# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Quant a...',
'&Close Buffer': '& Tanca B\xc3\xbafer',
'&Comment Region': '&Comenta Regi\xc3\xb3',
'&Delete Window': '&Esborra Finestra',
'&Describe Action': '&Descriu Acci\xc3\xb3',
'&Execute Action': '&Executa Acci\xc3\xb3',
'&Folding': 'Desple&gables',
'&Help': '&Ajuda',
'&Help...': '&Ajuda...',
'&Line Numbers': '&N\xc3\xbameros de l\xc3\xadnia',
'&Line Wrapping': '&Ajust de L\xc3\xadnia',
'&New Window': 'Finestra &nova',
'&Open Hex Editor...': '&Obre Editor Hexadecimal',
'&Open Image Viewer...': "&Obre Visor d'imatges",
'&Open Sample C File': '&Obre arxiu de tipus C',
'&Open Sample Makefile': 'Obre arxiu tipus Makefile',
'&Open Sample Python': '&Obre arxiu tipus Pytthon',
'&Open Sample Text': '&Obre arxiu tipus text',
'&Preferences...': '&Prefer\xc3\xa8ncies...',
'&Revert': '&Reverteix',
'&Save...': 'De&sa...',
'&Show Toolbars': "&Mostra Barra d'Eines",
'&Word Count': '&Recompte de paraules',
'About this program': 'Quant a aquest programa',
'Actions': 'Accions',
'Apr': 'Abr',
'Attributes': 'Atributs',
'Aug': 'Ago',
'Background': 'Fons',
'Bad input.': 'Introducci\xc3\xb3 de dades no correcta',
'Cancel': 'Cancel\xc2\xb7la',
'Capitalize': 'Capitalitza',
'Case': 'maj\xc3\xbascules/min\xc3\xbascules',
'Close Tab': 'Tanca la pestanya',
'Close the current tab': 'Tanca la pestanya actual',
'Copy': 'Copia',
'Cut': 'Retalla',
'Debug': 'Depura',
'Dec': 'Des',
'Decrease Volume': 'Abaixa el volum',
'E&xit': '&Surt',
'Edit': 'Edita',
'Export': 'Exporta',
'File': 'Arxiu',
'Find...': 'Cerca...',
'Floating Point': 'Punt flotant',
'Font Settings': 'Opcions font',
'Foreground': 'Primer pla',
'Frames': 'Marcs',
'Functions': 'Funcions',
'Games': 'Jocs',
'Image View': "Vista d'imatges",
'Increase Volume': 'Apuja el volum',
'Increase the volume': 'Apuja el volum',
'Input:': 'Entrada:',
'Integer': 'Enter',
'Jan': 'Gen',
'Login': 'Entra',
'MPD Server...': 'Servidor MPD ...',
'Major Mode': 'Mode Major',
'Mark for Display': 'Marca per a Mostrar',
'Mark for Save': 'MArca per a Salvar',
'May': 'Maig',
'Mute': 'Silenci',
'Mute the volume': 'Treu el volum',
'New': 'Nou',
'New Tab': 'Nova pestanya',
'New plain text file': 'Nou arxiu de text pla',
'Next Song': 'Seg\xc3\xbcent can\xc3\xa7\xc3\xb3',
'Ok': "D'acord",
'Open': 'Obre',
'Open File...': 'Obre fitxer...',
'Open Recent': 'Obre recents',
'Open a file': 'Obre un fitxer',
'Open a new tab': 'Obre una pestanya nova',
'Open a new window': 'Obre una finestra nova',
'Paste': 'Enganxa',
'Paste at Column': 'Enganxa a la Columna',
'Plugins': 'Connectors',
'Preview': 'Vista pr\xc3\xa8via',
'Redo': 'Torna a fer',
'Refresh': 'Actualitza',
'Replace...': 'Reempla\xc3\xa7a...',
'Report a bug': "Informeu d'una errada",
'Run': 'Executa',
'Samples': 'Mostres',
'Save &As...': 'Desa &com...',
'Save the current file': 'Desa el fitxer actual',
'Select All': 'Sel\xc2\xb7lecciona-ho tot',
'Select all text': 'Selecciona tot el text',
'Sep': 'Set',
'Sidebars': 'Barres laterals',
'Size': 'Mida',
'Sort Order': 'Ordenaci\xc3\xb3',
'Stop': 'Atura',
'Tests': 'Proves',
'Text file': 'Fitxer de text',
'Tools': 'Eines',
'Transform': 'Transforma',
'Undo': 'Desf\xc3\xa9s',
'Upcase': 'Maj\xc3\xbascules',
'View': 'Visualitza',
'Window': 'Finestra',
'Zoom In': 'Apropa',
'Zoom Out': 'Allunya',
'bold': 'negreta',
'italic': 'cursiva',
'underline': 'subratlla',
'unknown': 'desconegut',
}
