# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' de ',
'&About...': '&Quant a...',
'&Close Document': '&Tanca el document',
'&Comment Region': '&Comenta Regi\xc3\xb3',
'&Delete Window': '&Esborra Finestra',
'&Describe Action': '&Descriu Acci\xc3\xb3',
'&Execute Action': '&Executa Acci\xc3\xb3',
'&Folding': 'Desple&gables',
'&Help': '&Ajuda',
'&Line Numbers': '&N\xc3\xbameros de l\xc3\xadnia',
'&Line Wrapping': '&Ajust de L\xc3\xadnia',
'&New Window': 'Finestra &nova',
'&Open Hex Editor...': '&Obre Editor Hexadecimal',
'&Open Image Viewer...': "&Obre Visor d'imatges",
'&Open Sample Python': '&Obre arxiu tipus Pytthon',
'&Preferences...': '&Prefer\xc3\xa8ncies...',
'&Revert': '&Reverteix',
'&Save...': 'De&sa...',
'&Show Toolbars': "&Mostra Barra d'Eines",
'&Tabify': '&Pestanyitza',
'&Uncomment Region': '&Descomenta la regi\xc3\xb3',
'&Untabify': '&Despestanyitza',
'&Word Count': '&Recompte de paraules',
'Abort': 'Avorta',
'About this program': 'Quant a aquest programa',
'Actions': 'Accions',
'Apply Settings': 'Aplica la configuraci\xc3\xb3',
'Attributes': 'Atributs',
'Background': 'Fons',
'Bad input': 'Introducci\xc3\xb3 de dades no correcta',
'Bookmarks': 'Favorits',
'Bring All to Front': 'Porta-ho tot al davant',
'Cancel': 'Cancel\xc2\xb7la',
'Capitalize': 'Capitalitza',
'Case': 'maj\xc3\xbascules/min\xc3\xbascules',
'Clear Playlist': 'Neteja Llista de Reproducci\xc3\xb3',
'Close Tab': 'Tanca la pestanya',
'Close the current tab': 'Tanca la pestanya actual',
'Color Map': 'Mapa de colors',
'Complete word': 'Completa la paraula',
'Contributions by:': 'Contribucions de:',
'Copy': 'Copia',
'Copy the current selection': 'Copia la selecci\xc3\xb3 actual',
'Create a new project': 'Crea un projecte nou',
'Cut': 'Retalla',
'Debug': 'Depura',
'Decrease Volume': 'Abaixa el volum',
'Delete': 'Esborra',
'Delete Bookmark': 'Elimina el favorit',
'E&xit': '&Surt',
'Edit': 'Edita',
'Enter a hex color value': 'Escriu un valor de color hex',
'Exit the application': "Surt de l'aplicaci\xc3\xb3",
'Export': 'Exporta',
'File': 'Arxiu',
'Filter': 'Filtra',
'Find...': 'Cerca...',
'Floating Point': 'Punt flotant',
'Folder': 'Carpeta',
'Font Settings': 'Opcions font',
'Font Size': 'Mida de la lletra',
'Foreground': 'Primer pla',
'Frames': 'Marcs',
'Games': 'Jocs',
'Gaussian': 'Gaussi\xc3\xa0',
'Hide': 'Amaga',
'Image View': "Vista d'imatges",
'Increase Volume': 'Apuja el volum',
'Increase the volume': 'Apuja el volum',
'Indentation Guides': 'Guies de sangnat',
'Input:': 'Entrada:',
'Insert File...': 'Insereix el fitxer...',
'Integer': 'Enter',
'Join Lines': 'Uneix l\xc3\xadnies',
'Line Endings': 'Finals de l\xc3\xadnia',
'Login': 'Entra',
'MPD Server...': 'Servidor MPD ...',
'Major Mode': 'Mode Major',
'Mark for Deletion': 'Marca per a esborrar',
'Mark for Display': 'Marca per a Mostrar',
'Mark for Save': 'MArca per a Salvar',
'Median Filter': 'Filtre mitj\xc3\xa0',
'Minimize': 'Minimitza',
'Minor Modes': 'Modes Menors',
'Misc': 'Miscel\xc2\xb7l\xc3\xa0nia',
'Mute': 'Silenci',
'Mute the volume': 'Treu el volum',
'New': 'Nou',
'New Item': 'Nou element',
'New Tab': 'Nova pestanya',
'New plain text file': 'Nou arxiu de text pla',
'New...': 'Nou...',
'Next Bookmark': 'Seg\xc3\xbcent favorit',
'Next Song': 'Seg\xc3\xbcent can\xc3\xa7\xc3\xb3',
'Ok': "D'acord",
'Open': 'Obre',
'Open File...': 'Obre fitxer...',
'Open Recent': 'Obre recents',
'Open a file': 'Obre un fitxer',
'Open a new tab': 'Obre una pestanya nova',
'Open a new window': 'Obre una finestra nova',
'Page Setup...': 'Arranjament de p\xc3\xa0gina...',
'Page: %d': 'P\xc3\xa0gina: %d',
'Palette': 'Paleta',
'Password': 'Contrasenya',
'Paste': 'Enganxa',
'Paste at Column': 'Enganxa a la Columna',
'Plugins': 'Connectors',
'Preview': 'Vista pr\xc3\xa8via',
'Print Error': "Error d'impressi\xc3\xb3",
'Print Preview': 'Vista pr\xc3\xa8via de la impressi\xc3\xb3',
'Print...': 'Imprimeix...',
'Project': 'Projecte',
'Project Homepage': 'Web del projecte',
'Properties': 'Propietats',
'Range': 'Rang',
'Recent Projects': 'Projectes recents',
'Record Format...': "Format d'enregistrament",
'Redo': 'Torna a fer',
'Redraw': 'Redibuixa',
'Refresh': 'Actualitza',
'Refresh status': 'Actualitza estat',
'Reindent': 'Reident',
'Replace with': 'Reempla\xc3\xa7a amb',
'Replace...': 'Reempla\xc3\xa7a...',
'Report a bug': "Informeu d'una errada",
'Restart Game': 'Reinicia el joc',
'Run': 'Executa',
'Samples': 'Mostres',
'Save &As...': 'Desa &com...',
'Save Styles': 'Guarda estils',
'Save the current file': 'Desa el fitxer actual',
'Select All': 'Sel\xc2\xb7lecciona-ho tot',
'Select Next Tab': 'Selecciona la pestanya seg\xc3\xbcent',
'Select Previous Tab': 'Selecciona la pestanya anterior',
'Set the preview file type': "Estableix el tipus d'arxiu de previsualitzaci\xc3\xb3",
'Show Whitespace': 'Mostra espais en blanc',
'Sidebars': 'Barres laterals',
'Size': 'Mida',
'Some styles have been changed would you like to save before exiting?': "Alguns estils han canviat. Vols guardar-los abans d'eixir?",
'Sort Order': 'Ordenaci\xc3\xb3',
'Start Recording': "Inicia l'enregistrament",
'Start a blank new style': 'Comen\xc3\xa7a un nou estil en blanc',
'Stop': 'Atura',
'Stop Recording': "Atura l'enregistrament",
'Style Editor': "Editor d'estils",
'Style Tags': "Etiquetes d'estil",
'Style Theme': "Interf\xc3\xadcie d'estil",
'Subversion': 'Subversi\xc3\xb3',
'Syntax Files': 'Arxius de sintaxis',
'Templates': 'Plantilles',
'Tests': 'Proves',
'Text file': 'Fitxer de text',
'Toggle Bookmark': 'Activa/desactiva Marcador',
'Tools': 'Eines',
'Transform': 'Transforma',
'Transpose Characters': 'Transposa els car\xc3\xa0cters',
'Undo': 'Desf\xc3\xa9s',
'Upcase': 'Maj\xc3\xbascules',
'Update': 'Actualitza',
'Update Database': 'Actualitza la base de dades',
'User Manual': "Manual d'Usuari/a",
'Username': "Nom d'usuari/a",
'View': 'Visualitza',
'Whitespace': 'Espai en blanc',
'Window': 'Finestra',
'Zoom In': 'Apropa',
'Zoom Out': 'Allunya',
'bold': 'negreta',
'italic': 'cursiva',
'other': 'altres',
'underline': 'subratlla',
'unknown': 'desconegut',
'untitled': 'sense t\xc3\xadtol',
}
