# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&O programu...',
'&Comment Region': 'O&komentovat oblast',
'&Delete Window': '&Smazat okno',
'&Describe Action': '&Popsat akci',
'&Execute Action': '&Spustit akci',
'&Folding': 'Skr\xc3\xbdv\xc3\xa1n\xc3\xad k\xc3\xb3du',
'&Help': '&N\xc3\xa1pov\xc4\x9bda',
'&Line Numbers': '\xc4\x8c\xc3\xads&la \xc5\x99\xc3\xa1dk\xc5\xaf',
'&Line Wrapping': 'Za&lamov\xc3\xa1n\xc3\xad textu',
'&New Window': '&Nov\xc3\xa9 okno',
'&Open Hex Editor...': '&Otev\xc5\x99\xc3\xadt hex editor...',
'&Open Image Viewer...': '&Otev\xc5\x99\xc3\xadt prohl\xc3\xad\xc5\xbee\xc4\x8d obr\xc3\xa1zk\xc5\xaf...',
'&Open Sample Graphviz dot file': '&Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd soubor Graphviz dot',
'&Open Sample Python': '&Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd Python',
'&Preferences...': '&P\xc5\x99edvolby...',
'&Revert': 'V&r\xc3\xa1tit',
'&Save...': '&Ulo\xc5\xbeit...',
'&Show Key Bindings': 'Zobrazit &kl\xc3\xa1vesov\xc3\xa9 zkratky',
'&Show Toolbars': '&Zobrazit n\xc3\xa1strojov\xc3\xa9 li\xc5\xa1ty',
'&Tabify': '&Panelovat',
'&Uncomment Region': '&Odkomentovat oblast',
'&Untabify': '&Obnovit',
'&Word Count': 'Po\xc4\x8d&et slov',
'&Wrap Words': '&Zalamovat slova',
'About this program': 'O programu',
'Act on the marked buffers according to their flags': 'Postupovat nad ozna\xc4\x8den\xc3\xbdmi z\xc3\xa1sobn\xc3\xadky podle jejich p\xc5\x99\xc3\xadznak\xc5\xaf',
'Actions': 'Akce',
'Add ChangeLog Entry': 'P\xc5\x99idat z\xc3\xa1znam do ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'P\xc5\x99idat nov\xc3\xbd z\xc3\xa1znam na za\xc4\x8d\xc3\xa1tek ChangeLog',
'Attributes': 'Atributy',
'Background': 'Pozad\xc3\xad',
'Cancel': 'Zru\xc5\xa1it',
'Cancel Minibuffer': 'Zru\xc5\xa1it minibuffer',
'Capitalize': 'Kapit\xc3\xa1lky',
'Case': 'Zv\xc4\x9bt\xc5\xa1it',
'Clear Flags': 'Vymazat p\xc5\x99\xc3\xadznaky',
'Clear all flags from the selected item(s)': 'Vymazat v\xc5\xa1echny p\xc5\x99\xc3\xadznaky z vybran\xc3\xbdch polo\xc5\xbeek',
'Close Tab': 'Zav\xc5\x99\xc3\xadt panel',
'Color': 'Barva',
'Contrast': 'Kontrast',
'Contributions by:': 'P\xc5\x99\xc3\xadsp\xc4\x9bvky od:',
'Copy': 'Kop\xc3\xadrovat',
'Cut': 'Vyjmout',
'Debug': 'Lad\xc4\x9bn\xc3\xad',
'Decrease Volume': 'Sn\xc3\xad\xc5\xbeit hlasitost',
'Decrease the volume': 'Sn\xc3\xad\xc5\xbeit hlasitost',
'Delete Playlist Entry': 'Odstranit z\xc3\xa1znam ze seznamu skladeb',
'Delete current window': 'Odstranit aktu\xc3\xa1ln\xc3\xad okno',
'Delete selected songs from playlist': 'Odstranit vybran\xc3\xa9 skladby z playlistu',
'Display a list of all buffers': 'Zobrazit seznam z\xc3\xa1sobn\xc3\xadk\xc5\xaf',
'Documents': 'Dokumenty',
'Downcase': 'Zmen\xc5\xa1it',
'E&xit': 'U&kon\xc4\x8dit',
'EOL Characters': 'Znaky konce \xc5\x99\xc3\xa1dky',
'Edit': 'Upravit',
'Electric Return': 'Elektrick\xc3\xbd n\xc3\xa1vrat',
'Enter a hex color value': 'Napi\xc5\xa1te hex hodnotu barvy',
'Export': 'Exportovat',
'Fast test of the progress bar': 'Rychl\xc3\xa1 zkou\xc5\xa1ka \xc4\x8d\xc3\xa1ry postupu',
'File': 'Soubor',
'Fill Paragraph': 'Naplnit odstavec',
'Find...': 'Naj\xc3\xadt...',
'Floating Point': 'S plovouc\xc3\xad \xc5\x99\xc3\xa1dovou \xc4\x8d\xc3\xa1rkou',
'Focal Plane View': '\xc3\x9ast\xc5\x99edn\xc3\xad prost\xc3\xbd n\xc3\xa1hled',
'Font': 'P\xc3\xadsmo',
'Font Settings': 'Nastaven\xc3\xad p\xc3\xadsma',
'Foreground': 'Pop\xc5\x99ed\xc3\xad',
'Frames': 'R\xc3\xa1mce',
'Garbage Objects': 'Odpadov\xc3\xa9 objekty',
'General': 'Obecn\xc3\xa9',
'Goto Band': 'P\xc5\x99ej\xc3\xadt na pruh',
'Goto Line...': 'P\xc5\x99ej\xc3\xadt na \xc5\x99\xc3\xa1dek...',
'Goto Offset...': 'P\xc5\x99ej\xc3\xadt na offset...',
'Goto a line in the text': 'P\xc5\x99ej\xc3\xadt na \xc5\x99\xc3\xa1dek v textu',
'Goto an offset': 'P\xc5\x99ej\xc3\xadt na offset',
'Hangman': 'Ob\xc4\x9b\xc5\xa1enec',
}
