# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&O programu...',
'&Close Buffer': '&Uzav\xc5\x99\xc3\xadt z\xc3\xa1sobn\xc3\xadk',
'&Comment Region': 'O&komentovat oblast',
'&Delete Window': '&Smazat okno',
'&Describe Action': '&Popsat akci',
'&Execute Action': '&Spustit akci',
'&Folding': 'Skr\xc3\xbdv\xc3\xa1n\xc3\xad k\xc3\xb3du',
'&Help': '&N\xc3\xa1pov\xc4\x9bda',
'&Help...': '&N\xc3\xa1pov\xc4\x9bda...',
'&Line Numbers': '\xc4\x8c\xc3\xads&la \xc5\x99\xc3\xa1dk\xc5\xaf',
'&Line Wrapping': 'Za&lamov\xc3\xa1n\xc3\xad textu',
'&New Window': '&Nov\xc3\xa9 okno',
'&Open Hex Editor...': '&Otev\xc5\x99\xc3\xadt hex editor...',
'&Open Image Viewer...': '&Otev\xc5\x99\xc3\xadt prohl\xc3\xad\xc5\xbee\xc4\x8d obr\xc3\xa1zk\xc5\xaf...',
'&Open Sample C File': '&Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd soubor C',
'&Open Sample Graphviz dot file': '&Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd soubor Graphviz dot',
'&Open Sample Makefile': '&Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd MakeFile',
'&Open Sample Python': '&Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd Python',
'&Open Sample Text': '&Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd text',
'&Preferences...': '&P\xc5\x99edvolby...',
'&Revert': 'V&r\xc3\xa1tit',
'&Save...': '&Ulo\xc5\xbeit...',
'&Show Key Bindings': 'Zobrazit &kl\xc3\xa1vesov\xc3\xa9 zkratky',
'&Show Toolbars': '&Zobrazit n\xc3\xa1strojov\xc3\xa9 li\xc5\xa1ty',
'&Tabify': '&Panelovat',
'&Uncomment Region': '&Odkomentovat oblast',
'&Untabify': '&Obnovit',
'&Word Count': 'Po\xc4\x8d&et slov',
'&Wrap Words': '&Zalamovat slova',
'About this program': 'O programu',
'Act on the marked buffers according to their flags.': 'Postupovat nad ozna\xc4\x8den\xc3\xbdmi z\xc3\xa1sobn\xc3\xadky podle jejich p\xc5\x99\xc3\xadznak\xc5\xaf.',
'Actions': 'Akce',
'Add ChangeLog Entry': 'P\xc5\x99idat z\xc3\xa1znam do ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'P\xc5\x99idat nov\xc3\xbd z\xc3\xa1znam na za\xc4\x8d\xc3\xa1tek ChangeLog',
'Apr': 'dub',
'Attributes': 'Atributy',
'Aug': 'srp',
'Background': 'Pozad\xc3\xad',
'Bad input.': 'Chybn\xc3\xbd vstup.',
'Base new theme of existing one': 'Zalo\xc5\xbeit nov\xc3\xbd motiv na existuj\xc3\xadc\xc3\xadm',
'Break wrapped lines at word boundaries': 'Zalamovat \xc5\x99\xc3\xa1dky na hranici slov',
'Cancel': 'Zru\xc5\xa1it',
'Cancel Minibuffer': 'Zru\xc5\xa1it minibuffer',
'Cancel any currently active minibuffer': 'Zru\xc5\xa1it jak\xc3\xbdkoliv pr\xc3\xa1v\xc4\x9b aktivn\xc3\xad minibuffer',
'Capitalize': 'Kapit\xc3\xa1lky',
'Case': 'Zv\xc4\x9bt\xc5\xa1it',
'Clear Flags': 'Vymazat p\xc5\x99\xc3\xadznaky',
'Clear Playlist': 'Vymazat seznam skladeb',
'Clear all flags from the selected item(s).': 'Vymazat v\xc5\xa1echny p\xc5\x99\xc3\xadznaky z vybran\xc3\xbdch polo\xc5\xbeek.',
'Close Tab': 'Zav\xc5\x99\xc3\xadt panel',
'Close current buffer': 'Uzav\xc5\x99\xc3\xadt aktivn\xc3\xad z\xc3\xa1sobn\xc3\xadk',
'Close the current tab': 'Uzav\xc5\x99\xc3\xadt aktivn\xc3\xad panel',
'Collapse blank lines': 'Sbalit pr\xc3\xa1zdn\xc3\xa9 \xc5\x99\xc3\xa1dky',
'Color': 'Barva',
'Contrast': 'Kontrast',
'Contrast adjustment method': 'Metoda p\xc5\x99\xc3\xadzp\xc5\xafsoben\xc3\xad kontrastu',
'Contributions by:': 'P\xc5\x99\xc3\xadsp\xc4\x9bvky od:',
'Copy': 'Kop\xc3\xadrovat',
'Cursor to End of Line': 'Kurzor na konec \xc5\x99\xc3\xa1dku',
'Cursor to Start of Line': 'Kurzor na za\xc4\x8d\xc3\xa1tek \xc5\x99\xc3\xa1dku',
'Cursor to end of the buffer': 'Kurzor na konec z\xc3\xa1sobn\xc3\xadku',
'Cursor to first character in the buffer': 'Kurzor na prvn\xc3\xad znak v z\xc3\xa1sobn\xc3\xadku',
'Cursor to first non-blank character in the line': 'Kurzor na prvn\xc3\xad nepr\xc3\xa1zdn\xc3\xbd znak \xc5\x99\xc3\xa1dku',
'Cursor to next line': 'Kurzor na dal\xc5\xa1\xc3\xad \xc5\x99\xc3\xa1dek',
'Cursor to previous line': 'Kurzor na p\xc5\x99edchoz\xc3\xad \xc5\x99\xc3\xa1dek',
'Cut': 'Vyjmout',
'Debug': 'Lad\xc4\x9bn\xc3\xad',
'Dec': 'pro',
'Decrease Volume': 'Sn\xc3\xad\xc5\xbeit hlasitost',
'Decrease the volume': 'Sn\xc3\xad\xc5\xbeit hlasitost',
'Delete Playlist Entry': 'Odstranit z\xc3\xa1znam ze seznamu skladeb',
'Delete current window': 'Odstranit aktu\xc3\xa1ln\xc3\xad okno',
'Delete selected songs from playlist': 'Odstranit vybran\xc3\xa9 skladby z playlistu',
'Describe an action by name': 'Popsat akci podle jm\xc3\xa9na',
'Display a list of all buffers.': 'Zobrazit seznam z\xc3\xa1sobn\xc3\xadk\xc5\xaf',
'Documents': 'Dokumenty',
'Downcase': 'Zmen\xc5\xa1it',
'E&xit': '&Konec',
'EOL Characters': 'Znaky konce \xc5\x99\xc3\xa1dky',
'Edit': 'Upravit',
'Electric Colon': 'Elektrick\xc3\xa1 dvojte\xc4\x8dka',
'Electric Return': 'Elektrick\xc3\xbd n\xc3\xa1vrat',
'Enable or disable toolbar display in this frame': 'Zapne nebo vypne n\xc3\xa1strojovou li\xc5\xa1tu v okn\xc4\x9b',
'Enter a hex color value': 'Napi\xc5\xa1te hex hodnotu barvy',
'Execute an action by name': 'Spus\xc5\xa5te akci podle n\xc3\xa1zvu',
'Export': 'Exportovat',
'Fast test of the progress bar': 'Rychl\xc3\xa1 zkou\xc5\xa1ka \xc4\x8d\xc3\xa1ry postupu',
'Feb': '\xc3\xbano',
'File': 'Soubor',
'Fill Paragraph': 'Naplnit odstavec',
'Find...': 'Naj\xc3\xadt...',
'Finished %s on %s': 'Dokon\xc4\x8deno %s ze %s',
'Floating Point': 'S plovouc\xc3\xad \xc5\x99\xc3\xa1dovou \xc4\x8d\xc3\xa1rkou',
'Focal Plane View': '\xc3\x9ast\xc5\x99edn\xc3\xad prost\xc3\xbd n\xc3\xa1hled',
'Font': 'P\xc3\xadsmo',
'Font Settings': 'Nastaven\xc3\xad p\xc3\xadsem',
'Foreground': 'Pop\xc5\x99ed\xc3\xad',
'Frames': 'R\xc3\xa1mce',
'Functions': 'Funkce',
'Games': 'Hry',
'Garbage Objects': 'Odpadov\xc3\xa9 objekty',
'General': 'Obecn\xc3\xa9',
'Generate a random playlist': 'Vygenerovat n\xc3\xa1hodn\xc3\xbd seznam skladeb',
'Go to a function': 'P\xc5\x99ej\xc3\xadt na funkci',
'Go to a particular band in the cube': 'P\xc5\x99ej\xc3\xadt na konkr\xc3\xa9tn\xc3\xad pruh na kostce',
'Goto Band': 'P\xc5\x99ej\xc3\xadt na pruh',
'Goto Line...': 'P\xc5\x99ej\xc3\xadt na \xc5\x99\xc3\xa1dek...',
'Goto Offset...': 'P\xc5\x99ej\xc3\xadt na offset...',
'Goto a line in the text.': 'P\xc5\x99ej\xc3\xadt na \xc5\x99\xc3\xa1dek v textu.',
'Goto an offset.': 'P\xc5\x99ej\xc3\xadt na offset.',
'Hangman': 'Ob\xc4\x9b\xc5\xa1enec',
'Hello World Action': 'Akce ahoj sv\xc4\x9bte',
'Image View': 'Prohl\xc3\xad\xc5\xbee\xc4\x8d obr\xc3\xa1zk\xc5\xaf',
'Increase Volume': 'Zv\xc3\xbd\xc5\xa1it hlasitost',
'Increase the volume': 'Zv\xc3\xbd\xc5\xa1it hlasitost',
'Indent the current line when a colon is pressed': 'Odsadit aktu\xc3\xa1ln\xc3\xad \xc5\x99\xc3\xa1dek, kdy\xc5\xbe je stisknuta dvojte\xc4\x8dka',
'Indent the next line following a return': 'Odsazovat nov\xc3\xa9 \xc5\x99\xc3\xa1dek',
'Input:': 'Vstup:',
"Insert 'Hello, world' at the current cursor position": 'Vlo\xc5\xbeit "Ahoj, sv\xc4\x9bte" na sou\xc4\x8dasnou pozici kurzoru',
'Integer': 'Cel\xc3\xa9 \xc4\x8d\xc3\xadslo',
'Jan': 'led',
'Jul': '\xc4\x8dec',
'Jun': '\xc4\x8den',
'Line Endings': 'Konce \xc5\x99\xc3\xa1dk\xc5\xaf',
'List All Documents': 'Proj\xc3\xadt v\xc5\xa1echny dokumenty',
'Login': 'P\xc5\x99ihl\xc3\xa1\xc5\xa1en\xc3\xad',
'Major Mode': 'Hlavn\xc3\xad re\xc5\xbeim',
'Mar': 'b\xc5\x99e',
'Mark for Deletion': 'Ozna\xc4\x8dit ke smaz\xc3\xa1n\xc3\xad',
'Mark for Deletion and Move Backwards': 'Ozna\xc4\x8dit ke smaz\xc3\xa1n\xc3\xad a vr\xc3\xa1tit se zp\xc4\x9bt',
'Mark for Display': 'Ozna\xc4\x8dit k zobrazen\xc3\xad',
'Mark for Display and Move Backwards': 'Ozna\xc4\x8dit k zobrazen\xc3\xad a vr\xc3\xa1tit se zp\xc4\x9bt',
'Mark for Save': 'Ozna\xc4\x8dit k ulo\xc5\xbeen\xc3\xad',
'Mark for Save and Move Backwards': 'Ozna\xc4\x8dit k ulo\xc5\xbeen\xc3\xad a vr\xc3\xa1tit se zp\xc4\x9bt',
'Mark the selected buffer for deletion and move to the previous item.': 'Ozna\xc4\x8dit vybran\xc3\xbd z\xc3\xa1sobn\xc3\xadk k v\xc3\xbdmazu a p\xc5\x99esunout se k p\xc5\xafvodn\xc3\xadmu.',
'Mark the selected buffer for deletion.': 'Ozna\xc4\x8dit vybran\xc3\xbd z\xc3\xa1sobn\xc3\xadk k v\xc3\xbdmazu.',
'Mark the selected buffer to be displayed and move to the previous item.': 'Ozna\xc4\x8dit vybran\xc3\xbd z\xc3\xa1sobn\xc3\xadk k zobrazen\xc3\xad a vr\xc3\xa1tit se k p\xc5\xafvodn\xc3\xadmu.',
'Mark the selected buffer to be displayed.': 'Ozna\xc4\x8dit vybran\xc3\xbd z\xc3\xa1sobn\xc3\xadk k zobrazen\xc3\xad.',
'Mark the selected buffer to be saved and move to the previous item.': 'Ozna\xc4\x8dit vybran\xc3\xbd z\xc3\xa1sobn\xc3\xadk k ulo\xc5\xbeen\xc3\xad a vr\xc3\xa1tit se k p\xc5\xafvodn\xc3\xadmu.',
'Mark the selected buffer to be saved.': 'Ozna\xc4\x8dit vybran\xc3\xbd z\xc3\xa1sobn\xc3\xadk k ulo\xc5\xbeen\xc3\xad.',
'May': 'Kv\xc4\x9bten',
'Median Filter': 'Filtr median',
'Median filter': 'Filtr median',
'Minor Modes': 'Vedlej\xc5\xa1\xc3\xad re\xc5\xbeim',
'Modes': 'Re\xc5\xbeimy',
'Move the cursor down a line': 'Posunout kurzor dolu o \xc5\x99\xc3\xa1dek',
'Move the cursor to the end of the buffer': 'P\xc5\x99esunout kurzor nakonec z\xc3\xa1sobn\xc3\xadku',
'Move the cursor to the end of the current line': 'P\xc5\x99esunout kurzor nakonec \xc5\x99\xc3\xa1dky',
'Move the cursor to the start of the buffer': 'P\xc5\x99esunout kurzor na za\xc4\x8d\xc3\xa1tek z\xc3\xa1sobn\xc3\xadku',
'Move the cursor to the start of the current line': 'P\xc5\x99esunout kurzor na za\xc4\x8d\xc3\xa1tek \xc5\x99\xc3\xa1dky',
'Move the cursor up a line': 'Posunout kurzor o \xc5\x99\xc3\xa1dku nahoru',
'Move the selection to the next item in the list.': 'Posunout v\xc3\xbdb\xc4\x9br na dal\xc5\xa1\xc3\xad polo\xc5\xbeku v seznamu.',
'Move the selection to the previous item in the list.': 'Posunout v\xc3\xbdb\xc4\x9br na p\xc5\x99edchoz\xc3\xad polo\xc5\xbeku v seznamu.',
'Move to Next Item': 'Posunout na dal\xc5\xa1\xc3\xad',
'Move to Previous Item': 'Posunout na p\xc5\x99edchoz\xc3\xad',
'Mute': 'Ztlumit',
'Mute the volume': 'Ztlumit hlasitost',
'New': 'Nov\xc3\xbd',
'New Tab': 'Nov\xc3\xbd panel',
'New plain text file': 'Nov\xc3\xbd pr\xc3\xa1zdn\xc3\xbd textov\xc3\xbd soubor',
'Next Band': 'Dal\xc5\xa1\xc3\xad pruh',
'Next Song': 'Dal\xc5\xa1\xc3\xad skladba',
'Not a numeric expression.': 'Nen\xc3\xad \xc4\x8d\xc3\xadseln\xc3\xbd v\xc3\xbdraz.',
'Not an integer expression.': 'nen\xc3\xad celo \xc4\x8d\xc3\xadseln\xc3\xbd v\xc3\xbdraz.',
'Nov': 'lis',
'Oct': '\xc5\x99\xc3\xadj',
'Open': 'Otev\xc5\x99\xc3\xadt',
'Open File Using Minibuffer...': 'Otev\xc5\x99\xc3\xadt soubor pou\xc5\xbeit\xc3\xadm Minibuffer...',
'Open File...': 'Otev\xc5\x99\xc3\xadt soubor...',
'Open Recent': 'Otev\xc5\x99\xc3\xadt ned\xc3\xa1vn\xc3\xa9',
'Open URL Using Minibuffer...': 'Otev\xc5\x99\xc3\xadt URL pou\xc5\xbeit\xc3\xadm Minibuffer...',
'Open a Hex Editor': 'Otev\xc5\x99\xc3\xadt hex editor',
'Open a file': 'Otev\xc5\x99\xc3\xadt soubor',
'Open a file using URL name completion': 'Otev\xc5\x99\xc3\xadt soubor dopln\xc4\x9bn\xc3\xadm n\xc3\xa1zvu URL',
'Open a file using filename completion': 'Otev\xc5\x99\xc3\xadt soubor dopln\xc4\x9bn\xc3\xadm n\xc3\xa1zvu souboru',
'Open a new tab': 'Otev\xc5\x99\xc3\xadt nov\xc3\xbd panel',
'Open a new window': 'Otev\xc5\x99\xc3\xadt nov\xc3\xa9 okno',
'Open a sample C file': 'Otev\xc5\x99\xc3\xadt uk\xc3\xa1zku souboru v C',
'Open a sample Graphviz file': 'Otev\xc5\x99\xc3\xadt uk\xc3\xa1zku souboru Graphviz',
'Open a sample Makefile': 'Otev\xc5\x99\xc3\xadt uk\xc3\xa1zku Makefile',
'Open a sample Python file': 'Otev\xc5\x99\xc3\xadt uk\xc3\xa1zku souboru Python',
'Open an Image Viewer': 'Otev\xc5\x99\xc3\xadt prohl\xc3\xad\xc5\xbee\xc4\x8d obr\xc3\xa1zk\xc5\xaf',
'Open an MPD server through a URL': 'Otev\xc5\x99\xc3\xadt MPD server skrz URL',
'Open some sample text': 'Otev\xc5\x99\xc3\xadt uk\xc3\xa1zkov\xc3\xbd text',
"Open the STC Style Editor to edit the current mode's text display.": 'Otev\xc5\x99\xc3\xadt STC editor styl\xc5\xaf k \xc3\xbaprav\xc4\x9b re\xc5\xbeimu zobrazen\xc3\xad textu.',
'Open the wxPython widget inspector.': 'Otev\xc5\x99\xc3\xadt wxPython widget inspektor.',
'Paste': 'Vlo\xc5\xbeit',
'Paste at Column': 'Vlo\xc5\xbeit do sloupce',
"Paste selection indented to the cursor's column": 'Vlo\xc5\xbeit v\xc3\xbdb\xc4\x9br odsazen\xc3\xbd podle pozice kurzoru',
'Play/Pause Song': 'P\xc5\x99ehr\xc3\xa1t/Pozastavit skladbu',
'Plugins': 'Z\xc3\xa1suvn\xc3\xa9 moduly',
'Preferences, settings, and configurations...': 'P\xc5\x99edvolby, nastaven\xc3\xad a konfigurace...',
'Prev Band': 'P\xc5\x99edchoz\xc3\xad',
'Prev Song': 'P\xc5\x99edchoz\xc3\xad',
'Preview': 'N\xc3\xa1hled',
'Previous Band': 'P\xc5\x99edchoz\xc3\xad pruh',
'Previous Song': 'P\xc5\x99edchoz\xc3\xad skladba',
'Project Homepage': 'Dom\xc3\xa1c\xc3\xad str\xc3\xa1nka projektu',
'Quit the program.': 'Ukon\xc4\x8dit program.',
'Random Playlist': 'N\xc3\xa1hodn\xc3\xbd seznam skladeb',
'Record Format...': 'Nahr\xc3\xa1t form\xc3\xa1t...',
'Redo': 'Ud\xc4\x9blat znovu',
'Refresh': 'Obnovit',
'Refresh the current view to show any changes.': 'Obnovit pohled k zobrazen\xc3\xad zm\xc4\x9bn.',
'Reindent': 'Vr\xc3\xa1tit odsazen\xc3\xad',
'Remove all songs from the current playlist': 'Odstranit v\xc5\xa1echny skladby ze seznamu',
'Remove whitespace from blank lines': 'Odebrat mezery z pr\xc3\xa1zdn\xc3\xbdch \xc5\x99\xc3\xa1dk\xc5\xaf',
'Replace Buffer': 'Nahradit z\xc3\xa1sobn\xc3\xadk',
'Replace a string in the text.': 'Nahradit \xc5\x99et\xc4\x9bzec znak\xc5\xaf v textu',
'Replace...': 'Nahradit...',
'Report a bug': 'Nahl\xc3\xa1sit chybu',
'Rescan the filesystem and update the MPD database': 'Znovu proj\xc3\xadt syst\xc3\xa9m soubor\xc5\xaf a aktualizovat MPD datab\xc3\xa1zi',
'Restart Game': 'Restartovat hru',
'Revert to last saved version': 'Vr\xc3\xa1tit se k posledn\xc3\xad ulo\xc5\xbeen\xc3\xa9 verzi',
'Run': 'Spustit',
'Run this script through the interpreter': 'Spustit skript pomoc\xc3\xad p\xc5\x99eklada\xc4\x8de',
'Run with Args': 'Spustit s argumenty',
'Running Jobs': 'B\xc4\x9b\xc5\xbe\xc3\xadc\xc3\xad \xc3\xbakoly',
'Same Major Mode': 'Stejn\xc3\xbd hlavn\xc3\xad re\xc5\xbeim',
'Samples': 'Uk\xc3\xa1zky',
'Save &As...': 'Ulo\xc5\xbeit j&ako...',
'Save Styles': 'Ulo\xc5\xbeit styly',
'Save as a new file': 'Ulo\xc5\xbeit jako nov\xc3\xbd soubor',
'Save or Delete Marked Buffers': 'Ulo\xc5\xbeit nebo odstranit ozna\xc4\x8den\xc3\xa9 z\xc3\xa1sobn\xc3\xadky',
'Save the current file': 'Ulo\xc5\xbeit aktu\xc3\xa1ln\xc3\xad soubor',
'Save to URL Using Minibuffer...': 'Ulo\xc5\xbeit URL pou\xc5\xbeit\xc3\xadm Minibuffer...',
'Search for a string in the text.': 'Vyhledat \xc5\x99et\xc4\x9bzec znak\xc5\xaf v textu.',
'Select All': 'Vybrat v\xc5\xa1e',
'Select Rect': 'Vybrat obd\xc3\xa9ln\xc3\xadk',
'Select all text': 'Vybrat v\xc5\xa1echen text',
'Select rectangular region.': 'Vybrat oblast obd\xc3\xa9ln\xc3\xadku.',
'Sep': 'z\xc3\xa1\xc5\x99',
'Set the preview file type': 'Nastavit n\xc3\xa1hled nad typem souboru',
'Shift &Left': 'Posunout v&levo',
'Shift &Right': 'Posunout vp&ravo',
'Show Buffer': 'Uk\xc3\xa1zat z\xc3\xa1sobn\xc3\xadk',
'Show Hex Digits': 'Uk\xc3\xa1zat hex \xc4\x8d\xc3\xadslice',
'Show Line Style': 'Uk\xc3\xa1zat styl \xc5\x99\xc3\xa1dku',
'Show Pixel Values': 'Uk\xc3\xa1zat hodnoty pixel\xc5\xaf',
'Show Record Numbers': 'Uk\xc3\xa1zat \xc4\x8d\xc3\xadsla z\xc3\xa1znamu',
'Show or hide minor mode windows': 'Uk\xc3\xa1zat nebo skr\xc3\xbdt re\xc5\xbeim vedlej\xc5\xa1\xc3\xadch oken',
'Show or hide sidebar windows': 'Uk\xc3\xa1zat nebo skr\xc3\xbdt postran\xc3\xad panel oken',
'Show the buffer in a new tab.': 'Uk\xc3\xa1zat z\xc3\xa1sobn\xc3\xadk v nov\xc3\xa9m panelu.',
'Show the buffer in place of this tab.': 'Uk\xc3\xa1zat z\xc3\xa1sobn\xc3\xadk na m\xc3\xadst\xc4\x9b vybran\xc3\xa9ho panelu.',
'Show the styling information of the current line': 'Uk\xc3\xa1zat informace stylu \xc5\x99\xc3\xa1dku',
'Show uncollectable objects': 'Uk\xc3\xa1zat nesesb\xc3\xadrateln\xc3\xa9 objekty',
'Sidebars': 'Postran\xc3\xad panely',
'Size': 'Velikost',
'Slow test of the progress bar': 'Pomal\xc3\xbd test postupn\xc3\xa9ho panelu',
'Some styles have been changed would you like to save before exiting?': 'N\xc4\x9bkter\xc3\xa9 styly byly zm\xc4\x9bn\xc4\x9bny. P\xc5\x99ejete si p\xc5\x99ed ukon\xc4\x8den\xc3\xadm proveden\xc3\xa9 zm\xc4\x9bny ulo\xc5\xbeit?',
'Sort Order': 'Po\xc5\x99ad\xc3\xad \xc5\x99azen\xc3\xad',
'Sort document list': 'Se\xc5\x99adit seznam dokument\xc5\xaf',
'Start a blank new style': 'Za\xc4\x8d\xc3\xadt nov\xc3\xbd styl',
'Start a hangman game': 'Spustit hru ob\xc4\x9b\xc5\xa1ence',
'Started %s on %s': 'Spu\xc5\xa1t\xc4\x9bno %s na %s',
'Stop the currently running script': 'Zastavit pr\xc3\xa1v\xc4\x9b b\xc4\x9b\xc5\xbe\xc3\xadc\xc3\xad skript',
'Style Editor': 'Editor stylu',
'Style Tags': 'Tagy stylu',
'Style Theme': 'T\xc3\xa9ma stylu',
'Switch Lexer to %s': 'P\xc5\x99epnout lexer na %s',
'Switch line endings': 'P\xc5\x99epnout konce \xc5\x99\xc3\xa1dk\xc5\xaf',
'Switch major mode': 'P\xc5\x99epnout hlavn\xc3\xad re\xc5\xbeim',
'Syntax Files': 'Soubory se syntax\xc3\xad',
'Test the progress bar': 'Vyzkou\xc5\xa1et b\xc4\x9b\xc5\xbe\xc3\xadc\xc3\xad pruh',
'Tests': 'Testy',
'Text Styles...': 'Styly textu...',
'Text file': 'Textov\xc3\xbd soubor',
'Toggle display of line-end (cr/lf) characters': 'Zapnout zobrazen\xc3\xad znak\xc5\xaf konce \xc5\x99\xc3\xa1dk\xc5\xaf (cr/lf)',
'Toggle folding in this view': 'Zapnout skr\xc3\xbdv\xc3\xa1n\xc3\xad v tomto pohledu',
'Toggle line numbers in this view': 'Zapnout \xc4\x8d\xc3\xadsla \xc5\x99\xc3\xa1dk\xc5\xaf v tomto pohledu',
'Toggle line wrap in this view': 'Zapnout zalamov\xc3\xa1n\xc3\xad \xc5\x99\xc3\xa1dku v tomto pohledu',
'Tools': 'N\xc3\xa1stroje',
'Transform': 'Transformovat',
'Turn on/off debugging for listed classes': 'Zapnout/vypnout lad\xc4\x9bn\xc3\xad pro zm\xc3\xadn\xc4\x9bn\xc3\xa9 t\xc5\x99\xc3\xaddy',
'Undo': 'Vr\xc3\xa1tit zm\xc4\x9bny',
'Upcase': 'Zv\xc4\x9bt\xc5\xa1it',
'Update Database': 'Aktualizovat datab\xc3\xa1zi',
'User manual': 'U\xc5\xbeivatelsk\xc3\xbd manu\xc3\xa1l',
'View': 'Pohled',
'View Direction': 'Sm\xc4\x9br pohledu',
'Widget Inspector...': 'Widget inspektor...',
'Window': 'Okno',
'Word count in region or document': 'Po\xc4\x8det slov v regionu nebo dokumentu',
'Write to a new URL using name completion': 'Zapsat do nov\xc3\xa9 URL pou\xc5\xbeit\xc3\xadm dokon\xc4\x8dov\xc3\xa1n\xc3\xad n\xc3\xa1zvu',
'Zoom In': 'Zv\xc4\x9bt\xc5\xa1it',
'Zoom Out': 'Zm\xc4\x9bn\xc5\xa1it',
'Zoom in (magnify) image': 'P\xc5\x99ibl\xc3\xad\xc5\xbeit (zv\xc4\x9bt\xc5\xa1it) obr\xc3\xa1zek',
'Zoom out (demagnify) image': 'Zmen\xc5\xa1it (od\xc3\xa1lit) obr\xc3\xa1zek',
'band': 'pruh',
'bold': 'tu\xc4\x8dn\xc3\xa9',
'hangman': 'ob\xc4\x9b\xc5\xa1enec',
'italic': 'kurz\xc3\xadva',
'underline': 'podtr\xc5\xbeen\xc3\xa9',
'unknown': 'nezn\xc3\xa1m\xc3\xbd',
}
