# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Om...',
'&Delete Window': '&Slet vidue',
'&Help': '&Hj\xc3\xa6lp',
'&Help...': '&Hj\xc3\xa6lp...',
'&Line Numbers': '&Linie numre',
'&Line Wrapping': '&Linjeombrydning',
'&New Window': '&Nyt vindue',
'&Preferences...': '&Indstillinger...',
'&Revert': '&Vend tilbage',
'&Save...': '&Gem...',
'&Word Count': '&Ordt\xc3\xa6lling',
'About this program': 'Om dette program',
'Actions': 'Handlinger',
'Attributes': 'Egenskaber',
'Background': 'Baggrund',
'Cancel': 'Annull\xc3\xa9r',
'Capitalize': 'Lav om til store bogstaver',
'Close Tab': 'Luk faneblad',
'Close the current tab': 'Luk nuv\xc3\xa6rende faneblad',
'Color': 'Farve',
'Contrast': 'Kontrast',
'Copy': 'Kopi\xc3\xa9r',
'Cut': 'Klip ud',
'Debug': 'Fejlfinding',
'Dec': 'Dec',
'Decrease Volume': 'Formindsk lydstyrke',
'Documents': 'Dokumenter',
'E&xit': '&Afslut',
'Edit': 'Redig\xc3\xa9r',
'Export': 'Eksport\xc3\xa9r',
'File': 'Fil',
'Find...': 'Find...',
'Floating Point': 'Decimaltal',
'Font': 'Skrifttype',
'Font Settings': 'Skrifttypeops\xc3\xa6tning',
'Foreground': 'Forgrund',
'Frames': 'Rammer',
'Functions': 'Funktioner',
'Games': 'Spil',
'General': 'Generelt',
'Goto Line...': 'G\xc3\xa5 til linje...',
'Goto Offset...': 'G\xc3\xa5 til offset...',
'Image View': 'Billedvisning',
'Increase Volume': 'For\xc3\xb8g lydstyrke',
'Input:': 'Indtastning:',
'Integer': 'Heltal',
'Login': 'Login',
'May': 'maj',
'Mute': 'Tavs',
'New': 'Ny',
'New Tab': 'Nyt faneblad',
'Oct': 'Okt',
'Ok': 'O.k.',
'Open': '\xc3\x85bn',
'Open File...': '\xc3\x85bn fil...',
'Open Recent': '\xc3\x85bn nylige',
'Open a new tab': '\xc3\x85bn et nyt faneblad',
'Paste': 'S\xc3\xa6t ind',
'Plugins': 'Plugin',
'Preview': 'Forh\xc3\xa5ndsvis',
'Redo': 'Gentag',
'Refresh': 'Opdat\xc3\xa9r',
'Replace...': 'Erstat...',
'Run': 'K\xc3\xb8r',
'Samples': 'Samples',
'Save &As...': 'Gem &som...',
'Save the current file': 'Gem den aktuelle fil',
'Select All': 'V\xc3\xa6lg alt',
'Sidebars': 'Sidebj\xc3\xa6lker',
'Size': 'St\xc3\xb8rrelse',
'Stop': 'Stop',
'Tests': 'Tester',
'Text': 'Tekst',
'Tools': 'V\xc3\xa6rkt\xc3\xb8jer',
'Transform': 'Transform\xc3\xa9r',
'Undo': 'Fortryd',
'View': 'Vis',
'Window': 'Vindue',
'Zoom In': 'Forst\xc3\xb8r',
'Zoom Out': 'Formindsk',
'unknown': 'ukendt',
}
