# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Om...',
'&Delete Window': '&Slet vidue',
'&Help': '&Hj\xc3\xa6lp',
'&Help...': '&Hj\xc3\xa6lp...',
'&Line Numbers': '&Linie numre',
'&Line Wrapping': '&Linjeombrydning',
'&New Window': '&Nyt vindue',
'&Preferences...': '&Indstillinger...',
'&Revert': '&Vend tilbage',
'&Save...': '&Gem...',
'&Word Count': '&Ordt\xc3\xa6lling',
'About this program': 'Om dette program',
'Actions': 'Handlinger',
'Apr': 'Apr',
'Attributes': 'Egenskaber',
'Aug': 'Aug',
'Background': 'Baggrund',
'Bad input.': 'D\xc3\xa5rligt input',
'Cancel': 'Annull\xc3\xa9r',
'Capitalize': 'Lav om til store bogstaver',
'Clear Playlist': 'Ryd spilleliste',
'Close Tab': 'Luk faneblad',
'Close the current tab': 'Luk nuv\xc3\xa6rende faneblad',
'Color': 'Farve',
'Contrast': 'Kontrast',
'Contributions by:': 'Bidrag fra:',
'Copy': 'Kopi\xc3\xa9r',
'Cut': 'Klip ud',
'Debug': 'Fejlfinding',
'Dec': 'Dec',
'Decrease Volume': 'Formindsk lydstyrke',
'Delete current window': 'Slet dette vidue',
'Delete selected songs from playlist': 'Slet de valgte sange fra spillelisten',
'Documents': 'Dokumenter',
'E&xit': '&Afslut',
'Edit': 'Redig\xc3\xa9r',
'Export': 'Eksport\xc3\xa9r',
'Feb': 'Feb',
'File': 'Fil',
'Find...': 'Find...',
'Floating Point': 'Decimaltal',
'Font': 'Skrifttype',
'Font Settings': 'Skrifttypeops\xc3\xa6tning',
'Foreground': 'Forgrund',
'Frames': 'Rammer',
'Functions': 'Funktioner',
'Games': 'Spil',
'General': 'Generelt',
'Go to a function': 'G\xc3\xa5 til en funktion',
'Goto Line...': 'G\xc3\xa5 til linje...',
'Goto Offset...': 'G\xc3\xa5 til offset...',
'Image View': 'Billedvisning',
'Increase Volume': 'For\xc3\xb8g lydstyrke',
'Increase the volume': '\xc3\x98g volumen',
'Input:': 'Indtastning:',
'Integer': 'Heltal',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'List All Documents': 'Oplist alle dokumenter',
'Login': 'Login',
'MPD': 'MPD',
'MPD Server...': 'MPD server...',
'Mar': 'Mar',
'Mark for Deletion': 'Mark\xc3\xa9r til sletning',
'Mark for Display': 'Mark\xc3\xa9r for visning',
'Mark for Save': 'Mark\xc3\xa9r for gemning',
'May': 'maj',
'Modes': 'Tilstande',
'Move to Next Item': 'Flyt til n\xc3\xa6ste emne',
'Move to Previous Item': 'Flyt til foreg\xc3\xa5ende emne',
'Mute': 'Tavs',
'New': 'Ny',
'New Tab': 'Nyt faneblad',
'Next Song': 'N\xc3\xa6ste sang',
'Nov': 'Nov',
'Oct': 'Okt',
'Ok': 'O.k.',
'Open': '\xc3\x85bn',
'Open File...': '\xc3\x85bn fil...',
'Open Recent': '\xc3\x85bn nylige',
'Open a Hex Editor': '\xc3\x85ben en Hex editor',
'Open a file': '\xc3\x85bn en fil',
'Open a new tab': '\xc3\x85bn et nyt faneblad',
'Open a new window': '\xc3\x85bn et nyt vindue',
'Open an Image Viewer': '\xc3\x85ben en billedviser',
'Open some sample text': '\xc3\x85ben noget pr\xc3\xb8vetekst',
'Paste': 'S\xc3\xa6t ind',
'Plugins': 'Plugin',
'Prev Song': 'Foreg\xc3\xa5ende sang',
'Preview': 'Forh\xc3\xa5ndsvis',
'Previous Song': 'Foreg\xc3\xa5ende sang',
'Quit the program.': 'Forlad programmet',
'Random Playlist': 'Tilf\xc3\xa6ldig spilleliste',
'Redo': 'Gentag',
'Refresh': 'Opdat\xc3\xa9r',
'Remove all songs from the current playlist': 'Fjern alle sange fra den aktuelle spilleliste',
'Replace...': 'Erstat...',
'Report a bug': 'Indrapporter program fejl',
'Restart Game': 'Genstart spil',
'Revert to last saved version': 'G\xc3\xa5 tilbage til sidst gemte version',
'Run': 'K\xc3\xb8r',
'Running Jobs': 'K\xc3\xb8rende jobs',
'Samples': 'Samples',
'Save &As...': 'Gem &som...',
'Save as a new file': 'Gem som en ny fil',
'Save the current file': 'Gem den aktuelle fil',
'Select All': 'V\xc3\xa6lg alt',
'Select all text': 'V\xc3\xa6lg hele teksten',
'Sep': 'Sep',
'Show Buffer': 'Vis buffer',
'Show Hex Digits': 'Vis hex tal',
'Show Pixel Values': 'Vis pixel v\xc3\xa6rdier',
'Sidebars': 'Sidebj\xc3\xa6lker',
'Size': 'St\xc3\xb8rrelse',
'Sort Order': 'Sorteringsr\xc3\xa6kkef\xc3\xb8lge',
'Sort document list': 'Sort\xc3\xa9r dokumentliste',
'Stop': 'Stop',
'Tests': 'Tester',
'Text': 'Tekst',
'Text Styles...': 'Tekst stile...',
'Text file': 'Tekstfil',
'Tools': 'V\xc3\xa6rkt\xc3\xb8jer',
'Transform': 'Transform\xc3\xa9r',
'Undo': 'Fortryd',
'Update Database': 'Opdateringsdatabase',
'User manual': 'Bruger manual',
'View': 'Vis',
'Window': 'Vindue',
'Zoom In': 'Forst\xc3\xb8r',
'Zoom Out': 'Formindsk',
'bold': 'fed',
'italic': 'kursiv',
'peppy.log.error': 'peppy.log.fejl',
'peppy.log.info': 'peppy.log.info',
'restart-game': 'genstart-spil',
'underline': 'understreg',
'unknown': 'ukendt',
}
