# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&\xc3\x9cber...',
'&Comment Region': '&Kommentiere Bereich',
'&Delete Window': '&Schlie\xc3\x9fe Fenster',
'&Describe Action': '&Beschreibe Aktion',
'&Execute Action': '&Ausf\xc3\xbchren der Aktion',
'&Folding': '&Falten',
'&Help': '&Hilfe',
'&Help...': '&Hilfe...',
'&Line Numbers': '&Zeilennummern',
'&Line Wrapping': '&Zeilenumbruch',
'&New Window': '&Neues Fenster',
'&Open Hex Editor...': '&\xc3\x96ffne Hexadezimal-Editor',
'&Open Image Viewer...': '&\xc3\x96ffne Bildbetrachter',
'&Open Sample C File': '&\xc3\x96ffne C-Beispieldatei',
'&Open Sample Graphviz dot file': '&\xc3\x96ffne Graphviz dot Beispieldatei',
'&Open Sample Makefile': '&\xc3\x96ffne Makefile-Beispieldatei',
'&Open Sample Python': '&\xc3\x96ffne Python-Beispieldatei',
'&Open Sample Text': '&\xc3\x96ffne Beispieltext',
'&Preferences...': '&Einstellungen...',
'&Revert': '&Zur\xc3\xbccksetzen',
'&Save...': '&Speichern...',
'&Show Key Bindings': '&Anzeige Tastenzuordnungen',
'&Show Toolbars': '&Zeige Werkzeugleiste',
'&Tabify': '&Tabs anzeigen',
'&Uncomment Region': '&Entferne Bereichskommentierung',
'&Word Count': '&Wortanzahl',
'&Wrap Words': '&W\xc3\xb6rter umbrechen',
'About this program': '\xc3\x9cber dieses Programm',
'Act on the marked buffers according to their flags.': 'Agiere mit den markierten Puffern so wie in Ihren Flags definiert.',
'Actions': 'Aktionen',
'Add ChangeLog Entry': '\xc3\x84nderungseintrag hinzuf\xc3\xbcgen',
'Add new ChangeLog entry to the top of the ChangeLog': '\xc3\x84nderungseintrag am Anfang der \xc3\x84nderungshistorie hinzuf\xc3\xbcgen',
'Attributes': 'Attribute',
'Background': 'Hintergrund',
'Bad input.': 'Falsche Eingabe.',
'Base new theme of existing one': 'Erstelle neues Theme basierend auf Bestehendem',
'Cancel': 'Abbrechen',
'Cancel Minibuffer': 'Abbruch Minipuffer',
'Cancel any currently active minibuffer': 'Abbruch aller momentan aktiven Minipuffer',
'Capitalize': 'Gro\xc3\x9fschreibung am Wortanfang',
'Case': 'Gro\xc3\x9f-/Kleinschreibung',
'Clear Flags': 'L\xc3\xb6sche Flags',
'Clear Playlist': 'Wiedergabeliste leeren',
'Clear all flags from the selected item(s).': 'L\xc3\xb6sche alle Flags des selektierten Eintrags.',
'Close Tab': 'Reiter schlie\xc3\x9fen',
'Close current buffer': 'Schlie\xc3\x9fe aktuellen Puffer',
'Close the current tab': 'Aktuellen Reiter schlie\xc3\x9fen',
'Collapse blank lines': 'Reduziere leere Zeilen',
'Color': 'Farbe',
'Contrast': 'Kontrast',
'Contrast adjustment method': 'Methode der Kontrastjustierung',
'Contributions by:': 'Dank an.',
'Copy': 'Kopieren',
'Cursor to End of Line': 'Cursor an Zeilenende',
'Cursor to Start of Line': 'Cursor an Zeilenanfang',
'Cursor to end of the buffer': 'Cursor an Pufferende',
'Cursor to first character in the buffer': 'Cursor zum ersten Zeichen im Puffer',
'Cursor to first non-blank character in the line': 'Cursor zum ersten nichtleeren Zeichen in der Zeile',
'Cursor to next line': 'Cursor zur n\xc3\xa4chsten Zeile',
'Cursor to previous line': 'Cursor zur vorigen Zeile',
'Cut': 'Ausschneiden',
'Debug': 'Fehlersuche',
'Dec': 'Dez',
'Decrease Volume': 'Lautst\xc3\xa4rke verringern',
'Decrease the volume': 'Lautst\xc3\xa4rke verringern',
'Delete Playlist Entry': 'Entferne Wiedergabelisteneintrag',
'Delete current window': 'L\xc3\xb6sche aktuelles Fenster',
'Delete selected songs from playlist': 'Entferne markierte Titel aus der Wiedergabeliste',
'Describe an action by name': 'Definiere Aktionsname',
'Display a list of all buffers.': 'Listenanzeige aller Puffer.',
'Documents': 'Dokumente',
'Downcase': 'Nur Kleinbuchstaben',
'E&xit': '&Beenden',
'EOL Characters': 'Zeilenende Zeichen',
'Edit': 'Bearbeiten',
'Electric Colon': 'elektrisches Komma',
'Electric Return': 'elektrische Eingabetaste',
'Enable or disable toolbar display in this frame': 'Anzeigen oder Verstecken der Werkzeugleiste in diesem Fenster',
'Enter a hex color value': 'Geben Sie einen hexadezimalwert f\xc3\xbcr den Farbe ein',
'Execute an action by name': 'Ausf\xc3\xbchren einer Aktion',
'Fast test of the progress bar': 'Schneller Test der Fortschrittsanzeige',
'File': 'Datei',
'Fill Paragraph': 'F\xc3\xbclle Paragraph',
'Find...': 'Suchen...',
'Finished %s on %s': 'Fertiggestellt %s von %s',
'Floating Point': 'Flie\xc3\x9fkomma',
'Focal Plane View': 'zentrale Flugzeugansicht',
'Font': 'Schriftart',
'Font Settings': 'Schriftarteinstellungen',
'Foreground': 'Vordergrund',
'Frames': 'Einzebilder',
'Functions': 'Funktionen',
'Games': 'Spiele',
'Garbage Objects': '\xc3\x9cberfl\xc3\xbcssige Objekte',
'General': 'Allgemein',
'Generate a random playlist': 'Erstelle zuf\xc3\xa4llige Wiedergabeliste',
'Go to a function': 'Springe zu Funktion',
'Go to a particular band in the cube': 'Springe zu einer bestimmten Band im W\xc3\xbcrfel',
'Goto Band': 'Springe zu Band',
'Goto Line...': 'Gehe zu Zeile...',
'Goto Offset...': 'Zu Offset gehen...',
'Goto a line in the text.': 'Springe zu Zeile im Text.',
'Goto an offset.': 'Springe zu Offset.',
'Hello World Action': '"Hello World" Aktion',
'Image View': 'Bildbetrachter',
'Increase Volume': 'Lautst\xc3\xa4rke erh\xc3\xb6hen',
'Increase the volume': 'Lautst\xc3\xa4rke erh\xc3\xb6hen',
'Indent the current line when a colon is pressed': 'Einr\xc3\xbccken der aktuellen Zeile sobald ein Komma eingegeben wird',
'Input:': 'Eingabe:',
"Insert 'Hello, world' at the current cursor position": "Einf\xc3\xbcgen von 'Hello, world' an der aktuellen Cursorposition",
'Integer': 'Ganzzahl',
'Line Endings': 'Zeilenende',
'List All Documents': 'Anzeige aller Dokumente',
'Login': 'Anmeldung',
'Major Mode': 'Hauptmodus',
'Mar': 'Mrz',
'Mark for Deletion': 'Markiere zur L\xc3\xb6schung',
'Mark for Deletion and Move Backwards': 'Markiere zur L\xc3\xb6schung und springe zur\xc3\xbcck',
'Mark for Display': 'Markiere zur Anzeige',
'Mark for Display and Move Backwards': 'Markiere zur Anzeige und springe zur\xc3\xbcck',
'Mark for Save': 'Markiere zur Speicherung',
'Mark for Save and Move Backwards': 'Markiere zur Speicherung und springe zur\xc3\xbcck',
'Mark the selected buffer for deletion and move to the previous item.': 'Markiere selektierten Puffer zur L\xc3\xb6schung und springe zum vorigen Eintrag.',
'Mark the selected buffer for deletion.': 'Markiere selektierten Puffer zur L\xc3\xb6schung',
'Mark the selected buffer to be displayed and move to the previous item.': 'Markiere selektierten Puffer zur Anzeige und springe zum vorigen Eintrag.',
'Mark the selected buffer to be displayed.': 'Markiere selektierten Puffer zur Anzeige',
'Mark the selected buffer to be saved and move to the previous item.': 'Markiere selektierten Puffer zur Speicherung und springe zum vorigen Eintrag.',
'Mark the selected buffer to be saved.': 'Markiere selektierten Puffer zur Speicherung.',
'May': 'Mai',
'Minor Modes': 'Nebenmodus',
'Modes': 'Modi',
'Move the cursor down a line': 'Cursor eine Zeile nach unten verschieben',
'Move the cursor to the end of the buffer': 'Cursor eine an das Pufferende verschieben',
'Move the cursor to the end of the current line': 'Cursor an das Zeilenende verschieben',
'Move the cursor to the start of the buffer': 'Cursor an den Pufferanfang verschieben',
'Move the cursor to the start of the current line': 'Cursor an den Zeilenanfang verschieben',
'Move the cursor up a line': 'Cursor eine Zeile nach oben verschieben',
'Move the selection to the next item in the list.': 'Verschiebe die Auswahl auf das n\xc3\xa4chste Element in der Liste.',
'Move the selection to the previous item in the list.': 'Verschiebe die Auswahl auf das vorige Element in der Liste.',
'Move to Next Item': 'Springe zum n\xc3\xa4chsten Eintrag',
'Move to Previous Item': 'Springe zum vorigen Eintrag',
'Mute': 'Stumm',
'Mute the volume': 'Stummschaltung',
'New': 'Neu',
'New Tab': 'Neuer Reiter',
'New plain text file': 'Neue leere Textdatei',
'Next Band': 'N\xc3\xa4chste Band',
'Next Song': 'N\xc3\xa4chster Titel',
'Not a numeric expression.': 'Zahl erwartet.',
'Not an integer expression.': 'Ganzzahl erwartet.',
'Oct': 'Okt',
'Open': '\xc3\x96ffnen',
'Open File Using Minibuffer...': '\xc3\x96ffne eine Datei mittels Minipuffer...',
'Open File...': 'Datei \xc3\xb6ffnen...',
'Open Recent': 'Zuletzt ge\xc3\xb6ffnet',
'Open URL Using Minibuffer...': '\xc3\x96ffne eine URL mittels Minipuffer...',
'Open a Hex Editor': '\xc3\x96ffne Hexadezimal Editor',
'Open a file': 'Eine Datei \xc3\xb6ffnen',
'Open a file using URL name completion': '\xc3\x96ffne eine Datei mittels URL Namensvervollst\xc3\xa4ndigung...',
'Open a file using filename completion': '\xc3\x96ffne eine Datei mittels Dateinamenvervollst\xc3\xa4ndigung...',
'Open a new tab': 'Neues Unterfenster \xc3\xb6ffnen',
'Open a new window': 'Ein neues Fenster \xc3\xb6ffnen',
'Open a sample C file': '\xc3\x96ffne eine Beispiel C Datei',
'Open a sample Graphviz file': '\xc3\x96ffne eine Beispiel Graphviz Datei',
'Open a sample Makefile': '\xc3\x96ffne eine Beispiel Makefile Datei',
'Open a sample Python file': '\xc3\x96ffne eine Beispiel Python Datei',
'Open an Image Viewer': '\xc3\x96ffne einen Bildbetrachter',
'Open an MPD server through a URL': '\xc3\x96ffne einen MPD Server mittels einer URL',
'Open some sample text': '\xc3\x96ffne einen Beispieltext',
"Open the STC Style Editor to edit the current mode's text display.": 'Den STC Editor \xc3\xb6ffnen, um den aktuellen Modus des Textdisplays zu editieren.',
'Open the wxPython widget inspector.': '\xc3\x96ffne den wxPython widget inspector.',
'Paste': 'Einf\xc3\xbcgen',
'Paste at Column': 'Spalte einf\xc3\xbcgen',
"Paste selection indented to the cursor's column": 'F\xc3\xbcge Auswahl in die Spalte des Cursors einger\xc3\xbcckt ein',
'Play/Pause Song': 'Wiedergabe/Pause',
'Preferences, settings, and configurations...': 'Einstellungen und Konfigurationen...',
'Prev Band': 'Vorige Band',
'Prev Song': 'Vorheriger Titel',
'Preview': 'Vorschau',
'Previous Band': 'Vorherige Band',
'Previous Song': 'Vorheriger Titel',
'Project Homepage': 'Projekt Homepage',
'Quit the program.': 'Verlasse das Programm.',
'Random Playlist': 'Zuf\xc3\xa4llige Wiedergabeliste',
'Record Format...': 'Aufzeichnungsformat',
'Redo': 'Wiederholen',
'Refresh': 'Auffrischen',
'Refresh the current view to show any changes.': 'Aktualisiere Ansicht um \xc3\x84nderungen anzuzeigen.',
'Reindent': 'Ausr\xc3\xbccken',
'Remove all songs from the current playlist': 'Entferne alle Titel von der aktuellen Wiedergabeliste',
'Remove whitespace from blank lines': 'Entferne Leerzeichen von leeren Zeilen',
'Replace Buffer': 'Ersetze Puffer',
'Replace a string in the text.': 'Ersetze einen Ausdruck in einem text.',
'Replace...': 'Ersetzen...',
'Report a bug': 'Einen Fehler melden',
'Rescan the filesystem and update the MPD database': '\xc3\x9cberpr\xc3\xbcfe das Filesystem und aktualisiere die MPD Datenbank',
'Restart Game': 'Neustart des Spiels',
'Revert to last saved version': 'Zur\xc3\xbcckkehren zur zuletzt gespeicherten Version',
'Run': 'Ausf\xc3\xbchren',
'Run this script through the interpreter': 'Ausf\xc3\xbchrung des Scripts im Interpreter',
'Run with Args': 'Ausf\xc3\xbchrung mit Argumenten',
'Running Jobs': 'Ausf\xc3\xbchren der Jobs',
'Same Major Mode': 'Gleicher Hauptmodus',
'Samples': 'Beispiele',
'Save &As...': 'Speichern &unter ...',
'Save Styles': 'Stile speichern',
'Save as a new file': 'Speichern als neue Datei',
'Save or Delete Marked Buffers': 'Speichere oder L\xc3\xb6sche markierte Puffer',
'Save the current file': 'Aktuelle Datei speichern',
'Save to URL Using Minibuffer...': 'Speichere URL mittels Minipuffer...',
'Search for a string in the text.': 'Suche nach einem Ausdruck im Text.',
'Select All': 'Alles ausw\xc3\xa4hlen',
'Select Rect': 'Rechteck aussuchen',
'Select all text': 'Gesamten Text markieren',
'Select rectangular region.': 'Selektiere rechteckigen Bereich',
'Set the preview file type': 'Den Dateityp der Vorschau festlegen',
'Shift &Left': 'Shift &Links',
'Shift &Right': 'Shift &Rechts',
'Show Buffer': 'Anzeige des Puffers',
'Show Hex Digits': 'Anzeige im Hexadezimalformat',
'Show Line Style': 'Stile der Linie anzeigen',
'Show Pixel Values': 'Anzeige der Pixelwerte',
'Show Record Numbers': 'Aufnahemnummern anzeigen',
'Show or hide minor mode windows': 'Windows mit niedrigem Modus anzeigen oder verstecken',
'Show or hide sidebar windows': 'Anzeigen/Verstecken der Seitenleistenfenster',
'Show the buffer in a new tab.': 'Anzeige des Puffers in einem neuen Reiter.',
'Show the buffer in place of this tab.': 'Anzeige des Puffers in diesem Reiter.',
'Show uncollectable objects': 'Anzeige nichtzugeordneter Objekte',
'Sidebars': 'Seitenfenster',
'Size': 'Gr\xc3\xb6sse',
'Slow test of the progress bar': 'Langsamer Test der Fortschrittsanzeige',
'Some styles have been changed would you like to save before exiting?': 'M\xc3\xb6chten Sie die \xc3\x84nderungen in den Stilen vor dem Verlassen speichern?',
'Sort Order': 'Sortierung',
'Sort document list': 'Sortiere Dokumentenliste',
'Start a blank new style': 'Neues Stil-Dokument beginnen',
'Start a hangman game': 'Starte das Spiel Hangman',
'Started %s on %s': 'Gestartet %s von %s',
'Stop': 'Angehalten am',
'Stop the currently running script': 'Anhalten des momentan laufenden Scripts',
'Style Editor': 'Stil Editor',
'Style Tags': 'Stil Etikett',
'Style Theme': 'Stil Thema',
'Switch Lexer to %s': 'Lexer zu %s wechseln',
'Switch line endings': 'Vertausche Zeilenenden',
'Switch major mode': 'Den Hauptmodus wechseln',
'Syntax Files': 'Syntax Dateien',
'Test the progress bar': 'Test der Fortschrittsanzeige',
'Text file': 'Textdatei',
'Tools': 'Werkzeuge',
'Transform': 'Transformation',
'Undo': 'R\xc3\xbcckg\xc3\xa4ngig machen',
'Upcase': 'Gro\xc3\x9fschreibung',
'Update Database': 'Aktualisiere Datenbank',
'User manual': 'Bedienungsanleitung',
'View': 'Ansicht',
'View Direction': 'Anzeigerichtung',
'Widget Inspector...': 'Widget Inspektor...',
'Window': 'Fenster',
'Word count in region or document': 'Wortz\xc3\xa4hlung innerhalb des Bereichs oder Dokuments',
'Zoom In': 'Vergr\xc3\xb6\xc3\x9fern',
'Zoom Out': 'Verkleinern',
'Zoom in (magnify) image': 'Vergr\xc3\xb6\xc3\x9ferung des Bilds',
'Zoom out (demagnify) image': 'Verkleinerung des Bilds',
'band': 'Band',
'bold': 'fett',
'eol': 'Zeilenende',
'hangman': 'Hangman',
'italic': 'Kursiv',
'restart-game': 'Neustart des Spiels',
'underline': 'Unterstrichen',
'unknown': 'unbekannter',
}
