# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' von ',
'&About...': '&\xc3\x9cber...',
'&Close Document': '&Dokument schlie\xc3\x9fen',
'&Comment Region': '&Kommentiere Bereich',
'&Delete Window': '&Schlie\xc3\x9fe Fenster',
'&Describe Action': '&Beschreibe Aktion',
'&Describe Key': '&Schl\xc3\xbcsselbeschreibung',
'&Execute Action': '&Ausf\xc3\xbchren der Aktion',
'&Execute Macro': '&Makro ausf\xc3\xbchren',
'&Folding': '&Falten',
'&Help': '&Hilfe',
'&Line Numbers': '&Zeilennummern',
'&Line Wrapping': '&Zeilenumbruch',
'&New Window': '&Neues Fenster',
'&Open Hex Editor...': '&\xc3\x96ffne Hexadezimal-Editor',
'&Open Image Viewer...': '&\xc3\x96ffne Bildbetrachter',
'&Open Sample Graphviz dot file': '&\xc3\x96ffne Graphviz dot Beispieldatei',
'&Open Sample Python': '&\xc3\x96ffne Python-Beispieldatei',
'&Preferences...': '&Einstellungen...',
'&Revert': '&Zur\xc3\xbccksetzen',
'&Save...': '&Speichern...',
'&Show Key Bindings': '&Anzeige Tastenzuordnungen',
'&Show Toolbars': '&Zeige Werkzeugleiste',
'&Tabify': '&Tabs anzeigen',
'&Uncomment Region': '&Entferne Bereichskommentierung',
'&Untabify': '&Entferne Tabulator',
'&Word Count': '&Wortanzahl',
'&Wrap Words': '&W\xc3\xb6rter umbrechen',
'. Do you wish to continue?': '. Wollen Sie fortfahren?',
'Abort': 'Abbrechen',
'About this program': '\xc3\x9cber dieses Programm',
'Act on the marked buffers according to their flags': 'Agiere mit den markierten Puffern so wie in Ihren Flags definiert',
'Actions': 'Aktionen',
'Add ChangeLog Entry': '\xc3\x84nderungseintrag hinzuf\xc3\xbcgen',
'Add new ChangeLog entry to the top of the ChangeLog': '\xc3\x84nderungseintrag am Anfang der \xc3\x84nderungshistorie hinzuf\xc3\xbcgen',
'All Macros': 'Alle Makros',
'An error occurred when attempting to remove ': 'Beim Versuch %s zu entfernen ist ein Fehler aufgetreten. ',
'Apply Settings': 'Einstellungen anwenden',
'Attributes': 'Attribute',
'Background': 'Hintergrund',
'Bad input': 'Falsche Eingabe',
'Base new theme on existing one': 'Neues Thema basierend auf bestehendem Thema',
'Bookmarks': 'Lesezeichen',
'Bring All to Front': 'Alle in den Vordergrund bringen',
'Build...': 'Erstelle...',
'Cancel': 'Abbrechen',
'Cancel Minibuffer': 'Abbruch Minipuffer',
'Capitalize': 'Gro\xc3\x9fschreibung am Wortanfang',
'Case': 'Gro\xc3\x9f-/Kleinschreibung',
'Case Sensitive Search': 'Suche mit Beachtung der Gro\xc3\x9f-/Kleinschreibung',
'Changed color scheme to %s': 'Farbschema \xc3\xa4ndern zu %s',
'Clear Flags': 'L\xc3\xb6sche Flags',
'Clear Playlist': 'Wiedergabeliste leeren',
'Clear all flags from the selected item(s)': 'L\xc3\xb6sche alle Flags des selektierten Eintrags',
'Close Tab': 'Reiter schlie\xc3\x9fen',
'Close the current tab': 'Aktuellen Reiter schlie\xc3\x9fen',
'Color': 'Farbe',
'Compare to previous version': 'Vergleiche mit vorheriger Version',
'Complete word': 'Vervollst\xc3\xa4ndige Wort',
'Contrast': 'Kontrast',
'Contributions by:': 'Dank an',
'Copy': 'Kopieren',
'Cut': 'Ausschneiden',
'Debug': 'Fehlersuche',
'Decrease Volume': 'Lautst\xc3\xa4rke verringern',
'Decrease the volume': 'Lautst\xc3\xa4rke verringern',
'Delete Bookmark': 'Lesezeichen l\xc3\xb6schen',
'Delete Playlist Entry': 'Entferne Wiedergabelisteneintrag',
'Delete current window': 'L\xc3\xb6sche aktuelles Fenster',
'Delete selected songs from playlist': 'Entferne markierte Titel aus der Wiedergabeliste',
'Describe an action by name': 'Definiere Aktionsname',
'Display a list of all buffers': 'Listenanzeige aller Puffer',
'Documents': 'Dokumente',
'Downcase': 'Nur Kleinbuchstaben',
'E&xit': '&Beenden',
'EOL Characters': 'Zeilenende Zeichen',
'Edit': 'Bearbeiten',
'Electric Return': 'elektrische Eingabetaste',
'Enter a hex color value': 'Geben Sie einen hexadezimalwert f\xc3\xbcr den Farbe ein',
'Execute an action by name': 'Ausf\xc3\xbchren einer Aktion',
'Exit the application': 'Anwendung beenden',
'Fast test of the progress bar': 'Schneller Test der Fortschrittsanzeige',
'File': 'Datei',
'Fill Paragraph': 'F\xc3\xbclle Paragraph',
'Find Previous...': 'Vorheriges Finden...',
'Find...': 'Suchen...',
'Floating Point': 'Flie\xc3\x9fkomma',
'Focal Plane View': 'zentrale Flugzeugansicht',
'Folder': 'Ordner',
'Font': 'Schriftart',
'Font Settings': 'Schriftarteinstellungen',
'Font Size': 'Schriftgr\xc3\xb6\xc3\x9fe',
'Foreground': 'Vordergrund',
'Frames': 'Einzebilder',
'Games': 'Spiele',
'Garbage Objects': '\xc3\x9cberfl\xc3\xbcssige Objekte',
'General': 'Allgemein',
'Goto %s': 'Gehe zu %s',
'Goto Band': 'Springe zu Band',
'Goto Line...': 'Gehe zu Zeile...',
'Goto Offset...': 'Zu Offset gehen...',
'Goto a line in the text': 'Springe zu Zeile im Text',
'Goto an offset': 'Springe zu Offset',
'Hello World Action': '"Hello World" Aktion',
'Hide': 'Verstecken',
'Image View': 'Bildbetrachter',
'Increase Volume': 'Lautst\xc3\xa4rke erh\xc3\xb6hen',
'Increase the volume': 'Lautst\xc3\xa4rke erh\xc3\xb6hen',
'Indent the next line following a return': 'R\xc3\xbccke die n\xc3\xa4chste Zeile nach einem Zeilenumbruch ein',
'Input:': 'Eingabe:',
"Insert 'Hello, world' at the current cursor position": "Einf\xc3\xbcgen von 'Hello, world' an der aktuellen Cursorposition",
'Integer': 'Ganzzahl',
'Line Endings': 'Zeilenende',
'List All Documents': 'Anzeige aller Dokumente',
'Login': 'Anmeldung',
'Macros': 'Makros',
'Major Mode': 'Hauptmodus',
'Mark for Deletion': 'Markiere zur L\xc3\xb6schung',
'Mark for Deletion and Move Backwards': 'Markiere zur L\xc3\xb6schung und springe zur\xc3\xbcck',
'Mark for Display': 'Markiere zur Anzeige',
'Mark for Display and Move Backwards': 'Markiere zur Anzeige und springe zur\xc3\xbcck',
'Mark for Save': 'Markiere zur Speicherung',
'Mark for Save and Move Backwards': 'Markiere zur Speicherung und springe zur\xc3\xbcck',
'Mark the selected buffer for deletion': 'Markiere selektierten Puffer zur L\xc3\xb6schung',
'Mark the selected buffer for deletion and move to the previous item': 'Markiere selektierten Puffer zur L\xc3\xb6schung und springe zum vorigen Eintrag',
'Mark the selected buffer to be displayed': 'Markiere selektierten Puffer zur Anzeige',
'Mark the selected buffer to be displayed and move to the previous item': 'Markiere selektierten Puffer zur Anzeige und springe zum vorigen Eintrag',
'Mark the selected buffer to be saved': 'Markiere selektierten Puffer zur Speicherung',
'Minimize': 'Minimieren',
'Minor Modes': 'Nebenmodus',
'Modes': 'Modi',
'Move Tab to New Window': 'Tab in neuen Fenster \xc3\xb6ffnen',
'Move the selection to the next item in the list': 'Verschiebe die Auswahl auf das n\xc3\xa4chste Element in der Liste',
'Move the selection to the previous item in the list': 'Verschiebe die Auswahl auf das vorige Element in der Liste',
'Move to Next Item': 'Springe zum n\xc3\xa4chsten Eintrag',
'Move to Previous Item': 'Springe zum vorigen Eintrag',
'Mute': 'Stumm',
'Mute the volume': 'Stummschaltung',
'New': 'Neu',
'New Tab': 'Neuer Reiter',
'New plain text file': 'Neue leere Textdatei',
'New...': 'Neu...',
'Next %s': 'N\xc3\xa4chstes %s',
'Next Band': 'N\xc3\xa4chste Band',
'Next Bookmark': 'N\xc3\xa4chstes Lesezeichen',
'Next Song': 'N\xc3\xa4chster Titel',
'Not a numeric expression': 'Zahl erwartet',
'Not an integer expression': 'Ganzzahl erwartet',
'Open': '\xc3\x96ffnen',
'Open File Using Minibuffer...': '\xc3\x96ffne eine Datei mittels Minipuffer...',
'Open File...': 'Datei \xc3\xb6ffnen...',
'Open Recent': 'Zuletzt ge\xc3\xb6ffnet',
'Open URL Using Minibuffer...': '\xc3\x96ffne eine URL mittels Minipuffer...',
'Open a Hex Editor': '\xc3\x96ffne Hexadezimal Editor',
'Open a file': 'Eine Datei \xc3\xb6ffnen',
'Open a file using URL name completion': '\xc3\x96ffne eine Datei mittels URL Namensvervollst\xc3\xa4ndigung...',
'Open a file using filename completion': '\xc3\x96ffne eine Datei mittels Dateinamenvervollst\xc3\xa4ndigung...',
'Open a new tab': 'Neues Unterfenster \xc3\xb6ffnen',
'Open a new window': 'Ein neues Fenster \xc3\xb6ffnen',
'Open a sample Graphviz file': '\xc3\x96ffne eine Beispiel Graphviz Datei',
'Open a sample Python file': '\xc3\x96ffne eine Beispiel Python Datei',
'Open an Image Viewer': '\xc3\x96ffne einen Bildbetrachter',
'Open an MPD server through a URL': '\xc3\x96ffne einen MPD Server mittels einer URL',
"Open the STC Style Editor to edit the current mode's text display": 'Den STC Editor \xc3\xb6ffnen, um den aktuellen Modus des Textdisplays zu editieren',
'Open the wxPython widget inspector': '\xc3\x96ffne den wxPython widget inspector',
'Paste': 'Einf\xc3\xbcgen',
'Paste at Column': 'Spalte einf\xc3\xbcgen',
'Play/Pause Song': 'Wiedergabe/Pause',
'Preferences, settings, and configurations...': 'Einstellungen und Konfigurationen...',
'Prev Band': 'Vorige Band',
'Prev Song': 'Vorheriger Titel',
'Preview': 'Vorschau',
'Previous Song': 'Vorheriger Titel',
'Project Homepage': 'Projekt Homepage',
'Quit the program': 'Verlasse das Programm',
'Record Format...': 'Aufzeichnungsformat',
'Redo': 'Wiederholen',
'Refresh': 'Auffrischen',
'Refresh the current view to show any changes': 'Aktualisiere Ansicht um \xc3\x84nderungen anzuzeigen',
'Reindent': 'Ausr\xc3\xbccken',
'Remove all songs from the current playlist': 'Entferne alle Titel von der aktuellen Wiedergabeliste',
'Replace Buffer': 'Ersetze Puffer',
'Replace...': 'Ersetzen...',
'Report a bug': 'Einen Fehler melden',
'Rescan the filesystem and update the MPD database': '\xc3\x9cberpr\xc3\xbcfe das Filesystem und aktualisiere die MPD Datenbank',
'Restart Game': 'Neustart des Spiels',
'Revert to last saved version': 'Zur\xc3\xbcckkehren zur zuletzt gespeicherten Version',
'Run': 'Ausf\xc3\xbchren',
'Run this script through the interpreter': 'Ausf\xc3\xbchrung des Scripts im Interpreter',
'Run with Args': 'Ausf\xc3\xbchrung mit Argumenten',
'Running Jobs': 'Ausf\xc3\xbchren der Jobs',
'Same Major Mode': 'Gleicher Hauptmodus',
'Samples': 'Beispiele',
'Save &As...': 'Speichern &unter ...',
'Save Styles': 'Stile speichern',
'Save or Delete Marked Buffers': 'Speichere oder L\xc3\xb6sche markierte Puffer',
'Save the current file': 'Aktuelle Datei speichern',
'Save to URL Using Minibuffer...': 'Speichere URL mittels Minipuffer...',
'Search for a string in the text': 'Suche nach einem Ausdruck im Text',
'Select All': 'Alles ausw\xc3\xa4hlen',
'Select Rect': 'Rechteck aussuchen',
'Select rectangular region': 'Selektiere rechteckigen Bereich',
'Set the preview file type': 'Den Dateityp der Vorschau festlegen',
'Shift &Left': 'Shift &Links',
'Shift &Right': 'Shift &Rechts',
'Show Buffer': 'Anzeige des Puffers',
'Show Hex Digits': 'Anzeige im Hexadezimalformat',
'Show Line Style': 'Stile der Linie anzeigen',
'Show Pixel Values': 'Anzeige der Pixelwerte',
'Show Record Numbers': 'Aufnahemnummern anzeigen',
'Show the buffer in a new tab': 'Anzeige des Puffers in einem neuen Reiter',
'Show the buffer in place of this tab': 'Anzeige des Puffers in diesem Reiter',
'Show uncollectable objects': 'Anzeige nichtzugeordneter Objekte',
'Sidebars': 'Seitenfenster',
'Size': 'Gr\xc3\xb6sse',
'Slow test of the progress bar': 'Langsamer Test der Fortschrittsanzeige',
'Some styles have been changed would you like to save before exiting?': 'M\xc3\xb6chten Sie die \xc3\x84nderungen in den Stilen vor dem Verlassen speichern?',
'Sort Order': 'Sortierung',
'Start a blank new style': 'Neues Stil-Dokument beginnen',
'Start a hangman game': 'Starte das Spiel Hangman',
'Stop': 'Angehalten am',
'Stop the currently running script': 'Anhalten des momentan laufenden Scripts',
'Style Editor': 'Stil Editor',
'Style Tags': 'Stil Etikett',
'Style Theme': 'Stil Thema',
'Syntax Files': 'Syntax Dateien',
'Text file': 'Textdatei',
'Tools': 'Werkzeuge',
'Transform': 'Transformation',
'Undo': 'R\xc3\xbcckg\xc3\xa4ngig machen',
'Upcase': 'Gro\xc3\x9fschreibung',
'Update Database': 'Aktualisiere Datenbank',
'View': 'Ansicht',
'View Direction': 'Anzeigerichtung',
'Widget Inspector...': 'Widget Inspektor...',
'Window': 'Fenster',
'Write to a new URL using name completion': 'Eine Namensableitung benutzen um eine neue URL zu schreiben',
'Zoom In': 'Vergr\xc3\xb6\xc3\x9fern',
'Zoom Out': 'Verkleinern',
'Zoom in (magnify) image': 'Vergr\xc3\xb6\xc3\x9ferung des Bilds',
'Zoom out (demagnify) image': 'Verkleinerung des Bilds',
'bold': 'fett',
'eol': 'Zeilenende',
'hangman': 'Hangman',
'italic': 'Kursiv',
'restart-game': 'Neustart des Spiels',
'underline': 'Unterstrichen',
'unknown': 'unbekannter',
}
