# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
u'&About...': '&\xc3\x9cber...',
'&Help': '&Hilfe',
u'&Help...': '&Hilfe...',
u'&New Window': '&Neues Fenster',
u'&Preferences...': '&Ein&stellungen...',
u'&Revert': '&Zur\xc3\xbccksetzen',
u'&Save...': '&Speichern...',
u'&Word Count': '&Wortanzahl',
'Attributes': 'Attribute',
'Background': 'Hintergrund',
'Cancel': 'Abbrechen',
'Color': 'Farbe',
'Contrast': 'Kontrast',
'Copy': 'Kopieren',
'Cut': 'Ausschneiden',
'Debug': 'Fehlersuche',
'Documents': 'Dokumente',
'Edit': 'Bearbeiten',
'Enter a hex color value': 'Geben Sie einen hex Wert f\xc3\xbcr den Farbwert ein',
'Export': 'Export',
'File': 'Datei',
u'Find...': 'Suche...',
'Font': 'Schriftart',
'Font Settings': 'Schriftarteinstellungen',
'Foreground': 'Vordergrund',
'Frames': 'Einzebilder',
'General': 'Allgemein',
u'Goto Line...': 'Gehe zu Zeile...',
u'Input:': 'Eingabe:',
'Integer': 'Ganzzahlen',
'Login': 'Login',
'May': 'Mai',
'New': 'Neu',
'New Tab': 'Neuer Reiter',
'Ok': 'Ok',
'Open': '\xc3\x96ffnen',
u'Open File...': 'Datei \xc3\xb6ffnen...',
'Open Recent': 'Zuletzt ge\xc3\xb6ffnet',
'Paste': 'Einf\xc3\xbcgen',
'Preview': 'Vorschau',
'Project Homepage': 'Projekt Homepage',
'Redo': 'Wiederholen',
'Refresh': 'Auffrischen',
u'Replace...': 'Ersetzen...',
'Samples': 'Beispiele',
'Save Styles': 'Stile speichern',
'Save the current file': 'Aktuelle Datei speichern',
'Select All': 'Alles ausw\xc3\xa4hlen',
'Set the preview file type': 'Den Dateityp der Vorschau festlegen',
'Size': 'Gr\xc3\xb6sse',
'Some styles have been changed would you like to save before exiting?': 'M\xc3\xb6chten Sie die \xc3\x84nderungen in den Stilen vor dem Verlassen speichern?',
'Start a blank new style': 'Neues Stil-Dokument beginnen',
'Stop': 'Angehalten am',
'Style Editor': 'Stil Editor',
'Style Tags': 'Stil Etikett',
'Style Theme': 'Stil Thema',
'Switch Lexer to %s': 'Lexer zu %s wechseln',
'Syntax Files': 'Syntax Dateien',
'Text': 'Text',
'Text file': 'Textdatei',
'Tools': 'Werkzeuge',
'Transform': 'Transformation',
'Undo': 'R\xc3\xbcckg\xc3\xa4ngig machen',
'View': 'Ansicht',
'Window': 'Fenster',
'Zoom In': 'Vergr\xc3\xb6\xc3\x9fern',
'Zoom Out': 'Verkleinern',
'bold': 'fett',
'eol': 'Zeilenende',
'italic': 'Kursiv',
'underline': 'Unterstrichen',
'unknown': 'unbekannter',
}
