# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&\xc3\x9cber...',
'&Help': '&Hilfe',
'&Help...': '&Hilfe...',
'&Line Wrapping': '&Zeilenumbruch',
'&New Window': '&Neues Fenster',
'&Preferences...': '&Ein&stellungen...',
'&Revert': '&Zur\xc3\xbccksetzen',
'&Save...': '&Speichern...',
'&Word Count': '&Wortanzahl',
'Actions': 'Aktionen',
'Attributes': 'Attribute',
'Background': 'Hintergrund',
'Cancel': 'Abbrechen',
'Capitalize': 'Gro\xc3\x9fschreibung am Wortanfang',
'Close Tab': 'Unterfenster schlie\xc3\x9fen',
'Close the current tab': 'Schlie\xc3\x9fe das aktuelle Unterfenster',
'Color': 'Farbe',
'Contrast': 'Kontrast',
'Copy': 'Kopieren',
'Cut': 'Ausschneiden',
'Debug': 'Fehlersuche',
'Dec': 'Dekl.',
'Decrease Volume': 'Lautst\xc3\xa4rke verringern',
'Documents': 'Dokumente',
'E&xit': '&Verlassen',
'Edit': 'Bearbeiten',
'Enter a hex color value': 'Geben Sie einen hex Wert f\xc3\xbcr den Farbwert ein',
'Export': 'Export',
'File': 'Datei',
'Find...': 'Suche...',
'Floating Point': 'Flie\xc3\x9fkommazahl',
'Font': 'Schriftart',
'Font Settings': 'Schriftarteinstellungen',
'Foreground': 'Vordergrund',
'Frames': 'Einzebilder',
'Functions': 'Funktionen',
'Games': 'Spiele',
'General': 'Allgemein',
'Goto Line...': 'Gehe zu Zeile...',
'Goto Offset...': 'Zu Offset gehen...',
'Image View': 'Bildbetrachter',
'Increase Volume': 'Lautst\xc3\xa4rke erh\xc3\xb6hen',
'Input:': 'Eingabe:',
'Integer': 'Ganzzahlen',
'Login': 'Login',
'May': 'Mai',
'Mute': 'Stumm',
'New': 'Neu',
'New Tab': 'Neuer Reiter',
'Oct': 'Okt',
'Ok': 'Ok',
'Open': '\xc3\x96ffnen',
'Open File...': 'Datei \xc3\xb6ffnen...',
'Open Recent': 'Zuletzt ge\xc3\xb6ffnet',
'Open a new tab': 'Neues Unterfenster \xc3\xb6ffnen',
'Paste': 'Einf\xc3\xbcgen',
'Plugins': 'Plugins',
'Preview': 'Vorschau',
'Project Homepage': 'Projekt Homepage',
'Redo': 'Wiederholen',
'Refresh': 'Auffrischen',
'Replace...': 'Ersetzen...',
'Run': 'Ausf\xc3\xbchren',
'Samples': 'Beispiele',
'Save &As...': 'Speichern &unter ...',
'Save Styles': 'Stile speichern',
'Save the current file': 'Aktuelle Datei speichern',
'Select All': 'Alles ausw\xc3\xa4hlen',
'Set the preview file type': 'Den Dateityp der Vorschau festlegen',
'Sidebars': 'Seitenfenster',
'Size': 'Gr\xc3\xb6sse',
'Some styles have been changed would you like to save before exiting?': 'M\xc3\xb6chten Sie die \xc3\x84nderungen in den Stilen vor dem Verlassen speichern?',
'Start a blank new style': 'Neues Stil-Dokument beginnen',
'Stop': 'Angehalten am',
'Style Editor': 'Stil Editor',
'Style Tags': 'Stil Etikett',
'Style Theme': 'Stil Thema',
'Switch Lexer to %s': 'Lexer zu %s wechseln',
'Syntax Files': 'Syntax Dateien',
'Tests': 'Tests',
'Text': 'Text',
'Text file': 'Textdatei',
'Tools': 'Werkzeuge',
'Transform': 'Transformation',
'Undo': 'R\xc3\xbcckg\xc3\xa4ngig machen',
'View': 'Ansicht',
'Window': 'Fenster',
'Zoom In': 'Vergr\xc3\xb6\xc3\x9fern',
'Zoom Out': 'Verkleinern',
'bold': 'fett',
'eol': 'Zeilenende',
'italic': 'Kursiv',
'underline': 'Unterstrichen',
'unknown': 'unbekannter',
}
