# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Pri...',
'&Help': '&Helpo',
'&Help...': '&&Helpo...',
'&New Window': '&Nova fenestro',
'&Preferences...': '&Agordoj...',
'&Revert': '&Re\xc5\x9dar\xc4\x9du',
'&Save...': '&Konservu...',
'Actions': 'Agoj',
'Attributes': 'Atributoj',
'Background': 'Fono',
'Cancel': 'Forigu',
'Capitalize': '\xc4\x88efliterigu',
'Close the current tab': 'Fermu la nunan folion',
'Color': '_Koloro',
'Contrast': 'Kontrasto',
'Copy': 'Kopiu',
'Cut': 'Eltondu',
'Debug': 'Sencimigo',
'Dec': '10ume',
'Decrease Volume': 'Malla\xc5\xadtigu',
'Documents': 'Dokumentoj',
'E&xit': '&Finu',
'Edit': 'Redaktu',
'Export': 'Eksportu',
'File': 'Dosiero',
'Find...': 'Trovu...',
'Floating Point': 'Glitkoma nombro',
'Font': 'Tiparo',
'Font Settings': 'Elektoj pri Signaro',
'Foreground': 'Malfono',
'Frames': 'Filmeroj',
'Functions': 'Funkcioj',
'Games': 'Ludoj',
'General': '\xc4\x9cenerala',
'Goto Line...': 'Iri al linio...',
'Goto Offset...': 'Iru al pozicio...',
'Increase Volume': 'La\xc5\xadtigu',
'Input:': 'Enigo:',
'Login': 'Saluto',
'May': 'majo',
'Mute': 'Mutu',
'New': 'Nova',
'New Tab': 'Nova tabo',
'Oct': '8ume',
'Ok': 'Bone',
'Open': 'Malfermu',
'Open File...': 'Malfermu dosieron...',
'Open Recent': 'Malfermu lastajn',
'Open a new tab': 'Malfermu novan folion',
'Paste': 'Enmetu',
'Plugins': 'Kroma\xc4\xb5oj',
'Preview': 'Anta\xc5\xadmonto',
'Redo': 'Refaru',
'Refresh': 'Refre\xc5\x9digu',
'Replace...': 'Anstata\xc5\xadigu...',
'Run': 'Rulu',
'Samples': 'Samploj',
'Save &As...': 'Konservu &kiel...',
'Select All': 'Elektu \xc4\x88ion',
'Size': 'Grando',
'Stop': 'Stop!',
'Tests': 'Testoj',
'Text': 'Teksto',
'Text file': 'Textdosiero',
'Tools': 'Iloj',
'Transform': 'Transformu',
'Undo': 'Nuligu',
'View': 'Videbligu',
'Window': 'Fenestro',
'Zoom In': 'Zomu',
'Zoom Out': 'Malzomu',
'unknown': 'nekonata',
}
