# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Acerca de...',
'&Comment Region': '&Comentar Regi\xc3\xb3n',
'&Delete Window': '&Borrar ventana',
'&Describe Action': '&Describir la acci\xc3\xb3n',
'&Execute Action': '&Ejecutar la acci\xc3\xb3n',
'&Folding': '&Plegado',
'&Help': '&Ayuda',
'&Line Numbers': '&N\xc3\xbameros de l\xc3\xadnea',
'&Line Wrapping': '&Ajuste de l\xc3\xadneas',
'&New Window': '&Ventana nueva',
'&Open Hex Editor...': '&Abrir editor hexadecimal',
'&Open Image Viewer...': '&Abrir visor de im\xc3\xa1genes',
'&Open Sample Graphviz dot file': '&Abrir archivo "dot" de ejemplo de Graphviz',
'&Open Sample Python': '&Abrir ejemplo Python',
'&Preferences...': '&Preferencias...',
'&Revert': '&Revertir',
'&Save...': '&Guardar...',
'&Show Key Bindings': '&Mostrar V\xc3\xadnculos de Tecla',
'&Show Toolbars': '&Mostrar barras de herramientas',
'&Tabify': '&Poner sangr\xc3\xada',
'&Uncomment Region': '&Descomentar regi\xc3\xb3n',
'&Untabify': '&Sacar sangr\xc3\xada',
'&Word Count': '&Contar Palabras',
'&Wrap Words': '&Ajustar Lineas',
'About this program': 'Acerca de este programa',
'Act on the marked buffers according to their flags': 'Actuar en los buffers marcados de acuerdo a sus indicadores',
'Actions': 'Acciones',
'Add ChangeLog Entry': 'A\xc3\xb1adir entrada en el ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'A\xc3\xb1adir nueva entrada en el ChangeLog en lo alto del ChangeLog',
'Attributes': 'Atributos',
'Background': 'Fondo',
'Cancel': 'Cancelar',
'Cancel Minibuffer': 'Cancelar Minibuffer',
'Capitalize': 'Capitalizaci\xc3\xb3n',
'Case': 'Tipo de letra',
'Clear Flags': 'Limpiar Inidicadores',
'Clear all flags from the selected item(s)': 'Limpiar todos los indicadores de los elemento seleccionados',
'Close Tab': 'Cerrar solapa',
'Close the current tab': 'Cerrar la solapa actual',
'Contrast': 'Contraste',
'Contributions by:': 'Contribuciones:',
'Copy': 'Copiar',
'Cut': 'Cortar',
'Debug': 'Depurar',
'Decrease Volume': 'Bajar volumen',
'Delete Playlist Entry': 'Eliminar entrada de Playlist',
'Delete current window': 'Borrar ventana actual',
'Delete selected songs from playlist': 'Eliminar las canciones seleccionadas del Playlist',
'Display a list of all buffers': 'Mostar una lista de todos los buffers',
'Documents': 'Documentos',
'Downcase': 'Min\xc3\xbasculas',
'E&xit': '&Cerrar',
'EOL Characters': 'Caracteres de EOL',
'Edit': 'Editar',
'Electric Return': 'Enter El\xc3\xa9ctrico',
'Enter a hex color value': 'Introducir un valor hexadecimal de color',
'Export': 'Exportar',
'Fast test of the progress bar': 'Test r\xc3\xa1pido de la barra de progreso',
'File': 'Archivo',
'Fill Paragraph': 'Rellenar p\xc3\xa1rrafo',
'Find...': 'Buscar...',
'Floating Point': 'Punto flotante',
'Focal Plane View': 'Vista de Plano Focal',
'Font': 'Fuente',
'Font Settings': 'Ajustes de fuentes',
'Foreground': 'Primer plano',
'Frames': 'Fotogramas',
'Games': 'Juegos',
'Garbage Objects': 'Objetos de Basura',
'Goto Band': 'Banda de Goto',
'Goto Line...': 'Ir a la l\xc3\xadnea...',
'Goto Offset...': 'Ir al desplazamiento...',
'Goto a line in the text': 'Ir a una l\xc3\xadnea en el texto',
'Goto an offset': 'Ir a un desplazamiento',
'Hangman': 'Ahorcado',
'Hello World Action': 'Acci\xc3\xb3n de Hola Mundo',
'Image View': 'Vista de imagen',
'Increase Volume': 'Subir volumen',
'Indent the next line following a return': 'Poner sangr\xc3\xada la siguiente l\xc3\xadnea luego de un enter',
'Input:': 'Entrada:',
'Integer': 'Entero',
'Line Endings': 'Finales de l\xc3\xadnea',
'List All Documents': 'Listar todos los documentos',
'MPD Server...': 'Servidor MPD...',
'Major Mode': 'Modo Mayor',
'Mark for Deletion': 'Marcar para Eliminar',
'Mark for Deletion and Move Backwards': 'Marcar para Eliminar y Moverse Atr\xc3\xa1s',
'Mark for Display': 'Marcar para mostrar',
'Mark for Display and Move Backwards': 'Marcar para Mostrar y Moverse Atr\xc3\xa1s',
'Mark for Save': 'Marcar para Salvar',
'Mark for Save and Move Backwards': 'Marcar para Guardar y Moverse Atr\xc3\xa1s',
'Mark the selected buffer for deletion': 'Marcar el buffer seleccionado para eliminaci\xc3\xb3n',
'Mark the selected buffer for deletion and move to the previous item': 'Marque el buffer seleccionado para borrar y moverse al item anterior',
'Mark the selected buffer to be displayed': 'Marcar el buffer seleccionado para ser mostrado',
'Mark the selected buffer to be displayed and move to the previous item': 'Marcar el buffer seleccionado para ser mostrado y moverse al item anterior',
'Mark the selected buffer to be saved': 'Marcar el buffer seleccionado para ser guardado',
'Median Filter': 'Filtro Mediano',
'Minor Modes': 'Modos Menores',
'Modes': 'Modos',
'Move the cursor down a line': 'Mover el cursor una l\xc3\xadnea hacia abajo',
'Move the cursor up a line': 'Mover el cursor a la l\xc3\xadnea superior',
'Move to Next Item': 'Mover al siguiente elemento',
'Move to Previous Item': 'Mover al elemento anterior',
'Mute': 'Silenciado',
'New': 'Nuevo',
'New Tab': 'Nueva pesta\xc3\xb1a',
'New plain text file': 'Nuevo archivo plano de texto',
'Next Band': 'Siguiente banda',
'Ok': 'Aceptar',
'Open': 'Abrir',
'Open File Using Minibuffer...': 'Abrir archivo usando Minibuffer...',
'Open File...': 'Abrir archivo...',
'Open Recent': 'Abrir reciente',
'Open URL Using Minibuffer...': 'Abrir URL usando Minibuffer...',
'Open a Hex Editor': 'Abrir un editor hexadecimal',
'Open a file using URL name completion': 'Abrir un archivo usando el completado de nombre de URL',
'Open a file using filename completion': 'Abrir un archivo usando el completado de nombre de archivo',
'Open a new tab': 'Abrir una pesta\xc3\xb1a nueva',
'Open a new window': 'Abrir una ventana nueva',
'Open a sample Graphviz file': 'Abrir un archivo de ejemplo Graphviz',
'Open a sample Python file': 'Abrir un archivo de ejemplo Python',
'Open an Image Viewer': 'Abrir en un visor de im\xc3\xa1genes',
'Open an MPD server through a URL': 'Abrir un servidor MPD a trav\xc3\xa9s de la URL',
"Open the STC Style Editor to edit the current mode's text display": 'Abrir el Editor de Estilo STC para editar la muestra de texto del modo actual',
'Open the wxPython widget inspector': 'Abrir el inspector de widget de wxPython',
'Paste': 'Pegar',
'Paste at Column': 'Pegar en columna',
"Paste selection indented to the cursor's column": 'Pegar la selecci\xc3\xb3n identada en la columna del cursor',
'Play/Pause Song': 'Reproducir/pausar canci\xc3\xb3n',
'Plugins': 'Complementos',
'Preferences, settings, and configurations...': 'Preferencias y configuraciones...',
'Prev Band': 'Banda anterior',
'Preview': 'Vista previa',
'Previous Song': 'Canci\xc3\xb3n anterior',
'Project Homepage': 'P\xc3\xa1gina de inicio del proyecto',
'Record Format...': 'Formato de grabaci\xc3\xb3n...',
'Redo': 'Rehacer',
'Refresh': 'Refrescar',
'Refresh the current view to show any changes': 'Refrescar la vista acatual para mostrar cualquier cambio',
'Reindent': 'Reindentar',
'Remove all songs from the current playlist': 'Eliminar todas las canciones de la lista de reproducci\xc3\xb3n actual',
'Replace Buffer': 'Buffer de Reemplazo',
'Replace...': 'Reemplazar...',
'Report a bug': 'Informar sobre un error',
'Rescan the filesystem and update the MPD database': 'Explorar nuevamente el sistema de archivos y actualizar la base de datos MPD',
'Restart Game': 'Reiniciar el juego',
'Run': 'Ejecutar',
'Run this script through the interpreter': 'Correr este programa en el int\xc3\xa9rprete',
'Run with Args': 'Correr con argumentos',
'Running Jobs': 'Corriendo trabajod',
'Same Major Mode': 'El mismo Modo Mayor',
'Samples': 'Muestras',
'Save &As...': 'Gu&ardar como...',
'Save Styles': 'Guardar estilos',
'Save or Delete Marked Buffers': 'Guardar o Eliminar los Buffers Marcados',
'Save to URL Using Minibuffer...': 'Guardar en URL usando Minibuffer...',
'Search for a string in the text': 'Buscar una cadena en el texto',
'Select All': 'Seleccionar todo',
'Select Rect': 'Seleccionar rect\xc3\xa1ngulo',
'Select rectangular region': 'Seleccionar una regi\xc3\xb3n rectangular',
'Set the preview file type': 'Establecer la vista previa del tipo de archivo',
'Shift &Left': 'Cambiar a &la izquierda',
'Shift &Right': 'Cambiar a la de&recha',
'Show Buffer': 'Mostra el b\xc3\xbafer',
'Show Hex Digits': 'Mostrar los d\xc3\xadgitos hexadecimales',
'Show Line Style': 'Mostrar el estilo de l\xc3\xadnea',
'Show Pixel Values': 'Mostar los valores de p\xc3\xadxel',
'Show Record Numbers': 'Mostrar los n\xc3\xbameros de registro',
'Show the buffer in a new tab': 'Mostrar el b\xc3\xbafer en una nueva pesta\xc3\xb1a',
'Show the buffer in place of this tab': 'Mostrar el b\xc3\xbafer en la posici\xc3\xb3n de esta pesta\xc3\xb1a',
'Show the styling information of the current line': 'Mostrar la informaci\xc3\xb3n de estilo en la l\xc3\xadnea actual',
'Show uncollectable objects': 'Mostrar objetos no coleccionables',
'Sidebars': 'Barras laterales',
'Size': 'Tama\xc3\xb1o',
'Slow test of the progress bar': 'Prueba lenta de la barra de progreso',
'Some styles have been changed would you like to save before exiting?': 'Algunos estilos han cambiado \xc2\xbfQuiere guardarlos antes de salir?',
'Sort Order': 'Orden de clasificaci\xc3\xb3n',
'Start a blank new style': 'Empezar un nuevo estilo en blanco',
'Stop': 'Parar',
'Stop the currently running script': 'Parar la ejecuci\xc3\xb3n actual del programa',
'Style Editor': 'Editor de estilos',
'Style Tags': 'Etiquetas de estilo',
'Style Theme': 'Tema de estilo',
'Syntax Files': 'Archivos de sintaxis',
'Tests': 'Pruebas',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Archivo de texto',
'Tools': 'Herramientas',
'Transform': 'Transformar',
'Undo': 'Deshacer',
'Upcase': 'May\xc3\xbascula',
'Update Database': 'Base de datos de acatualizaci\xc3\xb3n',
'View': 'Ver',
'View Direction': 'Direcci\xc3\xb3n de la vista',
'Widget Inspector...': 'Inspector de widget...',
'Window': 'Ventana',
'Write to a new URL using name completion': 'Escribir una URL nueva usando el completado de nombre',
'Zoom In': 'Ampliar',
'Zoom Out': 'Diminuir',
'Zoom in (magnify) image': 'Magnificar imagen',
'Zoom out (demagnify) image': 'Reducir imagen',
'bold': 'negrita',
'eol': 'fin de l\xc3\xadnea',
'hangman': 'ahorcado',
'italic': 'cursiva',
'restart-game': 'reiniciar-juego',
'underline': 'subrayado',
'unknown': 'desconocido',
}
