# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Acerca de...',
'&Close Buffer': '&Cerrar b\xc3\xbafer',
'&Comment Region': '&Comentar Regi\xc3\xb3n',
'&Delete Window': '&Borrar ventana',
'&Describe Action': '&Describir la acci\xc3\xb3n',
'&Execute Action': '&Ejecutar la acci\xc3\xb3n',
'&Folding': '&Plegado',
'&Help': '&Ayuda',
'&Help...': '&Ayuda...',
'&Line Numbers': '&N\xc3\xbameros de l\xc3\xadnea',
'&Line Wrapping': '&Ajuste de l\xc3\xadneas',
'&New Window': '&Ventana nueva',
'&Open Hex Editor...': '&Abrir editor hexadecimal',
'&Open Image Viewer...': '&Abrir visor de im\xc3\xa1genes',
'&Open Sample C File': '&Abrir archivo de ejemplo C',
'&Open Sample Graphviz dot file': '&Abrir archivo punto de ejemplo de Graphviz',
'&Open Sample Makefile': '&Abrir Makefile de Ejemplo',
'&Open Sample Python': '&Abrir ejemplo Python',
'&Open Sample Text': '&abrir texto de ejemplo',
'&Preferences...': '&Preferencias...',
'&Revert': '&Revertir',
'&Save...': '&Guardar...',
'&Show Key Bindings': '&Mostrar V\xc3\xadnculos de Tecla',
'&Show Toolbars': '&Mostrar barras de herramientas',
'&Tabify': '&Poner sangr\xc3\xada',
'&Uncomment Region': '&Descomentar regi\xc3\xb3n',
'&Untabify': '&Sacar sangr\xc3\xada',
'&Word Count': '&Contar Palabras',
'&Wrap Words': '&Ajustar Lineas',
'About this program': 'Acerca de este programa',
'Act on the marked buffers according to their flags.': 'Actuar en los buffers marcados de acuerdo a sus indicadores.',
'Actions': 'Acciones',
'Add ChangeLog Entry': 'A\xc3\xb1adir entrada en el ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'A\xc3\xb1adir nueva entrada en el ChangeLog en lo alto del ChangeLog',
'Apr': 'Abr',
'Attributes': 'Atributos',
'Aug': 'Ago',
'Background': 'Fondo',
'Bad input.': 'Entrada Err\xc3\xb3nea',
'Base new theme of existing one': 'Basar un tema nuevo en uno existente',
'Break wrapped lines at word boundaries': 'Romper l\xc3\xadneas ajustadas en los l\xc3\xadmites de palabra',
'Cancel': 'Cancelar',
'Cancel Minibuffer': 'Cancelar Minibuffer',
'Cancel any currently active minibuffer': 'Cancelar cualquier minibuffer activo',
'Capitalize': 'Capitalizaci\xc3\xb3n',
'Case': 'Tipo de letra',
'Clear Flags': 'Limpiar Inidicadores',
'Clear Playlist': 'Limpiar lista de reproducci\xc3\xb3n',
'Clear all flags from the selected item(s).': 'Limpiar todos los indicadores de los elemento seleccionados.',
'Close Tab': 'Cerrar solapa',
'Close current buffer': 'Cerrar buffer actual',
'Close the current tab': 'Cerrar la solapa actual',
'Collapse blank lines': 'Cerrar l\xc3\xadneas en blanco',
'Contrast': 'Contraste',
'Contrast adjustment method': 'M\xc3\xa9todo de ajuste de contraste',
'Contributions by:': 'Contribuciones:',
'Copy': 'Copiar',
'Cursor to End of Line': 'Cursor al Fin de Linea',
'Cursor to Start of Line': 'Cursor a Comienzo de L\xc3\xadnea',
'Cursor to end of the buffer': 'Cursor al Final del Buffer',
'Cursor to first character in the buffer': 'Cursor al primer caracter del buffer',
'Cursor to first non-blank character in the line': 'Cursor al primer caracter no blanco de la l\xc3\xadnea',
'Cursor to next line': 'Cursor a l\xc3\xadnea siguiente',
'Cursor to previous line': 'Cursor a l\xc3\xadnea anterior',
'Cut': 'Cortar',
'Debug': 'Depurar',
'DebugClassMenu': 'MenudeClasedeDepuraci\xc3\xb3n',
'Decrease Volume': 'Bajar volumen',
'Decrease the volume': 'Bajar el vol\xc3\xbamen',
'Delete Playlist Entry': 'Eliminar entrada de Playlist',
'Delete current window': 'Borrar ventana actual',
'Delete selected songs from playlist': 'Eliminar las canciones seleccionadas del Playlist',
'Describe an action by name': 'Describir una acci\xc3\xb3n por el nombre',
'Display a list of all buffers.': 'Mostar una lista de todos los buffers',
'Documents': 'Documentos',
'Downcase': 'Min\xc3\xbasculas',
'E&xit': '&Cerrar',
'EOL Characters': 'Caracteres de EOL',
'Edit': 'Editar',
'Electric Colon': 'Dos puntos El\xc3\xa9ctrico',
'Electric Return': 'Enter El\xc3\xa9ctrico',
'Enable or disable toolbar display in this frame': 'Habilitar o deshabilitar la visualizaci\xc3\xb3n de la barra de herramientas en este frame',
'Enter a hex color value': 'Introducir un valor hexadecimal de color',
'Execute an action by name': 'Ejecutar una acci\xc3\xb3n por su nombre',
'Export': 'Exportar',
'Fast test of the progress bar': 'Test r\xc3\xa1pido de la barra de progreso',
'File': 'Archivo',
'Fill Paragraph': 'Rellenar p\xc3\xa1rrafo',
'Find...': 'Buscar...',
'Finished %s on %s': 'Terminados %s de %s',
'Floating Point': 'Punto flotante',
'Focal Plane View': 'Vista de Plano Focal',
'Font': 'Fuente',
'Font Settings': 'Ajustes de fuentes',
'Foreground': 'Primer plano',
'Frames': 'Fotogramas',
'Functions': 'Funciones',
'Games': 'Juegos',
'Garbage Objects': 'Objetos de Basura',
'Generate a random playlist': 'Generar un playlist aleatorio',
'Go to a function': 'Ir a una funci\xc3\xb3n',
'Go to a particular band in the cube': 'Ir a una banda particular en el cubo',
'Goto Band': 'Banda de Goto',
'Goto Line...': 'Ir a la l\xc3\xadnea...',
'Goto Offset...': 'Ir al desplazamiento...',
'Goto a line in the text.': 'Ir a una l\xc3\xadnea en el texto',
'Goto an offset.': 'Ir a un desplazamiento',
'Hangman': 'Ahorcado',
'Hello World Action': 'Acci\xc3\xb3n de Hola Mundo',
'Image View': 'Vista de imagen',
'Increase Volume': 'Subir volumen',
'Increase the volume': 'Aumentar el vol\xc3\xbamen',
'Indent the current line when a colon is pressed': 'Poner sangr\xc3\xada a la l\xc3\xadnea actual cuando la tecla de dos puntos es presionada',
'Indent the next line following a return': 'Poner sangr\xc3\xada la siguiente l\xc3\xadnea luego de un enter',
'Input:': 'Entrada:',
"Insert 'Hello, world' at the current cursor position": "Insertar 'Hello, world' en la posici\xc3\xb3n actual del cursor",
'Integer': 'Entero',
'Jan': 'Ene',
'Line Endings': 'Finales de l\xc3\xadnea',
'List All Documents': 'Listar todos los documentos',
'MPD Server...': 'Servidor MPD...',
'Major Mode': 'Modo Mayor',
'Mark for Deletion': 'Marcar para Eliminar',
'Mark for Deletion and Move Backwards': 'Marcar para Eliminar y Moverse Atr\xc3\xa1s',
'Mark for Display': 'Marcar para mostrar',
'Mark for Display and Move Backwards': 'Marcar para Mostrar y Moverse Atr\xc3\xa1s',
'Mark for Save': 'Marcar para Salvar',
'Mark for Save and Move Backwards': 'Marcar para Guardar y Moverse Atr\xc3\xa1s',
'Mark the selected buffer for deletion and move to the previous item.': 'Marque el buffer seleccionado para borrar y moverse al item anterior.',
'Mark the selected buffer for deletion.': 'Marcar el buffer seleccionado para eliminaci\xc3\xb3n.',
'Mark the selected buffer to be displayed and move to the previous item.': 'Marcar el buffer seleccionado para ser mostrado y moverse al item anterior.',
'Mark the selected buffer to be displayed.': 'Marcar el buffer seleccionado para ser mostrado',
'Mark the selected buffer to be saved and move to the previous item.': 'Marcar el buffer seleccionado para ser guardado y moverse al item anterior.',
'Mark the selected buffer to be saved.': 'Marcar el buffer seleccionado para ser guardado.',
'May': 'Mayo',
'Median Filter': 'Filtro Mediano',
'Median filter': 'Filtro mediano',
'Minor Modes': 'Modos Menores',
'Modes': 'Modos',
'Move the cursor down a line': 'Mover el cursor una l\xc3\xadnea hacia abajo',
'Move the cursor to the end of the buffer': 'Mover el cursor al final del buffer',
'Move the cursor to the end of the current line': 'Mover el cursor al final de la l\xc3\xadnea actual',
'Move the cursor to the start of the buffer': 'Mover el cursor al inicio del buffer',
'Move the cursor to the start of the current line': 'Mover el cursor al principio de la l\xc3\xadnea actual',
'Move the cursor up a line': 'Mover el cursor a la l\xc3\xadnea superior',
'Move the selection to the next item in the list.': 'Mover la selecci\xc3\xb3n al siguiente elemento en la lista.',
'Move the selection to the previous item in the list.': 'Mover la selecci\xc3\xb3n al elemento anterior en la lista.',
'Move to Next Item': 'Mover al siguiente elemento',
'Move to Previous Item': 'Mover al elemento anterior',
'Mute': 'Silenciado',
'Mute the volume': 'Quitar el volumen',
'New': 'Nuevo',
'New Tab': 'Nueva pesta\xc3\xb1a',
'New plain text file': 'Nuevo archivo plano de texto',
'Next Band': 'Siguiente banda',
'Next Song': 'Siguiente canci\xc3\xb3n',
'Not a numeric expression.': 'No es una expresi\xc3\xb3n num\xc3\xa9rica.',
'Not an integer expression.': 'No es una expresi\xc3\xb3n entera.',
'Ok': 'Aceptar',
'Open': 'Abrir',
'Open File Using Minibuffer...': 'Abrir archivo usando Minibuffer...',
'Open File...': 'Abrir archivo...',
'Open Recent': 'Abrir reciente',
'Open URL Using Minibuffer...': 'Abrir URL usando Minibuffer...',
'Open a Hex Editor': 'Abrir un editor hexadecimal',
'Open a file': 'Abrir un archivo',
'Open a file using URL name completion': 'Abrir un archivo usando el completado de nombre de URL',
'Open a file using filename completion': 'Abrir un archivo usando el completado de nombre de archivo',
'Open a new tab': 'Abrir una pesta\xc3\xb1a nueva',
'Open a new window': 'Abrir una ventana nueva',
'Open a sample C file': 'Abrir un archivo de ejemplo C',
'Open a sample Graphviz file': 'Abrir un archivo de ejemplo Graphviz',
'Open a sample Makefile': 'Abrir un Makefile de ejemplo',
'Open a sample Python file': 'Abrir un archivo de ejemplo Python',
'Open an Image Viewer': 'Abrir en un visor de im\xc3\xa1genes',
'Open an MPD server through a URL': 'Abrir un servidor MPD a trav\xc3\xa9s de la URL',
'Open some sample text': 'Abrir un ejemplo de texto simple',
"Open the STC Style Editor to edit the current mode's text display.": 'Abrir el Editor de Estilo STC para editar la muestra de texto del modo actual',
'Open the wxPython widget inspector.': 'Abrir el inspector de widget de wxPython',
'Paste': 'Pegar',
'Paste at Column': 'Pegar en columna',
"Paste selection indented to the cursor's column": 'Pegar la selecci\xc3\xb3n identada en la columna del cursor',
'Play/Pause Song': 'Reproducir/pausar canci\xc3\xb3n',
'Plugins': 'Complementos',
'Preferences, settings, and configurations...': 'Preferencias y configuraciones...',
'Prev Band': 'Banda anterior',
'Prev Song': 'Canci\xc3\xb3n anterior',
'Preview': 'Vista previa',
'Previous Band': 'Banda anterior',
'Previous Song': 'Canci\xc3\xb3n anterior',
'Project Homepage': 'P\xc3\xa1gina de inicio del proyecto',
'Quit the program.': 'Salir del programa',
'Random Playlist': 'Lista de reproducci\xc3\xb3n aleatoria',
'Record Format...': 'Formato de grabaci\xc3\xb3n...',
'Redo': 'Rehacer',
'Refresh': 'Refrescar',
'Refresh the current view to show any changes.': 'Refrescar la vista acatual para mostrar cualquier cambio.',
'Reindent': 'Reindentar',
'Remove all songs from the current playlist': 'Eliminar todas las canciones de la lista de reproducci\xc3\xb3n actual',
'Remove whitespace from blank lines': 'Eliminar espacios en blanco de las l\xc3\xadneas en blanco',
'Replace Buffer': 'Buffer de Reemplazo',
'Replace a string in the text.': 'Reemplazar una cadena en el texto.',
'Replace...': 'Reemplazar...',
'Report a bug': 'Informar sobre un error',
'Rescan the filesystem and update the MPD database': 'Explorar nuevamente el sistema de archivos y actualizar la base de datos MPD',
'Restart Game': 'Reiniciar el juego',
'Revert to last saved version': 'Volver a la \xc3\xbaltima versi\xc3\xb3n guardada',
'Run': 'Ejecutar',
'Run this script through the interpreter': 'Correr este programa en el int\xc3\xa9rprete',
'Run with Args': 'Correr con argumentos',
'Running Jobs': 'Corriendo trabajod',
'Same Major Mode': 'El mismo Modo Mayor',
'Samples': 'Muestras',
'Save &As...': 'Gu&ardar como...',
'Save Styles': 'Guardar estilos',
'Save as a new file': 'Guardar como un nuevo archivo',
'Save or Delete Marked Buffers': 'Guardar o Eliminar los Buffers Marcados',
'Save the current file': 'Guardar el archivo actual',
'Save to URL Using Minibuffer...': 'Guardar en URL usando Minibuffer...',
'Search for a string in the text.': 'Buscar una cadena en el texto.',
'Select All': 'Seleccionar todo',
'Select Rect': 'Seleccionar rect\xc3\xa1ngulo',
'Select all text': 'Selecciona todo el texto',
'Select rectangular region.': 'Seleccionar una regi\xc3\xb3n rectangular.',
'Set the preview file type': 'Establecer la vista previa del tipo de archivo',
'Shift &Left': 'Cambiar a &la izquierda',
'Shift &Right': 'Cambiar a la de&recha',
'Show Buffer': 'Mostra el b\xc3\xbafer',
'Show Hex Digits': 'Mostrar los d\xc3\xadgitos hexadecimales',
'Show Line Style': 'Mostrar el estilo de l\xc3\xadnea',
'Show Pixel Values': 'Mostar los valores de p\xc3\xadxel',
'Show Record Numbers': 'Mostrar los n\xc3\xbameros de registro',
'Show or hide minor mode windows': 'Mostrar u ocultar ventanas de modo menor',
'Show or hide sidebar windows': 'Mostrar u ocultar las barras laterales de las ventanas',
'Show the buffer in a new tab.': 'Mostrar el b\xc3\xbafer en una nueva pesta\xc3\xb1a.',
'Show the buffer in place of this tab.': 'Mostrar el b\xc3\xbafer en la posici\xc3\xb3n de esta pesta\xc3\xb1a.',
'Show the styling information of the current line': 'Mostrar la informaci\xc3\xb3n de estilo en la l\xc3\xadnea actual',
'Show uncollectable objects': 'Mostrar objetos no coleccionables',
'Sidebars': 'Barras laterales',
'Size': 'Tama\xc3\xb1o',
'Slow test of the progress bar': 'Prueba lenta de la barra de progreso',
'Some styles have been changed would you like to save before exiting?': 'Algunos estilos han cambiado \xc2\xbfQuiere guardarlos antes de salir?',
'Sort Order': 'Orden de clasificaci\xc3\xb3n',
'Sort document list': 'Ordenar lista de documentos',
'Start a blank new style': 'Empezar un nuevo estilo en blanco',
'Start a hangman game': 'Iniciar el juego del ahorcado',
'Started %s on %s': 'Iniciado %s en %s',
'Stop': 'Parar',
'Stop the currently running script': 'Parar la ejecuci\xc3\xb3n actual del programa',
'Style Editor': 'Editor de estilos',
'Style Tags': 'Etiquetas de estilo',
'Style Theme': 'Tema de estilo',
'Switch Lexer to %s': 'Cambiar l\xc3\xa9xico a %s',
'Switch line endings': 'Cambiar finales de l\xc3\xadnea',
'Switch major mode': 'Intercambiar a modo mayor',
'Syntax Files': 'Archivos de sintaxis',
'Test the progress bar': 'Probar la barra de progreso',
'Tests': 'Pruebas',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Archivo de texto',
'Toggle display of line-end (cr/lf) characters': 'Cambiar la vista de los caracteres de fin de l\xc3\xadnea (cr/lf)',
'Toggle folding in this view': 'Activar/desactivar plegamiento de vista',
'Toggle line numbers in this view': 'Cambiar los n\xc3\xbameros de l\xc3\xadnea en esta vista',
'Toggle line wrap in this view': 'Activar/desactivar ajuste de texto en esta vista',
'Tools': 'Herramientas',
'Transform': 'Transformar',
'Turn on/off debugging for listed classes': 'Activar/desactivar el depurado para las clases listadas',
'Undo': 'Deshacer',
'Upcase': 'May\xc3\xbascula',
'Update Database': 'Base de datos de acatualizaci\xc3\xb3n',
'User manual': 'Manual de usuario',
'View': 'Ver',
'View Direction': 'Direcci\xc3\xb3n de la vista',
'Widget Inspector...': 'Inspector de widget...',
'Window': 'Ventana',
'Word count in region or document': 'Recuento de palabras en regi\xc3\xb3n o documento',
'Write to a new URL using name completion': 'Escribir una URL nueva usando el completado de nombre',
'Zoom In': 'Ampliar',
'Zoom Out': 'Diminuir',
'Zoom in (magnify) image': 'Magnificar imagen',
'Zoom out (demagnify) image': 'Reducir imagen',
'band': 'banda',
'bold': 'negrita',
'chatbot-%s': 'programa de conversaci\xc3\xb3n-%s',
'eol': 'fin de l\xc3\xadnea',
'hangman': 'ahorcado',
'italic': 'cursiva',
'restart-game': 'reiniciar-juego',
'underline': 'subrayado',
'unknown': 'desconocido',
}
