# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' de ',
'&About...': '&Sobre...',
'&Close Document': '&Cerrar documento',
'&Comment Region': '&Comentar Regi\xc3\xb3n',
'&Delete Window': '&Borrar ventana',
'&Describe Action': '&Describir la acci\xc3\xb3n',
'&Describe Key': '&Describir Tecla',
'&Execute Action': '&Ejecutar la acci\xc3\xb3n',
'&Execute Macro': '&Ejecutar macro',
'&Folding': '&Plegado',
'&Help': '&Ayuda',
'&Line Numbers': '&N\xc3\xbameros de l\xc3\xadnea',
'&Line Wrapping': '&Ajuste de l\xc3\xadneas',
'&New Window': '&Ventana nueva',
'&Open Hex Editor...': '&Abrir editor hexadecimal',
'&Open Image Viewer...': '&Abrir visor de im\xc3\xa1genes',
'&Open Sample Graphviz dot file': '&Abrir archivo "dot" de ejemplo de Graphviz',
'&Open Sample Python': '&Abrir ejemplo Python',
'&Preferences...': '&Preferencias...',
'&Revert': '&Revertir',
'&Save...': '&Guardar...',
'&Show Key Bindings': '&Mostrar V\xc3\xadnculos de Tecla',
'&Show Toolbars': '&Mostrar barras de herramientas',
'&Tabify': '&Poner sangr\xc3\xada',
'&Uncomment Region': '&Descomentar regi\xc3\xb3n',
'&Untabify': '&Sacar sangr\xc3\xada',
'&Word Count': '&Contar Palabras',
'&Wrap Words': '&Ajustar Lineas',
'. Do you wish to continue?': '\xc2\xbfDesea continuar?',
'Abort': 'Abortar',
'About this program': 'Acerca de este programa',
'Actions': 'Acciones',
'Add ChangeLog Entry': 'A\xc3\xb1adir entrada en el ChangeLog',
'Add Keybinding For Last Macro': 'V\xc3\xadncular el \xc3\xbaltimo macro a una tecla',
'Add a Multi-Key Binding': 'A\xc3\xb1adir un v\xc3\xadnculo multi-tecla',
'Add new ChangeLog entry to the top of the ChangeLog': 'A\xc3\xb1adir nueva entrada en el ChangeLog en lo alto del ChangeLog',
'Add to repository': 'A\xc3\xb1adir al repositorio',
'All Macros': 'Todas las macros',
'All Minor Modes': 'Todos los modos menores',
'All Sidebars': 'Todas las barras laterales',
'An error occurred when attempting to remove ': 'Ha ocurrido un error al intentar eliminar ',
'Apply Settings': 'Aplicar configuraci\xc3\xb3n',
'As Defaults for %s Mode': 'Por defecto para modo %s',
'As Defaults for %s Mode in Project': 'Por defecto para modo de de un proyecto %s',
'As Defaults for All Modes': 'Por defecto para todos los modos',
'As Defaults for All Modes in Project': 'Por defecto para todos los modos de los proyectos',
'Attributes': 'Atributos',
'Background': 'Fondo',
'Base new theme on existing one': 'Basar el nuevo tema en uno existente',
'Bookmarks': 'Marcadores',
'Bring All to Front': 'Traer todo al frente',
'Build...': 'Construir...',
'Cancel': 'Cancelar',
'Cancel Minibuffer': 'Cancelar Minibuffer',
'Capitalize': 'Capitalizaci\xc3\xb3n',
'Case': 'Tipo de letra',
'Case Sensitive Search': 'Busqueda sensible a may\xc3\xbasculas',
'Change to a document by typing part of its name': 'Cambiar a un documento escribiendo parte de su nombre',
'Changed color scheme to %s': 'Ha cambiado el esquema de color a %s',
'Clear Flags': 'Limpiar Inidicadores',
'Clear Playlist': 'Limpiar lista de reproducci\xc3\xb3n',
'Close Tab': 'Cerrar solapa',
'Close the current tab': 'Cerrar la solapa actual',
'Color Map': 'Mapa de colores',
'Commit Dialog': 'Confirmar di\xc3\xa1logo',
'Commit changes': 'Confirmar cambios',
'Compare to previous version': 'Comparar con versi\xc3\xb3n anterior',
'Complete word': 'Completar palabra',
'Contrast': 'Contraste',
'Contributions by:': 'Contribuciones:',
'Copy': 'Copiar',
'Cut': 'Cortar',
'Debug': 'Depurar',
'Decrease Size': 'Decrecer tama\xc3\xb1o',
'Decrease Volume': 'Bajar volumen',
'Decrease the volume': 'Bajar el vol\xc3\xbamen',
'Delete Bookmark': 'Eliminar marcador',
'Delete Macro': 'Eliminar macro',
'Delete Playlist Entry': 'Eliminar entrada de Playlist',
'Delete current window': 'Borrar ventana actual',
'Delete selected songs from playlist': 'Eliminar las canciones seleccionadas del Playlist',
'Describe an action by name': 'Describir una acci\xc3\xb3n por el nombre',
'Describe key:': 'Describir llave:',
'Documents': 'Documentos',
'Downcase': 'Min\xc3\xbasculas',
'E&xit': '&Cerrar',
'EOL Characters': 'Caracteres de EOL',
'Edit': 'Editar',
'Edit Macro': 'Editar macro',
'Electric Delete': 'Eliminar electricidad',
'Electric Return': 'Enter El\xc3\xa9ctrico',
'Enter a hex color value': 'Introducir un valor hexadecimal de color',
'Enter command to execute on all files': 'Escriba una orden para que sea ejecutada en todos los archivos',
'Enter your commit message:': 'Introduzca su mensaje de confirmaci\xc3\xb3n:',
'Error Traceback:': 'Traceado del error:',
'Error occurred when copying/moving files': 'Ha ocurrido un error al copiar/mover archivos',
'Error occurred when removing files': 'Ha ocurrido un error al eliminar archivos',
'Error/Crash Reporter': 'Reportador de Errores',
'Error: Something unexpected happened.  You can attempt to continue,\nabort the program, or send an error report.': 'Error: algo no esperado ocurri\xc3\xb3. Puede intentar continuar,\ncerrar el programa, o enviar un reporte del error.',
'Execute an action by name': 'Ejecutar una acci\xc3\xb3n por su nombre',
'Execute command...': 'Ejecutar orden...',
'Exit the application': 'Salir de la aplicaci\xc3\xb3n',
'Export': 'Exportar',
'Fast test of the progress bar': 'Test r\xc3\xa1pido de la barra de progreso',
'File': 'Archivo',
'File/Export': 'Exportar/Fichero',
'Fill Paragraph': 'Rellenar p\xc3\xa1rrafo',
'Filter': 'Filtro',
'Find Previous...': 'Buscar anterior...',
'Find...': 'Buscar...',
'Finished %s on': 'Terminado en %s',
'Floating Point': 'Punto flotante',
'Focal Plane View': 'Vista de Plano Focal',
'Folder': 'Carpeta',
'Font': 'Fuente',
'Font Settings': 'Ajustes de fuentes',
'Font Size': 'Tama\xc3\xb1o de la tipograf\xc3\xada',
'Foreground': 'Primer plano',
'Frames': 'Fotogramas',
'Games': 'Juegos',
'Garbage Objects': 'Objetos de Basura',
'Gaussian': 'Gaussiano',
'Global Project Settings': 'Configuraciones globales del proyecto',
'Go to next %s in the cube': 'Ir al siguiente %s dentro del cubo',
'Go to previous %s in the cube': 'Ir al anterior %s dentro del cuadradito',
'Goto %s': 'Ir a %s',
'Goto Band': 'Banda de Goto',
'Goto Line...': 'Ir a la l\xc3\xadnea...',
'Goto Offset...': 'Ir al desplazamiento...',
'Goto a specified %s in the cube': 'Ir al especificado %s dentro del cuadradito',
'Hangman': 'Ahorcado',
'Hello World Action': 'Acci\xc3\xb3n de Hola Mundo',
'Help on Minibuffer': 'Ayuda con minibuffer',
'Hide': 'Ocultar',
'Highlight Caret Line': 'Destacar l\xc3\xadnea del cursor',
'Image View': 'Vista de imagen',
'Increase Size': 'Incrementar tama\xc3\xb1o',
'Increase Volume': 'Subir volumen',
'Increase the volume': 'Aumentar el vol\xc3\xbamen',
'Indent Character': 'Indentar caracer',
'Indent the next line following a return': 'Poner sangr\xc3\xada la siguiente l\xc3\xadnea luego de un enter',
'Indentation Guides': 'Gu\xc3\xadas de indentaci\xc3\xb3n',
'Indentation Size': 'Indentar tama\xc3\xb1o',
'Input:': 'Entrada:',
"Insert 'Hello, world' at the current cursor position": "Insertar 'Hello, world' en la posici\xc3\xb3n actual del cursor",
'Insert Raw Char': 'Insetar caracter puro',
'Insert Unicode': 'Insertar Unicode',
'Integer': 'Entero',
'Join Lines': 'Unir l\xc3\xadneas',
'Just One Line': 'S\xc3\xb3lo una l\xc3\xadnea',
'Just One Space': 'S\xc3\xb3lo un espacio',
'Line Endings': 'Finales de l\xc3\xadnea',
'List All Documents': 'Listar todos los documentos',
'Local settings (each view can have different values for these settings)': 'Configuraciones locales (cada vista puede tener diferentes valores para esas configuraciones)',
'Locate Config Dir': 'Localizar xonfiguraci\xc3\xb3n del directorio',
'Lookup Tag': 'Consultar pesta\xc3\xb1a',
'Lookup Tag:': 'Consultar pesta\xc3\xb1a:',
'MPD Server...': 'Servidor MPD...',
'Macros Compatible with %s': 'Macros compatibles con %s',
'Major Mode': 'Modo Mayor',
'Make Patch': 'Hacer parche',
'Mark for Deletion': 'Marcar para Eliminar',
'Mark for Deletion and Move Backwards': 'Marcar para Eliminar y Moverse Atr\xc3\xa1s',
'Mark for Display': 'Marcar para mostrar',
'Mark for Display and Move Backwards': 'Marcar para Mostrar y Moverse Atr\xc3\xa1s',
'Mark for Save': 'Marcar para Salvar',
'Mark for Save and Move Backwards': 'Marcar para Guardar y Moverse Atr\xc3\xa1s',
'Median Filter': 'Filtro Mediano',
'Minimize': 'Minimizar',
'Minor Modes': 'Modos Menores',
'Misc': 'Varios',
'Modes': 'Modos',
'Move Tab to New Window': 'Mover pesta\xc3\xb1a a ventana nueva',
'Move the cursor down a line': 'Mover el cursor una l\xc3\xadnea hacia abajo',
'Move the cursor to the end of the buffer': 'Mover el cursor al final del buffer',
'Move the cursor to the end of the current line': 'Mover el cursor al final de la l\xc3\xadnea actual',
'Move the cursor to the start of the buffer': 'Mover el cursor al inicio del buffer',
'Move the cursor to the start of the current line': 'Mover el cursor al principio de la l\xc3\xadnea actual',
'Move the cursor up a line': 'Mover el cursor a la l\xc3\xadnea superior',
'Move to %(trash)s': 'Mover a %(trash)s',
'Move to Next Item': 'Mover al siguiente elemento',
'Move to Previous Item': 'Mover al elemento anterior',
'Multi Minibuffer Test': 'Multi test de minibuffer',
'Mute': 'Silenciado',
'Mute the volume': 'Quitar el volumen',
'New': 'Nuevo',
'New Tab': 'Nueva pesta\xc3\xb1a',
'New plain text file': 'Nuevo archivo plano de texto',
'New...': 'Nueva...',
'Next %s': 'Siguiente %s',
'Next Band': 'Siguiente banda',
'Next Bookmark': 'Siguiente marcador',
'Next Song': 'Siguiente canci\xc3\xb3n',
'No suggestions': 'No hay sugerencias',
'Ok': 'Aceptar',
'Open': 'Abrir',
'Open File Using Minibuffer...': 'Abrir archivo usando Minibuffer...',
'Open File in New Window...': 'Abrir fichero en nueva ventana...',
'Open File...': 'Abrir archivo...',
'Open Line': 'Abrir l\xc3\xadnea',
'Open Recent': 'Abrir reciente',
'Open URL Using Minibuffer...': 'Abrir URL usando Minibuffer...',
'Open a Hex Editor': 'Abrir un editor hexadecimal',
'Open a file': 'Abrir un archivo',
'Open a file using URL name completion': 'Abrir un archivo usando el completado de nombre de URL',
'Open a file using filename completion': 'Abrir un archivo usando el completado de nombre de archivo',
'Open a new tab': 'Abrir una pesta\xc3\xb1a nueva',
'Open a new window': 'Abrir una ventana nueva',
'Open a sample Graphviz file': 'Abrir un archivo de ejemplo Graphviz',
'Open a sample Python file': 'Abrir un archivo de ejemplo Python',
'Open an Image Viewer': 'Abrir en un visor de im\xc3\xa1genes',
'Open an MPD server through a URL': 'Abrir un servidor MPD a trav\xc3\xa9s de la URL',
'Open enclosing folder': 'Abrir carpeta contenedora',
'Paste': 'Pegar',
'Paste at Column': 'Pegar en columna',
"Paste selection indented to the cursor's column": 'Pegar la selecci\xc3\xb3n identada en la columna del cursor',
'Play Last Macro': 'Reproducir \xc3\xbaltima macro',
'Play/Pause Song': 'Reproducir/pausar canci\xc3\xb3n',
'Plugins': 'Complementos',
'Preferences, settings, and configurations...': 'Preferencias y configuraciones...',
'Prev %s': 'Previo %s',
'Prev Band': 'Banda anterior',
'Prev Bookmark': 'Anterior marcador',
'Prev Song': 'Canci\xc3\xb3n anterior',
'Preview': 'Vista previa',
'Previous Song': 'Canci\xc3\xb3n anterior',
'Project': 'Proyecto',
'Project From Existing Code...': 'Proyecto desde un c\xc3\xb3digo existente',
'Project Homepage': 'P\xc3\xa1gina de inicio del proyecto',
'Project Settings...': 'Configuraciones del proyecto...',
'Project...': 'Proyecto...',
'Properties': 'Propiedades',
'Quoting:': 'Citando:',
'Range': 'Rango',
'Rebuild Tag File': 'Reconstruir fichero de pesta\xc3\xb1as',
'Recent Macros': 'Macros recientes',
'Recent Projects': 'Proyectos recientes',
'Recenter Screen': 'Recentrar pantalla',
'Record Format...': 'Formato de grabaci\xc3\xb3n...',
'Redo': 'Rehacer',
'Reduce Dimensions by Integer': 'Reducir dimensiones por entero',
'Refresh': 'Refrescar',
'Refresh status': 'Actualizar estado',
'Reindent': 'Reindentar',
'Remove Project from List': 'Eliminar proyecto de la lista',
'Remove all songs from the current playlist': 'Eliminar todas las canciones de la lista de reproducci\xc3\xb3n actual',
'Remove from repository': 'Eliminar desde repositorio',
'Rename Macro': 'Renombrar macro',
'Rename Project': 'Renombrar proyecto',
'Reorder': 'Reordenar',
'Replace Buffer': 'Buffer de Reemplazo',
'Replace with': 'Reemplazar por',
'Replace...': 'Reemplazar...',
'Replaced %d occurrence': 'Reemplazar ocurrencia %d',
'Replaced %d occurrences': 'Reemplazar %d ocurrencias',
'Report a bug': 'Informar sobre un error',
'Rescan the filesystem and update the MPD database': 'Explorar nuevamente el sistema de archivos y actualizar la base de datos MPD',
'Restart Game': 'Reiniciar el juego',
'Returned to the starting point': 'Devolveer el punto de entrada',
'Reverse Lines': 'L\xc3\xadneas del rev\xc3\xa9s',
'Revert to last saved version': 'Volver a la \xc3\xbaltima versi\xc3\xb3n guardada',
'Revert to repository version': 'Revertir a la versi\xc3\xb3n del repositorio',
'Run': 'Ejecutar',
'Run Filter': 'Ejecutar filtro',
'Run this script through the interpreter': 'Correr este programa en el int\xc3\xa9rprete',
'Run with Args': 'Correr con argumentos',
'Run...': 'Ejecutar...',
'Running Jobs': 'Corriendo trabajod',
'Same Major Mode': 'El mismo Modo Mayor',
'Samples': 'Muestras',
'Save &As...': 'Gu&ardar como...',
'Save Styles': 'Guardar estilos',
'Save as Global %s Template': 'Guardar plantilla como global %s',
'Save as Project %s Template': 'Guarda plantilla como proyecto %s',
'Save or Delete Marked Buffers': 'Guardar o Eliminar los Buffers Marcados',
'Save the current file': 'Guardar el archivo actual',
'Save to URL Using Minibuffer...': 'Guardar en URL usando Minibuffer...',
'Scale Dimensions by Integer': 'Escala de dimensiones por entero',
'Seek %s': 'Buscar %s',
'Seek Band': 'Bucar tira',
'Select All': 'Seleccionar todo',
'Select Braces': 'Seleccione llaves',
'Select Next Tab': 'Seleccionar la pesta\xc3\xb1a siguiente',
'Select Previous Tab': 'Seleccionar la pesta\xc3\xb1a anterior',
'Select Rect': 'Seleccionar rect\xc3\xa1ngulo',
'Select all text': 'Selecciona todo el texto',
'Selected files are from multiple repositories': 'Los archivos seleccionados son de m\xc3\xbaltiples repositorios',
'Self Insert Command': 'Autoinsertar orden',
'Send Error Report': 'Envie reporte del error',
'Set Bookmark': 'Establecer marcador',
'Set Font Zoom...': 'Establecer zoom de tipograf\xc3\xada...',
'Set the preview file type': 'Establecer la vista previa del tipo de archivo',
'Shift &Left': 'Cambiar a &la izquierda',
'Shift &Right': 'Cambiar a la de&recha',
'Show Buffer': 'Mostra el b\xc3\xbafer',
'Show Hex Digits': 'Mostrar los d\xc3\xadgitos hexadecimales',
'Show Indentation': 'Ver indentaci\xc3\xb3n',
'Show Line Style': 'Mostrar el estilo de l\xc3\xadnea',
'Show Long Lines': 'Mostrar l\xc3\xadneas largas',
'Show Pixel Values': 'Mostar los valores de p\xc3\xadxel',
'Show Record Numbers': 'Mostrar los n\xc3\xbameros de registro',
'Show Whitespace': 'Mostrar espacios en blanco',
'Show revision history': 'Ver historial de revisiones',
'Show the styling information of the current line': 'Mostrar la informaci\xc3\xb3n de estilo en la l\xc3\xadnea actual',
'Show uncollectable objects': 'Mostrar objetos no coleccionables',
'Sidebars': 'Barras laterales',
'Size': 'Tama\xc3\xb1o',
'Slow test of the progress bar': 'Prueba lenta de la barra de progreso',
'Some styles have been changed would you like to save before exiting?': 'Algunos estilos han cambiado \xc2\xbfQuiere guardarlos antes de salir?',
'Sort Lines': 'Tipo de l\xc3\xadneas',
'Sort Lines by Field': 'Tipo de l\xc3\xadneas por filtro',
'Sort Order': 'Orden de clasificaci\xc3\xb3n',
'Spaces Per Tab': 'Espacios por pesta\xc3\xb1a',
'Start Recording': 'Iniciar la grabaci\xc3\xb3n',
'Start a blank new style': 'Empezar un nuevo estilo en blanco',
'Start a hangman game': 'Iniciar el juego del ahorcado',
'Started %s on': 'Empezar en %s',
'Stop': 'Parar',
'Stop Recording': 'Detener la grabaci\xc3\xb3n',
'Stop the currently running script': 'Parar la ejecuci\xc3\xb3n actual del programa',
'Style Editor': 'Editor de estilos',
'Style Tags': 'Etiquetas de estilo',
'Style Theme': 'Tema de estilo',
'Switch line endings': 'Cambiar finales de l\xc3\xadnea',
'Switch to Buffer': 'Cambiar al buffer',
'Syntax Files': 'Archivos de sintaxis',
'Templates': 'Plantillas',
'Tests': 'Pruebas',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Archivo de texto',
'The following command will be executed on all selected\nfiles and files contained in selected directories.': 'La siguiente orden se ejecutar\xc3\xa1 sobre los archivos seleccionados\ny en los archivos contenidos en los directorios seleccionados.',
'The system returned the following message when attempting to move/copy %(filename)s: %(errmsg)s. Do you wish to continue?': 'El sistema devolvi\xc3\xb3 el siguiente mensaje al intentar mover/copiar %(filename)s: %(errmsg)s. \xc2\xbfQuiere continuar?',
'This Project': 'Este proyecto',
'Toggle Bookmark': 'Poner/quitar marca',
'Tools': 'Herramientas',
'Transform': 'Transformar',
'Transpose Characters': 'Trasponer caracteres',
'Transpose Line Down': 'Transponer l\xc3\xadnea de abajo',
'Undo': 'Deshacer',
'Untitled Folder': 'Carpeta sin nombre',
'Upcase': 'May\xc3\xbascula',
'Update': 'Actualizar',
'Update Database': 'Base de datos de acatualizaci\xc3\xb3n',
'View': 'Ver',
'View %s': 'Ver %s',
'View Band': 'Ver tira',
'View Direction': 'Direcci\xc3\xb3n de la vista',
'View/Apply Settings': 'Ver/Aplicar cambios',
'Whitespace': 'Espacio en blanco',
'Widget Inspector...': 'Inspector de widget...',
'Window': 'Ventana',
'Write to a new URL using name completion': 'Escribir una URL nueva usando el completado de nombre',
'X Axis Label': 'Etiqueta X Axis',
'Zoom In': 'Ampliar',
'Zoom Out': 'Diminuir',
'Zoom in (magnify) image': 'Magnificar imagen',
'Zoom out (demagnify) image': 'Reducir imagen',
'as ENVI': 'Como ENVI',
'as Image': 'como imagen',
'bold': 'negrita',
'complete word at the current cursor position': 'completar palabra en la posici\xc3\xb3n actual del cursor',
'eol': 'fin de l\xc3\xadnea',
'exit code = %s': 'c\xc3\xb3digo de salida = %s',
'hangman': 'ahorcado',
'italic': 'cursiva',
'other': 'otro',
'restart-game': 'reiniciar-juego',
'underline': 'subrayado',
'unknown': 'desconocido',
'untitled': 'sin t\xc3\xadtulo',
}
