# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
u'&About...': '&Acerca de...',
'&Help': '&Ayuda',
u'&Help...': '&Ayuda...',
u'&New Window': '&Ventana nueva',
u'&Preferences...': '&Preferencias...',
u'&Revert': '&Revertir',
u'&Save...': '&Guardar...',
u'&Word Count': '&Contar Palabras',
'Attributes': 'Atributos',
'Background': 'Fondo',
'Cancel': 'Cancelar',
'Color': 'Color',
'Contrast': 'Contraste',
'Copy': 'Copiar',
'Cut': 'Cortar',
'Debug': 'Depurar',
'Documents': 'Documentos',
'Edit': 'Editar',
'Export': 'Exportar',
'File': 'Archivo',
u'Find...': 'Buscar...',
'Font': 'Fuente',
'Font Settings': 'Ajustes de fuentes',
'Foreground': 'Primer plano',
'Frames': 'Fotogramas',
'General': 'General',
u'Goto Line...': 'Ir a la l\xc3\xadnea...',
u'Input:': 'Entrada:',
'Integer': 'Entero',
'Login': 'Login',
'New': 'Nuevo',
'New Tab': 'Nueva pesta\xc3\xb1a',
'Ok': 'Aceptar',
'Open': 'Abrir',
u'Open File...': 'Abrir archivo...',
'Open Recent': 'Abrir reciente',
'Paste': 'Pegar',
'Preview': 'Vista previa',
'Project Homepage': 'Web del proyecto',
'Redo': 'Rehacer',
'Refresh': 'Refrescar',
u'Replace...': 'Reemplazar...',
'Samples': 'Muestras',
'Save Styles': 'Guardar estilos',
'Save the current file': 'Guardar el fichero actual',
'Select All': 'Seleccionar todo',
'Size': 'Tama\xc3\xb1o',
'Some styles have been changed would you like to save before exiting?': 'Algunos estilos han cambiado \xc2\xbfQuieres guardarlos antes de salir?',
'Stop': 'Parar',
'Style Editor': 'Editor de estilos',
'Style Tags': 'Etiquetas de estilo',
'Style Theme': 'Tema de estilo',
'Switch Lexer to %s': 'Cambiar l\xc3\xa9xico a %s',
'Syntax Files': 'Archivos de sintaxis',
'Text': 'Texto',
'Text file': 'Archivo de texto',
'Tools': 'Herramientas',
'Transform': 'Transformar',
'Undo': 'Deshacer',
'View': 'Ver',
'Window': 'Ventana',
'Zoom In': 'Aumentar zoom',
'Zoom Out': 'Decrementar zoom',
'bold': 'negrita',
'eol': 'fin de l\xc3\xadnea',
'italic': 'cursiva',
'underline': 'subrayado',
'unknown': 'desconocido',
}
