# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '\xc3\x80 &propos...',
'&Close Buffer': '&Fermer le Buffer',
'&Comment Region': '&Commenter la r\xc3\xa9gion',
'&Delete Window': '&Effacer la fen\xc3\xaatre',
'&Describe Action': "&D\xc3\xa9crir l'action",
'&Execute Action': "&Executer l'action",
'&Folding': '&R\xc3\xa9duire',
'&Help': 'A&ide',
'&Help...': '&Aide...',
'&Line Numbers': '&Num\xc3\xa9ros de ligne',
'&Line Wrapping': '&Coupure des lignes',
'&New Window': '&Nouvelle fen\xc3\xaatre',
'&Open Hex Editor...': "&Ouvrir l'\xc3\xa9diteur Hexa...",
'&Open Image Viewer...': "&Ouvrir le lecteur d'image...",
'&Open Sample C File': '&Ouvrir fichier exemple en C',
'&Open Sample Graphviz dot file': '&Ouvrir exemple de fichier Graphviz dot',
'&Open Sample Makefile': '&Ouvrir exemple Makefile',
'&Open Sample Python': '&Ouvrir exemple Python',
'&Open Sample Text': '&Ouvrir exemple de text',
'&Preferences...': '&Pr\xc3\xa9f\xc3\xa9rences...',
'&Revert': '&Revenir',
'&Save...': '&Enregistrer...',
'&Show Toolbars': "&Afficher barre d'outils",
'&Tabify': '&Tableauter',
'&Uncomment Region': '&D\xc3\xa9commenter le r\xc3\xa9gion',
'&Untabify': '&D\xc3\xa9-tableauter',
'&Word Count': '&Nombre de mots',
'About this program': '\xc3\x80 propos de ce programme',
'Add ChangeLog Entry': 'Ajouter un entr\xc3\xa9e au ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'Ajouter une nouvelle entr\xc3\xa9e en haut dans le ChangeLog',
'Apr': 'Avr',
'Attributes': 'Attributs',
'Aug': 'Ao\xc3\xbb',
'Background': 'Couleur de fond\xc2\xa0:',
'Bad input.': 'Mauvaise entr\xc3\xa9e.',
'Base new theme of existing one': "baser le nouveau th\xc3\xa8me sur l'ancien",
'Cancel': 'Annuler',
'Cancel Minibuffer': 'fermer le mini buffer',
'Cancel any currently active minibuffer': 'fermer tous les mini-buffer ouvert',
'Capitalize': 'Mettre une majuscule \xc3\xa0 chaque mot',
'Case': 'Casse',
'Clear Flags': 'effacer les drapeaux',
'Clear Playlist': 'Effacer la liste de lecture',
'Clear all flags from the selected item(s).': "effacer tous les drapeaux de's) l'objet(s) selectionn\xc3\xa9(s)",
'Close Tab': "Fermer l'onglet",
'Close current buffer': 'fermer le buffer courant',
'Close the current tab': "Fermer l'onglet courant",
'Collapse blank lines': 'd\xc3\xa9truire les lignes blanches',
'Color': 'Couleur',
'Contrast': 'Contraste',
'Contrast adjustment method': "m\xc3\xa9thode d'ajustement contrast\xc3\xa9e",
'Contributions by:': 'Contributions de :',
'Copy': 'Copier',
'Cursor to End of Line': 'Curseur en Fin de ligne',
'Cursor to Start of Line': 'Curseur en D\xc3\xa9but de ligne',
'Cursor to next line': 'Curseur \xc3\xa0 la ligne suivante',
'Cursor to previous line': 'Curseur \xc3\xa0 la ligne pr\xc3\xa9c\xc3\xa9dante',
'Cut': 'Couper',
'Debug': 'D\xc3\xa9bogage',
'Dec': 'D\xc3\xa9c',
'Decrease Volume': 'Diminue le volume',
'Decrease the volume': 'Miminuer le volume',
'Delete Playlist Entry': 'Supprimer les entr\xc3\xa9es de la playlist',
'Delete current window': 'Effacer la fen\xc3\xaatre courante',
'Delete selected songs from playlist': 'Effacer les musiques s\xc3\xa9lectionn\xc3\xa9es de la liste de lecture',
'Describe an action by name': 'D\xc3\xa9crir une action par son nom',
'Downcase': 'Minuscule',
'E&xit': '&Quitter',
'EOL Characters': 'Caract\xc3\xa8re de fin de ligne',
'Edit': '\xc3\x89dition',
'Enable or disable toolbar display in this frame': "activer ou d\xc3\xa9sactiver l'affichage des barre d'outils dans cette fen\xc3\xaatre",
'Enter a hex color value': 'Entrez une valeur de couleur en hexad\xc3\xa9cimale',
'Execute an action by name': 'Ex\xc3\xa9cuter une action par son nom',
'Export': 'Exporter',
'Fast test of the progress bar': 'test rapide de la barre de progr\xc3\xa8s',
'Feb': 'F\xc3\xa9v',
'File': 'Fichier',
'Fill Paragraph': 'Remplir le paragraphe',
'Find...': 'Chercher...',
'Finished %s on %s': '%s achev\xc3\xa9(s) sur %s',
'Floating Point': 'Nombre flottant',
'Focal Plane View': 'vue dans le plan focal',
'Font': 'Police',
'Font Settings': 'Configuration des polices',
'Foreground': 'Premier plan',
'Frames': 'Trames',
'Functions': 'Fonctions',
'Games': 'Jeux',
'General': 'G\xc3\xa9n\xc3\xa9ral',
'Generate a random playlist': 'g\xc3\xa9n\xc3\xa9rer une liste de lecture al\xc3\xa9atoire',
'Go to a function': 'aller \xc3\xa0 une fonction',
'Go to a particular band in the cube': 'aller sur une face particuli\xc3\xa8re du cube',
'Goto Line...': 'Aller \xc3\xa0 la ligne...',
'Goto Offset...': "Aller \xc3\xa0 l'offset...",
'Goto a line in the text.': 'Aller \xc3\xa0 une ligne dans le texte',
'Hangman': 'Pendu',
'Image View': "Affichage d'images",
'Increase Volume': 'Augmente le volume',
'Increase the volume': 'Augmenter le volume',
'Input:': 'Entr\xc3\xa9e:',
'Integer': 'Entier',
'Jul': 'Juil',
'Jun': 'Juin',
'Line Endings': 'Fin de lignes',
'List All Documents': 'Lister tous les documents',
'MPD Server...': 'Serveur MPD...',
'Mark for Deletion': 'Marquer pour effacement',
'Mark for Deletion and Move Backwards': 'Marquer pour effacement et revenir en arri\xc3\xa8re',
'Mark for Display': 'Marquer pour affichage',
'Mark for Display and Move Backwards': 'Marquer pour affichage et revenir en arri\xc3\xa8re',
'Mark for Save': 'Marquer pour enregistrement',
'Mark for Save and Move Backwards': 'Marquer pour enregistrement et revenir en arri\xc3\xa8re',
'May': 'mai',
'Minor Modes': 'modes minoritaires',
'Move the cursor down a line': 'D\xc3\xa9placer le curseur une ligne plus bas',
'Move the cursor to the end of the buffer': 'd\xc3\xa9placer le curseur \xc3\xa0 la fin du buffer',
'Move the cursor to the end of the current line': 'd\xc3\xa9placer le curseur \xc3\xa0 la fin de la ligne en cours',
'Move the cursor up a line': 'D\xc3\xa9placer le curseur une ligne plus haut',
'Move the selection to the previous item in the list.': "d\xc3\xa9placer la s\xc3\xa9lection \xc3\xa0 l'\xc3\xa9l\xc3\xa9ment pr\xc3\xa9c\xc3\xa9dent dans la liste",
'Move to Next Item': "passer \xc3\xa0 l'\xc3\xa9l\xc3\xa9ment suivant",
'Move to Previous Item': "revenir \xc3\xa0 l'\xc3\xa9l\xc3\xa9ment pr\xc3\xa9c\xc3\xa9dent",
'Mute': 'Muet',
'Mute the volume': 'Couper le volume',
'New': 'Nouveau',
'New Tab': 'Nouvel onglet',
'Next Song': 'morceau suivant',
'Not a numeric expression.': "n'est pas une expression num\xc3\xa9rique",
'Not an integer expression.': "n'est pas une expression d'un nombre entier",
'Open': 'Ouvrir',
'Open File...': 'Ouvrir le fichier...',
'Open Recent': 'R\xc3\xa9cemment ouvert(s)',
'Open a Hex Editor': "Ouvrir l'\xc3\xa9diteur Hexa",
'Open a file': 'Ouvrir un fichier',
'Open a new tab': 'Ouvrir un nouvel onglet',
'Open a new window': 'Ouvrir une nouvelle fen\xc3\xaatre',
'Open an Image Viewer': "ouvrir un visualiseur d'image",
'Open some sample text': 'ouvrir un exemple de texte',
'Paste': 'Coller',
'Paste at Column': 'coller dans la colone',
'Play/Pause Song': 'jouer/mettre en pause la musique',
'Plugins': 'Modules',
'Prev Band': 'groupe pr\xc3\xa9c\xc3\xa9dent',
'Prev Song': 'musique pr\xc3\xa9c\xc3\xa9dente',
'Preview': 'Aper\xc3\xa7u',
'Previous Band': 'groupe pr\xc3\xa9c\xc3\xa9dent',
'Previous Song': 'musique pr\xc3\xa9c\xc3\xa9dente',
'Project Homepage': "page d'accueil du projet",
'Quit the program.': 'Quitter le programme',
'Random Playlist': 'liste de lecture al\xc3\xa9atoire',
'Record Format...': 'enregistrer le format...',
'Redo': 'R\xc3\xa9tablir',
'Refresh': 'Rafra\xc3\xaechir',
'Refresh the current view to show any changes.': 'rafraichir la vue courante pour montrer les changement',
'Remove all songs from the current playlist': 'enlever toutes les chansons de la liste de lecture en cours',
'Replace a string in the text.': 'remplacer une chaine de caract\xc3\xa8re dans le texte',
'Replace...': 'Remplacer...',
'Report a bug': 'Rapporter un bogue',
'Rescan the filesystem and update the MPD database': 'rescanner le syst\xc3\xa8me de fichier et mettre \xc3\xa0 jour la base de donn\xc3\xa9e de MPD',
'Restart Game': 'Red\xc3\xa9marrer le jeu',
'Revert to last saved version': 'Revenir a la dernier version enregistr\xc3\xa9e',
'Run': 'Ex\xc3\xa9cuter',
'Run this script through the interpreter': "lancer le script dans l'interpr\xc3\xa9teur",
'Samples': '\xc3\x89chantillons',
'Save &As...': 'Enregistrer &sous...',
'Save Styles': 'sauvegarder les styles',
'Save as a new file': 'Enregistrer sous un nouveau fichier',
'Save the current file': 'Sauvegarder le fichier courant',
'Search for a string in the text.': 'rechercher une chaine de caract\xc3\xa8re dans le texte',
'Select All': 'Tout s\xc3\xa9lectionner',
'Select all text': 'S\xc3\xa9lectionner tout le texte',
'Select rectangular region.': 'S\xc3\xa9lectionner une zone rectangulaire',
'Shift &Left': 'Maj et Gauche',
'Shift &Right': 'Maj et Droite',
'Show Line Style': 'montrer le style de la ligne',
'Show or hide minor mode windows': 'montrer ou masquer les modes de petit affichage',
'Show the styling information of the current line': 'montrer les informations concernant le style de la ligne courante',
'Sidebars': 'Barres lat\xc3\xa9rales',
'Size': 'Taille',
'Slow test of the progress bar': 'ralentir le test de la barre de progression',
'Some styles have been changed would you like to save before exiting?': 'Certains styles ont \xc3\xa9t\xc3\xa9 chang\xc3\xa9s, voulez-vous les enregistrer anvant de quitter?',
'Sort Order': 'Ordre de tri',
'Sort document list': 'Trier la liste de document',
'Start a blank new style': 'commencer un nouveau style blanc',
'Start a hangman game': 'D\xc3\xa9marrer le jeu du pendu',
'Started %s on %s': 'lanc\xc3\xa9(s) %s su %s',
'Stop': 'Arr\xc3\xaater',
'Stop the currently running script': 'arreter le script en en execution',
'Style Editor': '\xc3\xa9diteur de style',
'Style Theme': 'style du th\xc3\xa8me',
'Test the progress bar': 'tester la barre de progression',
'Text': 'Texte',
'Text file': 'Fichier texte',
'Tools': 'Outils',
'Transform': 'Transformer',
'Undo': 'Annuler',
'Update Database': 'Mise \xc3\xa0 jour base de donn\xc3\xa9es',
'User manual': 'Manuel utilisateur',
'View': 'Voir',
'Window': 'Fen\xc3\xaatre',
'Zoom In': 'Zoommer',
'Zoom Out': 'D\xc3\xa9zoommer',
'bold': 'gras',
'italic': 'italique',
'restart-game': 'red\xc3\xa9marer le jeu',
'underline': 'soulign\xc3\xa9',
'unknown': 'inconnu',
}
