# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' de ',
'&About...': '&A propos de...',
'&Close Document': 'Fermer le &document',
'&Comment Region': '&Commenter la zone',
'&Delete Window': '&Effacer la fen\xc3\xaatre',
'&Describe Action': "&D\xc3\xa9crire l'action",
'&Execute Action': "&Executer l'action",
'&Execute Macro': '&Executer une macro',
'&Folding': '&R\xc3\xa9duire',
'&Help': '&Aide',
'&Line Numbers': '&Num\xc3\xa9ros de ligne',
'&Line Wrapping': '&Coupure des lignes',
'&New Window': '&Nouvelle fen\xc3\xaatre',
'&Open Hex Editor...': "&Ouvrir l'\xc3\xa9diteur hexad\xc3\xa9cimal",
'&Open Image Viewer...': "&Ouvrir la visionneuse d'images...",
'&Open Sample Graphviz dot file': '&Ouvrir exemple de fichier Graphviz dot',
'&Open Sample Python': '&Ouvrir exemple Python',
'&Preferences...': '&Pr\xc3\xa9f\xc3\xa9rences...',
'&Revert': '&Revenir',
'&Save...': '&Enregistrer...',
'&Show Key Bindings': '&Afficher les raccourcis clavier',
'&Show Toolbars': "&Afficher barre d'outils",
'&Tabify': '&Indenter',
'&Uncomment Region': '&D\xc3\xa9commenter la zone',
'&Untabify': '&D\xc3\xa9sindenter',
'&Word Count': '&Nombre de mots',
'&Wrap Words': '&Mots envelopp\xc3\xa9s',
'. Do you wish to continue?': '. Souhaitez-vous continuer ?',
'Abort': 'Abandonner',
'About this program': '\xc3\x80 propos de ce programme',
'Add ChangeLog Entry': 'Ajouter un entr\xc3\xa9e au ChangeLog',
'Add Keybinding For Last Macro': 'Ajouter un raccourci clavier pour la derni\xc3\xa8re macro',
'Add To File Cabinet': 'Ajouter au fichier cabinet',
'Add To Saved Locations': 'Ajouter aux emplacements enregistr\xc3\xa9s',
'Add a Multi-Key Binding': 'Ajouter un raccourci clavier multi-touches',
'Add a Single Key Binding': 'Ajouter un raccourci clavier',
'Add a Three Key Binding': 'Ajouter un raccourci clavier \xc3\xa0 3 touches',
'Add a Two Key Binding': 'Ajouter un raccourci clavier \xc3\xa0 2 touches',
'Add new ChangeLog entry to the top of the ChangeLog': 'Ajouter une nouvelle entr\xc3\xa9e en haut du ChangeLog',
'Add to repository': 'Ajouter au r\xc3\xa9pertoire',
'All Macros': 'Toutes les macros',
'All Minor Modes': 'Tous les modes mineurs',
'All Sidebars': 'Toutes les barres lat\xc3\xa9rales',
'All Sidebars and Minor Modes': 'Toutes les barres lat\xc3\xa9rales et modes mineurs',
'An error occurred when attempting to remove ': 'Une erreur est survenue lors de la tentative de suppression. ',
'Apply Settings': 'Appliquer les param\xc3\xa8tres',
'As Defaults for %s Mode': 'Par d\xc3\xa9faut pour le mode %S',
'As Defaults for %s Mode in Project': 'Par d\xc3\xa9faut pour le mode %S de projet',
'As Defaults for All Modes': 'Par d\xc3\xa9faut pour tous les modes',
'As Defaults for All Modes in Project': 'Par d\xc3\xa9faut pour tous les modes du projet',
'As Kate Variables at Top of File': 'Mettre les param\xc3\xa8tres de Kate au d\xc3\xa9but du fichier',
'Attributes': 'Attributs',
'Background': 'Arri\xc3\xa8re plan',
'Backslashify': 'Antishlasher',
'Base new theme on existing one': "Baser le nouveau th\xc3\xa8me sur l'existant",
'Bookmarks': 'Marque-pages',
'Bring All to Front': 'Tout ramener au premier plan',
'Build...': 'Constrution...',
'Cancel': 'Annuler',
'Cancel Minibuffer': 'Fermer le mini buffer',
'Capitalize': 'Mettre une majuscule \xc3\xa0 chaque mot',
'Case': 'Casse',
'Case Sensitive Search': 'Recherche sensible aux majuscules',
'Change to a document by typing part of its name': 'Basculer vers un document en tapant un partie de son nom',
'Changed color scheme to %s': 'Le sch\xc3\xa9ma de couleur a \xc3\xa9t\xc3\xa9 chang\xc3\xa9 en %s',
'Clear Flags': 'effacer les drapeaux',
'Clear Playlist': 'Effacer la liste de lecture',
'Close Tab': "Fermer l'onglet",
'Close the current tab': "Fermer l'onglet courant",
'Color': 'Couleur',
'Color Map': 'Carte de couleurs',
'Commit Dialog': 'Valider le dialogue',
'Commit changes': 'Valider les changements',
'Compare to previous version': 'Comparer \xc3\xa0 la version pr\xc3\xa9c\xc3\xa9dente',
'Complete word': 'Compl\xc3\xa9ter le mot',
'Contrast': 'Contraste',
'Contributions by:': 'Contributions de :',
'Copy': 'Copier',
'Cut': 'Couper',
'Debug': 'D\xc3\xa9bogage',
'Decrease Size': 'Diminuer la taille',
'Decrease Volume': 'Diminue le volume',
'Decrease the volume': 'Miminuer le volume',
'Delete Macro': 'Supprimer la macro',
'Delete Playlist Entry': 'Supprimer les entr\xc3\xa9es de la playlist',
'Delete current window': 'Effacer la fen\xc3\xaatre courante',
'Delete selected songs from playlist': 'Effacer les musiques s\xc3\xa9lectionn\xc3\xa9es de la liste de lecture',
'Describe an action by name': 'D\xc3\xa9crir une action par son nom',
'Downcase': 'Minuscule',
'E&xit': '&Quitter',
'EOL Characters': 'Caract\xc3\xa8re de fin de ligne',
'Edit': '\xc3\x89dition',
'Edit Macro': 'Editer la macro',
'Electric Return': 'Retour El\xc3\xa9ctrique',
'Enter a hex color value': 'Entrez une valeur de couleur en hexad\xc3\xa9cimale',
'Enter command to execute on all files': 'Entrer une commande \xc3\xa0 ex\xc3\xa9cuter sur tous les fichiers',
'Enter your commit message:': 'Entrer votre message de validation :',
'Error Traceback:': "Trace de l'erreur :",
'Error occurred when copying/moving files': 'Une erreur est apparue en copiant/d\xc3\xa9pla\xc3\xa7ant les fichiers',
'Error occurred when removing files': 'Une erreur est apparue en d\xc3\xa9pla\xc3\xa7ant les fichiers',
'Error/Crash Reporter': "Outil de rapport d'erreur",
'Error: Something unexpected happened.  You can attempt to continue,\nabort the program, or send an error report.': "Erreur : Quelque chose d'inattendu a eu lieu. Vous pouvez attendre pour continuer,\nannuler le programme ou envoyer un rapport d'erreur.",
'Execute Macro By Keystroke': 'Executer la macro par une touche raccourcie',
'Execute an action by name': 'Ex\xc3\xa9cuter une action par son nom',
'Execute command...': 'Ex\xc3\xa9cuter une commande...',
'Exit the application': "Quitter l'application",
'Export': 'Exporter',
'Fast test of the progress bar': 'test rapide de la barre de progr\xc3\xa8s',
'File': 'Fichier',
'Fill Paragraph': 'Remplir le paragraphe',
'Filter': 'Filtre',
'Find...': 'Chercher...',
'Floating Point': 'Nombre flottant',
'Focal Plane View': 'Vue en plan focal',
'Folder': 'R\xc3\xa9pertoire',
'Font': 'Police',
'Font Settings': 'Configuration des polices',
'Font Size': 'Taille de police',
'Foreground': 'Premier plan',
'Frames': 'Trames',
'Games': 'Jeux',
'Garbage Objects': 'Objets poubelle',
'Gaussian': 'Gaussien',
'General': 'G\xc3\xa9n\xc3\xa9ral',
'Goto %s': 'Aller \xc3\xa0 %s',
'Goto Line...': 'Aller \xc3\xa0 la ligne...',
'Goto Offset...': "Aller \xc3\xa0 l'offset...",
'Hangman': 'Pendu',
'Hide': 'Masquer',
'Image View': "Affichage d'images",
'Increase Volume': 'Augmente le volume',
'Increase the volume': 'Augmenter le volume',
'Indent the next line following a return': 'Indenter la prochaine ligne qui suit un retour \xc3\xa0 la ligne',
'Indentation Guides': "Guides d'indentation",
'Input:': 'Entr\xc3\xa9e:',
"Insert 'Hello, world' at the current cursor position": "Insert 'Hello, world' \xc3\xa0 la position actuelle du curseur",
'Integer': 'Entier',
'Join Lines': 'Fusionner les lignes',
'Just One Line': 'Juste une ligne',
'Just One Space': 'Juste un espace',
'Line Endings': 'Fin de lignes',
'Macros Compatible with %s': 'Macros compatibles avec %s',
'Major Mode': 'Mode Majeur',
'Make Patch': 'Cr\xc3\xa9er un Patch',
'Mark for Deletion': 'Marquer pour effacement',
'Mark for Deletion and Move Backwards': 'Marquer pour effacement et revenir en arri\xc3\xa8re',
'Mark for Display': 'Marquer pour affichage',
'Mark for Display and Move Backwards': 'Marquer pour affichage et revenir en arri\xc3\xa8re',
'Mark for Save': 'Marquer pour enregistrement',
'Mark for Save and Move Backwards': 'Marquer pour enregistrement et revenir en arri\xc3\xa8re',
'Median Filter': 'Filtre M\xc3\xa9dien',
'Minimize': 'Minimiser',
'Minor Modes': 'Modes mineurs',
'Misc': 'Divers',
'Move the cursor down a line': 'D\xc3\xa9placer le curseur une ligne plus bas',
'Move the cursor to the end of the current line': 'd\xc3\xa9placer le curseur \xc3\xa0 la fin de la ligne en cours',
'Move the cursor to the start of the buffer': 'D\xc3\xa9placer le curseur au d\xc3\xa9but du buffer',
'Move the cursor to the start of the current line': 'Envoyer le curseur au d\xc3\xa9but de la ligne courrante',
'Move the cursor up a line': 'D\xc3\xa9placer le curseur une ligne plus haut',
'Move to Next Item': "passer \xc3\xa0 l'\xc3\xa9l\xc3\xa9ment suivant",
'Move to Previous Item': "revenir \xc3\xa0 l'\xc3\xa9l\xc3\xa9ment pr\xc3\xa9c\xc3\xa9dent",
'Mute': 'Muet',
'Mute the volume': 'Couper le volume',
'New': 'Nouveau',
'New Tab': 'Nouvel onglet',
'New...': 'Nouveau...',
'Next Bookmark': 'Signet suivant',
'Next Song': 'morceau suivant',
'No suggestions': 'Pas de suggestions',
'Open': 'Ouvrir',
'Open File Using Minibuffer...': 'Ouvrir fichier en utilisant Minibuffer...',
'Open File in New Window...': 'Ouvrir les fichier dans une nouvelle fen\xc3\xaatre...',
'Open File...': 'Ouvrir le fichier...',
'Open Line': 'Ouvrir la ligne',
'Open Recent': 'R\xc3\xa9cemment ouvert(s)',
'Open URL Using Minibuffer...': 'Ouvrir URL avec Minibuffer...',
'Open a Hex Editor': "Ouvrir l'\xc3\xa9diteur hexad\xc3\xa9cimal",
'Open a file': 'Ouvrir un fichier',
'Open a file using URL name completion': "Ouvrir un fichier en utilisant la compl\xc3\xa9tion automatique d'URL",
'Open a file using filename completion': 'Ouvrir un fichier en utilisant la compl\xc3\xa9tion pour les noms de fichiers',
'Open a new tab': 'Ouvrir un nouvel onglet',
'Open a new window': 'Ouvrir une nouvelle fen\xc3\xaatre',
'Open a sample Graphviz file': "Ouvrir un fichier d'exemple Graphviz",
'Open a sample Python file': 'Ouvrir un exemple de fichier Python',
'Open an Image Viewer': "ouvrir un visualiseur d'image",
'Open an MPD server through a URL': "ouvrir un serveur MPD au travers d'une URL",
'Paste': 'Coller',
'Paste at Column': 'coller dans la colone',
'Play/Pause Song': 'jouer/mettre en pause la musique',
'Plugins': 'Modules',
'Preferences, settings, and configurations...': 'Pr\xc3\xa9f\xc3\xa9rences, r\xc3\xa9glages et configurations...',
'Prev Band': 'groupe pr\xc3\xa9c\xc3\xa9dent',
'Prev Song': 'musique pr\xc3\xa9c\xc3\xa9dente',
'Preview': 'Aper\xc3\xa7u',
'Previous Song': 'musique pr\xc3\xa9c\xc3\xa9dente',
'Project': 'Projet',
'Project From Existing Code...': "Projet d'apr\xc3\xa8s un code existant...",
'Project Homepage': "page d'accueil du projet",
'Project Settings...': 'Param\xc3\xa8tres du projet...',
'Project...': 'Projet...',
'Properties': 'Propri\xc3\xa9t\xc3\xa9s',
'Range': 'Intervalle',
'Recent Macros': 'Macros r\xc3\xa9centes',
'Recent Projects': 'Projets r\xc3\xa9cents',
'Recenter Screen': "Recentrer l'\xc3\xa9cran",
'Record Format...': 'enregistrer le format...',
'Redo': 'R\xc3\xa9tablir',
'Reduce Dimensions by Integer': 'R\xc3\xa9duire les dimensions par un entier',
'Refresh': 'Rafra\xc3\xaechir',
'Refresh status': 'Rafra\xc3\xaechir le statut',
'Reindent': 'R\xc3\xa9indenter',
'Remove all songs from the current playlist': 'enlever toutes les chansons de la liste de lecture en cours',
'Rename Macro': 'Renommer la macro',
'Rename Project': 'Renommer le projet',
'Reorder': 'R\xc3\xa9organiser',
'Reorder File Cabinet': 'R\xc3\xa9organiser le fichier cabinet',
'Replace with': 'Remplacer par',
'Replace...': 'Remplacer...',
'Report a bug': 'Rapporter un bogue',
'Restart Game': 'Red\xc3\xa9marrer le jeu',
'Revert to last saved version': 'Revenir a la dernier version enregistr\xc3\xa9e',
'Run': 'Ex\xc3\xa9cuter',
'Run Filter': 'Lancer le filtre',
'Run with Args': 'Labcer avec des arguments',
'Run...': 'Lancer...',
'Running Jobs': 'Travaux en cours',
'Samples': '\xc3\x89chantillons',
'Save &As...': 'Enregistrer &sous...',
'Save Styles': 'sauvegarder les styles',
'Save the current file': 'Sauvegarder le fichier courant',
'Select All': 'Tout s\xc3\xa9lectionner',
'Select all text': 'S\xc3\xa9lectionner tout le texte',
'Shift &Left': 'Maj et Gauche',
'Shift &Right': 'Maj et Droite',
'Show Buffer': 'Afficher la m\xc3\xa9moire tampon',
'Show Line Style': 'montrer le style de la ligne',
'Show Pixel Values': 'voir la valeur du pixel',
'Show Record Numbers': "Afficher le nombre d'enregistrements",
'Show the styling information of the current line': 'montrer les informations concernant le style de la ligne courante',
'Sidebars': 'Barres lat\xc3\xa9rales',
'Size': 'Taille',
'Slow test of the progress bar': 'ralentir le test de la barre de progression',
'Some styles have been changed would you like to save before exiting?': 'Certains styles ont \xc3\xa9t\xc3\xa9 chang\xc3\xa9s, voulez-vous les enregistrer anvant de quitter?',
'Sort Order': 'Ordre de tri',
'Start a blank new style': 'commencer un nouveau style blanc',
'Start a hangman game': 'D\xc3\xa9marrer le jeu du pendu',
'Stop': 'Arr\xc3\xaater',
'Stop the currently running script': 'arreter le script en en execution',
'Style Editor': '\xc3\xa9diteur de style',
'Style Theme': 'style du th\xc3\xa8me',
'Syntax Files': 'Fichiers de syntaxe',
'Text': 'Texte',
'Text Styles...': 'Style de Texte',
'Text file': 'Fichier texte',
'Tools': 'Outils',
'Transform': 'Transformer',
'Undo': 'Annuler',
'Update Database': 'Mise \xc3\xa0 jour base de donn\xc3\xa9es',
'View': 'Voir',
'Window': 'Fen\xc3\xaatre',
'Zoom In': 'Zoommer',
'Zoom Out': 'D\xc3\xa9zoommer',
'Zoom out (demagnify) image': 'd\xc3\xa9zoom',
'bold': 'gras',
'hangman': 'pendu',
'italic': 'italique',
'restart-game': 'red\xc3\xa9marer le jeu',
'underline': 'soulign\xc3\xa9',
'unknown': 'inconnu',
}
