# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '\xc3\x80 &propos...',
'&Close Buffer': '&Fermer le Buffer',
'&Comment Region': '&Commenter la r\xc3\xa9gion',
'&Delete Window': '&Effacer la fen\xc3\xaatre',
'&Describe Action': "&D\xc3\xa9crir l'action",
'&Execute Action': "&Executer l'action",
'&Folding': '&R\xc3\xa9duire',
'&Help': 'A&ide',
'&Help...': '&Aide...',
'&Line Numbers': '&Num\xc3\xa9ros de ligne',
'&Line Wrapping': '&Coupure des lignes',
'&New Window': '&Nouvelle fen\xc3\xaatre',
'&Open Hex Editor...': "&Ouvrir l'\xc3\xa9diteur Hexa...",
'&Open Image Viewer...': "&Ouvrir la visionneuse d'images...",
'&Open Sample C File': '&Ouvrir fichier exemple en C',
'&Open Sample Graphviz dot file': '&Ouvrir exemple de fichier Graphviz dot',
'&Open Sample Makefile': '&Ouvrir exemple Makefile',
'&Open Sample Python': '&Ouvrir exemple Python',
'&Open Sample Text': '&Ouvrir exemple de text',
'&Preferences...': '&Pr\xc3\xa9f\xc3\xa9rences...',
'&Revert': '&Revenir',
'&Save...': '&Enregistrer...',
'&Show Key Bindings': '&Afficher les raccourcis clavier',
'&Show Toolbars': "&Afficher barre d'outils",
'&Uncomment Region': '&D\xc3\xa9commenter le r\xc3\xa9gion',
'&Untabify': '&D\xc3\xa9tableauter',
'&Word Count': '&Nombre de mots',
'&Wrap Words': '&Mot envellop\xc3\xa9',
'About this program': '\xc3\x80 propos de ce programme',
'Act on the marked buffers according to their flags.': 'Agir sur les buffers marqu\xc3\xa9s par rapport \xc3\xa0 leurs flags.',
'Add ChangeLog Entry': 'Ajouter un entr\xc3\xa9e au ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'Ajouter une nouvelle entr\xc3\xa9e en haut dans le ChangeLog',
'Apr': 'Avr',
'Attributes': 'Attributs',
'Aug': 'Ao\xc3\xbb',
'Background': 'Couleur de fond\xc2\xa0:',
'Bad input.': 'Mauvaise entr\xc3\xa9e.',
'Base new theme of existing one': 'Baser le nouveau th\xc3\xa8me sur un th\xc3\xa8me existant',
'Break wrapped lines at word boundaries': 'Aller \xc3\xa0 la ligne sans couper les mots',
'Cancel': 'Annuler',
'Cancel Minibuffer': 'Fermer le mini buffer',
'Cancel any currently active minibuffer': 'Fermer tous les mini buffer ouvert',
'Capitalize': 'Mettre une majuscule \xc3\xa0 chaque mot',
'Case': 'Casse',
'Clear Flags': 'effacer les drapeaux',
'Clear Playlist': 'Effacer la liste de lecture',
'Clear all flags from the selected item(s).': "effacer tous les drapeaux de's) l'objet(s) selectionn\xc3\xa9(s)",
'Close Tab': "Fermer l'onglet",
'Close current buffer': 'Fermer le buffer actuel',
'Close the current tab': "Fermer l'onglet courant",
'Collapse blank lines': 'd\xc3\xa9truire les lignes blanches',
'Color': 'Couleur',
'Contrast': 'Contraste',
'Contrast adjustment method': "M\xc3\xa9thode d'ajustement du contraste",
'Contributions by:': 'Contributions de :',
'Copy': 'Copier',
'Cursor to End of Line': 'Curseur en Fin de ligne',
'Cursor to Start of Line': 'Curseur en D\xc3\xa9but de ligne',
'Cursor to end of the buffer': 'Curseur \xc3\xa0 la fin du buffer',
'Cursor to first character in the buffer': 'Curseur au premier caract\xc3\xa8re du buffer',
'Cursor to first non-blank character in the line': 'Curseur sur le premier caract\xc3\xa8re non vide de la ligne',
'Cursor to next line': 'Curseur \xc3\xa0 la ligne suivante',
'Cursor to previous line': 'Curseur \xc3\xa0 la ligne pr\xc3\xa9c\xc3\xa9dante',
'Cut': 'Couper',
'Debug': 'D\xc3\xa9bogage',
'Dec': 'D\xc3\xa9c',
'Decrease Volume': 'Diminue le volume',
'Decrease the volume': 'Miminuer le volume',
'Delete Playlist Entry': 'Supprimer les entr\xc3\xa9es de la playlist',
'Delete current window': 'Effacer la fen\xc3\xaatre courante',
'Delete selected songs from playlist': 'Effacer les musiques s\xc3\xa9lectionn\xc3\xa9es de la liste de lecture',
'Describe an action by name': 'D\xc3\xa9crir une action par son nom',
'Display a list of all buffers.': 'Afficher une liste de tous les buffers.',
'Downcase': 'Minuscule',
'E&xit': '&Quitter',
'EOL Characters': 'Caract\xc3\xa8re de fin de ligne',
'Edit': '\xc3\x89dition',
'Electric Return': 'Retour El\xc3\xa9ctrique',
'Enable or disable toolbar display in this frame': "activer ou d\xc3\xa9sactiver l'affichage des barre d'outils dans cette fen\xc3\xaatre",
'Enter a hex color value': 'Entrez une valeur de couleur en hexad\xc3\xa9cimale',
'Execute an action by name': 'Ex\xc3\xa9cuter une action par son nom',
'Export': 'Exporter',
'Fast test of the progress bar': 'test rapide de la barre de progr\xc3\xa8s',
'Feb': 'F\xc3\xa9v',
'File': 'Fichier',
'Fill Paragraph': 'Remplir le paragraphe',
'Find...': 'Chercher...',
'Finished %s on %s': '%s achev\xc3\xa9(s) sur %s',
'Floating Point': 'Nombre flottant',
'Focal Plane View': 'Vue en plan focal',
'Font': 'Police',
'Font Settings': 'Configuration des polices',
'Foreground': 'Premier plan',
'Frames': 'Trames',
'Functions': 'Fonctions',
'Games': 'Jeux',
'General': 'G\xc3\xa9n\xc3\xa9ral',
'Generate a random playlist': 'g\xc3\xa9n\xc3\xa9rer une liste de lecture al\xc3\xa9atoire',
'Go to a function': 'aller \xc3\xa0 une fonction',
'Goto Line...': 'Aller \xc3\xa0 la ligne...',
'Goto Offset...': "Aller \xc3\xa0 l'offset...",
'Hangman': 'Pendu',
'Image View': "Affichage d'images",
'Increase Volume': 'Augmente le volume',
'Increase the volume': 'Augmenter le volume',
'Indent the next line following a return': 'Indenter la prochaine ligne qui suit un retour \xc3\xa0 la ligne',
'Input:': 'Entr\xc3\xa9e:',
"Insert 'Hello, world' at the current cursor position": "Insert 'Hello, world' \xc3\xa0 la position actuelle du curseur",
'Integer': 'Entier',
'Jul': 'Juil',
'Jun': 'Juin',
'Major Mode': 'Mode Majeur',
'Mark for Deletion': 'Marquer pour effacement',
'Mark for Deletion and Move Backwards': 'Marquer pour effacement et revenir en arri\xc3\xa8re',
'Mark for Display': 'Marquer pour affichage',
'Mark for Display and Move Backwards': 'Marquer pour affichage et revenir en arri\xc3\xa8re',
'Mark for Save': 'Marquer pour enregistrement',
'Mark for Save and Move Backwards': 'Marquer pour enregistrement et revenir en arri\xc3\xa8re',
'Mark the selected buffer for deletion and move to the previous item.': 'Marquer le buffer s\xc3\xa9lectionner pour suppression et avancer au prochain objet.',
'Mark the selected buffer for deletion.': 'Marquer le buffer s\xc3\xa9lectionn\xc3\xa9 pour suppression.',
'Mark the selected buffer to be displayed and move to the previous item.': "Marquer le buffer s\xc3\xa9lectionn\xc3\xa9 pour affichage et reculer \xc3\xa0 l'objet pr\xc3\xa9c\xc3\xa9dent.",
'Mark the selected buffer to be displayed.': 'Marquer le buffer s\xc3\xa9lectionn\xc3\xa9 pour affichage.',
'Mark the selected buffer to be saved and move to the previous item.': "Marquer le buffer s\xc3\xa9lectionn\xc3\xa9 pour enregistrement et reculer \xc3\xa0 l'objet pr\xc3\xa9c\xc3\xa9dent.",
'Mark the selected buffer to be saved.': 'Marquer le buffer s\xc3\xa9lectionn\xc3\xa9 pour enregistrement.',
'May': 'mai',
'Median Filter': 'Filtre M\xc3\xa9dien',
'Median filter': 'Filtre m\xc3\xa9dien',
'Move the cursor down a line': 'D\xc3\xa9placer le curseur une ligne plus bas',
'Move the cursor to the end of the current line': 'd\xc3\xa9placer le curseur \xc3\xa0 la fin de la ligne en cours',
'Move the cursor to the start of the buffer': 'D\xc3\xa9placer le curseur au d\xc3\xa9but du buffer',
'Move the cursor to the start of the current line': 'Envoyer le curseur au d\xc3\xa9but de la ligne courrante',
'Move the cursor up a line': 'D\xc3\xa9placer le curseur une ligne plus haut',
'Move the selection to the next item in the list.': 'D\xc3\xa9placer la s\xc3\xa9l\xc3\xa9ction au prochain objet sur la liste.',
'Move to Next Item': "passer \xc3\xa0 l'\xc3\xa9l\xc3\xa9ment suivant",
'Move to Previous Item': "revenir \xc3\xa0 l'\xc3\xa9l\xc3\xa9ment pr\xc3\xa9c\xc3\xa9dent",
'Mute': 'Muet',
'Mute the volume': 'Couper le volume',
'New': 'Nouveau',
'New Tab': 'Nouvel onglet',
'Next Song': 'morceau suivant',
'Not a numeric expression.': "n'est pas une expression num\xc3\xa9rique",
'Not an integer expression.': "n'est pas une expression d'un nombre entier",
'Open': 'Ouvrir',
'Open File Using Minibuffer...': 'Ouvrir fichier en utilisant Minibuffer...',
'Open File...': 'Ouvrir le fichier...',
'Open Recent': 'R\xc3\xa9cemment ouvert(s)',
'Open URL Using Minibuffer...': 'Ouvrir URL avec Minibuffer...',
'Open a file': 'Ouvrir un fichier',
'Open a file using URL name completion': "Ouvrir un fichier en utilisant la compl\xc3\xa9tion automatique d'URL",
'Open a file using filename completion': 'Ouvrir un fichier en utilisant la compl\xc3\xa9tion pour les noms de fichiers',
'Open a new tab': 'Ouvrir un nouvel onglet',
'Open a new window': 'Ouvrir une nouvelle fen\xc3\xaatre',
'Open a sample C file': "Ouvrir un fichier d'exemple C",
'Open a sample Graphviz file': "Ouvrir un fichier d'exemple Graphviz",
'Open a sample Makefile': 'Ouvrir un exemple de Makefile',
'Open a sample Python file': 'Ouvrir un exemple de fichier Python',
'Open an Image Viewer': "ouvrir un visualiseur d'image",
'Open an MPD server through a URL': "ouvrir un serveur MPD au travers d'une URL",
'Open some sample text': "ouvrir un texte d'exemple",
"Open the STC Style Editor to edit the current mode's text display.": "Ouvrez l'\xc3\xa9diteur de styles STC pour modifier le mode d'affichage du texte.",
'Open the wxPython widget inspector.': 'ouvrir le widget wxPython',
'Paste': 'Coller',
'Paste at Column': 'coller dans la colone',
'Play/Pause Song': 'jouer/mettre en pause la musique',
'Plugins': 'Modules',
'Preferences, settings, and configurations...': 'Pr\xc3\xa9f\xc3\xa9rences, r\xc3\xa9glages et configurations...',
'Prev Band': 'groupe pr\xc3\xa9c\xc3\xa9dent',
'Prev Song': 'musique pr\xc3\xa9c\xc3\xa9dente',
'Preview': 'Aper\xc3\xa7u',
'Previous Band': 'groupe pr\xc3\xa9c\xc3\xa9dent',
'Previous Song': 'musique pr\xc3\xa9c\xc3\xa9dente',
'Project Homepage': "page d'accueil du projet",
'Quit the program.': 'Quitter le programme',
'Random Playlist': 'liste de lecture al\xc3\xa9atoire',
'Record Format...': 'enregistrer le format...',
'Redo': 'R\xc3\xa9tablir',
'Refresh': 'Rafra\xc3\xaechir',
'Refresh the current view to show any changes.': 'rafraichir la vue courante pour montrer les changement',
'Reindent': 'R\xc3\xa9indenter',
'Remove all songs from the current playlist': 'enlever toutes les chansons de la liste de lecture en cours',
'Remove whitespace from blank lines': 'Supprimer les espaces dans les lignes vides',
'Replace a string in the text.': 'remplacer une chaine de caract\xc3\xa8re dans le texte',
'Replace...': 'Remplacer...',
'Report a bug': 'Rapporter un bogue',
'Restart Game': 'Red\xc3\xa9marrer le jeu',
'Revert to last saved version': 'Revenir a la dernier version enregistr\xc3\xa9e',
'Run': 'Ex\xc3\xa9cuter',
'Run with Args': 'Labcer avec des arguments',
'Running Jobs': 'Travaux en cours',
'Samples': '\xc3\x89chantillons',
'Save &As...': 'Enregistrer &sous...',
'Save Styles': 'sauvegarder les styles',
'Save as a new file': 'Enregistrer sous un nouveau fichier',
'Save the current file': 'Sauvegarder le fichier courant',
'Search for a string in the text.': 'rechercher une chaine de caract\xc3\xa8re dans le texte',
'Select All': 'Tout s\xc3\xa9lectionner',
'Select all text': 'S\xc3\xa9lectionner tout le texte',
'Select rectangular region.': 'S\xc3\xa9lectionner une zone rectangulaire',
'Shift &Left': 'Maj et Gauche',
'Shift &Right': 'Maj et Droite',
'Show Buffer': 'Afficher la m\xc3\xa9moire tampon',
'Show Line Style': 'montrer le style de la ligne',
'Show Pixel Values': 'voir la valeur du pixel',
'Show Record Numbers': "Afficher le nombre d'enregistrements",
'Show or hide sidebar windows': 'montrer ou cacher la fen\xc3\xaatre lat\xc3\xa9rale',
'Show the buffer in a new tab.': 'Afficher la m\xc3\xa9moire tampon dans un nouvel onglet.',
'Show the buffer in place of this tab.': 'Afficher la m\xc3\xa9moire tampon \xc3\xa0 la place de cet onglet.',
'Show the styling information of the current line': 'montrer les informations concernant le style de la ligne courante',
'Sidebars': 'Barres lat\xc3\xa9rales',
'Size': 'Taille',
'Slow test of the progress bar': 'ralentir le test de la barre de progression',
'Some styles have been changed would you like to save before exiting?': 'Certains styles ont \xc3\xa9t\xc3\xa9 chang\xc3\xa9s, voulez-vous les enregistrer anvant de quitter?',
'Sort Order': 'Ordre de tri',
'Sort document list': 'Trier la liste de document',
'Start a blank new style': 'commencer un nouveau style blanc',
'Start a hangman game': 'D\xc3\xa9marrer le jeu du pendu',
'Stop': 'Arr\xc3\xaater',
'Stop the currently running script': 'arreter le script en en execution',
'Style Editor': '\xc3\xa9diteur de style',
'Style Theme': 'style du th\xc3\xa8me',
'Switch major mode': 'changer de Mode Majeur',
'Syntax Files': 'Fichiers de syntaxe',
'Test the progress bar': 'tester la barre de progression',
'Text': 'Texte',
'Text Styles...': 'Style de Texte',
'Text file': 'Fichier texte',
'Toggle line numbers in this view': "Activer/D\xc3\xa9sactiver l'affichage du num\xc3\xa9ro de lignes dans cette vue",
'Tools': 'Outils',
'Transform': 'Transformer',
'Turn on/off debugging for listed classes': 'afficher/masquer le d\xc3\xa9bogage pour les classes list\xc3\xa9es',
'Undo': 'Annuler',
'Update Database': 'Mise \xc3\xa0 jour base de donn\xc3\xa9es',
'User manual': 'Manuel utilisateur',
'View': 'Voir',
'Window': 'Fen\xc3\xaatre',
'Word count in region or document': 'compter le nombre de mots dans la s\xc3\xa9lection ou dans le document',
'Zoom In': 'Zoommer',
'Zoom Out': 'D\xc3\xa9zoommer',
'Zoom out (demagnify) image': 'd\xc3\xa9zoom',
'band': 'groupe',
'bold': 'gras',
'hangman': 'pendu',
'italic': 'italique',
'restart-game': 'red\xc3\xa9marer le jeu',
'underline': 'soulign\xc3\xa9',
'unknown': 'inconnu',
}
