# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&Help': 'A&ide',
u'&Help...': '&Aide...',
u'&Preferences...': '&Pr\xc3\xa9f\xc3\xa9rences...',
u'&Revert': '&Revenir',
u'&Save...': '&Enregistrer...',
u'&Word Count': '&Nombre de mots\xc2\xa0',
'Attributes': 'Attributs',
'Background': 'Couleur de fond\xc2\xa0:',
'Cancel': 'Annuler',
'Color': 'Couleur',
'Contrast': 'Contraste',
'Copy': 'Copier',
'Cut': 'Couper',
'Debug': 'D\xc3\xa9bogage',
'Documents': 'Documents',
'Edit': '\xc3\x89dition',
'Export': 'Exporter',
'File': 'Fichier',
'Font': 'Police',
'Foreground': 'Premier plan',
'Frames': 'Trames',
'Games': 'Jeux',
'General': 'G\xc3\xa9n\xc3\xa9ral',
u'Input:': 'Entr\xc3\xa9e:',
'Integer': 'Entier',
'Login': 'Login',
'May': 'mai',
'New': 'Nouveau',
'Open': 'Ouvrir',
u'Open File...': 'Ouvrir le fichier...',
'Paste': 'Coller',
'Preview': 'Aper\xc3\xa7u',
'Redo': 'R\xc3\xa9tablir',
'Refresh': 'Rafra\xc3\xaechir',
u'Replace...': 'Remplacer...',
'Save the current file': 'Sauvegarder le fichier courant',
'Select All': 'Tout s\xc3\xa9lectionner',
'Size': 'Taille',
'Stop': 'Arr\xc3\xaater',
'Text': 'Texte',
'Text file': 'Fichier texte',
'Tools': 'Outils',
'Transform': 'Transformer',
'Undo': 'Annuler',
'View': 'Voir',
'Window': 'Fen\xc3\xaatre',
'Zoom In': 'Zoommer',
'Zoom Out': 'D\xc3\xa9zoommer',
'unknown': 'inconnu',
}
