# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '\xc3\x80 &propos...',
'&Help': 'A&ide',
'&Help...': '&Aide...',
'&Line Wrapping': '&Coupure des lignes',
'&New Window': '&Nouvelle fen\xc3\xaatre',
'&Preferences...': '&Pr\xc3\xa9f\xc3\xa9rences...',
'&Revert': '&Revenir',
'&Save...': '&Enregistrer...',
'&Word Count': '&Nombre de mots\xc2\xa0',
'Actions': 'Actions',
'Attributes': 'Attributs',
'Background': 'Couleur de fond\xc2\xa0:',
'Cancel': 'Annuler',
'Capitalize': 'Mettre une majuscule \xc3\xa0 chaque mot',
'Close Tab': "Fermer l'onglet",
'Close the current tab': "Fermer l'onglet courant",
'Color': 'Couleur',
'Contrast': 'Contraste',
'Copy': 'Copier',
'Cut': 'Couper',
'Debug': 'D\xc3\xa9bogage',
'Dec': 'D\xc3\xa9c',
'Decrease Volume': 'Diminue le volume',
'Documents': 'Documents',
'E&xit': '&Quitter',
'Edit': '\xc3\x89dition',
'Export': 'Exporter',
'File': 'Fichier',
'Find...': 'Chercher...',
'Floating Point': 'Nombre flottant',
'Font': 'Police',
'Font Settings': 'Configuration des polices',
'Foreground': 'Premier plan',
'Frames': 'Trames',
'Functions': 'Fonctions',
'Games': 'Jeux',
'General': 'G\xc3\xa9n\xc3\xa9ral',
'Goto Line...': 'Aller \xc3\xa0 la ligne...',
'Goto Offset...': "Aller \xc3\xa0 l'offset...",
'Image View': "Affichage d'images",
'Increase Volume': 'Augmente le volume',
'Input:': 'Entr\xc3\xa9e:',
'Integer': 'Entier',
'Login': 'Login',
'May': 'mai',
'Mute': 'Muet',
'New': 'Nouveau',
'New Tab': 'Nouvel onglet',
'Oct': 'Oct',
'Ok': 'Ok',
'Open': 'Ouvrir',
'Open File...': 'Ouvrir le fichier...',
'Open Recent': 'R\xc3\xa9cemment ouvert(s)',
'Open a new tab': 'Ouvrir un nouvel onglet',
'Paste': 'Coller',
'Plugins': 'Modules',
'Preview': 'Aper\xc3\xa7u',
'Redo': 'R\xc3\xa9tablir',
'Refresh': 'Rafra\xc3\xaechir',
'Replace...': 'Remplacer...',
'Run': 'Ex\xc3\xa9cuter',
'Samples': '\xc3\x89chantillons',
'Save &As...': 'Enregistrer &sous...',
'Save the current file': 'Sauvegarder le fichier courant',
'Select All': 'Tout s\xc3\xa9lectionner',
'Sidebars': 'Barres lat\xc3\xa9rales',
'Size': 'Taille',
'Stop': 'Arr\xc3\xaater',
'Tests': 'Tests',
'Text': 'Texte',
'Text file': 'Fichier texte',
'Tools': 'Outils',
'Transform': 'Transformer',
'Undo': 'Annuler',
'View': 'Voir',
'Window': 'Fen\xc3\xaatre',
'Zoom In': 'Zoommer',
'Zoom Out': 'D\xc3\xa9zoommer',
'unknown': 'inconnu',
}
