# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' od ',
'&About...': '&O...',
'&Close Document': '&Zatvori Dokument',
'&Comment Region': 'Prostor za &Komentare',
'&Delete Window': '&Obri\xc5\xa1i Prozor',
'&Describe Action': '&Opi\xc5\xa1i Radnju',
'&Describe Key': '&Opi\xc5\xa1i Klju\xc4\x8d',
'&Execute Action': '&Izvr\xc5\xa1i Radnju',
'&Execute Macro': '&Izvr\xc5\xa1i Makro',
'&Folding': '&Slaganje',
'&Help': '&Pomo\xc4\x87',
'&Line Numbers': '&Redni Brojevi',
'&Line Wrapping': '&Redno Omotavanje',
'&New Window': '&Novi Prozor',
'&Open Hex Editor...': '&Otvori Hex Urednika',
'&Open Image Viewer...': '&Otvori Preglednika Slika...',
'&Open Sample Graphviz dot file': '&Otvori Uzorak Graphviz dot datoteke',
'&Open Sample Python': '&Otvori Python Uzorak',
'&Preferences...': '&Povlastice...',
'&Revert': '&Vrati',
'&Save...': '&Spremi...',
'&Show Key Bindings': '&Prika\xc5\xbei Klju\xc4\x8dna Povezivanja',
'&Show Toolbars': '&Prika\xc5\xbei Alatne Trake',
'&Tabify': '&Tabeliraj',
'&Uncomment Region': '&Odkomentiraj Prostor',
'&Untabify': '&Odtabeliraj',
'&Word Count': '&Brojanje rije\xc4\x8di',
'&Wrap Words': '&Zamotaj Rije\xc4\x8di',
'. Do you wish to continue?': '. Da li \xc5\xbeelite nastaviti?',
'Abort': 'Prekini',
'About this program': 'O ovom programu',
'Act on the marked buffers according to their flags': 'Pristupi ozna\xc4\x8dnim me\xc4\x91uspremnicima suglasno njihovim oznakama',
'Actions': 'Akcije',
'Add ChangeLog Entry': 'Dodaj Unos Promjene Zabilje\xc5\xa1ki',
'Add Keybinding For Last Macro': 'Dodaj Klju\xc4\x8dne Poveznike Za Zadnji Makro',
'Add new ChangeLog entry to the top of the ChangeLog': 'Dodaj novi unos Promjene Zabilje\xc5\xa1ki na vrh Promjene Zabilje\xc5\xa1ki',
'Add to repository': 'Dodaj u spremi\xc5\xa1te',
'All Macros': 'Svi Makroi',
'All Minor Modes': 'Svi Ni\xc5\xbei Na\xc4\x8dini',
'All Sidebars': 'Sve Rubne Trake',
'All Sidebars and Minor Modes': 'Sve Rubne Trake i Ni\xc5\xbei Na\xc4\x8dini',
'An error occurred when attempting to remove ': 'Dogodila se gre\xc5\xa1ka kod poku\xc5\xa1aja uklanjanja ',
'Apply Settings': 'Primijeni Postavke',
'As Defaults for %s Mode': 'Kao Zadano za %s Na\xc4\x8din',
'As Defaults for %s Mode in Project': 'Kao Zadano za %s Na\xc4\x8din u Projektu',
'As Defaults for All Modes': 'Kao Zadano za Sve Na\xc4\x8dine',
'Attributes': 'Atributi',
'Background': 'Pozadina',
'Bad input': 'Lo\xc5\xa1 unos',
'Base new theme on existing one': 'Baziraj novu temu na postoje\xc4\x87oj',
'Bookmarks': 'Knji\xc5\xbene oznake',
'Bring All to Front': 'Pomakni Sve Naprijed',
'Cancel': 'Odustani',
'Cancel Minibuffer': 'Poni\xc5\xa1ti Minime\xc4\x91uspremnik',
'Capitalize': 'Pretvori u velika slova',
'Case': 'Slu\xc4\x8daj',
'Change to a document by typing part of its name': 'Promijeni na dokument utipkavaju\xc4\x87i dio njegovog naziva',
'Changed color scheme to %s': 'Shema boja promijenjena na %s',
'Clear Flags': 'O\xc4\x8disti Oznake',
'Clear Playlist': 'O\xc4\x8disti Listu Igranja',
'Clear all flags from the selected item(s)': 'O\xc4\x8disti sve oznake sa odabranih stavaka',
'Close Tab': 'Zatvori Karticu',
'Close the current tab': 'Zatvori aktivnu karticu',
'Color': 'Boja',
'Color Map': 'Mapa Boja',
'Commit Dialog': 'Dijalog Izvr\xc5\xa1enja',
'Commit changes': 'Promjene izvr\xc5\xa1enja',
'Compare to previous version': 'Usporedi sa prethodnom ina\xc4\x8dicom',
'Complete word': 'Cijela rije\xc4\x8d',
'Contrast': 'Kontrast',
'Contributions by:': 'Doprinijeli su:',
'Copy': 'Kopija',
'Cut': 'Izre\xc5\xbei',
'Debug': 'Ukloni gre\xc5\xa1ku',
'Decrease Size': 'Smanji Veli\xc4\x8dinu',
'Decrease Volume': 'Smanji Zvuk',
'Decrease the volume': 'Smanji zvuk',
'Delete Bookmark': 'Obri\xc5\xa1i knji\xc5\xa1ku oznaku',
'Delete Macro': 'Obri\xc5\xa1i Makro',
'Delete Playlist Entry': 'Obri\xc5\xa1i Unos u Listu Igranja',
'Delete current window': 'Obri\xc5\xa1i aktivni prozor',
'Delete selected songs from playlist': 'Obri\xc5\xa1i odabrane pjesme sa liste igranja',
'Describe an action by name': 'Opi\xc5\xa1i radnju po imenu',
'Describe key:': 'Opi\xc5\xa1i Klju\xc4\x8d:',
'Display a list of all buffers': 'Izlo\xc5\xbei listu svih me\xc4\x91uspremnika',
'Documents': 'Dokumenti',
'Downcase': 'Mala slova',
'E&xit': 'I&zlaz',
'EOL Characters': 'EOL Znaci',
'Edit': 'Uredi',
'Edit Macro': 'Uredi Makro',
'Electric Return': 'Elektri\xc4\x8dna Vratnica',
'Enter a hex color value': 'Unesi heks vrijednost boje',
'Enter command to execute on all files': 'unesi naredbu za izvr\xc5\xa1enje na svim datotekama',
'Enter your commit message:': 'Unesite va\xc5\xa1u poruku izvr\xc5\xa1enja:',
'Error Traceback:': 'Tra\xc5\xbeenje Uzroka Gre\xc5\xa1ke:',
'Error occurred when copying/moving files': 'Dogodila se gre\xc5\xa1ka kod kopiranja/pomjeranja datoteka',
'Error occurred when removing files': 'Dogodila se gre\xc5\xa1ka kod uklanjanja datoteka',
'Error/Crash Reporter': 'Izvjestitelj Gre\xc5\xa1ke/Kraha',
'Error: Something unexpected happened.  You can attempt to continue,\nabort the program, or send an error report.': 'Gre\xc5\xa1ka: Ne\xc5\xa1to neo\xc4\x8dekivano se dogodilo. Mo\xc5\xbeete poku\xc5\xa1ati da nastavite,\nprekinete program ili da po\xc5\xa1aljete izvje\xc5\xa1taj o gre\xc5\xa1ci.',
'Execute an action by name': 'Izvr\xc5\xa1i radnju po imenu',
'Execute command...': 'Izvr\xc5\xa1i naredbu...',
'Exit the application': 'Zatvorite program',
'Export': 'Izvoz',
'Fast test of the progress bar': 'Brzi test progresne trake',
'File': 'Datoteka',
'File/Export': 'Datoteka/Izvoz',
'Fill Paragraph': 'Popuni Paragraf',
'Find Previous...': 'Prona\xc4\x91ite Prethodni...',
'Find Regex...': 'Prona\xc4\x91i Regex...',
'Find...': 'Prona\xc4\x91i...',
'Floating Point': 'Pomi\xc4\x8dni zarez',
'Focal Plane View': 'Pogled Fokusne Ravni',
'Folder': 'Mapa',
'Font': 'Pismo',
'Font Settings': 'Postavke Pisma',
'Font Size': 'Veli\xc4\x8dina Pisma',
'Foreground': 'Prednji plan',
'Frames': 'Okviri',
'Games': 'Igre',
'Garbage Objects': 'Predmeti za Otpad',
'Gaussian': 'Gausov',
'General': 'Op\xc4\x87enito',
'Global Project Settings': 'Postavke Globalnog Projekta',
'Goto %s': 'Idi na %s',
'Goto Band': 'Idi na Bend',
'Goto Line...': 'Idi na Liniju...',
'Goto Offset...': 'Idi na Razmak...',
'Goto a line in the text': 'Idi na liniju u tekstu',
'Goto an offset': 'Idi na razmak',
'Hello World Action': 'Akcija Zdravo Svijete',
'Hide': 'Sakrij',
'Highlight Caret Line': 'Ozna\xc4\x8di Red sa Znakom za Umetanje',
'Image View': 'Pregled slike',
'Incomplete regex': 'Nekompletan regex',
'Increase Size': 'Pove\xc4\x87aj Veli\xc4\x8dinu',
'Increase Volume': 'Poja\xc4\x8daj Zvuk',
'Increase the volume': 'Poja\xc4\x8daj zvuk',
'Indent the next line following a return': 'Uvuci slijede\xc4\x87i red po vratnici',
'Indentation Guides': 'Vodi\xc4\x8di Uvla\xc4\x8denja',
'Input:': 'Unos:',
"Insert 'Hello, world' at the current cursor position": 'Umetni "Zdravo, svijete" kod trenutne pozicije kursora',
'Insert repr': 'Umetni repr',
'Integer': 'Cijeli broj',
'Invalid range': 'Neva\xc5\xbee\xc4\x87i raspon',
'Join Lines': 'Spoji linije',
'Just One Line': 'Samo Jedna Linija',
'Just One Space': 'Samo Jedan Prostor',
'Line Endings': 'Zavr\xc5\xa1eci Linija',
'List All Documents': 'Izlistaj Sva Dokumenta',
'Login': 'Prijava',
'MPD Server...': 'MPD Poslu\xc5\xbeitelj...',
'Macros': 'Makronaredbe',
'Major Mode': 'Glavni Mod',
'Make Patch': 'Napravi Zakrpu',
'Mark for Deletion': 'Ozna\xc4\x8di za Brisanje',
'Mark for Deletion and Move Backwards': 'Ozna\xc4\x8di za Brisanje i Pomakni Unazad',
'Mark for Display': 'Ozna\xc4\x8di za Prikaz',
'Mark for Display and Move Backwards': 'Ozna\xc4\x8di za Prikaz i Pomakni Unazad',
'Mark for Save': 'Ozna\xc4\x8di za Spremanje',
'Mark for Save and Move Backwards': 'Ozna\xc4\x8di za Spremanje i Pomakni Unazad',
'Mark the selected buffer for deletion': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za brisanje',
'Mark the selected buffer for deletion and move to the previous item': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za brisanje i pomakni na prethodni artikl',
'Mark the selected buffer to be displayed': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za prikaz',
'Mark the selected buffer to be displayed and move to the previous item': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za prikaz i pomakni na prethodni artikl',
'Mark the selected buffer to be saved': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za spremanje',
'Median Filter': 'Srednji Filter',
'Mercurial': 'Merkurijski',
'Minimize': 'Minimiziraj',
'Minor Modes': 'Drugostepeni Modovi',
'Misc': 'Razno',
'Modes': 'Modovi',
'Move Tab to New Window': 'Pomjeri Karticu na Novi Prozor',
'Move the selection to the next item in the list': 'Pomakni odabir na slijede\xc4\x87u stavku u listi',
'Move the selection to the previous item in the list': 'Pomakni odabir na prethodnu stavku u listi',
'Move to %(trash)s': 'Premjesti u %(trash)s',
'Move to Next Item': 'Pomakni na Slide\xc4\x87u Stavku',
'Move to Previous Item': 'Pomakni na Prethodnu Stavku',
'Mute': 'Bezvu\xc4\x8dan',
'Mute the volume': 'Isklju\xc4\x8di ton',
'New': 'Novi',
'New Tab': 'Nova Kartica',
'New plain text file': 'Nova datoteka obi\xc4\x8dnog teksta',
'New...': 'Novi...',
'Next %s': 'Slijede\xc4\x87i %s',
'Next Band': 'Slijede\xc4\x87i Bend',
'Next Bookmark': 'Slijede\xc4\x87a Knji\xc5\xbena Oznaka',
'Next Song': 'Slijede\xc4\x87a Pjesma',
'No suggestions': 'Nema prijedloga',
'Not a numeric expression': 'Nije broj\xc4\x8dani izraz',
'Not an integer expression': 'Nije integralni izraz',
'Ok': 'U redu',
'Open': 'Otvori',
'Open File Using Minibuffer...': 'Otvori Datoteku Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Open File in New Window...': 'Otvori Datoteku u Novom Prozoru...',
'Open File...': 'Otvori Datoteku...',
'Open Line': 'Otvori Liniju',
'Open Recent': 'Otvori Skora\xc5\xa1nje',
'Open URL Using Minibuffer...': 'Otvori URL Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Open a Hex Editor': 'Otvori Heks Urednika',
'Open a file': 'Otvori datoteku',
'Open a file using URL name completion': 'Otvori datoteku koriste\xc4\x87i zavr\xc5\xa1etak URL imena',
'Open a file using filename completion': 'Otvori datoteku koriste\xc4\x87i zavr\xc5\xa1etak imena datoteke',
'Open a new tab': 'Otvori novu karticu',
'Open a new window': 'Otvori novi prozor',
'Open a sample Graphviz file': 'Otvori uzorak Graphviz datoteke',
'Open a sample Python file': 'Otvori uzorak Python datoteke',
'Open an Image Viewer': 'Otvori Preglednik Slika',
'Open an MPD server through a URL': 'Otvori MPD poslu\xc5\xbeitelj kroz URL',
'Open enclosing folder': 'Otvori prilo\xc5\xbeenu mapu',
"Open the STC Style Editor to edit the current mode's text display": 'Otvori STC Urednik Stila za ure\xc4\x91ivanje tekstualnog prikaza aktivnog moda',
'Open the wxPython widget inspector': 'Otvori wxPython widget inspektor',
'Paste': 'Zalijepi',
'Paste at Column': 'Zalijepi na Stubac',
'Perform Marked Actions': 'Izvedi Ozna\xc4\x8dene Radnje',
'Play/Pause Song': 'Sviraj/Pauziraj Pjesmu',
'Plugins': 'Priklju\xc4\x8dci',
'Preferences, settings, and configurations...': 'Povlastice, postavke i konfiguracije...',
'Prev Band': 'Pret Bend',
'Prev Song': 'Pret Pjesma',
'Preview': 'Pregled',
'Previous Song': 'Prehodna Pjesma',
'Project': 'Projekt',
'Project Homepage': 'Glavna stranica Projekta',
'Properties': 'Svojstva',
'Quit the program': 'Prekini program',
'Quoting:': 'Navo\xc4\x91enje:',
'Range': 'Raspon',
'Recent Projects': 'Nedavni Projekti',
'Record Format...': 'Format Zapisivanja...',
'Redo': 'Ponovi',
'Refresh': 'Osvje\xc5\xbei',
'Refresh status': 'Osvje\xc5\xbei status',
'Refresh the current view to show any changes': 'Osvje\xc5\xbei trenutni pogled za prikaz promjena',
'Reindent': 'Ponovo uvuci red',
'Remove Project from List': 'Ukloni Projekt is Liste',
'Remove all songs from the current playlist': 'Ukloni sve pjesme iz aktivne liste igranja',
'Remove from repository': 'Ukloni iz repozitorija',
'Rename Macro': 'Preimenuj Makro',
'Rename Project': 'Preimenuj Projekt',
'Reorder': 'Preuredi',
'Replace Buffer': 'Zamijeni Me\xc4\x91uspremnik',
'Replace Regex...': 'Zamijeni Regex...',
'Replace with': 'Zamijeni sa',
'Replace...': 'Zamijeni...',
'Replaced %d occurrence': 'Zamijenjena %d pojava',
'Replaced %d occurrences': 'Zamijenjene %d pojave',
'Report a bug': 'Prijavi gre\xc5\xa1ku',
'Rescan the filesystem and update the MPD database': 'Ponovo skeniraj datote\xc4\x8dni sustav i dopuni MPD bazu podataka',
'Restart Game': 'Ponovo Kreni Igru',
'Returned to the starting point': 'Vra\xc4\x87eno na po\xc4\x8detnu to\xc4\x8dku',
'Reverse Lines': 'Obrnuti Redovi',
'Revert to last saved version': 'Vrati na zadnju spremljenu ina\xc4\x8dicu',
'Revert to repository version': 'Vrati na ina\xc4\x8dicu repozitorija',
'Run': 'Pokreni',
'Run this script through the interpreter': 'Izvedi ovu skriptu kroz interpreter',
'Run with Args': 'Izvedi sa Args',
'Running Jobs': 'Aktivni Poslovi',
'Same Major Mode': 'Isti Glavni Mod',
'Samples': 'Uzorci',
'Save &As...': 'Spremi &Kao...',
'Save Styles': 'Spremi Stilove',
'Save or Delete Marked Buffers': 'Spremi ili Obri\xc5\xa1i Ozna\xc4\x8dene Me\xc4\x91uspremnike',
'Save the current file': 'Spremi aktivnu datoteku',
'Save to URL Using Minibuffer...': 'Spremi na URL Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Search for a string in the text': 'Potra\xc5\xbei string u tekstu',
'Seek %s': 'Tra\xc5\xbei %s',
'Select All': 'Odaberi Sve',
'Select Braces': 'Odaberi Zagrade',
'Select Rect': 'Odaberi Prav',
'Select rectangular region': 'Odaberi pravokutni prostor',
'Selected files are from multiple repositories': 'Odabrane datoteke su iz vi\xc5\xa1estrukih repozitorija',
'Send Error Report': 'Po\xc5\xa1alji Izvje\xc5\xa1taj o Gre\xc5\xa1ci',
'Set the preview file type': 'Postavi vrstu datoteke za pregled',
'Shift &Left': 'Pomjeri &Lijevo',
'Shift &Right': 'Pomjeri &Desno',
'Show Buffer': 'Prika\xc5\xbei Me\xc4\x91uspremnik',
'Show Hex Digits': 'Prika\xc5\xbei Heks Znamenke',
'Show Line Style': 'Prika\xc5\xbei Stil Linije',
'Show Long Lines': 'Prika\xc5\xbei Duge Redove',
'Show Pixel Values': 'Prika\xc5\xbei Vrijednosti Piksela',
'Show Record Numbers': 'Prika\xc5\xbei Brojeve Zapisa',
'Show Whitespace': 'Prika\xc5\xbei Prazninu',
'Show revision history': 'Prika\xc5\xbei povijest revizija',
'Show the buffer in a new tab': 'Prika\xc5\xbei me\xc4\x91uspremnik u novoj kartici',
'Show the buffer in place of this tab': 'Prika\xc5\xbei me\xc4\x91uspremnik namjesto ove kartice',
'Show the styling information of the current line': 'Prika\xc5\xbei stilske informacije aktivne linije',
'Show uncollectable objects': 'Prika\xc5\xbei neprikupljene objekte',
'Shuffle Lines': 'Pomije\xc5\xa1aj Redove',
'Sidebars': 'Rubne Trake',
'Size': 'Veli\xc4\x8dina',
'Slow test of the progress bar': 'Spori test progresne trake',
'Some styles have been changed would you like to save before exiting?': 'Neki stilovi su bili promijenjeni. Ho\xc4\x87ete li da spremite prije nego iza\xc4\x91ete?',
'Sort Lines': 'Rasporedi Redove',
'Sort Lines by Field': 'Sortiraj Redove po Poljima',
'Sort Order': 'Redoslijed Svrstavanja',
'Spelling...': 'Izgovor',
'Start Recording': 'Zapo\xc4\x8dni Snimanje',
'Start a blank new style': 'Pokreni \xc4\x8dist novi stil',
'Start a hangman game': 'Pokreni hangman igru',
'Stop': 'Zaustavi',
'Stop Recording': 'Zaustavi Snimanje',
'Stop the currently running script': 'Zaustavi trenutno aktivnu skriptu',
'Style Editor': 'Urednik Stila',
'Style Tags': 'Oznake Stila',
'Style Theme': 'Tema Stila',
'Syntax Files': 'Sintaksne Datoteke',
'Templates': 'Predlo\xc5\xa1ci',
'Tests': 'Testovi',
'Text': 'Tekst',
'Text Styles...': 'Vrste Teksta...',
'Text file': 'Tekstualna datoteka',
'The following command will be executed on all selected\nfiles and files contained in selected directories.': 'Slijede\xc4\x87a naredba \xc4\x87e biti izvr\xc5\xa1ena na svim odabranim\ndatotekama i datotekama sadr\xc5\xbeanim u odabranim direktorijima.',
'The system returned the following message when attempting to move/copy %(filename)s: %(errmsg)s': 'Sustav je uzvratio slijede\xc4\x87u poruku kod poku\xc5\xa1aja pomjeranja/kopiranja %(filename)s: %(errmsg)s',
'The system returned the following message when attempting to move/copy %(filename)s: %(errmsg)s. Do you wish to continue?': 'Sustav je uzvratio slijede\xc4\x87u poruku kod poku\xc5\xa1aja pomjeranja/kopiranja %(filename)s: %(errmsg)s. Da li \xc5\xbeelite nastaviti?',
'This Project': 'Ovaj Projekt',
'Toggle Bookmark': 'Prebacuj Knji\xc5\xbenu Oznaku',
'Tools': 'Alati',
'Transform': 'Preina\xc4\x8di',
'Transpose Characters': 'Zamjeni Znakove',
'Undo': 'Vrati',
'Untitled Folder': 'Neimenovana Mapa',
'Upcase': 'Velika slova',
'Update': 'A\xc5\xbeuriraj',
'Update Database': 'Obnovi Bazu Podataka',
'View': 'Pogled',
'View %s': 'Pogledaj %s',
'View Direction': 'Pogledaj Smjer',
'View/Apply Settings': 'Pogledaj/Primijeni Postavke',
'Whitespace': 'Praznina',
'Whole Word Search': 'Pretra\xc5\xbei Cijelu Rije\xc4\x8d',
'Widget Inspector...': 'Widget Inspektor...',
'Window': 'Prozor',
'Write to a new URL using name completion': 'Pi\xc5\xa1i na novi URL koriste\xc4\x87i zavr\xc5\xa1etak imena',
'X Axis Label': 'Oznaka X Osovine',
'You can not execute source control commands across multiple repositories': 'Ne mo\xc5\xbeete izvr\xc5\xa1iti naredbe kontrole izvora preko vi\xc5\xa1estrukih repozitorija',
'Zoom In': 'Pribli\xc5\xbei',
'Zoom Out': 'Udalji',
'Zoom in (magnify) image': 'Pribli\xc5\xbei (pove\xc4\x87aj) sliku',
'Zoom out (demagnify) image': 'Udalji (smanji) sliku',
'as ENVI': 'kao ENVI',
'as Image': 'kao Slika',
'bold': 'podebljano',
'exit code = %s': 'izlazna \xc5\xa1ifra = %s',
'italic': 'kurziv',
'other': 'drugo',
'restart-game': 'ponovo kreni-igru',
'underline': 'podcrtaj',
'unknown': 'nepoznat',
'untitled': 'bez naslova',
}
