# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&O...',
'&Close Buffer': '&Zatvori Me\xc4\x91uspremnik',
'&Comment Region': 'Prostor za &Komentare',
'&Delete Window': '&Obri\xc5\xa1i Prozor',
'&Describe Action': '&Opi\xc5\xa1i Radnju',
'&Execute Action': '&Izvr\xc5\xa1i Radnju',
'&Folding': '&Slaganje',
'&Help': '&Pomo\xc4\x87',
'&Help...': '&Pomo\xc4\x87...',
'&Line Numbers': '&Redni Brojevi',
'&Line Wrapping': '&Redno Omotavanje',
'&New Window': '&Novi Prozor',
'&Open Hex Editor...': '&Otvori Hex Urednika',
'&Open Image Viewer...': '&Otvori Preglednika Slika...',
'&Open Sample C File': '&Otvori Uzorak C Datoteke',
'&Open Sample Graphviz dot file': '&Otvori Uzorak Graphviz dot datoteke',
'&Open Sample Makefile': '&Otvori Makefile Uzorak',
'&Open Sample Python': '&Otvori Python Uzorak',
'&Open Sample Text': '&Otvori Uzorak Teksta',
'&Preferences...': '&Povlastice...',
'&Revert': '&Vrati',
'&Save...': '&Spremi...',
'&Show Key Bindings': '&Prika\xc5\xbei Klju\xc4\x8dna Povezivanja',
'&Show Toolbars': '&Prika\xc5\xbei Alatne Trake',
'&Tabify': '&Tabeliraj',
'&Uncomment Region': '&Odkomentiraj Prostor',
'&Untabify': '&Odtabeliraj',
'&Word Count': '&Brojanje rije\xc4\x8di',
'&Wrap Words': '&Zamotaj Rije\xc4\x8di',
'About this program': 'O ovom programu',
'Act on the marked buffers according to their flags.': 'Pristupi ozna\xc4\x8dnim me\xc4\x91uspremnicima suglasno njihovim oznakama.',
'Actions': 'Akcije',
'Add ChangeLog Entry': 'Dodaj Unos Promjene Zabilje\xc5\xa1ki',
'Add new ChangeLog entry to the top of the ChangeLog': 'Dodaj novi unos Promjene Zabilje\xc5\xa1ki na vrh Promjene Zabilje\xc5\xa1ki',
'Apr': 'Tra',
'Attributes': 'Atributi',
'Aug': 'Kol',
'Background': 'Pozadina',
'Bad input.': 'Lo\xc5\xa1 unos.',
'Base new theme of existing one': 'Utemelji novu temu po ve\xc4\x87 postoje\xc4\x87oj',
'Break wrapped lines at word boundaries': 'Prekini zamotane rije\xc4\x8di pri granicama rije\xc4\x8di',
'Cancel': 'Odustani',
'Cancel Minibuffer': 'Poni\xc5\xa1ti Minime\xc4\x91uspremnik',
'Cancel any currently active minibuffer': 'Poni\xc5\xa1ti bilo koji trenutno aktivni minime\xc4\x91uspremnik',
'Capitalize': 'Pretvori u velika slova',
'Case': 'Slu\xc4\x8daj',
'Clear Flags': 'O\xc4\x8disti Oznake',
'Clear Playlist': 'O\xc4\x8disti Listu Igranja',
'Clear all flags from the selected item(s).': 'O\xc4\x8disti sve oznake sa odabranih stavaka.',
'Close Tab': 'Zatvori Karticu',
'Close current buffer': 'Zatvori aktivni me\xc4\x91uspremnik',
'Close the current tab': 'Zatvori aktivnu karticu',
'Collapse blank lines': 'Sa\xc5\xbemi prazne redove',
'Color': 'Boja',
'Contrast': 'Kontrast',
'Contrast adjustment method': 'Metoda pode\xc5\xa1avanja kontrasta',
'Contributions by:': 'Doprinijeli su:',
'Copy': 'Kopija',
'Cursor to End of Line': 'Kursor na Kraj Linije',
'Cursor to Start of Line': 'Kursor na Po\xc4\x8detak Linije',
'Cursor to end of the buffer': 'Kursor na kraj me\xc4\x91uspremnika',
'Cursor to first character in the buffer': 'Kursor na prvi znak u me\xc4\x91uspremniku',
'Cursor to first non-blank character in the line': 'Kursor na prvi ne-neispisan znak u liniji',
'Cursor to next line': 'Kursor na slijede\xc4\x87u liniju',
'Cursor to previous line': 'Kursor na prethodnu liniju',
'Cut': 'Izre\xc5\xbei',
'Debug': 'Ukloni gre\xc5\xa1ku',
'Dec': 'Pro',
'Decrease Volume': 'Smanji Zvuk',
'Decrease the volume': 'Smanji zvuk',
'Delete Playlist Entry': 'Obri\xc5\xa1i Unos u Listu Igranja',
'Delete current window': 'Obri\xc5\xa1i aktivni prozor',
'Delete selected songs from playlist': 'Obri\xc5\xa1i odabrane pjesme sa liste igranja',
'Describe an action by name': 'Opi\xc5\xa1i radnju po imenu',
'Display a list of all buffers.': 'Izlo\xc5\xbei listu svih me\xc4\x91uspremnika',
'Documents': 'Dokumenti',
'Downcase': 'Mala slova',
'E&xit': 'I&zlaz',
'EOL Characters': 'EOL Znaci',
'Edit': 'Uredi',
'Electric Colon': 'Elektri\xc4\x8dna Dvoto\xc4\x8dka',
'Electric Return': 'Elektri\xc4\x8dna Vratnica',
'Enable or disable toolbar display in this frame': 'Omogu\xc4\x87i ili onemogu\xc4\x87i prikaz alatne trake u ovom okviru',
'Enter a hex color value': 'Unesi heks vrijednost boje',
'Execute an action by name': 'Izvr\xc5\xa1i radnju po imenu',
'Export': 'Izvoz',
'Fast test of the progress bar': 'Brzi test progresne trake',
'Feb': 'Velj',
'File': 'Datoteka',
'Fill Paragraph': 'Popuni Paragraf',
'Find...': 'Prona\xc4\x91i...',
'Finished %s on %s': 'Zavr\xc5\xa1eno  %s on %s',
'Floating Point': 'Pomi\xc4\x8dni zarez',
'Focal Plane View': 'Pogled Fokusne Ravni',
'Font': 'Pismo',
'Font Settings': 'Postavke Pisma',
'Foreground': 'Prednji plan',
'Frames': 'Okviri',
'Functions': 'Funkcije',
'Games': 'Igre',
'Garbage Objects': 'Predmeti za Otpad',
'General': 'Op\xc4\x87enito',
'Generate a random playlist': 'Generiraj nasumi\xc4\x8dnu listu igranja',
'Go to a function': 'Idi na funkciju',
'Go to a particular band in the cube': 'Idi na konkretan bend u kocki',
'Goto Band': 'Idi na Bend',
'Goto Line...': 'Idi na Liniju...',
'Goto Offset...': 'Idi na Razmak...',
'Goto a line in the text.': 'Idi na liniju u tekstu',
'Goto an offset.': 'Idi na razmak.',
'Hello World Action': 'Akcija Zdravo Svijete',
'Image View': 'Pregled slike',
'Increase Volume': 'Poja\xc4\x8daj Zvuk',
'Increase the volume': 'Poja\xc4\x8daj zvuk',
'Indent the current line when a colon is pressed': 'Uvuci trenutni red kad je dvoto\xc4\x8dka pritsnuta',
'Indent the next line following a return': 'Uvuci slijede\xc4\x87i red po vratnici',
'Input:': 'Unos:',
"Insert 'Hello, world' at the current cursor position": 'Umetni "Zdravo, svijete" kod trenutne pozicije kursora',
'Integer': 'Cijeli broj',
'Jan': 'Sij',
'Jul': 'Srp',
'Jun': 'Lip',
'Line Endings': 'Zavr\xc5\xa1eci Linija',
'List All Documents': 'Izlistaj Sva Dokumenta',
'Login': 'Prijava',
'MPD Server...': 'MPD Poslu\xc5\xbeitelj...',
'Major Mode': 'Glavni Mod',
'Mar': 'O\xc5\xbeu',
'Mark for Deletion': 'Ozna\xc4\x8di za Brisanje',
'Mark for Deletion and Move Backwards': 'Ozna\xc4\x8di za Brisanje i Pomakni Unazad',
'Mark for Display': 'Ozna\xc4\x8di za Prikaz',
'Mark for Display and Move Backwards': 'Ozna\xc4\x8di za Prikaz i Pomakni Unazad',
'Mark for Save': 'Ozna\xc4\x8di za Spremanje',
'Mark for Save and Move Backwards': 'Ozna\xc4\x8di za Spremanje i Pomakni Unazad',
'Mark the selected buffer for deletion and move to the previous item.': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za brisanje i pomakni na prethodni artikl.',
'Mark the selected buffer for deletion.': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za brisanje.',
'Mark the selected buffer to be displayed and move to the previous item.': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za prikaz i pomakni na prethodni artikl.',
'Mark the selected buffer to be displayed.': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za prikaz.',
'Mark the selected buffer to be saved and move to the previous item.': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za spremanje i pomakni na prethodni artikl.',
'Mark the selected buffer to be saved.': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za spremanje.',
'May': 'Svi',
'Median Filter': 'Srednji Filter',
'Median filter': 'Srednji filter',
'Minor Modes': 'Drugostepeni Modovi',
'Modes': 'Modovi',
'Move the cursor down a line': 'Pomakni kursor red ispod',
'Move the cursor to the end of the buffer': 'Pomakni kursor na kraj me\xc4\x91uspremnika',
'Move the cursor to the end of the current line': 'Pomakni kursor na kraj aktivnog reda',
'Move the cursor to the start of the buffer': 'Pomakni kursor na po\xc4\x8detak me\xc4\x91uspremnika',
'Move the cursor to the start of the current line': 'Pomakni kursor na po\xc4\x8detak aktivnog reda',
'Move the cursor up a line': 'Pomakni kursor red iznad',
'Move the selection to the next item in the list.': 'Pomakni odabir na slijede\xc4\x87u stavku u listi.',
'Move the selection to the previous item in the list.': 'Pomakni odabir na prethodnu stavku u listi.',
'Move to Next Item': 'Pomakni na Slide\xc4\x87u Stavku',
'Move to Previous Item': 'Pomakni na Prethodnu Stavku',
'Mute': 'Bezvu\xc4\x8dan',
'Mute the volume': 'Isklju\xc4\x8di ton',
'New': 'Novi',
'New Tab': 'Nova Kartica',
'New plain text file': 'Nova datoteka obi\xc4\x8dnog teksta',
'Next Band': 'Slijede\xc4\x87i Bend',
'Next Song': 'Slijede\xc4\x87a Pjesma',
'Not a numeric expression.': 'Nije broj\xc4\x8dani izraz.',
'Not an integer expression.': 'Nije integralni izraz',
'Nov': 'Stu',
'Oct': 'Lis',
'Ok': 'U redu',
'Open': 'Otvori',
'Open File Using Minibuffer...': 'Otvori Datoteku Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Open File...': 'Otvori Datoteku...',
'Open Recent': 'Otvori Skora\xc5\xa1nje',
'Open URL Using Minibuffer...': 'Otvori URL Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Open a Hex Editor': 'Otvori Heks Urednika',
'Open a file': 'Otvori datoteku',
'Open a file using URL name completion': 'Otvori datoteku koriste\xc4\x87i zavr\xc5\xa1etak URL imena',
'Open a file using filename completion': 'Otvori datoteku koriste\xc4\x87i zavr\xc5\xa1etak imena datoteke',
'Open a new tab': 'Otvori novu karticu',
'Open a new window': 'Otvori novi prozor',
'Open a sample C file': 'Otvori uzorak C datoteke',
'Open a sample Graphviz file': 'Otvori uzorak Graphviz datoteke',
'Open a sample Makefile': 'Otvori Makefile uzorak',
'Open a sample Python file': 'Otvori uzorak Python datoteke',
'Open an Image Viewer': 'Otvori Preglednik Slika',
'Open an MPD server through a URL': 'Otvori MPD poslu\xc5\xbeitelj kroz URL',
'Open some sample text': 'Otvori uzorak nekog teksta',
"Open the STC Style Editor to edit the current mode's text display.": 'Otvori STC Urednik Stila za ure\xc4\x91ivanje tekstualnog prikaza aktivnog moda.',
'Open the wxPython widget inspector.': 'Otvori wxPython widget inspektor.',
'Paste': 'Zalijepi',
'Paste at Column': 'Zalijepi na Stubac',
"Paste selection indented to the cursor's column": 'Zalijepi odabir uvu\xc4\x8den do columne kursora',
'Play/Pause Song': 'Sviraj/Pauziraj Pjesmu',
'Plugins': 'Priklju\xc4\x8dci',
'Preferences, settings, and configurations...': 'Povlastice, postavke i konfiguracije...',
'Prev Band': 'Pret Bend',
'Prev Song': 'Pret Pjesma',
'Preview': 'Pregled',
'Previous Band': 'Prethodni Bend',
'Previous Song': 'Prehodna Pjesma',
'Project Homepage': 'Glavna stranica Projekta',
'Quit the program.': 'Prekini program.',
'Random Playlist': 'Slu\xc4\x8danja Lista Igranja',
'Record Format...': 'Format Zapisivanja...',
'Redo': 'Ponovi',
'Refresh': 'Osvje\xc5\xbei',
'Refresh the current view to show any changes.': 'Osvje\xc5\xbei trenutni pogled za prikaz promjena.',
'Reindent': 'Ponovo uvuci red',
'Remove all songs from the current playlist': 'Ukloni sve pjesme iz aktivne liste igranja',
'Remove whitespace from blank lines': 'Ukloni blanko oznake sa praznih redova',
'Replace Buffer': 'Zamijeni Me\xc4\x91uspremnik',
'Replace a string in the text.': 'Zamijeni string u tekstu.',
'Replace...': 'Zamijeni...',
'Report a bug': 'Prijavi gre\xc5\xa1ku',
'Rescan the filesystem and update the MPD database': 'Ponovo skeniraj datote\xc4\x8dni sustav i dopuni MPD bazu podataka',
'Restart Game': 'Ponovo Kreni Igru',
'Revert to last saved version': 'Vrati na zadnju spremljenu ina\xc4\x8dicu',
'Run': 'Pokreni',
'Run this script through the interpreter': 'Izvedi ovu skriptu kroz interpreter',
'Run with Args': 'Izvedi sa Args',
'Running Jobs': 'Aktivni Poslovi',
'Same Major Mode': 'Isti Glavni Mod',
'Samples': 'Uzorci',
'Save &As...': 'Spremi &Kao...',
'Save Styles': 'Spremi Stilove',
'Save as a new file': 'Spremi kao novu datoteku',
'Save or Delete Marked Buffers': 'Spremi ili Obri\xc5\xa1i Ozna\xc4\x8dene Me\xc4\x91uspremnike',
'Save the current file': 'Spremi aktivnu datoteku',
'Save to URL Using Minibuffer...': 'Spremi na URL Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Search for a string in the text.': 'Potra\xc5\xbei string u tekstu.',
'Select All': 'Odaberi Sve',
'Select Rect': 'Odaberi Prav',
'Select all text': 'Odaberi cijeli tekst',
'Select rectangular region.': 'Odaberi pravokutni prostor.',
'Sep': 'Ruj',
'Set the preview file type': 'Postavi vrstu datoteke za pregled',
'Shift &Left': 'Pomjeri &Lijevo',
'Shift &Right': 'Pomjeri &Desno',
'Show Buffer': 'Prika\xc5\xbei Me\xc4\x91uspremnik',
'Show Hex Digits': 'Prika\xc5\xbei Heks Znamenke',
'Show Line Style': 'Prika\xc5\xbei Stil Linije',
'Show Pixel Values': 'Prika\xc5\xbei Vrijednosti Piksela',
'Show Record Numbers': 'Prika\xc5\xbei Brojeve Zapisa',
'Show or hide minor mode windows': 'Prika\xc5\xbei ili sakrij prozore drugostepenog moda',
'Show or hide sidebar windows': 'Prika\xc5\xbei ili sakrij prozore rubnih traka',
'Show the buffer in a new tab.': 'Prika\xc5\xbei me\xc4\x91uspremnik u novoj kartici.',
'Show the buffer in place of this tab.': 'Prika\xc5\xbei me\xc4\x91uspremnik namjesto ove kartice.',
'Show the styling information of the current line': 'Prika\xc5\xbei stilske informacije aktivne linije',
'Show uncollectable objects': 'Prika\xc5\xbei neprikupljene objekte',
'Sidebars': 'Rubne Trake',
'Size': 'Veli\xc4\x8dina',
'Slow test of the progress bar': 'Spori test progresne trake',
'Some styles have been changed would you like to save before exiting?': 'Neki stilovi su bili promijenjeni. Ho\xc4\x87ete li da spremite prije nego iza\xc4\x91ete?',
'Sort Order': 'Redoslijed Svrstavanja',
'Sort document list': 'Lista dokumenta za svrstavanje',
'Start a blank new style': 'Pokreni \xc4\x8dist novi stil',
'Start a hangman game': 'Pokreni hangman igru',
'Started %s on %s': 'Pokrenuto %s na %s',
'Stop': 'Zaustavi',
'Stop the currently running script': 'Zaustavi trenutno aktivnu skriptu',
'Style Editor': 'Urednik Stila',
'Style Tags': 'Oznake Stila',
'Style Theme': 'Tema Stila',
'Switch Lexer to %s': 'Zamijeni Lexer u %s',
'Switch line endings': 'Zamijeni zavr\xc5\xa1etke linija',
'Switch major mode': 'Zamijeni glavni mod',
'Syntax Files': 'Sintaksne Datoteke',
'Test the progress bar': 'Testiraj progresnu traku',
'Tests': 'Testovi',
'Text': 'Tekst',
'Text Styles...': 'Vrste Teksta...',
'Text file': 'Tekstualna datoteka',
'Toggle display of line-end (cr/lf) characters': 'Prebacuj prikaz znakova za kraj reda (cr/lf)',
'Toggle folding in this view': 'Prebacuj slganje u ovom pogledu',
'Toggle line numbers in this view': 'Prebacuj redne brojeve u ovom pogledu',
'Toggle line wrap in this view': 'Prebacuj kraj reda u ovom pogledu',
'Tools': 'Alati',
'Transform': 'Preina\xc4\x8di',
'Turn on/off debugging for listed classes': 'Uklju\xc4\x8di/Isklju\xc4\x8di tra\xc5\xbeenje gre\xc5\xa1aka za navedene lase',
'Undo': 'Vrati',
'Upcase': 'Velika slova',
'Update Database': 'Obnovi Bazu Podataka',
'User manual': 'Korisni\xc4\x8dki priru\xc4\x8dnik',
'View': 'Pogled',
'View Direction': 'Pogledaj Smjer',
'Widget Inspector...': 'Widget Inspektor...',
'Window': 'Prozor',
'Word count in region or document': 'Brojanje rije\xc4\x8di u predjelu ili dokumentu',
'Write to a new URL using name completion': 'Pi\xc5\xa1i na novi URL koriste\xc4\x87i zavr\xc5\xa1etak imena',
'Zoom In': 'Pribli\xc5\xbei',
'Zoom Out': 'Udalji',
'Zoom in (magnify) image': 'Pribli\xc5\xbei (pove\xc4\x87aj) sliku',
'Zoom out (demagnify) image': 'Udalji (smanji) sliku',
'band': 'bend',
'bold': 'podebljano',
'italic': 'kurziv',
'restart-game': 'ponovo kreni-igru',
'underline': 'podcrtaj',
'unknown': 'nepoznat',
}
