# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&O...',
'&Comment Region': 'Prostor za &Komentare',
'&Delete Window': '&Obri\xc5\xa1i Prozor',
'&Describe Action': '&Opi\xc5\xa1i Radnju',
'&Execute Action': '&Izvr\xc5\xa1i Radnju',
'&Folding': '&Slaganje',
'&Help': '&Pomo\xc4\x87',
'&Line Numbers': '&Redni Brojevi',
'&Line Wrapping': '&Redno Omotavanje',
'&New Window': '&Novi Prozor',
'&Open Hex Editor...': '&Otvori Hex Urednika',
'&Open Image Viewer...': '&Otvori Preglednika Slika...',
'&Open Sample Graphviz dot file': '&Otvori Uzorak Graphviz dot datoteke',
'&Open Sample Python': '&Otvori Python Uzorak',
'&Preferences...': '&Povlastice...',
'&Revert': '&Vrati',
'&Save...': '&Spremi...',
'&Show Key Bindings': '&Prika\xc5\xbei Klju\xc4\x8dna Povezivanja',
'&Show Toolbars': '&Prika\xc5\xbei Alatne Trake',
'&Tabify': '&Tabeliraj',
'&Uncomment Region': '&Odkomentiraj Prostor',
'&Untabify': '&Odtabeliraj',
'&Word Count': '&Brojanje rije\xc4\x8di',
'&Wrap Words': '&Zamotaj Rije\xc4\x8di',
'About this program': 'O ovom programu',
'Act on the marked buffers according to their flags': 'Pristupi ozna\xc4\x8dnim me\xc4\x91uspremnicima suglasno njihovim oznakama',
'Actions': 'Akcije',
'Add ChangeLog Entry': 'Dodaj Unos Promjene Zabilje\xc5\xa1ki',
'Add new ChangeLog entry to the top of the ChangeLog': 'Dodaj novi unos Promjene Zabilje\xc5\xa1ki na vrh Promjene Zabilje\xc5\xa1ki',
'Attributes': 'Atributi',
'Background': 'Pozadina',
'Cancel': 'Odustani',
'Cancel Minibuffer': 'Poni\xc5\xa1ti Minime\xc4\x91uspremnik',
'Capitalize': 'Pretvori u velika slova',
'Case': 'Slu\xc4\x8daj',
'Clear Flags': 'O\xc4\x8disti Oznake',
'Clear all flags from the selected item(s)': 'O\xc4\x8disti sve oznake sa odabranih stavaka',
'Close Tab': 'Zatvori Karticu',
'Color': 'Boja',
'Contrast': 'Kontrast',
'Contributions by:': 'Doprinijeli su:',
'Copy': 'Kopija',
'Cut': 'Izre\xc5\xbei',
'Debug': 'Ukloni gre\xc5\xa1ku',
'Delete Playlist Entry': 'Obri\xc5\xa1i Unos u Listu Igranja',
'Delete current window': 'Obri\xc5\xa1i aktivni prozor',
'Delete selected songs from playlist': 'Obri\xc5\xa1i odabrane pjesme sa liste igranja',
'Display a list of all buffers': 'Izlo\xc5\xbei listu svih me\xc4\x91uspremnika',
'Documents': 'Dokumenti',
'Downcase': 'Mala slova',
'E&xit': 'I&zlaz',
'EOL Characters': 'EOL Znaci',
'Edit': 'Uredi',
'Electric Return': 'Elektri\xc4\x8dna Vratnica',
'Enter a hex color value': 'Unesi heks vrijednost boje',
'Export': 'Izvoz',
'Fast test of the progress bar': 'Brzi test progresne trake',
'File': 'Datoteka',
'Fill Paragraph': 'Popuni Paragraf',
'Find...': 'Prona\xc4\x91i...',
'Floating Point': 'Pomi\xc4\x8dni zarez',
'Focal Plane View': 'Pogled Fokusne Ravni',
'Font': 'Pismo',
'Font Settings': 'Postavke Pisma',
'Foreground': 'Prednji plan',
'Frames': 'Okviri',
'Garbage Objects': 'Predmeti za Otpad',
'General': 'Op\xc4\x87enito',
'Goto Band': 'Idi na Bend',
'Goto Line...': 'Idi na Liniju...',
'Goto Offset...': 'Idi na Razmak...',
'Goto a line in the text': 'Idi na liniju u tekstu',
'Goto an offset': 'Idi na razmak',
'Image View': 'Pregled slike',
'Indent the next line following a return': 'Uvuci slijede\xc4\x87i red po vratnici',
'Input:': 'Unos:',
"Insert 'Hello, world' at the current cursor position": 'Umetni "Zdravo, svijete" kod trenutne pozicije kursora',
'Integer': 'Cijeli broj',
'Line Endings': 'Zavr\xc5\xa1eci Linija',
'List All Documents': 'Izlistaj Sva Dokumenta',
'Login': 'Prijava',
'MPD Server...': 'MPD Poslu\xc5\xbeitelj...',
'Major Mode': 'Glavni Mod',
'Mark for Deletion': 'Ozna\xc4\x8di za Brisanje',
'Mark for Deletion and Move Backwards': 'Ozna\xc4\x8di za Brisanje i Pomakni Unazad',
'Mark for Display': 'Ozna\xc4\x8di za Prikaz',
'Mark for Display and Move Backwards': 'Ozna\xc4\x8di za Prikaz i Pomakni Unazad',
'Mark for Save': 'Ozna\xc4\x8di za Spremanje',
'Mark for Save and Move Backwards': 'Ozna\xc4\x8di za Spremanje i Pomakni Unazad',
'Mark the selected buffer for deletion': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za brisanje',
'Mark the selected buffer for deletion and move to the previous item': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za brisanje i pomakni na prethodni artikl',
'Mark the selected buffer to be displayed': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za prikaz',
'Mark the selected buffer to be displayed and move to the previous item': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za prikaz i pomakni na prethodni artikl',
'Mark the selected buffer to be saved': 'Ozna\xc4\x8di odabrani me\xc4\x91uspremnik za spremanje',
'Median Filter': 'Srednji Filter',
'Minor Modes': 'Drugostepeni Modovi',
'Modes': 'Modovi',
'Move the cursor down a line': 'Pomakni kursor red ispod',
'Move the cursor to the end of the buffer': 'Pomakni kursor na kraj me\xc4\x91uspremnika',
'Move the cursor to the start of the buffer': 'Pomakni kursor na po\xc4\x8detak me\xc4\x91uspremnika',
'Move the cursor up a line': 'Pomakni kursor red iznad',
'Move the selection to the next item in the list': 'Pomakni odabir na slijede\xc4\x87u stavku u listi',
'Move to Next Item': 'Pomakni na Slide\xc4\x87u Stavku',
'Move to Previous Item': 'Pomakni na Prethodnu Stavku',
'Mute': 'Bezvu\xc4\x8dan',
'New': 'Novi',
'New Tab': 'Nova Kartica',
'New plain text file': 'Nova datoteka obi\xc4\x8dnog teksta',
'Next Band': 'Slijede\xc4\x87i Bend',
'Ok': 'U redu',
'Open': 'Otvori',
'Open File Using Minibuffer...': 'Otvori Datoteku Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Open File...': 'Otvori Datoteku...',
'Open Recent': 'Otvori Skora\xc5\xa1nje',
'Open URL Using Minibuffer...': 'Otvori URL Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Open a Hex Editor': 'Otvori Heks Urednika',
'Open a file using URL name completion': 'Otvori datoteku koriste\xc4\x87i zavr\xc5\xa1etak URL imena',
'Open a file using filename completion': 'Otvori datoteku koriste\xc4\x87i zavr\xc5\xa1etak imena datoteke',
'Open a new window': 'Otvori novi prozor',
'Open a sample Graphviz file': 'Otvori uzorak Graphviz datoteke',
'Open a sample Python file': 'Otvori uzorak Python datoteke',
'Open an Image Viewer': 'Otvori Preglednik Slika',
'Open an MPD server through a URL': 'Otvori MPD poslu\xc5\xbeitelj kroz URL',
"Open the STC Style Editor to edit the current mode's text display": 'Otvori STC Urednik Stila za ure\xc4\x91ivanje tekstualnog prikaza aktivnog moda',
'Open the wxPython widget inspector': 'Otvori wxPython widget inspektor',
'Paste': 'Zalijepi',
'Paste at Column': 'Zalijepi na Stubac',
"Paste selection indented to the cursor's column": 'Zalijepi odabir uvu\xc4\x8den do columne kursora',
'Play/Pause Song': 'Sviraj/Pauziraj Pjesmu',
'Plugins': 'Priklju\xc4\x8dci',
'Preferences, settings, and configurations...': 'Povlastice, postavke i konfiguracije...',
'Prev Band': 'Pret Bend',
'Preview': 'Pregled',
'Previous Song': 'Prehodna Pjesma',
'Project Homepage': 'Glavna stranica Projekta',
'Record Format...': 'Format Zapisivanja...',
'Redo': 'Ponovi',
'Refresh': 'Osvje\xc5\xbei',
'Refresh the current view to show any changes': 'Osvje\xc5\xbei trenutni pogled za prikaz promjena',
'Reindent': 'Ponovo uvuci red',
'Remove all songs from the current playlist': 'Ukloni sve pjesme iz aktivne liste igranja',
'Replace Buffer': 'Zamijeni Me\xc4\x91uspremnik',
'Replace...': 'Zamijeni...',
'Report a bug': 'Prijavi gre\xc5\xa1ku',
'Rescan the filesystem and update the MPD database': 'Ponovo skeniraj datote\xc4\x8dni sustav i dopuni MPD bazu podataka',
'Restart Game': 'Ponovo Kreni Igru',
'Run': 'Pokreni',
'Run this script through the interpreter': 'Izvedi ovu skriptu kroz interpreter',
'Run with Args': 'Izvedi sa Args',
'Running Jobs': 'Aktivni Poslovi',
'Same Major Mode': 'Isti Glavni Mod',
'Samples': 'Uzorci',
'Save &As...': 'Spremi &Kao...',
'Save Styles': 'Spremi Stilove',
'Save or Delete Marked Buffers': 'Spremi ili Obri\xc5\xa1i Ozna\xc4\x8dene Me\xc4\x91uspremnike',
'Save to URL Using Minibuffer...': 'Spremi na URL Koriste\xc4\x87i Minime\xc4\x91uspremnik...',
'Search for a string in the text': 'Potra\xc5\xbei string u tekstu',
'Select All': 'Odaberi Sve',
'Select Rect': 'Odaberi Prav',
'Select rectangular region': 'Odaberi pravokutni prostor',
'Set the preview file type': 'Postavi vrstu datoteke za pregled',
'Shift &Left': 'Pomjeri &Lijevo',
'Shift &Right': 'Pomjeri &Desno',
'Show Buffer': 'Prika\xc5\xbei Me\xc4\x91uspremnik',
'Show Hex Digits': 'Prika\xc5\xbei Heks Znamenke',
'Show Line Style': 'Prika\xc5\xbei Stil Linije',
'Show Pixel Values': 'Prika\xc5\xbei Vrijednosti Piksela',
'Show Record Numbers': 'Prika\xc5\xbei Brojeve Zapisa',
'Show the buffer in a new tab': 'Prika\xc5\xbei me\xc4\x91uspremnik u novoj kartici',
'Show the buffer in place of this tab': 'Prika\xc5\xbei me\xc4\x91uspremnik namjesto ove kartice',
'Show the styling information of the current line': 'Prika\xc5\xbei stilske informacije aktivne linije',
'Show uncollectable objects': 'Prika\xc5\xbei neprikupljene objekte',
'Sidebars': 'Rubne Trake',
'Size': 'Veli\xc4\x8dina',
'Slow test of the progress bar': 'Spori test progresne trake',
'Some styles have been changed would you like to save before exiting?': 'Neki stilovi su bili promijenjeni. Ho\xc4\x87ete li da spremite prije nego iza\xc4\x91ete?',
'Sort Order': 'Redoslijed Svrstavanja',
'Start a blank new style': 'Pokreni \xc4\x8dist novi stil',
'Stop': 'Zaustavi',
'Stop the currently running script': 'Zaustavi trenutno aktivnu skriptu',
'Style Editor': 'Urednik Stila',
'Style Tags': 'Oznake Stila',
'Style Theme': 'Tema Stila',
'Syntax Files': 'Sintaksne Datoteke',
'Tests': 'Testovi',
'Text': 'Tekst',
'Text Styles...': 'Vrste Teksta...',
'Text file': 'Tekstualna datoteka',
'Tools': 'Alati',
'Transform': 'Preina\xc4\x8di',
'Undo': 'Vrati',
'Upcase': 'Velika slova',
'Update Database': 'Obnovi Bazu Podataka',
'View': 'Pogled',
'View Direction': 'Pogledaj Smjer',
'Widget Inspector...': 'Widget Inspektor...',
'Window': 'Prozor',
'Write to a new URL using name completion': 'Pi\xc5\xa1i na novi URL koriste\xc4\x87i zavr\xc5\xa1etak imena',
'Zoom In': 'Pribli\xc5\xbei',
'Zoom Out': 'Udalji',
'Zoom in (magnify) image': 'Pribli\xc5\xbei (pove\xc4\x87aj) sliku',
'Zoom out (demagnify) image': 'Udalji (smanji) sliku',
'bold': 'podebljano',
'italic': 'kurziv',
'restart-game': 'ponovo kreni-igru',
'underline': 'podcrtaj',
'unknown': 'nepoznat',
}
