# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Informazioni su...',
'&Close Buffer': '&Chiudi il buffer',
'&Comment Region': 'C&ommenta Parte',
'&Delete Window': 'Canc&ella finestra',
'&Describe Action': "&Descrivi l'azione",
'&Execute Action': '&Esegui azione',
'&Folding': '&Raggruppamento',
'&Help': 'Ai&uto',
'&Help...': '&Aiuto...',
'&Line Numbers': '&Numeri Di Linea',
'&Line Wrapping': '&A capo automatico',
'&New Window': '&Nuova Finestra',
'&Open Hex Editor...': 'Apri &Editor esadecimale....',
'&Open Image Viewer...': 'Apri &visualizzatore Immagini...',
'&Open Sample C File': 'Apri un &File C di esempio....',
'&Open Sample Graphviz dot file': 'Apri un file Graphviz di esempio',
'&Open Sample Makefile': 'Apri un &Makefile di esempio',
'&Open Sample Python': 'Apri un file Python di esempio',
'&Open Sample Text': 'Apri un File di &Testo',
'&Preferences...': '&Preferenze...',
'&Revert': '&Ripristina',
'&Save...': '&Salva...',
'&Show Key Bindings': 'Mostra collegamento &tasti rapidi',
'&Show Toolbars': '&Mostra Toolbar',
'&Tabify': '&Inserisci tab',
'&Uncomment Region': '&Decommenta regione',
'&Untabify': '&Rimuovi tab',
'&Word Count': '&Conteggio parole',
'&Wrap Words': '&Riepilogo parole',
'About this program': 'Informazioni',
'Act on the marked buffers according to their flags.': 'Opera sul buffer selezionato in base ai segnali',
'Actions': 'Azioni',
'Add ChangeLog Entry': 'Aggiungi cambiamento',
'Add new ChangeLog entry to the top of the ChangeLog': 'Aggiungi indicazione di cambiamento in cima al file',
'Attributes': 'Attributi',
'Aug': 'Ago',
'Background': 'Sfondo',
'Bad input.': 'Input non corretto',
'Base new theme of existing one': 'Basa il nuovo tema su uno esistente',
'Break wrapped lines at word boundaries': 'Interrompi linee di riepilogo alla fine della parola',
'Cancel': 'Annulla',
'Cancel Minibuffer': 'Cancella Minibuffer',
'Cancel any currently active minibuffer': 'Cancella tutti i minibuffer attivi',
'Capitalize': 'Iniziali maiuscole',
'Case': 'Maiuscolo/minuscolo',
'Clear Flags': 'Cancella segnali',
'Clear Playlist': 'Svuota Playlist',
'Clear all flags from the selected item(s).': 'Cancella tutti i segnali dal(dagli) elemento(i) selezionato(i)',
'Close Tab': 'Chiudi scheda',
'Close current buffer': 'Chiudi buffer corrente',
'Close the current tab': 'Chiudi la scheda corrente',
'Collapse blank lines': 'Racchiudi linee vuote',
'Color': 'Colore',
'Contrast': 'Contrasto',
'Contrast adjustment method': 'Modalit\xc3\xa0 di apllicazione contrasto',
'Contributions by:': 'Contributi da:',
'Copy': 'Copia',
'Cursor to End of Line': 'Cursore alla fine della linea',
'Cursor to Start of Line': "Cursore all'inizio della linea",
'Cursor to end of the buffer': 'Cursore alla fine del buffer',
'Cursor to first character in the buffer': 'Cursore sul primo carattere del buffer',
'Cursor to first non-blank character in the line': 'Cursore sul primo carattere non vuoto della linea',
'Cursor to next line': 'Cursore sulla prossima linea',
'Cursor to previous line': 'Cursore sulla linea precedente',
'Cut': 'Taglia',
'DebugClassMenu': 'MenuClasseDebug',
'Dec': 'Dic',
'Decrease Volume': 'Abbassa volume',
'Decrease the volume': 'Abbassa volume',
'Delete Playlist Entry': 'Elimina voce dalla Playlist',
'Delete current window': 'Elimina finestra corrente',
'Delete selected songs from playlist': 'Elimina la canzone selezionata dalla playlist',
'Describe an action by name': 'Descrivi una azione con nome',
'Display a list of all buffers.': 'Mostra la lista di tutti i buffer',
'Documents': 'Documenti',
'Downcase': 'Minuscolo',
'E&xit': 'E&sci',
'EOL Characters': 'Carattere di fine riga',
'Edit': 'Modifica',
'Electric Colon': 'Colone Elettrico',
'Electric Return': 'Ritorno elettrico',
'Enable or disable toolbar display in this frame': 'Abilita o disabilita visualizzazione toolbar in questo frame',
'Enter a hex color value': 'Inserire un valore esadecimale per il colore',
'Execute an action by name': 'Esegui un azione da nome',
'Export': 'Esporta',
'Fast test of the progress bar': 'Test veloce della barra di progresso',
'Fill Paragraph': 'Riempi paragrafo',
'Find...': 'Trova...',
'Finished %s on %s': 'Finiti %s di %s',
'Floating Point': 'Virgola mobile',
'Focal Plane View': 'Vista planimetrica focale',
'Font Settings': 'Impostazioni Font',
'Foreground': 'Primo piano',
'Frames': 'Fotogrammi',
'Functions': 'Funzioni',
'Games': 'Giochi',
'Garbage Objects': 'Oggetti cancellati',
'General': 'Generale',
'Generate a random playlist': 'Genera playlist casuale',
'Go to a function': 'Vai alla funzione',
'Go to a particular band in the cube': 'Vai a una banda particolare nel cubo',
'Goto Band': 'Vaialla Banda',
'Goto Line...': 'Vai alla linea...',
'Goto Offset...': 'Spostati di...',
'Goto a line in the text.': 'Vai in una linea del testo',
'Goto an offset.': 'Spostati a.',
'Hangman': 'Impiccato',
'Hello World Action': 'Azione Hello World',
'Image View': 'Visualizza immagine',
'Increase Volume': 'Aumenta volume',
'Increase the volume': 'Aumenta il volume',
'Indent the current line when a colon is pressed': 'Indenta la linea corrente quando la colonna viene premuta',
'Indent the next line following a return': 'Indenta la linea successiva dopo aver premuto invio',
'Input:': 'Inserimento:',
"Insert 'Hello, world' at the current cursor position": "Inserisci 'Hello, world' nella posizione del cursore",
'Integer': 'Interi',
'Jan': 'Gen',
'Jul': 'Lug',
'Jun': 'Giu',
'Line Endings': 'Fine riga',
'List All Documents': 'Mostra tutti i documenti',
'MPD Server...': 'Server MPD...',
'Major Mode': 'Modalita Major',
'Mark for Deletion': "Marca per l'eliminazione",
'Mark for Deletion and Move Backwards': "Marca per l'eliminazione e torna indietro",
'Mark for Display': 'Marca per la visualizzazione',
'Mark for Display and Move Backwards': 'Marca per la visualizzazione e torna indietro',
'Mark for Save': 'Marca per il salvataggio',
'Mark for Save and Move Backwards': 'Marca per il salvataggio e torna indietro',
'Mark the selected buffer for deletion and move to the previous item.': "Marca il buffer selezionato per l'eliminazione e vai al elemento precedente.",
'Mark the selected buffer for deletion.': "Marca il buffer selezionato per l'eliminazione.",
'Mark the selected buffer to be displayed and move to the previous item.': 'Marca il buffer selezionato per la visualizzazione e torna al elemento precedente',
'Mark the selected buffer to be displayed.': 'Marca il buffer selezionato per la visualizzazione.',
'Mark the selected buffer to be saved and move to the previous item.': 'Marca il buffer selezionato per il salvataggio e vai al elemento precedente.',
'Mark the selected buffer to be saved.': 'Marca il buffer selezionato per il salvataggio.',
'May': 'Mag',
'Median Filter': 'Filtro mediano',
'Median filter': 'Filtro mediano',
'Minor Modes': 'Modalit\xc3\xa0 minore',
'Modes': 'Modalit\xc3\xa0',
'Move the cursor down a line': 'Muovi il cursore alla linea successiva',
'Move the cursor to the end of the buffer': 'Muovi il cursore alla fine del buffer',
'Move the cursor to the end of the current line': 'Muovi il cursore alla fine della linea corrente',
'Move the cursor to the start of the buffer': "Muovi il cursore all'inizio del buffer",
'Move the cursor to the start of the current line': "Muovi il cursore all'inizio della linea corrente",
'Move the cursor up a line': 'Muovi il cursore alla linea precedente',
'Move the selection to the next item in the list.': 'Muovi la selezione al prossimo elemento della lista',
'Move the selection to the previous item in the list.': "Muovi la selezione all'elemento precedente della lista",
'Move to Next Item': 'Spostati al prossimo elemento',
'Move to Previous Item': "Spostati all'elemento precedente",
'Mute': 'Muto',
'Mute the volume': 'Disabilita volume',
'New': 'Nuova',
'New Tab': 'Nuova scheda',
'New plain text file': 'Nuovo file di testo',
'Next Band': 'Prossimo Gruppo',
'Next Song': 'Brano successivo',
'Not a numeric expression.': "Non \xc3\xa8 un'espressione numerica",
'Not an integer expression.': "Non \xc3\xa8 un'espressione intera",
'Oct': 'Ott',
'Open': 'Apri',
'Open File Using Minibuffer...': 'Apri file con Minibuffer...',
'Open File...': 'Apri file...',
'Open Recent': 'Apri recenti',
'Open URL Using Minibuffer...': 'Apri URL con Minibuffer...',
'Open a Hex Editor': 'Apri Editor esadecimale',
'Open a file': 'Apri un file',
'Open a file using URL name completion': 'Apri un file utilizzando completamento degli URL',
'Open a file using filename completion': 'Apri un file utilizzando completamento dei nomi dei file',
'Open a new tab': 'Apri una nuova scheda',
'Open a new window': 'Apri una nuova finestra',
'Open a sample C file': 'Apri un file C di esempio',
'Open a sample Graphviz file': 'Apri un file Graphviz di esempio',
'Open a sample Makefile': 'Apri un Makefile di esempio',
'Open a sample Python file': 'Apri un file Python di esempio',
'Open an Image Viewer': 'Apri un visualizzatore di immagini',
'Open an MPD server through a URL': 'Apri un server MPD attraverso un URL',
'Open some sample text': 'Apri alcuni testi di esempio',
"Open the STC Style Editor to edit the current mode's text display.": "Apri l'editor di stile STC per modificare la visualizzazione dei testi corrente",
'Open the wxPython widget inspector.': 'Apri lo strumento di ispezione degli elementi di wxPython',
'Paste': 'Incolla',
'Paste at Column': 'Incolla nella colonna',
"Paste selection indented to the cursor's column": 'Incolla la selezione indentata alla colonna del cursore',
'Play/Pause Song': 'Play/Pausa Brano',
'Plugins': 'Plug-in',
'Preferences, settings, and configurations...': 'Preferenze, impostazioni e configurazioni...',
'Prev Band': 'Gruppo Prec',
'Prev Song': 'Brano Prec',
'Preview': 'Anteprima',
'Previous Band': 'Gruppo Precedente',
'Previous Song': 'Brano Precedente',
'Project Homepage': 'Pagina Principale del progetto',
'Quit the program.': 'Esci dal programma.',
'Random Playlist': 'Playlist casuale',
'Record Format...': 'Formato registrazione...',
'Redo': 'Ripeti',
'Refresh': 'Aggiorna',
'Refresh the current view to show any changes.': 'Aggiorna vista corrente per mostrare i cambiamenti',
'Reindent': 'Reindenta',
'Remove all songs from the current playlist': 'Rimuovi tutti i brani dalla playlist corrente',
'Remove whitespace from blank lines': 'Rimuovi spazi bianchi dalle linee bianche',
'Replace Buffer': 'Sostituisci Buffer',
'Replace a string in the text.': 'Sostituisci una stringa nel testo',
'Replace...': 'Sostituisci...',
'Report a bug': 'Segnala un bug',
'Rescan the filesystem and update the MPD database': 'Analizza il filesystem e aggiorna il database MPD',
'Restart Game': 'ricomincia il gioco',
'Revert to last saved version': "Riporta all'ultima versione salvata",
'Run': 'Esegui',
'Run this script through the interpreter': "Fornire questo script all'interprete",
'Run with Args': 'Avvia con Argomenti',
'Running Jobs': 'Lavori In Corso',
'Same Major Mode': 'stessa modalit\xc3\xa1 maggiore',
'Samples': 'Campioni',
'Save &As...': 'Salva con no&me...',
'Save Styles': 'salva stili',
'Save as a new file': 'salva come un file nuovo',
'Save or Delete Marked Buffers': 'Salva o Elimina Buffer Marcati',
'Save the current file': 'Salva il file corrente',
'Save to URL Using Minibuffer...': "Salva l'URL utilizzando il Minibuffer...",
'Search for a string in the text.': 'cerca una stringa nel testo',
'Select All': 'Seleziona tutto',
'Select Rect': 'Seleziona Rett',
'Select all text': 'Seleziona tutto il testo',
'Select rectangular region.': 'selezziona la regione rettangolare',
'Sep': 'Set',
'Set the preview file type': 'Imposta il tipo di file di anteprima',
'Shift &Left': 'maiuscolo & sinistro',
'Shift &Right': 'maiuscolo & destro',
'Show Buffer': 'Mostra Buffer',
'Show Hex Digits': 'Mostra Numeri Esadecimali',
'Show Line Style': 'mostra stile di linea',
'Show Pixel Values': 'mostar valori dei pixel',
'Show Record Numbers': 'Mostra Numeri Record',
'Show or hide minor mode windows': 'mostra o nascondi finestre in modalit\xc3\xa1 minore',
'Show or hide sidebar windows': 'mostra o nascondi finestre nel sidebar',
'Show the buffer in a new tab.': 'mostra il buffer in una nuova scheda',
'Show the buffer in place of this tab.': 'Mostra il buffer al posto di questa scheda.',
'Show the styling information of the current line': 'mostra l\xc3\xadnformazione di stile della attuale linea',
'Show uncollectable objects': 'Mostra oggetti non catalogabili',
'Sidebars': 'Barre laterali',
'Size': 'Dimensione',
'Slow test of the progress bar': 'rallenta il testo della barra di progresso',
'Some styles have been changed would you like to save before exiting?': 'alcuni stili sono stati cambiati volete salvare prima di uscire?',
'Sort Order': 'Ordine Di Visualizzazione',
'Sort document list': 'ordina lista di documenti',
'Start a blank new style': 'Inizia un nuovo stile',
'Start a hangman game': "Comincia un gioco dell'impiccato",
'Started %s on %s': 'Avviato %s il',
'Stop': 'Arresta',
'Stop the currently running script': 'Ferma lo script in esecuzione',
'Style Editor': 'Editor di stile',
'Style Tags': 'Etichette di stile',
'Style Theme': 'Tema di stile',
'Switch Lexer to %s': 'Cambia interpretelessicale in %s',
'Switch line endings': 'scambia la fine delle linee',
'Syntax Files': 'File di sintassi',
'Test the progress bar': 'prova la barra di progresso',
'Tests': 'Test',
'Text': 'Testo',
'Text Styles...': 'stili di testo...',
'Text file': 'File di testo',
'Toggle display of line-end (cr/lf) characters': 'Cambia vista dei caratteri di fine riga (cr/lf)',
'Toggle folding in this view': 'Cambia il folding in questa vista',
'Toggle line numbers in this view': 'Combia i numeri di riga in questa vista',
'Tools': 'Strumenti',
'Transform': 'Trasforma',
'Turn on/off debugging for listed classes': 'Attiva/Disattiva il debug per le classi elencate',
'Undo': 'Ripristina',
'Upcase': 'Maiuscolo',
'Update Database': 'Aggiorna il database',
'User manual': 'Manuale utente',
'View': 'Visualizza',
'View Direction': 'vedi direzione',
'Widget Inspector...': 'Ispettore di widget...',
'Window': 'Finestra',
'Word count in region or document': 'Conteggio parole nella selezione o documento',
'Write to a new URL using name completion': 'Scrivere un nuovo URL usando il completamento del nome',
'Zoom In': 'Ingrandisci',
'Zoom Out': 'Riduci',
'Zoom in (magnify) image': "Zoom (aumento) dell'immagine",
'Zoom out (demagnify) image': "Zoom (calo) dell'immagine",
'band': 'banda',
'bold': 'grassetto',
'hangman': 'impiccato',
'italic': 'corsivo',
'restart-game': 'riavvia-gioco',
'underline': 'sottolinea',
'unknown': 'sconosciuto',
}
