# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Informazioni su...',
'&Comment Region': 'C&ommenta regione',
'&Delete Window': 'Canc&ella finestra',
'&Describe Action': '&Descrivi azione',
'&Execute Action': '&Esegui azione',
'&Folding': '&Raggruppamento',
'&Help': 'Ai&uto',
'&Line Numbers': '&Numeri Di Linea',
'&Line Wrapping': '&A capo automatico',
'&New Window': '&Nuova Finestra',
'&Open Hex Editor...': 'Apri &Editor esadecimale....',
'&Open Image Viewer...': 'Apri &visualizzatore Immagini...',
'&Open Sample Graphviz dot file': 'Apri un file Graphviz di esempio',
'&Open Sample Python': 'Apri un file Python di esempio',
'&Preferences...': '&Preferenze...',
'&Revert': '&Ripristina',
'&Save...': '&Salva...',
'&Show Key Bindings': 'Mostra collegamento &tasti rapidi',
'&Show Toolbars': '&Mostra Toolbar',
'&Tabify': '&Inserisci tab',
'&Uncomment Region': '&Decommenta regione',
'&Untabify': '&Rimuovi tab',
'&Word Count': '&Conteggio parole',
'&Wrap Words': '&Riepilogo parole',
'About this program': 'Informazioni',
'Act on the marked buffers according to their flags': 'Opera sul buffer selezionato in base ai segnali',
'Actions': 'Azioni',
'Add ChangeLog Entry': 'Aggiungi cambiamento',
'Add new ChangeLog entry to the top of the ChangeLog': 'Aggiungi indicazione di cambiamento in cima al file',
'Attributes': 'Attributi',
'Background': 'Sfondo',
'Cancel': 'Annulla',
'Cancel Minibuffer': 'Cancella Minibuffer',
'Capitalize': 'Iniziali maiuscole',
'Case': 'Maiuscolo/minuscolo',
'Clear Flags': 'Cancella segnali',
'Clear all flags from the selected item(s)': 'Cancella tutti i segnali dal(dagli) elemento(i) selezionato(i)',
'Close Tab': 'Chiudi scheda',
'Close the current tab': 'Chiudi la scheda corrente',
'Color': 'Colore',
'Contrast': 'Contrasto',
'Contributions by:': 'Contributi da:',
'Copy': 'Copia',
'Cut': 'Taglia',
'Delete Playlist Entry': 'Elimina voce dalla Playlist',
'Delete current window': 'Elimina finestra corrente',
'Delete selected songs from playlist': 'Elimina la canzone selezionata dalla playlist',
'Display a list of all buffers': 'Mostra la lista di tutti i buffer',
'Documents': 'Documenti',
'Downcase': 'Minuscolo',
'E&xit': 'E&sci',
'EOL Characters': 'Carattere di fine riga',
'Edit': 'Modifica',
'Electric Return': 'Ritorno elettrico',
'Enter a hex color value': 'Inserire un valore esadecimale per il colore',
'Export': 'Esporta',
'Fast test of the progress bar': 'Test veloce della barra di progresso',
'Fill Paragraph': 'Riempi paragrafo',
'Find...': 'Trova...',
'Floating Point': 'Virgola mobile',
'Focal Plane View': 'Vista planimetrica focale',
'Font Settings': 'Impostazioni Font',
'Foreground': 'Primo piano',
'Frames': 'Fotogrammi',
'Games': 'Giochi',
'Garbage Objects': 'Oggetti cancellati',
'General': 'Generale',
'Goto Band': 'Vaialla Banda',
'Goto Line...': 'Vai alla linea...',
'Goto Offset...': 'Spostati di...',
'Goto a line in the text': 'Vai in una linea del testo',
'Goto an offset': 'Spostati a',
'Hangman': 'Impiccato',
'Hello World Action': 'Azione Hello World',
'Image View': 'Visualizza immagine',
'Increase Volume': 'Aumenta volume',
'Indent the next line following a return': 'Indenta la linea successiva dopo aver premuto invio',
'Input:': 'Inserimento:',
"Insert 'Hello, world' at the current cursor position": "Inserisci 'Hello, world' nella posizione del cursore",
'Integer': 'Interi',
'Line Endings': 'Fine riga',
'List All Documents': 'Mostra tutti i documenti',
'MPD Server...': 'Server MPD...',
'Major Mode': 'Modalita Major',
'Mark for Deletion': "Marca per l'eliminazione",
'Mark for Deletion and Move Backwards': "Marca per l'eliminazione e torna indietro",
'Mark for Display': 'Marca per la visualizzazione',
'Mark for Display and Move Backwards': 'Marca per la visualizzazione e torna indietro',
'Mark for Save': 'Marca per il salvataggio',
'Mark for Save and Move Backwards': 'Marca per il salvataggio e torna indietro',
'Mark the selected buffer for deletion': "Marca il buffer selezionato per l'eliminazione",
'Mark the selected buffer for deletion and move to the previous item': "Marca il buffer selezionato per l'eliminazione e vai al elemento precedente",
'Mark the selected buffer to be displayed': 'Marca il buffer selezionato per la visualizzazione',
'Mark the selected buffer to be displayed and move to the previous item': 'Marca il buffer selezionato per la visualizzazione e torna al elemento precedente',
'Mark the selected buffer to be saved': 'Marca il buffer selezionato per il salvataggio',
'Median Filter': 'Filtro mediano',
'Minor Modes': 'Modalit\xc3\xa0 minore',
'Modes': 'Modalit\xc3\xa0',
'Move the cursor down a line': 'Muovi il cursore alla linea successiva',
'Move the cursor to the end of the buffer': 'Muovi il cursore alla fine del buffer',
'Move the cursor to the start of the buffer': "Muovi il cursore all'inizio del buffer",
'Move the cursor up a line': 'Muovi il cursore alla linea precedente',
'Move the selection to the next item in the list': 'Muovi la selezione al prossimo elemento della lista',
'Move to Next Item': 'Spostati al prossimo elemento',
'Move to Previous Item': "Spostati all'elemento precedente",
'Mute': 'Muto',
'New': 'Nuova',
'New Tab': 'Nuova scheda',
'New plain text file': 'Nuovo file di testo',
'Next Band': 'Prossimo Gruppo',
'Open': 'Apri',
'Open File Using Minibuffer...': 'Apri file con Minibuffer...',
'Open File...': 'Apri file...',
'Open Recent': 'Apri recenti',
'Open URL Using Minibuffer...': 'Apri URL con Minibuffer...',
'Open a Hex Editor': 'Apri Editor esadecimale',
'Open a file using URL name completion': 'Apri un file utilizzando completamento degli URL',
'Open a file using filename completion': 'Apri un file utilizzando completamento dei nomi dei file',
'Open a new tab': 'Apri una nuova scheda',
'Open a new window': 'Apri una nuova finestra',
'Open a sample Graphviz file': 'Apri un file Graphviz di esempio',
'Open a sample Python file': 'Apri un file Python di esempio',
'Open an Image Viewer': 'Apri un visualizzatore di immagini',
'Open an MPD server through a URL': 'Apri un server MPD attraverso un URL',
"Open the STC Style Editor to edit the current mode's text display": "Apri l'editor di stile STC per modificare la visualizzazione dei testi corrente",
'Open the wxPython widget inspector': 'Apri lo strumento di ispezione degli elementi di wxPython',
'Paste': 'Incolla',
'Paste at Column': 'Incolla nella colonna',
"Paste selection indented to the cursor's column": 'Incolla la selezione indentata alla colonna del cursore',
'Play/Pause Song': 'Play/Pausa Brano',
'Plugins': 'Plug-in',
'Preferences, settings, and configurations...': 'Preferenze, impostazioni e configurazioni...',
'Prev Band': 'Gruppo Prec',
'Preview': 'Anteprima',
'Previous Song': 'Brano Precedente',
'Project Homepage': 'Pagina Principale del progetto',
'Record Format...': 'Formato registrazione...',
'Redo': 'Ripeti',
'Refresh': 'Aggiorna',
'Refresh the current view to show any changes': 'Aggiorna vista corrente per mostrare i cambiamenti',
'Reindent': 'Reindenta',
'Remove all songs from the current playlist': 'Rimuovi tutti i brani dalla playlist corrente',
'Replace Buffer': 'Sostituisci Buffer',
'Replace...': 'Sostituisci...',
'Report a bug': 'Segnala un bug',
'Rescan the filesystem and update the MPD database': 'Analizza il filesystem e aggiorna il database MPD',
'Restart Game': 'ricomincia il gioco',
'Revert to last saved version': "Riporta all'ultima versione salvata",
'Run': 'Esegui',
'Run this script through the interpreter': "Fornire questo script all'interprete",
'Run with Args': 'Avvia con Argomenti',
'Running Jobs': 'Lavori In Corso',
'Same Major Mode': 'stessa modalit\xc3\xa1 maggiore',
'Samples': 'Campioni',
'Save &As...': 'Salva con no&me...',
'Save Styles': 'salva stili',
'Save or Delete Marked Buffers': 'Salva o Elimina Buffer Marcati',
'Save to URL Using Minibuffer...': "Salva l'URL utilizzando il Minibuffer...",
'Search for a string in the text': 'cerca una stringa nel testo',
'Select All': 'Seleziona tutto',
'Select Rect': 'Seleziona Rett',
'Select rectangular region': 'selezziona la regione rettangolare',
'Set the preview file type': 'Imposta il tipo di file di anteprima',
'Shift &Left': 'maiuscolo & sinistro',
'Shift &Right': 'maiuscolo & destro',
'Show Buffer': 'Mostra Buffer',
'Show Hex Digits': 'Mostra Numeri Esadecimali',
'Show Line Style': 'mostra stile di linea',
'Show Pixel Values': 'mostar valori dei pixel',
'Show Record Numbers': 'Mostra Numeri Record',
'Show the buffer in a new tab': 'mostra il buffer in una nuova scheda',
'Show the buffer in place of this tab': 'Mostra il buffer al posto di questa scheda',
'Show the styling information of the current line': 'mostra l\xc3\xadnformazione di stile della attuale linea',
'Show uncollectable objects': 'Mostra oggetti non catalogabili',
'Sidebars': 'Barre laterali',
'Size': 'Dimensione',
'Slow test of the progress bar': 'rallenta il testo della barra di progresso',
'Some styles have been changed would you like to save before exiting?': 'alcuni stili sono stati cambiati volete salvare prima di uscire?',
'Sort Order': 'Ordine Di Visualizzazione',
'Start a blank new style': 'Inizia un nuovo stile',
'Stop': 'Arresta',
'Stop the currently running script': 'Ferma lo script in esecuzione',
'Style Editor': 'Editor di stile',
'Style Tags': 'Etichette di stile',
'Style Theme': 'Tema di stile',
'Syntax Files': 'File di sintassi',
'Tests': 'Test',
'Text': 'Testo',
'Text Styles...': 'stili di testo...',
'Text file': 'File di testo',
'Tools': 'Strumenti',
'Transform': 'Trasforma',
'Undo': 'Ripristina',
'Upcase': 'Maiuscolo',
'Update Database': 'Aggiorna il database',
'View': 'Visualizza',
'View Direction': 'vedi direzione',
'Widget Inspector...': 'Ispettore di widget...',
'Window': 'Finestra',
'Write to a new URL using name completion': 'Scrivere un nuovo URL usando il completamento del nome',
'Zoom In': 'Ingrandisci',
'Zoom Out': 'Riduci',
'Zoom in (magnify) image': "Zoom (aumento) dell'immagine",
'Zoom out (demagnify) image': "Zoom (calo) dell'immagine",
'bold': 'grassetto',
'hangman': 'impiccato',
'italic': 'corsivo',
'restart-game': 'riavvia-gioco',
'underline': 'sottolinea',
'unknown': 'sconosciuto',
}
