# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': 'Informazioni &su...',
'&Help': '&Guida',
'&Help...': '&&Guida...',
'&Line Wrapping': '&A capo automatico',
'&New Window': '&Nuova finestra',
'&Preferences...': '&Preferenze...',
'&Revert': '&Ricarica',
'&Save...': '&Salva...',
'&Word Count': '&Conta parole',
'Actions': 'Azioni',
'Attributes': 'Attributi',
'Background': 'Sfondo',
'Cancel': 'Annulla',
'Capitalize': 'Iniziali maiuscole',
'Close Tab': 'Chiudi la linguetta corrente',
'Close the current tab': 'Chiudi la scheda corrente',
'Color': 'Colore',
'Contrast': 'Contrasto',
'Copy': 'Copia',
'Cut': 'Taglia',
'Debug': 'Debug',
'Dec': 'Dec',
'Decrease Volume': 'Diminuisci volume',
'Documents': 'Documenti',
'E&xit': 'E&sci',
'Edit': 'Modifica',
'Export': 'Esporta',
'File': 'File',
'Find...': 'Trova...',
'Floating Point': 'Virgola mobile',
'Font': 'Tipo di carattere',
'Font Settings': 'Impostazioni tipi di carattere',
'Foreground': 'Primo piano',
'Frames': 'Fotogrammi',
'Functions': 'Funzioni',
'Games': 'Giochi',
'General': 'Generale',
'Goto Line...': 'Vai alla linea...',
'Goto Offset...': "Vai all'offset...",
'Image View': 'Visualizza immagine',
'Increase Volume': 'Aumenta volume',
'Input:': 'Inserimento:',
'Integer': 'Interi',
'Login': 'Login',
'May': 'maggio',
'Mute': 'Muto',
'New': 'Nuova',
'New Tab': 'Nuova scheda',
'Oct': 'Ott',
'Ok': 'Ok',
'Open': 'Apri',
'Open File...': 'Apri file...',
'Open Recent': 'Apri recenti',
'Open a new tab': 'Apri una nuova scheda',
'Paste': 'Incolla',
'Plugins': 'Plugin',
'Preview': 'Anteprima',
'Redo': 'Ripeti',
'Refresh': 'Aggiorna',
'Replace...': 'Sostituisci...',
'Run': 'Avvia',
'Samples': 'Campioni',
'Save &As...': 'Salva con no&me...',
'Select All': 'Seleziona tutto',
'Sidebars': 'Barre laterali',
'Size': 'Dimensione',
'Stop': 'Arresta',
'Tests': 'Test',
'Text': 'Testo',
'Text file': 'File di testo',
'Tools': 'Strumenti',
'Transform': 'Trasforma',
'Undo': 'Ripristina',
'View': 'Visualizza',
'Window': 'Finestra',
'Zoom In': 'Ingrandisci',
'Zoom Out': 'Riduci',
'unknown': 'sconosciuto',
}
