# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
u'&Help': '&Guida',
u'&Help...': '&&Guida...',
u'&Preferences...': '&Preferenze...',
u'&Revert': '&Ricarica',
u'&Save...': '&Salva...',
u'&Word Count': '&Conta parole',
'Attributes': 'Attributi',
'Background': 'Sfondo',
'Cancel': 'Annulla',
'Color': 'Colore',
'Contrast': 'Contrasto',
'Copy': 'Copia',
'Cut': 'Taglia',
'Debug': 'Debug',
'Documents': 'Documenti',
'Edit': 'Modifica',
'Export': 'Esporta',
'File': 'File',
'Font': 'Tipo di carattere',
'Foreground': 'Primo piano',
'Frames': 'Fotogrammi',
'General': 'Generale',
u'Input:': 'Inserimento:',
'Integer': 'Interi',
'Login': 'Login',
'New': 'Nuova',
'Open': 'Apri',
u'Open File...': 'Apri file...',
'Paste': 'Incolla',
'Preview': 'Anteprima',
'Redo': 'Ripeti',
'Refresh': 'Aggiorna',
u'Replace...': 'Sostituisci...',
'Samples': 'Campioni',
'Select All': 'Seleziona tutto',
'Size': 'Dimensione',
'Stop': 'Arresta',
'Text': 'Testo',
'Text file': 'File di testo',
'Tools': 'Strumenti',
'Transform': 'Trasforma',
'Undo': 'Ripristina',
'View': 'Visualizza',
'Window': 'Finestra',
'Zoom In': 'Ingrandisci',
'Zoom Out': 'Riduci',
'unknown': 'sconosciuto',
}
