# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Om...',
'&Comment Region': '&Komenter Religionen',
'&Delete Window': 'Slett Vinduet',
'&Describe Action': '&Beskriv Handlingen',
'&Execute Action': '&Utf\xc3\xb8r Handling',
'&Folding': '&Bretter',
'&Line Numbers': '%Linje Nummer',
'&New Window': '&Nytt vindu',
'&Open Image Viewer...': '&pne Bilde Viser...',
'&Open Sample Python': '&\xc3\x85pne Python Eksempel',
'&Preferences...': '&preferanser...',
'&Save...': '&Lagre \xe2\x80\xa6',
'&Show Key Bindings': '&Vis',
'&Show Toolbars': '&Vis Verkt\xc3\xb8ylinje',
'&Wrap Words': '&Pakk Ord',
'Add ChangeLog Entry': '<legge til ChangeLog Inngang',
'Add new ChangeLog entry to the top of the ChangeLog': 'Legg til ny ChangeLog inngang til toppen av ChangeLog',
'Attributes': 'Attributter',
'Background': 'Bakgrunn',
'Bad input': 'D\xc3\xa5rlig inndata',
'Cancel': 'Avbryt',
'Cancel Minibuffer': 'Avbryt Minibuffer',
'Capitalize': 'Store forbokstaver',
'Case': 'Store og sm\xc3\xa5 bokstaver',
'Clear Playlist': 'T\xc3\xb8m Spilleliste',
'Close Tab': 'Lukk fane',
'Close the current tab': 'Lukk fanen',
'Color': 'Farge',
'Contrast': 'Kontrast',
'Copy': 'Kopier',
'Cut': 'Klipp ut',
'Debug': 'Feils\xc3\xb8k',
'Decrease Volume': 'Senk volumet',
}
