# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Over...',
'&Close Buffer': '&Sluit Buffer',
'&Comment Region': '&Maak commentaar',
'&Delete Window': '&Verwijder venster',
'&Describe Action': '&Beschrijf Actie',
'&Execute Action': '&Voer Actie Uit',
'&Folding': '&Samenvouwen',
'&Line Numbers': '&Regelnummers',
'&Line Wrapping': '&Regelafbraak',
'&New Window': '&Nieuw venster',
'&Open Sample C File': '&Open C-voorbeeldbestand',
'&Open Sample Graphviz dot file': '&Open Graphviz dot file voorbeeld',
'&Open Sample Makefile': '&Open Makefile-voorbeeld',
'&Open Sample Python': '&Open Python-voorbeeld',
'&Open Sample Text': '&Open voorbeeldtekst',
'&Preferences...': '&Voorkeuren...',
'&Revert': '&Terugdraaien',
'&Save...': '&Opslaan...',
'&Show Key Bindings': '&Toon Toetstoewijzingen',
'&Show Toolbars': '&Toon Werkbalken',
'&Tabify': '&Voeg tabs in',
'&Uncomment Region': '&Verwijder commentaar',
'&Untabify': '&Verwijder tabs',
'&Word Count': '&Woorden tellen',
'&Wrap Words': '&Breek woorden af',
'About this program': 'Over dit programma',
'Act on the marked buffers according to their flags.': 'Verwerk de gemarkeerde buffers volgens hun attributen.',
'Actions': 'Acties',
'Add ChangeLog Entry': 'Maak nieuw ChangeLog item',
'Add new ChangeLog entry to the top of the ChangeLog': 'Plaats nieuw ChangeLog item bovenaan het ChangeLog',
'Attributes': 'Attributen',
'Background': 'Achtergrond',
'Bad input.': 'Foute invoer.',
'Base new theme of existing one': 'Baseer nieuw thema op bestaand thema',
'Break wrapped lines at word boundaries': 'Regelafbraak bij woordgrenzen',
'Cancel': 'Annuleren',
'Cancel Minibuffer': 'Annuleer Minibuffer',
'Cancel any currently active minibuffer': 'Annuleer alle actieve minibuffers',
'Capitalize': 'Elk woord met hoofdletter beginnen',
'Case': 'Hoofd-/kleine letter',
'Clear Flags': 'Verwijder attributen',
'Clear Playlist': 'Afspeellijst leegmaken',
'Clear all flags from the selected item(s).': 'Verwijder alle attributen van geselecteerd(e) item(s).',
'Close Tab': 'Tabblad sluiten',
'Close current buffer': 'Sluit huidige buffer',
'Close the current tab': 'Sluit het huidige tabblad',
'Collapse blank lines': 'Klap lege regels in',
'Color': 'Kleur',
'Contrast adjustment method': 'Contrast bijstelmethode',
'Contributions by:': 'Bijdragen van:',
'Copy': 'Kopi\xc3\xabren',
'Cursor to End of Line': 'Cursor naar Regeleinde',
'Cursor to Start of Line': 'Cursor naar Regelstart',
'Cursor to end of the buffer': 'Cursor naar einde van buffer',
'Cursor to first character in the buffer': 'Cursor naar eerste karakter in buffer',
'Cursor to first non-blank character in the line': 'Cursor naar eerste niet-lege karakter op de regel',
'Cursor to next line': 'Cursor naar volgende regel',
'Cursor to previous line': 'Verplaats cursor naar vorige regel',
'Cut': 'Knippen',
'Debug': 'Fouten zoeken',
'Decrease Volume': 'Volume verlagen',
'Decrease the volume': 'Verlaag het volume',
'Delete Playlist Entry': 'Verwijder afspeellijst-item',
'Delete current window': 'Verwijder huidig venster',
'Delete selected songs from playlist': 'Verwijder geselecteerde nummers uit afspeellijst',
'Describe an action by name': 'Beschrijf een actie op basis van naam',
'Display a list of all buffers.': 'Geef lijst weer van alle buffers',
'Documents': 'Documenten',
'Downcase': 'Kleine letters',
'E&xit': '&Afsluiten',
'EOL Characters': 'Regeleindekarakters',
'Edit': 'Bewerken',
'Electric Colon': 'Electric Dubbelepunt',
'Enable or disable toolbar display in this frame': 'Schakel werkbalkweergave in dit venster in of uit',
'Enter a hex color value': 'Voer een hexadecimale kleurwaarde in',
'Execute an action by name': 'Voer een actie uit op basis van naam',
'Export': 'Exporteren',
'Fast test of the progress bar': 'Snelle test van de voortgangsbalk',
'File': 'Bestand',
'Fill Paragraph': 'Vul alinea',
'Find...': 'Zoeken...',
'Finished %s on %s': '%s voltooid op %s',
'Floating Point': 'Drijvende komma (Floating point)',
'Focal Plane View': 'Focaal vlak Weergave',
'Font': 'Lettertype',
'Font Settings': 'Lettertype-instellingen',
'Foreground': 'Voorgrond',
'Functions': 'Functies',
'Garbage Objects': 'Garbage objecten',
'General': 'Algemeen',
'Generate a random playlist': 'Genereer een willekeurige afspeellijst',
'Go to a function': 'Ga naar een functie',
'Go to a particular band in the cube': 'Ga naar een specifieke band in de cube',
'Goto Band': 'Ga naar Band',
'Goto Line...': 'Ga naar regel...',
'Goto Offset...': 'Ga naar Offset...',
'Goto a line in the text.': 'Ga naar een regel in de tekst.',
'Goto an offset.': 'Ga naar een offset.',
'Hangman': 'Galgje',
'Hello World Action': 'Hello World Actie',
'Image View': 'Beeldweergave',
'Increase Volume': 'Volume verhogen',
'Increase the volume': 'Verhoog het volume',
'Indent the current line when a colon is pressed': 'Spring regel in wanneer een dubbelepunt geplaatst wordt',
'Indent the next line following a return': 'Spring volgende regel na een return in',
'Input:': 'Invoer:',
"Insert 'Hello, world' at the current cursor position": "Voer 'Hello, world' in op huidige cursorpositie",
'Line Endings': 'Regeleinden',
'List All Documents': 'Toon lijst van alle documenten',
'Login': 'Aanmelden',
'Major Mode': 'Major modus',
'Mar': 'Mrt',
'Mark for Deletion': 'Markeer voor verwijderen',
'Mark for Deletion and Move Backwards': 'Markeer voor verwijderen en ga verder naar achteren',
'Mark for Display': 'Markeer voor weergave',
'Mark for Display and Move Backwards': 'Markeer voor weergave en ga verder naar achteren',
'Mark for Save': 'Markeer voor opslaan',
'Mark for Save and Move Backwards': 'Markeer voor opslaan en ga verder naar achteren',
'Mark the selected buffer for deletion and move to the previous item.': 'Markeer de geselecteerde buffer voor verwijderen en ga verder naar het vorige item.',
'Mark the selected buffer for deletion.': 'Markeer geselecteerde buffer voor verwijderen.',
'Mark the selected buffer to be displayed and move to the previous item.': 'Markeer geselecteerde buffer voor weergave en ga verder naar vorige item.',
'Mark the selected buffer to be displayed.': 'Markeer geselecteerde buffer voor weergave.',
'Mark the selected buffer to be saved and move to the previous item.': 'Markeer geselecteerde buffer voor opslaan en ga verder naar vorige item.',
'Mark the selected buffer to be saved.': 'Markeer geselecteerde buffer voor opslaan.',
'May': 'Mei',
'Median Filter': 'Mediaanfilter',
'Median filter': 'Mediaanfilter',
'Minor Modes': 'Minor modi',
'Modes': 'Modi',
'Move the cursor down a line': 'Verplaats cursor \xc3\xa9\xc3\xa9n regel naar beneden',
'Move the cursor to the end of the buffer': 'Verplaats cursor naar het einde van de buffer',
'Move the cursor to the end of the current line': 'Verplaats cursor naar het einde van de regel',
'Move the cursor to the start of the buffer': 'Verplaats cursor naar het begin van de buffer',
'Move the cursor to the start of the current line': 'Verplaats cursor naar het begin van de regel',
'Move the cursor up a line': 'Verplaats cursor \xc3\xa9\xc3\xa9n regel naar boven',
'Move the selection to the next item in the list.': 'Verplaats de selectie naar het volgende item in de lijst.',
'Move the selection to the previous item in the list.': 'Verplaats de selectie naar het vorige item in de lijst.',
'Move to Next Item': 'Ga verder naar volgende item',
'Move to Previous Item': 'Ga naar vorige item',
'Mute': 'Dempen',
'Mute the volume': 'Demp het volume',
'New': 'Nieuw',
'New Tab': 'Nieuw tabblad',
'New plain text file': 'Nieuw platte tekst bestand',
'Next Band': 'Volgende Band',
'Next Song': 'Volgende nummer',
'Not a numeric expression.': 'Geen numerieke expressie',
'Not an integer expression.': 'Geen integer expressie',
'Oct': 'Okt',
'Open': 'Openen',
'Open File Using Minibuffer...': 'Bestand openen met minibuffer...',
'Open File...': 'Bestand openen...',
'Open Recent': 'Recent geopend',
'Open URL Using Minibuffer...': 'Open URL met minibuffer...',
'Open a Hex Editor': 'Open een hex-editor',
'Open a file': 'Bestand openen',
'Open a file using URL name completion': 'Open een bestand met URL-naamvoltooiing',
'Open a file using filename completion': 'Open een bestand met automatische bestandsnaamvoltooiing',
'Open a new tab': 'Nieuw tabblad openen',
'Open a new window': 'Nieuw venster openen',
'Open a sample C file': 'Open een C-voorbeeldbestand',
'Open a sample Graphviz file': 'Open een Graphviz-voorbeeldbestand',
'Open a sample Makefile': 'Open een Makefile-voorbeeldbestand',
'Open a sample Python file': 'Open een Python-voorbeeldbestand',
'Open an Image Viewer': 'Open een Image Viewer-voorbeeldbestand',
'Open an MPD server through a URL': 'Open een MPD-server via een URL',
'Open some sample text': 'Open voorbeeldtekst',
"Open the STC Style Editor to edit the current mode's text display.": 'Open de STC-Stijleditor om de huidige tekstweergave te veranderen',
'Open the wxPython widget inspector.': 'Open de wxPython widget inspector',
'Paste': 'Plakken',
'Paste at Column': 'Plakken in kolom',
"Paste selection indented to the cursor's column": 'Plak selectie met inspringing volgens de door de cursor aangewezen kolom',
'Play/Pause Song': 'Afspelen/Pauzeren Nummer',
'Plugins': 'Invoegtoepassingen',
'Preferences, settings, and configurations...': 'Voorkeuren, instellingen en configuraties...',
'Prev Band': 'Vorige Band',
'Prev Song': 'Vorig Nummer',
'Preview': 'Voorvertoning',
'Previous Band': 'Vorige Band',
'Previous Song': 'Vorig Nummer',
'Project Homepage': 'Project website',
'Quit the program.': 'Sluit het programma',
'Random Playlist': 'Willekeurige Afspeellijst',
'Record Format...': 'Opnameformaat...',
'Redo': 'Herhalen',
'Refresh': 'Vernieuwen',
'Refresh the current view to show any changes.': 'Vernieuw de huidige weergave om veranderingen weer te geven.',
'Reindent': 'Opnieuw inspringen',
'Remove all songs from the current playlist': 'Verwijder alle nummers van de huidige afspeellijst',
'Remove whitespace from blank lines': 'Verwijder witruimte op lege regels.',
'Replace Buffer': 'Vervang Buffer',
'Replace a string in the text.': 'Vervang een tekenreeks in de tekst',
'Replace...': 'Vervangen...',
'Report a bug': 'Rapporteer een bug',
'Rescan the filesystem and update the MPD database': 'Herscan het bestandssysteem en update de MPD-database',
'Restart Game': 'Herstart Spel',
'Revert to last saved version': 'Keer terug naar laatst opgeslagen versie',
'Run': 'Uitvoeren',
'Run this script through the interpreter': 'Verwerk dit script door de interpreter',
'Run with Args': 'Voer uit met argumenten',
'Running Jobs': 'Lopende taken',
'Same Major Mode': 'Zelfde Major-modus',
'Samples': 'Voorbeelden',
'Save &As...': 'Opslaan &Als...',
'Save Styles': 'Bewaar stijlen',
'Save as a new file': 'Bewaar als nieuw bestand',
'Save or Delete Marked Buffers': 'Opslaan of Verwijderen Gemarkeerde Buffers',
'Save the current file': 'Huidige bestand opslaan',
'Save to URL Using Minibuffer...': 'Opslaan naar URL met minibuffer',
'Search for a string in the text.': 'Zoek naar een tekenreeks in de tekst.',
'Select All': 'Alles selecteren',
'Select Rect': 'Selecteer vierhoek',
'Select all text': 'Alle tekst selecteren',
'Select rectangular region.': 'Selecteer vierhoekig gebied',
'Set the preview file type': 'Stel voorbeeldlettertype in',
'Shift &Left': 'Verschuif &Links',
'Shift &Right': 'Verschuif %Rechts',
'Show Buffer': 'Toon Buffer',
'Show Hex Digits': 'Toon Hexadecimale Cijfers',
'Show Line Style': 'Toon Regelstijl',
'Show Pixel Values': 'Toon Pixelwaarden',
'Show Record Numbers': 'Toon Recordnummers',
'Show or hide minor mode windows': 'Toon of verberg minor mode vensters',
'Show or hide sidebar windows': 'Toon of verberg zijbalk vensters',
'Show the buffer in a new tab.': 'Toon de buffer in een nieuw tabblad.',
'Show the buffer in place of this tab.': 'Toon de buffer in plaats van dit tabblad.',
'Show the styling information of the current line': 'Toon de stijlinformatie van de huidige regel',
'Show uncollectable objects': 'Toon onverzamelbare objecten',
'Sidebars': 'Zijbalken',
'Size': 'Grootte',
'Slow test of the progress bar': 'Trage test van de voorgangsbalk',
'Some styles have been changed would you like to save before exiting?': 'Bepaalde stijlen zijn gewijzigd. Wil je de wijzigingen opslaan voor afsluiten?',
'Sort Order': 'Sorteervolgorde',
'Sort document list': 'Sorteer documentlijst',
'Start a blank new style': 'Open een nieuwe stijl',
'Start a hangman game': 'Start een galgjespel',
'Started %s on %s': '%s gestart op %s',
'Stop the currently running script': 'Stop het huidig draaiende script',
'Style Editor': 'Stijleditor',
'Style Tags': 'Stijlmarkeringen',
'Style Theme': 'Stijlthema',
'Switch Lexer to %s': 'Schakel Lexer om naar %s',
'Switch line endings': 'Wissel regeleinden',
'Switch major mode': 'Wissel major-modus',
'Syntax Files': 'Syntaxbestanden',
'Test the progress bar': 'Test de voortgangsbalk',
'Tests': 'Testen',
'Text': 'Tekst',
'Text Styles...': 'Tekststijlen...',
'Text file': 'Tekstbestand',
'Toggle display of line-end (cr/lf) characters': 'Schakel weergave van regeleindekarakters (cr/lf) in of uit',
'Toggle folding in this view': 'Schakel opvouwen in deze weergave in of uit',
'Toggle line numbers in this view': 'Schakel regelnummers in deze weergave in of uit',
'Toggle line wrap in this view': 'Schakel regelafbraak in deze weergave in of uit',
'Tools': 'Extra',
'Transform': 'Transformeren',
'Turn on/off debugging for listed classes': 'Schakel debuggen voor genoemde klassen in of uit',
'Undo': 'Ongedaan maken',
'Upcase': 'Hoofdletters',
'User manual': 'Gebruikershandleiding',
'View': 'Weergave',
'View Direction': 'Leesrichting',
'Window': 'Venster',
'Word count in region or document': 'Woorden tellen in selectie of document',
'Write to a new URL using name completion': 'Schrijf naar een nieuwe URL met gebruikmaking van naamvoltoo\xc3\xafng',
'Zoom In': 'Inzoomen',
'Zoom Out': 'Uitzoomen',
'Zoom in (magnify) image': 'Zoom in (vergroot) op afbeelding',
'Zoom out (demagnify) image': 'Zoom uit (verklein) op afbeelding',
'bold': 'vetgedrukt',
'eol': 'einde regel',
'hangman': 'galgje',
'italic': 'cursief',
'peppy.log.debug': 'peppy.logboek.debug',
'peppy.log.error': 'peppy.logboek.fout',
'peppy.log.info': 'peppy.logboek.informatie',
'restart-game': 'herstart-spel',
'underline': 'onderstrepen',
'unknown': 'onbekend',
}
