# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&A prepaus...',
'&Help': '&Ajuda',
'&Help...': '&Ajuda...',
'&New Window': 'Fen\xc3\xa8stra &nov\xc3\xa8la',
'&Preferences...': '&Prefer\xc3\xa9ncias...',
'&Save...': '&Salvagardar...',
'About this program': 'A prepaus del programa',
'Actions': 'Accions',
'Apr': 'abr',
'Attributes': 'Atributs',
'Aug': 'Ago',
'Background': 'R\xc3\xa8ire plan',
'Cancel': 'Anullar',
'Close Tab': "Tampar l'onglet",
'Close the current tab': "Tampar l'onglet actual",
'Contrast': 'Contraste',
'Copy': 'Copiar',
'Cut': 'Copar',
'Debug': 'Desbogatge',
'E&xit': '&Sortir',
'Edit': 'Modificar',
'Export': 'Exportar',
'File': 'Fichi\xc3\xa8r',
'Find...': 'Recercar...',
'Font': 'Poli\xc3\xa7a',
'Foreground': 'Primi\xc3\xa8r plan',
'Functions': 'Foncion',
'Games': 'J\xc3\xb2cs',
'Image View': "Visualizacion de l'imatge",
'Integer': 'Enti\xc3\xa8r',
'Jan': 'Gen',
'Login': 'Connexion',
'Mar': 'Mar\xc3\xa7',
'May': 'Mai',
'Mute': 'Mut',
'New': 'Nov\xc3\xa8l',
'New Tab': 'Onglet nov\xc3\xa8l',
'Next Song': 'Can\xc3\xa7on seguenta',
'Ok': "D'ac\xc3\xb2rdi",
'Open': 'Dobrir',
'Open File...': 'Dobrir un fichi\xc3\xa8r...',
'Open Recent': 'Dobertura recenta',
'Open a file': 'Dobrir un fichi\xc3\xa8r',
'Open a new tab': 'Dobrir un onglet nov\xc3\xa8l',
'Open a new window': 'Dobrir una fen\xc3\xa8stra nov\xc3\xa8la',
'Paste': 'Empegar',
'Plugins': 'Ajustons',
'Preview': 'Previsualizacion',
'Redo': 'Tornar far',
'Refresh': 'Actualizar',
'Replace...': 'Rempla\xc3\xa7ar...',
'Report a bug': 'Raportar un b\xc3\xb2g',
'Run': 'Executar',
'Samples': 'Escandilhatges',
'Save &As...': 'Enregistrar &jos...',
'Save the current file': 'Enregistrar lo fichi\xc3\xa8r actual',
'Select All': 'Tot seleccionar',
'Select all text': 'Seleccionar tot lo t\xc3\xa8xt',
'Sep': 'Set',
'Size': 'Talha',
'Stop': 'Arrestar',
'Tests': 'T\xc3\xa8stes',
'Text': 'T\xc3\xa8xt',
'Text file': 'Fichi\xc3\xa8r t\xc3\xa8xt',
'Tools': 'Espleches',
'Undo': 'Anullar',
'View': 'Visualizacion',
'Window': 'Fen\xc3\xa8stra',
'Zoom In': 'Agrandir lo zoom',
'Zoom Out': 'Reduire el zoom',
'bold': 'gras',
'italic': 'italica',
'unknown': 'desconegut',
}
