# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&A prepaus...',
'&Comment Region': '&Comentar la region',
'&Delete Window': '&Escafar la fen\xc3\xa8stra',
'&Describe Action': "&Descriure l'accion",
'&Execute Action': "&Executar l'accion",
'&Folding': '&Reduire',
'&Help': '&Ajuda',
'&Line Numbers': '&Num\xc3\xa8ros de linha',
'&Line Wrapping': '&Copadura de las linhas',
'&New Window': 'Fen\xc3\xa8stra &nov\xc3\xa8la',
'&Open Hex Editor...': "&Dobrir l'editor Hexa...",
'&Open Image Viewer...': "&Dobir la visionadora d'imatges...",
'&Open Sample Graphviz dot file': '&Dobrir exemple de fichi\xc3\xa8r Graphviz dot',
'&Open Sample Python': '&Dobrir exemple Python',
'&Preferences...': '&Prefer\xc3\xa9ncias...',
'&Revert': '&Tornar',
'&Save...': '&Salvar...',
'&Show Key Bindings': '&Afichar los acorchis de clavi\xc3\xa8r',
'&Show Toolbars': "&Afichar barra d'espleches",
'&Tabify': '&Tablificar',
'&Uncomment Region': '&Descomentar la region',
'&Untabify': '&Destablificar',
'&Word Count': '&Nombre de mots',
'&Wrap Words': '&Mot envolopat',
'About this program': "A prepaus d'aqueste programa",
'Act on the marked buffers according to their flags': 'Agir suls buffers marcats per rap\xc3\xb2rt a lors flags',
'Actions': 'Accions',
'Add ChangeLog Entry': 'Apondre una entrada al ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'Apondre una entrada nov\xc3\xa8la amont dins lo ChangeLog',
'Attributes': 'Atributs',
'Background': 'Color de fons\xc2\xa0:',
'Cancel': 'Anullar',
'Cancel Minibuffer': 'Tampar lo mini buffer',
'Capitalize': 'Metre una majuscula a cada mot',
'Case': 'Cassa',
'Clear Flags': 'Escafar las bandi\xc3\xa8ras',
'Clear all flags from the selected item(s)': "Escafar totas las bandi\xc3\xa8ras de l' (dels) l'obj\xc3\xa8cte(s) seleccionat(s)",
'Close Tab': "Tampar l'onglet",
'Contrast': 'Contraste',
'Contributions by:': 'Contribucions de :',
'Copy': 'Copiar',
'Cut': 'Copar',
'Debug': 'Desbogatge',
'Decrease Volume': 'Demen\xc3\xads lo volum',
'Decrease the volume': 'Demenir lo volum',
'Delete Playlist Entry': 'Suprimir las entradas de la playlist',
'Delete current window': 'Escafar la fen\xc3\xa8stra correnta',
'Delete selected songs from playlist': 'Escafar las musicas seleccionadas de la lista de lectura',
'Display a list of all buffers': 'Afichar una lista de totes los buffers',
'Downcase': 'Minuscula',
'E&xit': '&Quitar',
'EOL Characters': 'Caract\xc3\xa8r de fin de linha',
'Edit': 'Edicion',
'Electric Return': 'Retorn electric',
'Export': 'Exportar',
'File': 'Fichi\xc3\xa8r',
'Find...': 'Recercar...',
'Font': 'Poli\xc3\xa7a',
'Foreground': 'Primi\xc3\xa8r plan',
'Image View': "Visualizacion de l'imatge",
'Integer': 'Enti\xc3\xa8r',
'Login': 'Connexion',
'Mute': 'Mut',
'New': 'Nov\xc3\xa8l',
'New Tab': 'Onglet nov\xc3\xa8l',
'Next Song': 'Can\xc3\xa7on seguenta',
'Ok': "D'ac\xc3\xb2rdi",
'Open': 'Dobrir',
'Open File...': 'Dobrir un fichi\xc3\xa8r...',
'Open Recent': 'Dobertura recenta',
'Open a new window': 'Dobrir una fen\xc3\xa8stra nov\xc3\xa8la',
'Paste': 'Empegar',
'Plugins': 'Ajustons',
'Preview': 'Previsualizacion',
'Redo': 'Tornar far',
'Refresh': 'Actualizar',
'Replace...': 'Rempla\xc3\xa7ar...',
'Report a bug': 'Raportar un b\xc3\xb2g',
'Run': 'Executar',
'Samples': 'Escandilhatges',
'Save &As...': 'Enregistrar &jos...',
'Select All': 'Tot seleccionar',
'Size': 'Talha',
'Stop': 'Arrestar',
'Tests': 'T\xc3\xa8stes',
'Text': 'T\xc3\xa8xt',
'Text file': 'Fichi\xc3\xa8r t\xc3\xa8xt',
'Tools': 'Espleches',
'Undo': 'Anullar',
'View': 'Visualizacion',
'Window': 'Fen\xc3\xa8stra',
'Zoom In': 'Agrandir lo zoom',
'Zoom Out': 'Reduire el zoom',
'bold': 'gras',
'italic': 'italica',
'unknown': 'desconegut',
}
