# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&O programie...',
'&Delete Window': '&Usu\xc5\x84 okno',
'&Describe Action': '&Opisz akcj\xc4\x99',
'&Execute Action': '&Wykonaj akcj\xc4\x99',
'&Help': '&Pomoc',
'&Help...': '&Pomoc...',
'&Line Numbers': '&Liczba wierszy',
'&Line Wrapping': '&Zawijanie wierszy',
'&New Window': '&Nowe okno',
'&Open Image Viewer...': '&Otw\xc3\xb3rz przegl\xc4\x85dark\xc4\x99 grafik...',
'&Open Sample C File': '&Otw\xc3\xb3rz przyk\xc5\x82adowy plik C',
'&Open Sample Python': '&Otw\xc3\xb3rz przyk\xc5\x82adowy plik Python',
'&Open Sample Text': '&Otw\xc3\xb3rz przyk\xc5\x82adowy tekst',
'&Preferences...': '&W\xc5\x82a\xc5\x9bciwo\xc5\x9bci...',
'&Revert': '&Przywr\xc3\xb3\xc4\x87',
'&Save...': '&Zapisz...',
'&Show Toolbars': 'Poka\xc5\xbc paski &narz\xc4\x99dzi',
'&Word Count': '&Liczba s\xc5\x82\xc3\xb3w',
'About this program': 'Informacje o tym programie',
'Actions': 'Akcje',
'Add ChangeLog Entry': 'Dodaj wpis do listy zmian',
'Add new ChangeLog entry to the top of the ChangeLog': 'Dodaj nowy wpis do listy zmian na g\xc3\xb3rze listy',
'Apr': 'Kwi',
'Attributes': 'Atrybuty',
'Aug': 'Sie',
'Background': 'T\xc5\x82o',
'Cancel': 'Anuluj',
'Clear Playlist': 'Wyczy\xc5\x9b\xc4\x87 list\xc4\x99 odtwarzania',
'Close Tab': 'Zamknij kart\xc4\x99',
'Close the current tab': 'Zamknij bie\xc5\xbc\xc4\x85c\xc4\x85 kart\xc4\x99',
'Collapse blank lines': 'Zawijaj puste linie',
'Color': 'Kolor',
'Contrast': 'Kontrast',
'Contrast adjustment method': 'Metoda dostosowywania kontrastu',
'Copy': 'Kopiuj',
'Cut': 'Wytnij',
'Dec': 'Gru',
'Decrease Volume': 'Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Decrease the volume': 'Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Delete Playlist Entry': 'Usu\xc5\x84 wpis na li\xc5\x9bcie odtwarzania',
'Delete current window': 'Usu\xc5\x84 bie\xc5\xbc\xc4\x85ce okno',
'Delete selected songs from playlist': 'Usu\xc5\x84 zaznaczone utwory z listy odtwarzania',
'Documents': 'Dokumenty',
'E&xit': '&Wyjd\xc5\xba',
'Edit': 'Edycja',
'Export': 'Eksportuj',
'Fast test of the progress bar': 'Szybki test pasku postepu',
'Feb': 'Lut',
'File': 'Plik',
'Find...': 'Znajd\xc5\xba...',
'Font': 'Czcionka',
'Font Settings': 'Ustawienia czcionki',
'Foreground': 'Pierwszy plan',
'Frames': 'Ramki',
'Functions': 'Funkcje',
'Games': 'Gry',
'General': 'Og\xc3\xb3lne',
'Generate a random playlist': 'Wygeneruj losow\xc4\x85 list\xc4\x99 odtwarzania',
'Increase Volume': 'Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Increase the volume': 'Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Integer': 'Liczba ca\xc5\x82kowita',
'Jan': 'Sty',
'Jul': 'Lip',
'Jun': 'Cze',
'Login': 'Zaloguj',
'May': 'Maj',
'Modes': 'Tryby',
'Mute': 'Wycisz',
'Mute the volume': 'Wycisz',
'New Tab': 'Nowa karta',
'Next Song': 'Nast\xc4\x99pny utw\xc3\xb3r',
'Nov': 'Lis',
'Oct': 'Pa\xc5\xba',
'Ok': 'OK',
'Open': 'Otw\xc3\xb3rz',
'Open File...': 'Otw\xc3\xb3rz plik...',
'Open Recent': 'Ostatnio otwierane',
'Open a file': 'Otw\xc3\xb3rz plik',
'Open a new tab': 'Otw\xc3\xb3rz now\xc4\x85 kart\xc4\x99',
'Open a new window': 'Otw\xc3\xb3rz nowe okno',
'Open a sample C file': 'Otw\xc3\xb3rz przyk\xc5\x82adowy plik C',
'Open a sample Python file': 'Otw\xc3\xb3rz przyk\xc5\x82adowy plik Python',
'Paste': 'Wklej',
'Paste at Column': 'Wklej do kolumny',
'Play/Pause Song': 'Odtwarzaj/Pauzuj utw\xc3\xb3r',
'Plugins': 'Wtyczki',
'Prev Song': 'Poprzedni utw\xc3\xb3r',
'Preview': 'Podgl\xc4\x85d',
'Previous Song': 'Poprzedni utw\xc3\xb3r',
'Project Homepage': 'Strona domowa projektu',
'Quit the program.': 'Wyjd\xc5\xba z programu.',
'Random Playlist': 'Losowa lista odtwarzania',
'Redo': 'Przywr\xc3\xb3\xc4\x87',
'Refresh': 'Od\xc5\x9bwie\xc5\xbc',
'Replace...': 'Zast\xc4\x85p...',
'Report a bug': 'Zg\xc5\x82o\xc5\x9b b\xc5\x82\xc4\x85d',
'Revert to last saved version': 'Przywr\xc3\xb3\xc4\x87 do ostatniej zapisanej wersji',
'Run': 'Uruchom',
'Samples': 'Przyk\xc5\x82ady',
'Save &As...': 'Zapisz &jako...',
'Save as a new file': 'Zapisz jako nowy plik',
'Save the current file': 'Zapisz bie\xc5\xbc\xc4\x85cy plik',
'Select All': 'Zaznacz wszystko',
'Select all text': 'Zaznacza ca\xc5\x82y tekst',
'Sep': 'Wrz',
'Size': 'Rozmiar',
'Sort Order': 'Porz\xc4\x85dek sortowania',
'Sort document list': 'Sortuj list\xc4\x99 dokument\xc3\xb3w',
'Stop': 'Zatrzymaj',
'Stop the currently running script': 'Zatrzymaj aktualnie uruchomiony skrypt',
'Style Editor': 'Edytor styl\xc3\xb3w',
'Tests': 'Testy',
'Text': 'Tekst',
'Text Styles...': 'Style tekstu...',
'Text file': 'Plik tekstowy',
'Tools': 'Narz\xc4\x99dzia',
'Transform': 'Przekszta\xc5\x82cenie',
'Undo': 'Cofnij',
'User manual': 'Poradnik u\xc5\xbcytkownika',
'View': 'Widok',
'Window': 'Okno',
'Zoom In': 'Powi\xc4\x99ksz',
'Zoom Out': 'Oddal',
'italic': 'kursywa',
'underline': 'podkre\xc5\x9blenie',
}
