# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&O programie...',
'&Comment Region': '&Komentarz regionalny',
'&Delete Window': '&Usu\xc5\x84 okno',
'&Describe Action': '&Opisz akcj\xc4\x99',
'&Execute Action': '&Wykonaj akcj\xc4\x99',
'&Folding': '&Zwijanie kodu',
'&Help': '&Pomoc',
'&Line Numbers': '&Numerowanie wierszy',
'&Line Wrapping': '&Zawijanie wierszy',
'&New Window': '&Nowe okno',
'&Open Hex Editor...': '&Otw\xc3\xb3rz edytor heksadecymalny',
'&Open Image Viewer...': '&Otw\xc3\xb3rz przegl\xc4\x85dark\xc4\x99 grafiki...',
'&Open Sample Graphviz dot file': '&Otw\xc3\xb3rz przyk\xc5\x82adowy plik Graphviz dot',
'&Open Sample Python': '&Otw\xc3\xb3rz przyk\xc5\x82adowy plik Python',
'&Preferences...': '&W\xc5\x82a\xc5\x9bciwo\xc5\x9bci...',
'&Revert': '&Przywr\xc3\xb3\xc4\x87',
'&Save...': '&Zapisz...',
'&Show Key Bindings': '&Poka\xc5\xbc skr\xc3\xb3ty klawiszowe',
'&Show Toolbars': '&Poka\xc5\xbc paski narz\xc4\x99dzi',
'&Uncomment Region': '&Niekomentowany region',
'&Word Count': '&Liczba s\xc5\x82\xc3\xb3w',
'&Wrap Words': '&B\xc5\x82\xc4\x99dne s\xc5\x82owa',
'About this program': 'Informacje o tym programie',
'Act on the marked buffers according to their flags': 'Dzia\xc5\x82anie na oznaczonych buforach zgodnie z ich flagami',
'Actions': 'Akcje',
'Add ChangeLog Entry': 'Dodaj wpis do listy zmian',
'Add new ChangeLog entry to the top of the ChangeLog': 'Dodaj nowy wpis do listy zmian na g\xc3\xb3rze listy',
'Attributes': 'Atrybuty',
'Background': 'T\xc5\x82o',
'Cancel': 'Anuluj',
'Cancel Minibuffer': 'Anuluj minibufor',
'Capitalize': 'Zmie\xc5\x84 na du\xc5\xbce litery',
'Case': 'znak',
'Clear Flags': 'Wyczy\xc5\x9b\xc4\x87 flagi',
'Clear all flags from the selected item(s)': 'Wyczy\xc5\x9b\xc4\x87 wszystkie flagi z wybranych element\xc3\xb3w',
'Close Tab': 'Zamknij kart\xc4\x99',
'Color': 'Kolor',
'Contrast': 'Kontrast',
'Contributions by:': 'Wsparty przez',
'Copy': 'Kopiuj',
'Cut': 'Wytnij',
'Debug': 'debuguj',
'Delete Playlist Entry': 'Usu\xc5\x84 wpis na li\xc5\x9bcie odtwarzania',
'Delete current window': 'Usu\xc5\x84 bie\xc5\xbc\xc4\x85ce okno',
'Delete selected songs from playlist': 'Usu\xc5\x84 zaznaczone utwory z listy odtwarzania',
'Display a list of all buffers': 'Wy\xc5\x9bwietl list\xc4\x99 bufor\xc3\xb3w',
'Documents': 'Dokumenty',
'Downcase': 'ma\xc5\x82a litera',
'E&xit': '&Wyjd\xc5\xba',
'EOL Characters': 'znak ko\xc5\x84ca linii',
'Edit': 'Edycja',
'Electric Return': '"elektryczny" powr\xc3\xb3t',
'Enter a hex color value': 'Podaj kod w warto\xc5\x9bci heksadecymalnej',
'Export': 'Eksportuj',
'Fast test of the progress bar': 'Szybki test paska postepu',
'File': 'Plik',
'Fill Paragraph': 'Wype\xc5\x82nij akapit',
'Find...': 'Znajd\xc5\xba...',
'Floating Point': 'p\xc5\x82ywaj\xc4\x85cy punkt',
'Focal Plane View': 'Poka\xc5\xbc plan ogniskowy',
'Font': 'Czcionka',
'Font Settings': 'Ustawienia czcionki',
'Foreground': 'Pierwszy plan',
'Frames': 'Ramki',
'Garbage Objects': 'Obiekty "\xc5\x9bmieci"',
'General': 'Og\xc3\xb3lne',
'Goto Band': 'Id\xc5\xba do zespo\xc5\x82u',
'Goto Line...': 'Id\xc5\xba do wiersza...',
'Goto Offset...': 'Id\xc5\xba do offsetu...',
'Goto a line in the text': 'Id\xc5\xba do wiersza w tek\xc5\x9bcie',
'Goto an offset': 'Id\xc5\xba do offsetu',
'Hangman': 'Wisielec',
'Image View': 'Pokaz obrazu',
'Indent the next line following a return': 'Rozpocznij akapit w nast\xc4\x99pnej linii za enterem',
'Input:': 'Wej\xc5\x9bcie:',
"Insert 'Hello, world' at the current cursor position": 'Wstaw "Hello, World\'a" w aktualnej pozycji kursora',
'Integer': 'Liczba ca\xc5\x82kowita',
'Line Endings': 'Ko\xc5\x84c\xc3\xb3wki linii',
'List All Documents': 'Lista wszystlich dokument\xc3\xb3w',
'Login': 'Zaloguj',
'MPD Server...': 'Serwer MPD...',
'Major Mode': 'Tryb majora',
'Mark for Deletion': 'Zaznacz do usuni\xc4\x99cia',
'Mark for Deletion and Move Backwards': 'Zaznacz do usuni\xc4\x99cia i przesu\xc5\x84 do ty\xc5\x82u',
'Mark for Display': 'Zaznacz do wy\xc5\x9bwietlenia',
'Mark for Display and Move Backwards': 'Zaznacz do wy\xc5\x9bwietlenia i przesu\xc5\x84 do ty\xc5\x82u',
'Mark for Save': 'Zaznacz do zapisu',
'Mark for Save and Move Backwards': 'Zaznacz do zapisu i przesu\xc5\x84 do ty\xc5\x82u',
'Mark the selected buffer for deletion': 'Zaznacz wybrany bufor do usuni\xc4\x99cia',
'Mark the selected buffer for deletion and move to the previous item': 'Zaznacz wybrany bufor do usuni\xc4\x99cia i przenie\xc5\x9b do poprzedniego elementu',
'Mark the selected buffer to be displayed': 'Zaznacz wybrany bufor do wy\xc5\x9bwietlenia',
'Mark the selected buffer to be displayed and move to the previous item': 'Zaznacz wybrany bufor do wy\xc5\x9bwietlenia i przenie\xc5\x9b do poprzedniego elementu',
'Mark the selected buffer to be saved': 'Zaznacz wybrany bufor do zapisu',
'Median Filter': 'Filtr \xc5\x9brodkowy',
'Minor Modes': 'tryb drugorz\xc4\x99dny',
'Modes': 'Tryby',
'Move the cursor down a line': 'Przenie\xc5\x9b kursor do linii poni\xc5\xbcej',
'Move the cursor to the end of the buffer': 'Przenie\xc5\x9b kursor na koniec bufora',
'Move the cursor to the start of the buffer': 'Przenie\xc5\x9b kursor na pocz\xc4\x85tek bufora',
'Move the cursor up a line': 'Przenie\xc5\x9b kursor do linii powy\xc5\xbcej',
'Move the selection to the next item in the list': 'Przenie\xc5\x9b zazaczenie do nast\xc4\x99pnego elementu listy',
'Move to Next Item': 'Przenie\xc5\x9b do nast\xc4\x99pnego elementu',
'Move to Previous Item': 'Przenie\xc5\x9b do poprzedniego elementu',
'Mute': 'Wycisz',
'New': 'Nowy',
'New Tab': 'Nowa karta',
'New plain text file': 'Nowy zwyk\xc5\x82y plik tekstowy',
'Next Band': 'Nast\xc4\x99pny zesp\xc3\xb3\xc5\x82',
'Ok': 'OK',
'Open': 'Otw\xc3\xb3rz',
'Open File Using Minibuffer...': 'Otw\xc3\xb3rz plik u\xc5\xbcywaj\xc4\x85c minibufora...',
'Open File...': 'Otw\xc3\xb3rz plik...',
'Open Recent': 'Ostatnio otwierane',
'Open URL Using Minibuffer...': 'Otw\xc3\xb3rz URL u\xc5\xbcywaj\xc4\x85c minibufora...',
'Open a Hex Editor': 'Otw\xc3\xb3rz edytor hexadecymalny',
'Open a file using URL name completion': 'Otw\xc3\xb3rz plik u\xc5\xbcywaj\xc4\x85c nazwy URL',
'Open a file using filename completion': 'Otw\xc3\xb3rz plik u\xc5\xbcywaj\xc4\x85c nazwy pliku',
'Open a new window': 'Otw\xc3\xb3rz nowe okno',
'Open a sample Graphviz file': 'Otw\xc3\xb3rz przyk\xc5\x82adowy plik Graphviz',
'Open a sample Python file': 'Otw\xc3\xb3rz przyk\xc5\x82adowy plik Python',
'Open an Image Viewer': 'Otw\xc3\xb3rz przegl\xc4\x85dark\xc4\x99 obraz\xc3\xb3w',
'Open an MPD server through a URL': 'Otw\xc3\xb3rz serwer MPD za po\xc5\x9brednictwem adresu URL',
"Open the STC Style Editor to edit the current mode's text display": 'Otw\xc3\xb3rz edytor styl\xc3\xb3w STC do edycji bie\xc5\xbc\xc4\x85cego trybu wy\xc5\x9bwietlania tekstu',
'Open the wxPython widget inspector': 'Otw\xc3\xb3rz inspektora wid\xc5\xbcet\xc3\xb3w wxPython',
'Paste': 'Wklej',
'Paste at Column': 'Wklej do kolumny',
"Paste selection indented to the cursor's column": 'Wklej zaznaczony akapit do kolumny w kt\xc3\xb3rej jest kursor',
'Play/Pause Song': 'Odtwarzaj/zatrzymaj utw\xc3\xb3r',
'Plugins': 'Wtyczki',
'Preferences, settings, and configurations...': 'W\xc5\x82a\xc5\x9bciwo\xc5\x9bci, ustawienia i konfiguracje...',
'Prev Band': 'Poprzedni zesp\xc3\xb3\xc5\x82',
'Preview': 'Podgl\xc4\x85d',
'Previous Song': 'Poprzedni utw\xc3\xb3r',
'Project Homepage': 'Strona domowa projektu',
'Record Format...': 'Format nagrywania',
'Redo': 'Przywr\xc3\xb3\xc4\x87',
'Refresh': 'Od\xc5\x9bwie\xc5\xbc',
'Refresh the current view to show any changes': 'Od\xc5\x9bwie\xc5\xbc aktualny widok i poka\xc5\xbc zmiany',
'Reindent': 'Powt\xc3\xb3rna identyfikacja',
'Remove all songs from the current playlist': 'Usu\xc5\x84 wszystkie utwory z bie\xc5\xbc\xc4\x85cej listy odtwarzania',
'Replace Buffer': 'Zmie\xc5\x84 bufor',
'Replace...': 'Zast\xc4\x85p...',
'Report a bug': 'Zg\xc5\x82o\xc5\x9b b\xc5\x82\xc4\x85d',
'Rescan the filesystem and update the MPD database': 'Skanuj ponownie system plik\xc3\xb3w i zaktualizuj baz\xc4\x99 danych MPD',
'Restart Game': 'Prze\xc5\x82aduj gr\xc4\x99',
'Run': 'Uruchom',
'Run this script through the interpreter': 'Wykonaj skrypt przy pomocy interpretera',
'Run with Args': 'Uruchom z argumentami',
'Running Jobs': 'Uruchomione zadania',
'Same Major Mode': 'Tryb majora',
'Samples': 'Przyk\xc5\x82ady',
'Save &As...': 'Zapisz &jako...',
'Save Styles': 'Zapisz style',
'Save or Delete Marked Buffers': 'Zapisz i usu\xc5\x84 zaznaczony bufor',
'Save to URL Using Minibuffer...': 'Zapisz u\xc5\xbcywany minibufor do  URL',
'Search for a string in the text': 'Wyszukaj ci\xc4\x85g znak\xc3\xb3w w tek\xc5\x9bcie',
'Select All': 'Zaznacz wszystko',
'Select Rect': 'Wybierz Rect',
'Select rectangular region': 'Zaznacz obszar prostok\xc4\x85tny',
'Set the preview file type': 'U\xc5\xbcyj  poprzedniego  typu pliku',
'Shift &Left': 'Shift+ lewy',
'Shift &Right': 'shift +prawy',
'Show Buffer': 'Poka\xc5\xbc bufor',
'Show Hex Digits': 'Poka\xc5\xbc cyfry hexadecymalne',
'Show Line Style': 'Poka\xc5\xbc styl linii',
'Show Pixel Values': 'Poka\xc5\xbc warto\xc5\x9bci pikseli',
'Show Record Numbers': 'Poka\xc5\xbc numery rekord\xc3\xb3w',
'Show the buffer in a new tab': 'Poka\xc5\xbc bufor w nowej karcie',
'Show the buffer in place of this tab': 'Poka\xc5\xbc bufor w miejscu obecnej karty',
'Show the styling information of the current line': 'Poka\xc5\xbc  styl informacji bie\xc5\xbc\xc4\x85cej linii',
'Show uncollectable objects': 'Poka\xc5\xbc obiekty z poza kolekcji',
'Sidebars': 'Paski boczne',
'Size': 'Rozmiar',
'Slow test of the progress bar': 'Powolny test paska post\xc4\x99pu',
'Some styles have been changed would you like to save before exiting?': 'Niekt\xc3\xb3re style zosta\xc5\x82y zmienione. Czy chcesz zapisa\xc4\x87 je przed wyj\xc5\x9bciem?',
'Sort Order': 'Porz\xc4\x85dek sortowania',
'Start a blank new style': 'Rozpocznij nowy styl formularza',
'Stop': 'Zatrzymaj',
'Stop the currently running script': 'Zatrzymaj aktualnie uruchomiony skrypt',
'Style Editor': 'Edytor styl\xc3\xb3w',
'Style Tags': 'Etykiety styl\xc3\xb3w',
'Style Theme': 'Tematy styl\xc3\xb3w',
'Syntax Files': 'Pliki sk\xc5\x82adniowe',
'Tests': 'Testy',
'Text': 'Tekst',
'Text Styles...': 'Style tekstu...',
'Text file': 'Plik tekstowy',
'Tools': 'Narz\xc4\x99dzia',
'Transform': 'Przekszta\xc5\x82cenie',
'Undo': 'Cofnij',
'Upcase': 'Wielka litera',
'Update Database': 'Zaktualizuj baz\xc4\x99 danych',
'View': 'Widok',
'View Direction': 'Poka\xc5\xbc kierunek',
'Widget Inspector...': 'Inspektor wid\xc5\xbcet\xc3\xb3w',
'Window': 'Okno',
'Write to a new URL using name completion': 'Zapisz do nowego URL z u\xc5\xbcyciem uzupe\xc5\x82niania nazw',
'Zoom In': 'Powi\xc4\x99ksz',
'Zoom Out': 'Oddal',
'Zoom in (magnify) image': 'Powi\xc4\x99ksz obrazek',
'Zoom out (demagnify) image': 'Zmniejsz obrazek',
'bold': 'pogrubienie',
'eol': 'Koniec linii',
'hangman': 'wisielec',
'italic': 'kursywa',
'restart-game': 'graj od nowa',
'underline': 'podkre\xc5\x9blenie',
'unknown': 'nieznany',
}
