# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' z ',
'&About...': '&O programie...',
'&Close Document': '&Zamknij dokument',
'&Comment Region': '&Komentarz regionalny',
'&Delete Window': '&Usu\xc5\x84 okno',
'&Describe Action': '&Opisz akcj\xc4\x99',
'&Describe Key': '&Opisz klucz',
'&Execute Action': '&Wykonaj akcj\xc4\x99',
'&Execute Macro': 'Wykonaj makro',
'&Folding': '&Zwijanie kodu',
'&Help': '&Pomoc',
'&Line Numbers': '&Numerowanie wierszy',
'&Line Wrapping': '&Zawijanie wierszy',
'&New Window': '&Nowe okno',
'&Open Hex Editor...': '&Otw\xc3\xb3rz edytor heksadecymalny',
'&Open Image Viewer...': '&Otw\xc3\xb3rz przegl\xc4\x85dark\xc4\x99 grafiki...',
'&Open Sample Graphviz dot file': '&Otw\xc3\xb3rz przyk\xc5\x82adowy plik Graphviz dot',
'&Open Sample Python': '&Otw\xc3\xb3rz przyk\xc5\x82adowy plik Python',
'&Preferences...': '&W\xc5\x82a\xc5\x9bciwo\xc5\x9bci...',
'&Revert': '&Przywr\xc3\xb3\xc4\x87',
'&Save...': '&Zapisz...',
'&Show Key Bindings': '&Poka\xc5\xbc skr\xc3\xb3ty klawiszowe',
'&Show Toolbars': '&Poka\xc5\xbc paski narz\xc4\x99dzi',
'&Uncomment Region': '&Niekomentowany region',
'&Word Count': '&Liczba s\xc5\x82\xc3\xb3w',
'&Wrap Words': '&B\xc5\x82\xc4\x99dne s\xc5\x82owa',
'. Do you wish to continue?': '. Czy chcesz kontynuowa\xc4\x87?',
'Abort': 'Anuluj',
'About this program': 'Informacje o tym programie',
'Act on the marked buffers according to their flags': 'Dzia\xc5\x82anie na oznaczonych buforach zgodnie z ich flagami',
'Actions': 'Akcje',
'Add ChangeLog Entry': 'Dodaj wpis do listy zmian',
'Add Keybinding For Last Macro': 'Dodaj skr\xc3\xb3t klawiszowy do ostatniego makra',
'Add To File Cabinet': 'Dodaj do pliku cab',
'Add new ChangeLog entry to the top of the ChangeLog': 'Dodaj nowy wpis do listy zmian na g\xc3\xb3rze listy',
'Add to repository': 'Dodaj do repozytorium',
'All Macros': 'Wszystkie makra',
'All Sidebars': 'Wszystkie suwaki',
'An error occurred when attempting to remove ': 'Podczas pr\xc3\xb3by usuni\xc4\x99cia wyst\xc4\x85pi\xc5\x82 b\xc5\x82\xc4\x85d ',
'Apply Settings': 'Zastosuj zmiany',
'As Defaults for %s Mode': 'Jako domy\xc5\x9blny dla trybu %s',
'As Defaults for %s Mode in Project': 'Jako domy\xc5\x9blny dla trybu %s w projekcie',
'As Defaults for All Modes': 'Jako domy\xc5\x9blny we wszystkich trybach',
'As Defaults for All Modes in Project': 'Jako domy\xc5\x9blny we wszystkich trybach w projekcie',
'As Kate Variables at Top of File': 'Jako zmienna Kate na pocz\xc4\x85tku pliku',
'Attributes': 'Atrybuty',
'Background': 'T\xc5\x82o',
'Bad input': 'B\xc5\x82\xc4\x85d wej\xc5\x9bcia',
'Base new theme on existing one': 'Nowy motyw bazy z istniej\xc4\x85cego',
'Bookmarks': 'Zak\xc5\x82adki',
'Bring All to Front': 'Przenie\xc5\x9b wszystko na wierzch',
'Build...': 'Stworzony...',
'Cancel': 'Anuluj',
'Cancel Minibuffer': 'Anuluj minibufor',
'Cancelled multi-key keystroke': 'Anulowano sekwencj\xc4\x99 klawiszy',
'Capitalize': 'Zmie\xc5\x84 na du\xc5\xbce litery',
'Case': 'znak',
'Case Sensitive Search': 'Wyszukiwanie wra\xc5\xbcliwych znak\xc3\xb3w',
'Change to a document by typing part of its name': 'Przejd\xc5\xba do dokumentu wpisuj\xc4\x85c cz\xc4\x99\xc5\x9b\xc4\x87 jego nazwy',
'Changed color scheme to %s': 'Zmie\xc5\x84 schemat kolor\xc3\xb3w na %s',
'Clear Flags': 'Wyczy\xc5\x9b\xc4\x87 flagi',
'Clear Playlist': 'Wyczy\xc5\x9b\xc4\x87 Playlist\xc4\x99',
'Clear all flags from the selected item(s)': 'Wyczy\xc5\x9b\xc4\x87 wszystkie flagi z wybranych element\xc3\xb3w',
'Close Tab': 'Zamknij kart\xc4\x99',
'Close the current tab': 'Zamknij bie\xc5\xbc\xc4\x85c\xc4\x85 kart\xc4\x99',
'Color': 'Kolor',
'Color Map': 'Mapa koloru',
'Commit changes': 'Zatwierd\xc5\xba zmiany',
'Compare to previous version': 'Por\xc3\xb3wnaj z poprzedni\xc4\x85 wersj\xc4\x85',
'Complete word': 'Ca\xc5\x82e s\xc5\x82owo',
'Contrast': 'Kontrast',
'Contributions by:': 'Wsparty przez',
'Copy': 'Kopiuj',
'Cut': 'Wytnij',
'Debug': 'debuguj',
'Decrease Size': 'Zmniejsz rozmiar',
'Decrease Volume': 'Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Decrease the volume': 'Zmniejsz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Delete Bookmark': 'Usu\xc5\x84 zak\xc5\x82adk\xc4\x99',
'Delete Macro': 'Usu\xc5\x84 makro',
'Delete Playlist Entry': 'Usu\xc5\x84 wpis na li\xc5\x9bcie odtwarzania',
'Delete current window': 'Usu\xc5\x84 bie\xc5\xbc\xc4\x85ce okno',
'Delete selected songs from playlist': 'Usu\xc5\x84 zaznaczone utwory z listy odtwarzania',
'Describe an action by name': 'Opisz akcj\xc4\x99 za pomoc\xc4\x85 nazwy',
'Describe key:': 'Opis klucza:',
'Display a list of all buffers': 'Wy\xc5\x9bwietl list\xc4\x99 bufor\xc3\xb3w',
'Display and edit key bindings': 'Wy\xc5\x9bwietl i edytuj skr\xc3\xb3ty klawiszowe',
'Documents': 'Dokumenty',
'Downcase': 'ma\xc5\x82a litera',
'E&xit': '&Wyjd\xc5\xba',
'EOL Characters': 'znak ko\xc5\x84ca linii',
'Edit': 'Edycja',
'Edit Macro': 'Edytuj makro',
'Electric Return': '"elektryczny" powr\xc3\xb3t',
'Enter a hex color value': 'Podaj kod w warto\xc5\x9bci heksadecymalnej',
'Enter command to execute on all files': 'Wprowad\xc5\xba polecenie do wykonania na wszystkich plikach',
'Enter your commit message:': 'Wprowad\xc5\xba w\xc5\x82asny komunikat zatwierdzania:',
'Error occurred when copying/moving files': 'Podczas kopiowania/przenoszenia plik\xc3\xb3w wyst\xc4\x85pi\xc5\x82 b\xc5\x82\xc4\x85d',
'Error occurred when removing files': 'Podczas usuwania plik\xc3\xb3w wyst\xc4\x85pi\xc5\x82 b\xc5\x82\xc4\x85d',
'Error: Something unexpected happened.  You can attempt to continue,\nabort the program, or send an error report.': 'B\xc5\x82\xc4\x85d: Wydarzy\xc5\x82o si\xc4\x99 co\xc5\x9b nieoczekiwanego. Mo\xc5\xbcesz kontynuowa\xc4\x87,\nprzerwa\xc4\x87, lub wys\xc5\x82a\xc4\x87 raport o b\xc5\x82\xc4\x99dach.',
'Execute Macro By Keystroke': 'Wykonaj makro naciskaj\xc4\x85c klawisz',
'Execute an action by name': 'Wykonaj akcj\xc4\x99 o nazwie',
'Execute command...': 'Wykonaj polecenie...',
'Exit the application': 'Zako\xc5\x84cz aplikacj\xc4\x99',
'Export': 'Eksportuj',
'Fast test of the progress bar': 'Szybki test paska postepu',
'File': 'Plik',
'File Cabinet': 'Plik cab',
'File/Export': 'Plik/Eksportuj',
'Fill Paragraph': 'Wype\xc5\x82nij akapit',
'Filter': 'Filtr',
'Find Previous...': 'Znajd\xc5\xba poprzedni',
'Find Wildcard...': 'Znajd\xc5\xba wieloznaczniki',
'Find...': 'Znajd\xc5\xba...',
'Finished %s on': 'Zako\xc5\x84czono %s na',
'Floating Point': 'p\xc5\x82ywaj\xc4\x85cy punkt',
'Focal Plane View': 'Poka\xc5\xbc plan ogniskowy',
'Font': 'Czcionka',
'Font Settings': 'Ustawienia czcionki',
'Font Size': 'Rozmiar czcionki',
'Foreground': 'Pierwszy plan',
'Frames': 'Ramki',
'Games': 'Gry',
'Garbage Objects': 'Obiekty "\xc5\x9bmieci"',
'Gaussian': 'Rozmycie Gaussa',
'General': 'Og\xc3\xb3lne',
'Global Project Settings': 'Ustawienia globalne projektu',
'Go to next %s in the cube': 'Id\xc5\xba do nast\xc4\x99pnego %s w kostce',
'Go to previous %s in the cube': 'Id\xc5\xba do poprzedniego %s w kostce',
'Goto %s': 'Id\xc5\xba do %s',
'Goto Band': 'Id\xc5\xba do zespo\xc5\x82u',
'Goto Line...': 'Id\xc5\xba do wiersza...',
'Goto Offset...': 'Id\xc5\xba do offsetu...',
'Goto a line in the text': 'Id\xc5\xba do wiersza w tek\xc5\x9bcie',
'Goto a specified %s in the cube': 'Id\xc5\xba do okre\xc5\x9blonego %s w kostce',
'Goto an offset': 'Id\xc5\xba do offsetu',
'Guess Indent Size': 'Przypuszczalny rozmiar wci\xc4\x99cia',
'Hangman': 'Wisielec',
'Hello World Action': 'Akcja "Hello World"',
'Help on Minibuffer': 'Pomoc na minibuforze',
'Hide': 'Ukryj',
'Image View': 'Pokaz obrazu',
'Increase Size': 'Zwi\xc4\x99ksz rozmiar',
'Increase Volume': 'Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Increase the volume': 'Zwi\xc4\x99ksz g\xc5\x82o\xc5\x9bno\xc5\x9b\xc4\x87',
'Indent Character': 'Znak wci\xc4\x99cia',
'Indent the next line following a return': 'Rozpocznij akapit w nast\xc4\x99pnej linii za enterem',
'Indentation Size': 'Rozmiar wci\xc4\x99cia',
'Input:': 'Wej\xc5\x9bcie:',
"Insert 'Hello, world' at the current cursor position": 'Wstaw "Hello, World\'a" w aktualnej pozycji kursora',
'Insert Unicode': 'Wstaw Unicode',
'Integer': 'Liczba ca\xc5\x82kowita',
'Invalid range': 'B\xc5\x82\xc4\x99dny zakres',
'Join Lines': 'Po\xc5\x82\xc4\x85cz wiersze',
'Just One Line': 'W jednej linii',
'Just One Space': 'W jednym miejscu',
'Key Bindings...': 'Skr\xc3\xb3ty klawiszowe',
'Line Endings': 'Ko\xc5\x84c\xc3\xb3wki linii',
'List All Documents': 'Lista wszystlich dokument\xc3\xb3w',
'Local settings (each view can have different values for these settings)': 'Ustawienia lokalne ( ka\xc5\xbcdy widok mo\xc5\xbce mie\xc4\x87 inne zmienne w tych ustawieniach)',
'Locate Config Dir': 'Po\xc5\x82o\xc5\xbcenie katalogu konfiguracyjnego',
'Login': 'Zaloguj',
'Lookup Tag': 'Wyszukiwanie tag\xc3\xb3w',
'Lookup Tag:': 'Wyszukiwanie tag\xc3\xb3w:',
'MPD Server...': 'Serwer MPD...',
'Macros': 'Makra',
'Macros Compatible with %s': 'Makra kompatybilne z %s',
'Major Mode': 'Tryb majora',
'Make Patch': 'Utw\xc3\xb3rz \xc5\x82atk\xc4\x99',
'Mark for Deletion': 'Zaznacz do usuni\xc4\x99cia',
'Mark for Deletion and Move Backwards': 'Zaznacz do usuni\xc4\x99cia i przesu\xc5\x84 do ty\xc5\x82u',
'Mark for Display': 'Zaznacz do wy\xc5\x9bwietlenia',
'Mark for Display and Move Backwards': 'Zaznacz do wy\xc5\x9bwietlenia i przesu\xc5\x84 do ty\xc5\x82u',
'Mark for Save': 'Zaznacz do zapisu',
'Mark for Save and Move Backwards': 'Zaznacz do zapisu i przesu\xc5\x84 do ty\xc5\x82u',
'Mark the selected buffer for deletion': 'Zaznacz wybrany bufor do usuni\xc4\x99cia',
'Mark the selected buffer for deletion and move to the previous item': 'Zaznacz wybrany bufor do usuni\xc4\x99cia i przenie\xc5\x9b do poprzedniego elementu',
'Mark the selected buffer to be displayed': 'Zaznacz wybrany bufor do wy\xc5\x9bwietlenia',
'Mark the selected buffer to be displayed and move to the previous item': 'Zaznacz wybrany bufor do wy\xc5\x9bwietlenia i przenie\xc5\x9b do poprzedniego elementu',
'Mark the selected buffer to be saved': 'Zaznacz wybrany bufor do zapisu',
'Median Filter': 'Filtr \xc5\x9brodkowy',
'Minimize': 'Minimalizuj',
'Minor Modes': 'tryb drugorz\xc4\x99dny',
'Misc': 'R\xc3\xb3\xc5\xbcne',
'Modes': 'Tryby',
'Move Tab to New Window': 'Otw\xc3\xb3rz kart\xc4\x99 w nowym oknie',
'Move the selection to the next item in the list': 'Przenie\xc5\x9b zazaczenie do nast\xc4\x99pnego elementu listy',
'Move the selection to the previous item in the list': 'Przenie\xc5\x9b zaznaczenie do poprzedniego elementu na li\xc5\x9bcie',
'Move to %(trash)s': 'przenie\xc5\x9b do %(kosz)y',
'Move to Next Item': 'Przenie\xc5\x9b do nast\xc4\x99pnego elementu',
'Move to Previous Item': 'Przenie\xc5\x9b do poprzedniego elementu',
'Mute': 'Wycisz',
'Mute the volume': 'Wycisz',
'New': 'Nowy',
'New Key Binding': 'Nowy skr\xc3\xb3t klawiszowy',
'New Tab': 'Nowa karta',
'New plain text file': 'Nowy zwyk\xc5\x82y plik tekstowy',
'New...': 'Nowy...',
'Next %s': 'Nast\xc4\x99pny %s',
'Next Band': 'Nast\xc4\x99pny zesp\xc3\xb3\xc5\x82',
'Next Bookmark': 'Nast\xc4\x99pna zak\xc5\x82adka',
'Next Song': 'Nast\xc4\x99pny utw\xc3\xb3r',
'No suggestions': 'Brak sugestii',
'Not a numeric expression': 'Wyra\xc5\xbcenie nienumeryczne',
'Not an integer expression': 'Wyra\xc5\xbcenie nie b\xc4\x99d\xc4\x85ce liczb\xc4\x85 ca\xc5\x82kowit\xc4\x85',
'Ok': 'OK',
'Open': 'Otw\xc3\xb3rz',
'Open File Using Minibuffer...': 'Otw\xc3\xb3rz plik u\xc5\xbcywaj\xc4\x85c minibufora...',
'Open File in New Window...': 'Otw\xc3\xb3rz plik w nowym oknie...',
'Open File...': 'Otw\xc3\xb3rz plik...',
'Open Line': 'Otw\xc3\xb3rz lini\xc4\x99',
'Open Recent': 'Ostatnio otwierane',
'Open URL Using Minibuffer...': 'Otw\xc3\xb3rz URL u\xc5\xbcywaj\xc4\x85c minibufora...',
'Open a Hex Editor': 'Otw\xc3\xb3rz edytor hexadecymalny',
'Open a file': 'Otw\xc3\xb3rz plik',
'Open a file using URL name completion': 'Otw\xc3\xb3rz plik u\xc5\xbcywaj\xc4\x85c nazwy URL',
'Open a file using filename completion': 'Otw\xc3\xb3rz plik u\xc5\xbcywaj\xc4\x85c nazwy pliku',
'Open a new tab': 'Otw\xc3\xb3rz now\xc4\x85 kart\xc4\x99',
'Open a new window': 'Otw\xc3\xb3rz nowe okno',
'Open a sample Graphviz file': 'Otw\xc3\xb3rz przyk\xc5\x82adowy plik Graphviz',
'Open a sample Python file': 'Otw\xc3\xb3rz przyk\xc5\x82adowy plik Python',
'Open an Image Viewer': 'Otw\xc3\xb3rz przegl\xc4\x85dark\xc4\x99 obraz\xc3\xb3w',
'Open an MPD server through a URL': 'Otw\xc3\xb3rz serwer MPD za po\xc5\x9brednictwem adresu URL',
'Open enclosing folder': 'Otw\xc3\xb3rz folder zawieraj\xc4\x85cy',
"Open the STC Style Editor to edit the current mode's text display": 'Otw\xc3\xb3rz edytor styl\xc3\xb3w STC do edycji bie\xc5\xbc\xc4\x85cego trybu wy\xc5\x9bwietlania tekstu',
'Open the wxPython widget inspector': 'Otw\xc3\xb3rz inspektora wid\xc5\xbcet\xc3\xb3w wxPython',
'Paste': 'Wklej',
'Paste at Column': 'Wklej do kolumny',
'Perform Marked Actions': 'Wykonaj zaznaczon\xc4\x85 akcj\xc4\x99',
'Play Last Macro': 'Wykonaj ostatnie makro',
'Play/Pause Song': 'Odtwarzaj/zatrzymaj utw\xc3\xb3r',
'Plugins': 'Wtyczki',
'Preferences, settings, and configurations...': 'W\xc5\x82a\xc5\x9bciwo\xc5\x9bci, ustawienia i konfiguracje...',
'Prev %s': 'Poprzedni %s',
'Prev Band': 'Poprzedni zesp\xc3\xb3\xc5\x82',
'Prev Bookmark': 'Poprzednia zak\xc5\x82adka',
'Prev Song': 'Poprzedni utw\xc3\xb3r',
'Preview': 'Podgl\xc4\x85d',
'Previous Song': 'Poprzedni utw\xc3\xb3r',
'Project': 'Projekt',
'Project From Existing Code...': 'Projekt z istniej\xc4\x85cego kodu',
'Project Homepage': 'Strona domowa projektu',
'Project Settings...': 'Ustawienia projektu...',
'Project...': 'Projekt...',
'Quit the program': 'Wyjd\xc5\xba z programu',
'Range': 'Zakres',
'Rebuild Tag File': 'Przebuduj plik tag\xc3\xb3w',
'Recent Macros': 'Ostatnio u\xc5\xbcywane makra',
'Recent Projects': 'Ostatnio u\xc5\xbcywane projekty',
'Record Format...': 'Format nagrywania',
'Redo': 'Przywr\xc3\xb3\xc4\x87',
'Reduce Dimensions by Integer': 'Zmniejsz wymiary przez liczb\xc4\x99 naturaln\xc4\x85',
'Refresh': 'Od\xc5\x9bwie\xc5\xbc',
'Refresh While Dragging Slider': 'Od\xc5\x9bwierzaj w trakcie przeci\xc4\x85gania suwaka',
'Refresh status': 'Od\xc5\x9bwie\xc5\xbc stan',
'Refresh the current view to show any changes': 'Od\xc5\x9bwie\xc5\xbc aktualny widok i poka\xc5\xbc zmiany',
'Reindent': 'Powt\xc3\xb3rna identyfikacja',
'Remove Backslashes': 'Usu\xc5\x84 backslashe',
'Remove Project from List': 'Usu\xc5\x84 projekt z listy',
'Remove Trailing Whitespace': 'Usu\xc5\x84 pocz\xc4\x85tkowe bia\xc5\x82e znaki',
'Remove all songs from the current playlist': 'Usu\xc5\x84 wszystkie utwory z bie\xc5\xbc\xc4\x85cej listy odtwarzania',
'Remove from repository': 'Usu\xc5\x84 z repozytorium',
'Rename Macro': 'Zmie\xc5\x84 nazw\xc4\x99 makra',
'Rename Project': 'Zmie\xc5\x84 nazw\xc4\x99 projektu',
'Reorder': 'Uporz\xc4\x85dkuj',
'Reorder File Cabinet': 'Uporz\xc4\x85dkuj pliki cab',
'Replace Buffer': 'Zmie\xc5\x84 bufor',
'Replace Wildcard...': 'zast\xc4\x85p wieloznacznik',
'Replace with': 'Zast\xc4\x85p przez',
'Replace...': 'Zast\xc4\x85p...',
'Report a bug': 'Zg\xc5\x82o\xc5\x9b b\xc5\x82\xc4\x85d',
'Rescan the filesystem and update the MPD database': 'Skanuj ponownie system plik\xc3\xb3w i zaktualizuj baz\xc4\x99 danych MPD',
'Restart Game': 'Prze\xc5\x82aduj gr\xc4\x99',
'Returned to the starting point': 'Powr\xc3\xb3\xc4\x87 do punktu wyj\xc5\x9bcia',
'Reverse Lines': 'Linie wsteczne',
'Revert With Encoding': 'Wr\xc3\xb3\xc4\x87 do kodowania',
'Revert to last saved version': 'Przywr\xc3\xb3\xc4\x87 do ostatniej zapisanej wersji',
'Revert to repository version': 'Wr\xc3\xb3\xc4\x87 do wersji z repozytorium',
'Run': 'Uruchom',
'Run Filter': 'Uruchom filtr',
'Run this script through the interpreter': 'Wykonaj skrypt przy pomocy interpretera',
'Run with Args': 'Uruchom z argumentami',
'Run...': 'Uruchom...',
'Running Jobs': 'Uruchomione zadania',
'Same Major Mode': 'Tryb majora',
'Samples': 'Przyk\xc5\x82ady',
'Save &As...': 'Zapisz &jako...',
'Save Styles': 'Zapisz style',
'Save as Global %s Template': 'Zapisz %s jako szablon globalny',
'Save as Project %s Template': 'Zapisz %s jako szablon projektu',
'Save or Delete Marked Buffers': 'Zapisz i usu\xc5\x84 zaznaczony bufor',
'Save the current file': 'Zapisz bie\xc5\xbc\xc4\x85cy plik',
'Save to URL Using Minibuffer...': 'Zapisz u\xc5\xbcywany minibufor do  URL',
'Search for a python regular expression': 'Szukaj w wyra\xc5\xbceniach regularnych Pythona',
'Search for a string in the text': 'Wyszukaj ci\xc4\x85g znak\xc3\xb3w w tek\xc5\x9bcie',
'Search string was not found': 'Nie znaleziono szukanego ci\xc4\x85gu znak\xc3\xb3w',
'Search using shell-style wildcards': 'Szukaj u\xc5\xbcywaj\xc4\x85c wieloznacznik\xc3\xb3w pow\xc5\x82oki systemowej',
'Select All': 'Zaznacz wszystko',
'Select Next Tab': 'Zaznacz nast\xc4\x99pn\xc4\x85 kart\xc4\x99',
'Select Previous Tab': 'Zaznacz poprzedni\xc4\x85 kart\xc4\x99',
'Select Rect': 'Wybierz Rect',
'Select rectangular region': 'Zaznacz obszar prostok\xc4\x85tny',
'Selected files are from multiple repositories': 'Zaznaczone pliki pochodz\xc4\x85 z r\xc3\xb3\xc5\xbcnych repozytori\xc3\xb3w',
'Send Error Report': 'Wy\xc5\x9blij raport o b\xc5\x82\xc4\x99dach',
'Set Bookmark': 'ustaw zak\xc5\x82adk\xc4\x99',
'Set Font Zoom...': 'ustaw powi\xc4\x99kszenie czcionki...',
'Set the preview file type': 'U\xc5\xbcyj  poprzedniego  typu pliku',
'Shift &Left': 'Shift+ lewy',
'Shift &Right': 'shift +prawy',
'Show Buffer': 'Poka\xc5\xbc bufor',
'Show Hex Digits': 'Poka\xc5\xbc cyfry hexadecymalne',
'Show Indentation': 'Poka\xc5\xbc wci\xc4\x99cie',
'Show Line Style': 'Poka\xc5\xbc styl linii',
'Show Long Lines': 'Poka\xc5\xbc d\xc5\x82ugie linie',
'Show Pixel Values': 'Poka\xc5\xbc warto\xc5\x9bci pikseli',
'Show Record Numbers': 'Poka\xc5\xbc numery rekord\xc3\xb3w',
'Show Whitespace': 'Poka\xc5\xbc bia\xc5\x82e znaki',
'Show revision history': 'Poka\xc5\xbc histori\xc4\x99 zmian',
'Show the buffer in a new tab': 'Poka\xc5\xbc bufor w nowej karcie',
'Show the buffer in place of this tab': 'Poka\xc5\xbc bufor w miejscu obecnej karty',
'Show the styling information of the current line': 'Poka\xc5\xbc  styl informacji bie\xc5\xbc\xc4\x85cej linii',
'Show uncollectable objects': 'Poka\xc5\xbc obiekty z poza kolekcji',
'Sidebars': 'Paski boczne',
'Size': 'Rozmiar',
'Slow test of the progress bar': 'Powolny test paska post\xc4\x99pu',
'Some styles have been changed would you like to save before exiting?': 'Niekt\xc3\xb3re style zosta\xc5\x82y zmienione. Czy chcesz zapisa\xc4\x87 je przed wyj\xc5\x9bciem?',
'Sort Lines': 'Sortuj linie',
'Sort Order': 'Porz\xc4\x85dek sortowania',
'Spaces Per Tab': 'Spacji na tabulator',
'Spelling...': 'Pisownia',
'Start Recording': 'Rozpocznij nagrywanie',
'Start a blank new style': 'Rozpocznij nowy styl formularza',
'Start a hangman game': 'Rozpocznij gr\xc4\x99 w "wisielca"',
'Started %s on': 'Rozpocz\xc4\x99to %s na',
'Stop': 'Zatrzymaj',
'Stop Recording': 'Zako\xc5\x84cz nagrywanie',
'Stop the currently running script': 'Zatrzymaj aktualnie uruchomiony skrypt',
'Style Editor': 'Edytor styl\xc3\xb3w',
'Style Tags': 'Etykiety styl\xc3\xb3w',
'Style Theme': 'Tematy styl\xc3\xb3w',
'Syntax Files': 'Pliki sk\xc5\x82adniowe',
'Templates': 'Szablony',
'Tests': 'Testy',
'Text': 'Tekst',
'Text Styles...': 'Style tekstu...',
'Text file': 'Plik tekstowy',
'The following command will be executed on all selected\nfiles and files contained in selected directories.': 'Nast\xc4\x99puj\xc4\x85ce polecenie zostanie wykonane w odniesieniu\ndo wszystkich zaznaczonych plik\xc3\xb3w, a tak\xc5\xbce plik\xc3\xb3w\nw zaznaczonych katalogach.',
'The system returned the following message when attempting to move/copy %(filename)s: %(errmsg)s': 'Podczas pr\xc3\xb3by przeniesienia/skopiowania %(filename)s system zwr\xc3\xb3ci\xc5\x82 nast\xc4\x99puj\xc4\x85cy komunikat: %(errmsg)s',
'The system returned the following message when attempting to move/copy %(filename)s: %(errmsg)s. Do you wish to continue?': 'Podczas pr\xc3\xb3by przeniesienia/skopiowania %(filename)s system zwr\xc3\xb3ci\xc5\x82 nast\xc4\x99puj\xc4\x85cy komunikat: %(errmsg)s. Czy chcesz kontynuowa\xc4\x87?',
'This Project': 'Ten projekt',
'Toggle Bookmark': 'Prze\xc5\x82\xc4\x85cz zak\xc5\x82adk\xc4\x99',
'Tools': 'Narz\xc4\x99dzia',
'Transform': 'Przekszta\xc5\x82cenie',
'Transpose Characters': 'Zamie\xc5\x84 znaki miejscami',
'Transpose Line Down': 'Zmie\xc5\x84 z lini\xc4\x85 poni\xc5\xbcej',
'Undo': 'Cofnij',
'Untitled Folder': 'Folder bez nazwy',
'Upcase': 'Wielka litera',
'Update': 'Aktualizuj',
'Update Database': 'Zaktualizuj baz\xc4\x99 danych',
'View': 'Widok',
'View %s': 'Poka\xc5\xbc %s',
'View Direction': 'Poka\xc5\xbc kierunek',
'View/Apply Settings': 'Poka\xc5\xbc/Zastosuj ustawienia',
'Whitespace': 'Bia\xc5\x82y znak',
'Whole Word Search': 'szukaj ca\xc5\x82e s\xc5\x82owa',
'Widget Inspector...': 'Inspektor wid\xc5\xbcet\xc3\xb3w',
'Window': 'Okno',
'Write to a new URL using name completion': 'Zapisz do nowego URL z u\xc5\xbcyciem uzupe\xc5\x82niania nazw',
'X Axis Label': 'Etykieta X Axis',
'You can not execute source control commands across multiple repositories': 'Nie mo\xc5\xbcna wykona\xc4\x87 polecenia kontroli \xc5\xbar\xc3\xb3d\xc5\x82a w wielu repozytoriach',
'Zoom In': 'Powi\xc4\x99ksz',
'Zoom Out': 'Oddal',
'Zoom in (magnify) image': 'Powi\xc4\x99ksz obrazek',
'Zoom out (demagnify) image': 'Zmniejsz obrazek',
'as ENVI': 'jako ENVI',
'bold': 'pogrubienie',
'eol': 'Koniec linii',
'hangman': 'wisielec',
'italic': 'kursywa',
'restart-game': 'graj od nowa',
'underline': 'podkre\xc5\x9blenie',
'unknown': 'nieznany',
}
