# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Sobre...',
'&Comment Region': '\xc3\x81rea de &Coment\xc3\xa1rios',
'&Delete Window': '%Apagar Janela',
'&Describe Action': '&Descrever Ac\xc3\xa7\xc3\xa3o',
'&Execute Action': '&Executar Ac\xc3\xa7\xc3\xa3o',
'&Folding': '&Dobrar',
'&Help': '&Ajuda',
'&Line Numbers': '&N\xc3\xbameros de linha',
'&Line Wrapping': '&Quebra de Linha',
'&New Window': '&Nova Janela',
'&Open Hex Editor...': '&Abrir Editor de Hexadecimais...',
'&Open Image Viewer...': '&Abrir Visualizador de Imagens...',
'&Open Sample Graphviz dot file': 'Abrir ficheiro exemplo dot do Graphviz',
'&Open Sample Python': 'Abrir ficheiro de exemplo Python',
'&Preferences...': '&Prefer\xc3\xaancias...',
'&Revert': '&Reverter',
'&Save...': '&Gravar...',
'&Show Key Bindings': 'Exibir liga\xc3\xa7\xc3\xb5es de teclas',
'&Show Toolbars': 'Exibir Barra de Ferramentas',
'&Tabify': '&Tabular',
'&Uncomment Region': 'Descomentar regi\xc3\xa3o',
'&Untabify': 'Anular tabular',
'&Word Count': '&Contar Palavras',
'&Wrap Words': 'Moldar palavras',
'About this program': 'Sobre esta aplica\xc3\xa7\xc3\xa3o',
'Act on the marked buffers according to their flags': 'Actuar de acordo com os sinais nos buffers seleccionados',
'Actions': 'Ac\xc3\xa7\xc3\xb5es',
'Add ChangeLog Entry': 'Adicionar entrada no ficheiro ChangeLog',
'Add new ChangeLog entry to the top of the ChangeLog': 'Adicionar nova entrada no topo do ficheiro ChangeLog',
'Attributes': 'Atributos',
'Background': 'Fundo',
'Cancel': 'Cancelar',
'Cancel Minibuffer': 'Cancelar minibuffer',
'Capitalize': 'Capitaliza\xc3\xa7\xc3\xa3o',
'Case': 'Capitaliza\xc3\xa7\xc3\xa3o',
'Clear Flags': 'Eliminar flags',
'Clear all flags from the selected item(s)': 'Eliminar todas as flags nos itens seleccionados',
'Close Tab': 'Fechar Separador',
'Color': 'Cor',
'Contrast': 'Contraste',
'Contributions by:': 'Contributos por:',
'Copy': 'Copiar',
'Cut': 'Cortar',
'Debug': 'Depurar',
'Delete current window': 'Apagar janela actual',
'Display a list of all buffers': 'Listar todos os buffers',
'Documents': 'Documentos',
'Downcase': 'Min\xc3\xbasculas',
'E&xit': '&Sair',
'EOL Characters': 'Caracteres EOL',
'Edit': 'Editar',
'Enter a hex color value': 'introduza a cor em hexa',
'Export': 'Exportar',
'Fast test of the progress bar': 'Teste r\xc3\xa1pido da barra de progresso',
'File': 'Ficheiro',
'Fill Paragraph': 'preencher par\xc3\xa1grafo',
'Find...': 'Localizar...',
'Floating Point': 'V\xc3\xadrgula Flutuante',
'Focal Plane View': 'Vista de Plano focal',
'Font': 'Tipo de letra',
'Font Settings': 'Configura\xc3\xa7\xc3\xa3o dos Tipos de Letra',
'Foreground': 'Primeiro plano',
'Frames': 'Molduras',
'General': 'Geral',
'Goto Band': 'Ir para banda',
'Goto Line...': 'Ir para a linha...',
'Goto Offset...': 'ir para offset...',
'Goto a line in the text': 'ir para uma linha no texto',
'Goto an offset': 'ir para um offset',
'Image View': 'Vista de Imagem',
'Input:': 'Entrada de dados:',
'Integer': 'N\xc3\xbamero inteiro',
'Line Endings': 'Fins de linhas',
'List All Documents': 'Listar todos os documentos',
'MPD Server...': 'Servidor MPD...',
'Major Mode': 'Modo Maior',
'Mark for Deletion': 'Marcar para Remo\xc3\xa7\xc3\xa3o',
'Mark for Deletion and Move Backwards': 'Marcar para Remo\xc3\xa7\xc3\xa3o e andar para tr\xc3\xa1s',
'Mark for Display': 'Marcar para visualizar',
'Mark for Display and Move Backwards': 'Marcar para visualizar e desfazer',
'Mark for Save': 'Marcar para gravar',
'Mark for Save and Move Backwards': 'Marcar para gravar e desfazer',
'Mark the selected buffer for deletion': 'Marcar o buffer seleccionado para elimin\xc3\xa1-lo',
'Mark the selected buffer for deletion and move to the previous item': 'Marcar o buffer seleccionado para elimin\xc3\xa1-lo e mover para o item anterior',
'Mark the selected buffer to be displayed': 'Marcar o buffer seleccionado para ser visualizado',
'Mark the selected buffer to be displayed and move to the previous item': 'Marcar o buffer seleccionado para ser visualizado e mover para o item anterior',
'Mark the selected buffer to be saved': 'Marcar o buffer seleccionado para ser gravado',
'Median Filter': 'Filtro Mediano',
'Minor Modes': 'Modos menores',
'Modes': 'Modos',
'Move to Next Item': 'Maver para o pr\xc3\xb3ximo item',
'Move to Previous Item': 'Mover para item anterior',
'Mute': 'Silenciar',
'New': 'Novo',
'New Tab': 'Novo Separador',
'Next Band': 'Proxima banda',
'Open': 'Abrir',
'Open File Using Minibuffer...': 'Abrir ficheiro utilizando o Minibuffer...',
'Open File...': 'Abrir Ficheiro...',
'Open Recent': 'Abrir Recente',
'Open URL Using Minibuffer...': 'Abrir URL utilizando o Minibuffer...',
'Open a Hex Editor': 'Abrir um editor de hexa',
'Open a new window': 'Abrir uma nova janela',
'Open a sample Graphviz file': 'Abrir um ficheiro Graphviz de exemplo',
'Open a sample Python file': 'Abrir um ficheiro Python de exemplo',
'Open an Image Viewer': 'Abrir um visualizador de imagem',
"Open the STC Style Editor to edit the current mode's text display": 'Abrir o Editor de Estilos STC e editar o modo de ecr\xc3\xa3 actual',
'Open the wxPython widget inspector': 'Abrir o inspector wxPython de widget',
'Paste': 'Colar',
'Paste at Column': 'Colar na coluna',
'Plugins': 'Extens\xc3\xb5es',
'Preferences, settings, and configurations...': 'Prefer\xc3\xaancias, defini\xc3\xa7\xc3\xb5es e configura\xc3\xa7\xc3\xb5es...',
'Prev Band': 'Banda Anterior',
'Preview': 'Pr\xc3\xa9-visualizar',
'Project Homepage': 'P\xc3\xa1gina do Projecto',
'Record Format...': 'Gravar formato...',
'Redo': 'Repetir',
'Refresh': 'Actualizar',
'Refresh the current view to show any changes': 'Actualizar vista actual para visualizar altera\xc3\xa7\xc3\xb5es',
'Reindent': 'Re-indentar',
'Replace Buffer': 'Substituir buffer',
'Replace...': 'Substituir...',
'Report a bug': 'Reportar um erro (bug)',
'Run': 'Executar',
'Run with Args': 'Executar com argumentos',
'Running Jobs': 'Executar trabalhos',
'Same Major Mode': 'Mesmo Modo Maior',
'Samples': 'Exemplos',
'Save &As...': 'Gr&avar Como...',
'Save Styles': 'Gravar estilos',
'Save or Delete Marked Buffers': 'Apagar ou gravar buffers seleccionados',
'Save to URL Using Minibuffer...': 'Gravar para URL utilizando Minibuffer',
'Search for a string in the text': 'Procurar por uma express\xc3\xa3o no texto',
'Select All': 'Seleccionar tudo',
'Select Rect': 'Seleccionar rectangulo',
'Select rectangular region': 'Seleccionar regi\xc3\xa3o rectangular',
'Set the preview file type': 'Seleccionar tipo de ficheiro anterior',
'Show Buffer': 'Ver Buffer',
'Show Hex Digits': 'Ver digitos hexa',
'Show Line Style': 'Ver estilo de linha',
'Show Pixel Values': 'Ver valores do pixel',
'Show Record Numbers': 'Ver n\xc3\xbameros gravados',
'Show the buffer in a new tab': 'Ver o buffer num novo tabulador',
'Show the buffer in place of this tab': 'Ver o buffer no tabulador actual',
'Show the styling information of the current line': 'Ver informa\xc3\xa7\xc3\xa3o de estilo para a linha actual',
'Show uncollectable objects': 'Ver objectos n\xc3\xa3o colecion\xc3\xa1veis',
'Sidebars': 'Barras Laterais',
'Size': 'Tamanho',
'Slow test of the progress bar': 'Teste lento da barra de progresso',
'Some styles have been changed would you like to save before exiting?': 'Alguns estilos foram modificados, quer gravar antes de sair?',
'Sort Order': 'Ordem de Ordena\xc3\xa7\xc3\xa3o',
'Start a blank new style': 'Novo estilo vazio',
'Stop': 'Parar',
'Style Editor': 'Editor de Estilo',
'Style Tags': 'Tags de estilo',
'Style Theme': 'Estilo de Tema',
'Syntax Files': 'Ficheiros de sintaxe',
'Tests': 'Testes',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Ficheiro de texto',
'Tools': 'Ferramentas',
'Transform': 'Transformar',
'Undo': 'Desfazer',
'Upcase': 'Maiusculas',
'View': 'Ver',
'View Direction': 'Ver direc\xc3\xa7\xc3\xa3o',
'Widget Inspector...': 'Inspector de Widget',
'Window': 'Janela',
'Zoom In': 'Aumentar Zoom',
'Zoom Out': 'Diminuir Zoom',
'Zoom in (magnify) image': 'Aumentar imagem',
'Zoom out (demagnify) image': 'Diminuir imagem',
'bold': 'negrito',
'italic': 'it\xc3\xa1lico',
'underline': 'sublinhado',
'unknown': 'desconhecido',
}
