# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' de ',
'&About...': '&Sobre...',
'&Close Document': 'Fe&char o Documento',
'&Comment Region': '\xc3\x81rea de &Coment\xc3\xa1rios',
'&Delete Window': '%Apagar Janela',
'&Describe Action': '&Descrever Ac\xc3\xa7\xc3\xa3o',
'&Describe Key': '&Descrever Chave',
'&Execute Action': '&Executar Ac\xc3\xa7\xc3\xa3o',
'&Execute Macro': '&Executar macro',
'&Folding': '&Dobrar',
'&Help': '&Ajuda',
'&Line Numbers': '&N\xc3\xbameros de linha',
'&Line Wrapping': '&Quebra de Linha',
'&New Window': '&Nova Janela',
'&Open Hex Editor...': '&Abrir Editor de Hexadecimais...',
'&Open Image Viewer...': '&Abrir Visualizador de Imagens...',
'&Open Sample Graphviz dot file': 'Abrir ficheiro exemplo dot do Graphviz',
'&Open Sample Python': 'Abrir ficheiro de exemplo Python',
'&Preferences...': '&Prefer\xc3\xaancias...',
'&Revert': '&Reverter',
'&Save...': '&Gravar...',
'&Show Key Bindings': 'Exibir liga\xc3\xa7\xc3\xb5es de teclas',
'&Show Toolbars': 'Exibir Barra de Ferramentas',
'&Tabify': '&Tabular',
'&Uncomment Region': 'Descomentar regi\xc3\xa3o',
'&Untabify': 'Anular tabular',
'&Word Count': '&Contar Palavras',
'&Wrap Words': 'Moldar palavras',
'. Do you wish to continue?': 'Deseja continuar?',
'Abort': 'Abortar',
'About this program': 'Sobre esta aplica\xc3\xa7\xc3\xa3o',
'Actions': 'Ac\xc3\xa7\xc3\xb5es',
'Add ChangeLog Entry': 'Adicionar entrada no ficheiro ChangeLog',
'Add Keybinding For Last Macro': 'Adicionar liga\xc3\xa7\xc3\xa3o a uma tecla para a \xc3\xbaltima macro',
'Add To File Cabinet': 'Adicionar a ficheiro .cab',
'Add a Multi-Key Binding': 'Adicionar liga\xc3\xa7\xc3\xa3o a multiplas teclas',
'Add a Single Key Binding': 'Adicionar liga\xc3\xa7\xc3\xa3o a uma \xc3\xbanica tecla',
'Add a Three Key Binding': 'Adicionar liga\xc3\xa7\xc3\xa3o a tr\xc3\xaas teclas',
'Add a Two Key Binding': 'Adicionar liga\xc3\xa7\xc3\xa3o a duas teclas',
'Add new ChangeLog entry to the top of the ChangeLog': 'Adicionar nova entrada no topo do ficheiro ChangeLog',
'Add to repository': 'Adicionar ao reposit\xc3\xb3ri',
'All Macros': 'Todas as macros',
'All Minor Modes': 'Todos os modos menores',
'All Sidebars': 'Todas as barras laterais',
'All Sidebars and Minor Modes': 'Todas as barras laterais e modos menores',
'An error occurred when attempting to remove ': 'Ocorreu um erro na tentativa de remo\xc3\xa7\xc3\xa3o de ',
'Angle of Rotation:': '\xc3\x82ngulo de Rota\xc3\xa7\xc3\xa3o:',
'Apply Settings': 'Aplicar defini\xc3\xa7\xc3\xb5es',
'As Defaults for %s Mode': 'Como nos valores por omiss\xc3\xa3o nos modos %s',
'As Defaults for %s Mode in Project': 'Como no valores por omiss\xc3\xa3o para os %s no Projecto',
'As Defaults for All Modes': 'Como nos valores por omiss\xc3\xa3o para todos os modos',
'As Defaults for All Modes in Project': 'Como nos valores por omiss\xc3\xa3o para todos os modos no projecto',
'As Kate Variables at Top of File': 'Como as vari\xc3\xa1veis Kate no topo do ficheiro',
'Attributes': 'Atributos',
'Average Focal Planes': 'Planos focais m\xc3\xa9dios',
'Background': 'Fundo',
'Backslashify': 'Aplicar \\',
'Band Subtraction Filter': 'Filtro de subtrac\xc3\xa7\xc3\xa3o de banda',
'Base new theme on existing one': 'Basear o novo tema num existente',
'Bookmarks': 'Favoritos',
'Bring All to Front': 'Trazer Todos Para a Frente',
'Cancel': 'Cancelar',
'Cancel Minibuffer': 'Cancelar minibuffer',
'Cancelled multi-key keystroke': 'Cancelada pressionar v\xc3\xa1rias teclas',
'Capitalize': 'Capitaliza\xc3\xa7\xc3\xa3o',
'Case': 'Capitaliza\xc3\xa7\xc3\xa3o',
'Case Sensitive Search': 'Pesquisa sens\xc3\xadvel \xc3\xa0 capitaliza\xc3\xa7\xc3\xa3o',
'Change to a document by typing part of its name': 'Alternar para um documento digitando parte do nome',
'Changed color scheme to %s': 'Mudar esquema de cor para %s',
'Clear Flags': 'Eliminar flags',
'Clear Playlist': 'Limpar a Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Clipping Filter': 'Filtro de corte',
'Close Tab': 'Fechar Separador',
'Close the current tab': 'Fechar o separador actual',
'Color': 'Cor',
'Color Map': 'Mapa de Cores',
'Commit Dialog': 'Di\xc3\xa1logo de Execu\xc3\xa7\xc3\xa3o',
'Commit changes': 'Executar altera\xc3\xa7\xc3\xb5es',
'Compare to previous version': 'Comparar com vers\xc3\xa3o anterior',
'Complete word': 'Completar palavra',
'Contrast': 'Contraste',
'Contributions by:': 'Contributos por:',
'Copy': 'Copiar',
'Cut': 'Cortar',
'Debug': 'Depurar',
'Debug Keypress': 'Depurar tecla premida',
'Decrease Size': 'Diminuir tamanho',
'Decrease Volume': 'Diminuir Volume',
'Decrease the volume': 'Diminuir o Volume',
'Delete Bookmark': 'Eliminar favorito',
'Delete Macro': 'Apagar macro',
'Delete current window': 'Apagar janela actual',
'Describe key:': 'Descri\xc3\xa7\xc3\xa3o detecla:',
'Documents': 'Documentos',
'Downcase': 'Min\xc3\xbasculas',
'E&xit': '&Sair',
'EOL Characters': 'Caracteres EOL',
'Edit': 'Editar',
'Edit Macro': 'Editar macro',
'Enter a hex color value': 'introduza a cor em hexa',
'Enter command to execute on all files': 'Introduza comando a executar em todos os ficheiros',
'Enter your commit message:': 'Introduza a sua mensagem para execu\xc3\xa7\xc3\xa3o:',
'Error Traceback:': 'Erro de Traceback:',
'Error occurred when copying/moving files': 'Ocorreu um erro quando copiava ou movia ficheiros',
'Error occurred when removing files': 'Ocorreu um erro ao apagar ficheiros',
'Error/Crash Reporter': 'Reporte de erros ou crashes',
'Error: Something unexpected happened.  You can attempt to continue,\nabort the program, or send an error report.': 'Erro, algo inesperado aconteceu. Pode tentar continuar, \nabortar ou enviar um reporte de erro,',
'Execute Macro By Keystroke': 'Executar macro por premirtecla',
'Execute command...': 'Executar comando...',
'Exit the application': 'Sair da aplica\xc3\xa7\xc3\xa3o',
'Export': 'Exportar',
'Fast test of the progress bar': 'Teste r\xc3\xa1pido da barra de progresso',
'File': 'Ficheiro',
'File Cabinet': 'Ficheiro cab',
'File/Export': 'Exportar ficheiro',
'Fill Paragraph': 'preencher par\xc3\xa1grafo',
'Filter': 'Filtro',
'Find Previous...': 'Localizar anterior...',
'Find Regex...': 'Localizar Regex...',
'Find Wildcard...': 'Encontrar coringa...',
'Find...': 'Localizar...',
'Finished %s on': 'Localizar %s em',
'Floating Point': 'V\xc3\xadrgula Flutuante',
'Focal Plane View': 'Vista de Plano focal',
'Folder': 'Pasta',
'Font': 'Tipo de letra',
'Font Settings': 'Configura\xc3\xa7\xc3\xa3o dos Tipos de Letra',
'Font Size': 'Tamanho da Letra',
'Foreground': 'Primeiro plano',
'Frames': 'Molduras',
'Games': 'Jogos',
'Gaussian': 'Gaussiano',
'General': 'Geral',
'Global Project Settings': 'Defini\xc3\xa7\xc3\xb5es globais do projecto',
'Go to next %s in the cube': 'Ir para %s no cubo',
'Go to previous %s in the cube': 'Ir para os anteriores %s no cub',
'Goto %s': 'Ir para %s',
'Goto Band': 'Ir para banda',
'Goto Line...': 'Ir para a linha...',
'Goto Offset...': 'ir para offset...',
'Goto a specified %s in the cube': 'Ir para uma espec\xc3\xadfica %s no cubo',
'Guess Indent Size': 'Adivinhar tamanho da indenta\xc3\xa7\xc3\xa3o',
'Help on Minibuffer': 'Ajuda no minibuffer',
'Hide': 'Ocultar',
'Highlight Caret Line': 'Destacar Caret Line',
'Image View': 'Vista de Imagem',
'Incomplete regex': 'regex incompleto',
'Increase Size': 'aumentar tamanho',
'Increase Volume': 'Aumentar o Volume',
'Increase the volume': 'Aumentar o volume',
'Indent Character': 'Indentar letra',
'Indentation Guides': 'Guias de indenta\xc3\xa7\xc3\xa3o',
'Indentation Size': 'Tamanho daindenta\xc3\xa7\xc3\xa3o',
'Input:': 'Entrada de dados:',
'Insert Raw Char': 'Inserir caractere em bruto',
'Insert Unicode': 'Inserir Unicode',
'Insert repr': 'Inserir repr',
'Integer': 'N\xc3\xbamero inteiro',
'Join Lines': 'Juntar as Linhas',
'Just One Line': 'Apenas uma linha',
'Just One Space': 'Apenas um espa\xc3\xa7o',
'Key Bindings...': 'Liga\xc3\xa7\xc3\xb5es a teclas',
'Line Endings': 'Fins de linhas',
'List All Documents': 'Listar todos os documentos',
'Local settings (each view can have different values for these settings)': 'Defini\xc3\xa7\xc3\xb5es locais cada vista poder\xc3\xa1 ter valores diferentes para estas defini\xc3\xa7\xc3\xb5es)',
'Locate Config Dir': 'Localizar direct\xc3\xb3rio de configura\xc3\xa7\xc3\xa3o',
'Lookup Tag': 'Tag de busca',
'Lookup Tag:': 'Tag de busca:',
'MPD Server...': 'Servidor MPD...',
'Macros Compatible with %s': 'Macros compat\xc3\xadveis com %s',
'Major Mode': 'Modo Maior',
'Make Patch': 'Criar caminho',
'Mark for Deletion': 'Marcar para Remo\xc3\xa7\xc3\xa3o',
'Mark for Deletion and Move Backwards': 'Marcar para Remo\xc3\xa7\xc3\xa3o e andar para tr\xc3\xa1s',
'Mark for Display': 'Marcar para visualizar',
'Mark for Display and Move Backwards': 'Marcar para visualizar e desfazer',
'Mark for Save': 'Marcar para gravar',
'Mark for Save and Move Backwards': 'Marcar para gravar e desfazer',
'Median Filter': 'Filtro Mediano',
'Mercurial': 'Mercural',
'Minimize': 'Minimizar',
'Minor Modes': 'Modos menores',
'Misc': 'Variadas',
'Modes': 'Modos',
'Move Tab to New Window': 'Mover tabula\xc3\xa7\xc3\xa3o para nova janela',
'Move to %(trash)s': 'Mover para %(trash)s',
'Move to Next Item': 'Maver para o pr\xc3\xb3ximo item',
'Move to Previous Item': 'Mover para item anterior',
'Multi Minibuffer Test': 'Teste ao multi minibuffer',
'Mute': 'Silenciar',
'New': 'Novo',
'New Key Binding': 'Nova associa\xc3\xa7\xc3\xa3o deteclas',
'New Tab': 'Novo Separador',
'New...': 'Novo...',
'Next %s': 'Seguinte %s',
'Next Band': 'Proxima banda',
'Next Bookmark': 'Favorito Seguinte',
'Next Diff': 'Proximo Diff',
'Next Song': 'Pr\xc3\xb3xima M\xc3\xbasica',
'No suggestions': 'Sem sugest\xc3\xb5es',
'Open': 'Abrir',
'Open File Using Minibuffer...': 'Abrir ficheiro utilizando o Minibuffer...',
'Open File in New Window...': 'Abrir ficheiro numa nova janela...',
'Open File...': 'Abrir Ficheiro...',
'Open Line': 'Abrir Linha',
'Open Recent': 'Abrir Recente',
'Open URL Using Minibuffer...': 'Abrir URL utilizando o Minibuffer...',
'Open a Hex Editor': 'Abrir um editor de hexa',
'Open a file': 'Abrir um ficheiro',
'Open a new tab': 'Abrir uma nova p\xc3\xa1gina',
'Open a new window': 'Abrir uma nova janela',
'Open a sample Graphviz file': 'Abrir um ficheiro Graphviz de exemplo',
'Open a sample Python file': 'Abrir um ficheiro Python de exemplo',
'Open an Image Viewer': 'Abrir um visualizador de imagem',
'Open enclosing folder': 'Abrir subpasta',
'Paste': 'Colar',
'Paste at Column': 'Colar na coluna',
'Perform Marked Actions': 'Executar ac\xc3\xa7\xc3\xb5es seleccionadas',
'Play Last Macro': 'Executar a \xc3\x9altima Macro',
'Plugins': 'Extens\xc3\xb5es',
'Preferences, settings, and configurations...': 'Prefer\xc3\xaancias, defini\xc3\xa7\xc3\xb5es e configura\xc3\xa7\xc3\xb5es...',
'Prev %s': 'Anterior %s',
'Prev Band': 'Banda Anterior',
'Prev Bookmark': 'Favorito anterior',
'Prev Diff': 'Diferen\xc3\xa7a anterior',
'Preview': 'Pr\xc3\xa9-visualizar',
'Project': 'Projecto',
'Project From Existing Code...': 'Projecto apartir de c\xc3\xb3digo existente',
'Project Homepage': 'P\xc3\xa1gina do Projecto',
'Project Settings...': 'Defini\xc3\xa7\xc3\xb5es do Projecto...',
'Project...': 'Projecto...',
'Properties': 'Propriedades',
'Quoting:': 'Citando:',
'Raise Unhandled Exception': 'Levantar Excep\xc3\xa7\xc3\xa3o n\xc3\xa3o prevista',
'Range': '\xc3\x81rea',
'Rebuild Tag File': 'Recontruir ficgeiro Tag',
'Recent Macros': 'Macros Recentes',
'Recent Projects': 'Projectos Recentes',
'Recenter Screen': 'Centrar Ecr\xc3\xa3',
'Record Format...': 'Gravar formato...',
'Redo': 'Repetir',
'Reduce Dimensions by Integer': 'Reduzir Dimens\xc3\xb5es por N\xc3\xbamero Inteiro',
'Refresh': 'Actualizar',
'Refresh While Dragging Slider': 'Actualizar enquanto arrasta Slider',
'Refresh status': 'Actualizar estado',
'Reindent': 'Re-indentar',
'Remove Backslashes': 'Remover \\',
'Remove Project from List': 'Remover projecto da lista',
'Remove Trailing Whitespace': 'Remover espa\xc3\xa7o branco de rasto',
'Remove from repository': 'Remover do reposit\xc3\xb3rio',
'Rename Macro': 'Renomear macro',
'Rename Project': 'Renomear projecto',
'Reorder': 'Reordenar',
'Reorder File Cabinet': 'Reordenar ficheiro cab',
'Replace Buffer': 'Substituir buffer',
'Replace Regex...': 'Substituir Regex...',
'Replace Wildcard...': 'Substituir coringa...',
'Replace with': 'Substituir por',
'Replace with Multi-Key Binding': 'Substituir por liga\xc3\xa7\xc3\xa3o a m\xc3\xbaltiplas teclas',
'Replace with Single Key Binding': 'Substituir por liga\xc3\xa7\xc3\xa3o a uma tecla',
'Replace with Three Key Binding': 'Substituir por liga\xc3\xa7\xc3\xa3o a tr\xc3\xaas teclas',
'Replace with Two Key Binding': 'Substituir por liga\xc3\xa7\xc3\xa3o a duas teclas',
'Replace...': 'Substituir...',
'Replaced %d occurrence': 'Substituidas %d ocorr\xc3\xaancia',
'Replaced %d occurrences': 'Substituidas %d ocorr\xc3\xaancias',
'Report a bug': 'Reportar um erro (bug)',
'Returned to the starting point': 'Retornou ao ponto inicial.',
'Reverse Lines': 'Inverter linhas',
'Revert With Encoding': 'Reverter com codifica\xc3\xa7\xc3\xa3o',
'Revert to repository version': 'Reverter \xc3\xa1 vers\xc3\xa3o do reposit\xc3\xb3rio',
'Run': 'Executar',
'Run Filter': 'Executar filtro',
'Run with Args': 'Executar com argumentos',
'Run...': 'Executar...',
'Running Jobs': 'Executar trabalhos',
'Same Major Mode': 'Mesmo Modo Maior',
'Samples': 'Exemplos',
'Save &As...': 'Gr&avar Como...',
'Save Styles': 'Gravar estilos',
'Save as Global %s Template': 'Gravar como %d modelo global',
'Save as Project %s Template': 'Gravar como %s modelo de projecto',
'Save or Delete Marked Buffers': 'Apagar ou gravar buffers seleccionados',
'Save to URL Using Minibuffer...': 'Gravar para URL utilizando Minibuffer',
'Scale Dimensions by Integer': 'Modificar dimens\xc3\xb5es por N\xc3\xbamero Inteiro',
'Seek %s': 'Procurar %s',
'Seek Band': 'Procurar banda',
'Select All': 'Seleccionar tudo',
'Select Next Tab': 'Seleccionar pr\xc3\xb3ximo tabulador',
'Select Previous Tab': 'Seleccionar tabulador anterior',
'Select Rect': 'Seleccionar rectangulo',
'Select all text': 'Seleccionar todo o texto',
'Selected files are from multiple repositories': 'Os ficheiros seleccionados pertencem a v\xc3\xa1rios reposit\xc3\xb3rios',
'Send Error Report': 'Enviar relat\xc3\xb3rio de erros',
'Set Bookmark': 'Adicionar Marcador',
'Set Font Zoom...': 'Seleccionar zoom de tipo de letra',
'Set the preview file type': 'Seleccionar tipo de ficheiro anterior',
'Show Buffer': 'Ver Buffer',
'Show Hex Digits': 'Ver digitos hexa',
'Show Indentation': 'Ver indenta\xc3\xa7\xc3\xa3o',
'Show Line Style': 'Ver estilo de linha',
'Show Long Lines': 'Ver linhas compridas',
'Show Pixel Values': 'Ver valores do pixel',
'Show Record Numbers': 'Ver n\xc3\xbameros gravados',
'Show Whitespace': 'Ver espa\xc3\xa7os',
'Show revision history': 'Ver hist\xc3\xb3rico de revis\xc3\xb5es',
'Show the styling information of the current line': 'Ver informa\xc3\xa7\xc3\xa3o de estilo para a linha actual',
'Show uncollectable objects': 'Ver objectos n\xc3\xa3o colecion\xc3\xa1veis',
'Shuffle Lines': 'Misturar linhas',
'Sidebars': 'Barras Laterais',
'Size': 'Tamanho',
'Slow test of the progress bar': 'Teste lento da barra de progresso',
'Some styles have been changed would you like to save before exiting?': 'Alguns estilos foram modificados, quer gravar antes de sair?',
'Sort Lines': 'Ordenar linhas',
'Sort Lines by Field': 'Ordenar linhas por campo',
'Sort Order': 'Ordem de Ordena\xc3\xa7\xc3\xa3o',
'Spaces Per Tab': 'Espa\xc3\xa7os por tabulador',
'Spatial Subset': 'Subconjunto espacial',
'Spelling...': 'Soletrar...',
'Start Recording': 'Iniciar a Grava\xc3\xa7\xc3\xa3o',
'Start a blank new style': 'Novo estilo vazio',
'Started %s on': 'Come\xc3\xa7ado em %s',
'Stop': 'Parar',
'Stop Recording': 'Parar a Grava\xc3\xa7\xc3\xa3o',
'Style Editor': 'Editor de Estilo',
'Style Tags': 'Tags de estilo',
'Style Theme': 'Estilo de Tema',
'Subversion': 'Sub vers\xc3\xa3o',
'Swap Endian': 'Trocar endian',
'Swap case': 'Alterar capitaliza\xc3\xa7\xc3\xa3o',
'Switch to Buffer': 'Alternar para buffer',
'Syntax Files': 'Ficheiros de sintaxe',
'Templates': 'Modelos',
'Test HSI Spatial Subset': 'Testar subconjunto HSI Spatial',
'Tests': 'Testes',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Ficheiro de texto',
'The following command will be executed on all selected\nfiles and files contained in selected directories.': 'O seguinte comando ser\xc3\xa1 executado em\ntodos os ficheiros e pastas seleccionados',
'The system returned the following message when attempting to move/copy %(filename)s: %(errmsg)s. Do you wish to continue?': 'O sistema devolveu a seguinte mensagem: %(errmsg)s quando tentava copiar/mover %(filename)s. Deseja continuar?',
'This Project': 'Este projecto',
'Toggle Bookmark': 'Activar/Desactivar Marcador',
'Tools': 'Ferramentas',
'Transform': 'Transformar',
'Transpose Characters': 'Transpor os Caracteres',
'Transpose Line Down': 'Transpor linha abaixo',
'Undo': 'Desfazer',
'Untitled Folder': 'Pasta sem nome',
'Upcase': 'Maiusculas',
'Update': 'Actualizar',
'View': 'Ver',
'View %s': 'Ver %s',
'View Band': 'Ver banda',
'View Direction': 'Ver direc\xc3\xa7\xc3\xa3o',
'View/Apply Settings': 'Ver/aplicar defini\xc3\xa7\xc3\xb5es',
'Whitespace': 'Espa\xc3\xa7o em Branco',
'Whole Word Search': 'Pesquisa de palavra completa',
'Widget Inspector...': 'Inspector de Widget',
'Window': 'Janela',
'X Axis Label': 'R\xc3\xb3tulo do eixo X',
'Zoom In': 'Aumentar Zoom',
'Zoom Out': 'Diminuir Zoom',
'Zoom in (magnify) image': 'Aumentar imagem',
'Zoom out (demagnify) image': 'Diminuir imagem',
'as ENVI': 'como ENVI',
'as ENVI (big endian)': 'como ENVI (grande endian)',
'as ENVI (little endian)': 'como ENVI (pequeno endian)',
'as Image': 'como imagem',
'bold': 'negrito',
'complete word at the current cursor position': 'Palavra completa na posi\xc3\xa7\xc3\xa3o actual do cursor',
'cwd = ': 'cwd= ',
'exit code = %s': 'fim de c\xc3\xb3digo = %s',
'italic': 'it\xc3\xa1lico',
'other': 'outro',
'underline': 'sublinhado',
'unknown': 'desconhecido',
'untitled': 'sem nome',
}
