# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Sobre...',
'&Help': '&Ajuda',
'&Help...': '&Ajuda...',
'&Line Numbers': '&N\xc3\xbameros de linha',
'&New Window': '&Nova Janela',
'&Preferences...': '&Prefer\xc3\xaancias...',
'&Revert': '&Reverter',
'&Save...': '&Gravar...',
'About this program': 'Sobre esta aplica\xc3\xa7\xc3\xa3o',
'Actions': 'Ac\xc3\xa7\xc3\xb5es',
'Apr': 'Abr',
'Attributes': 'Atributos',
'Aug': 'Ago',
'Background': 'Fundo',
'Cancel': 'Cancelar',
'Capitalize': 'Capitaliza\xc3\xa7\xc3\xa3o',
'Case': 'Capitaliza\xc3\xa7\xc3\xa3o',
'Clear Playlist': 'Limpar a Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Close Tab': 'Fechar Separador',
'Close the current tab': 'Fechar o separador actual',
'Color': 'Cor',
'Contrast': 'Contraste',
'Copy': 'Copiar',
'Cut': 'Cortar',
'Dec': 'Dez',
'Decrease Volume': 'Diminuir Volume',
'Decrease the volume': 'Diminuir o Volume',
'Documents': 'Documentos',
'E&xit': '&Sair',
'Edit': 'Editar',
'Export': 'Exportar',
'Feb': 'Fev',
'File': 'Ficheiro',
'Find...': 'Localizar...',
'Font': 'Tipo de letra',
'Font Settings': 'Configura\xc3\xa7\xc3\xa3o dos Tipos de Letra',
'Foreground': 'Primeiro plano',
'Frames': 'Molduras',
'Functions': 'Fun\xc3\xa7\xc3\xb5es',
'Games': 'Jogos',
'General': 'Geral',
'Increase Volume': 'Aumentar o Volume',
'Increase the volume': 'Aumentar o volume',
'Input:': 'Entrada de dados:',
'Integer': 'N\xc3\xbamero inteiro',
'MPD Server...': 'Servidor MPD...',
'May': 'Mai',
'Median Filter': 'Filtro Mediano',
'Median filter': 'Filtro mediano',
'Modes': 'Modos',
'Mute': 'Silenciar',
'New': 'Novo',
'New Tab': 'Nova P\xc3\xa1gina',
'Next Song': 'Pr\xc3\xb3xima M\xc3\xbasica',
'Oct': 'Out',
'Ok': 'Aprovar',
'Open': 'Abrir',
'Open File...': 'Abrir Ficheiro...',
'Open Recent': 'Abrir Recente',
'Open a file': 'Abrir um ficheiro',
'Open a new tab': 'Abrir uma nova p\xc3\xa1gina',
'Open a new window': 'Abrir uma nova janela',
'Paste': 'Colar',
'Preview': 'Pr\xc3\xa9-visualizar',
'Redo': 'Repetir',
'Refresh': 'Actualizar',
'Replace...': 'Substituir...',
'Report a bug': 'Reportar um erro (bug)',
'Run': 'Executar',
'Samples': 'Exemplos',
'Save &As...': 'Gr&avar Como...',
'Select All': 'Seleccionar tudo',
'Select all text': 'Seleccionar todo o texto',
'Sep': 'Set',
'Sidebars': 'Barras Laterais',
'Size': 'Tamanho',
'Sort Order': 'Sequ\xc3\xaancia de ordena\xc3\xa7\xc3\xa3o',
'Stop': 'Parar',
'Tests': 'Testes',
'Text': 'Texto',
'Text file': 'Ficheiro de texto',
'Tools': 'Ferramentas',
'Transform': 'Transformar',
'Undo': 'Desfazer',
'View': 'Ver',
'Window': 'Janela',
'Zoom In': 'Aumentar Zoom',
'Zoom Out': 'Diminuir Zoom',
'bold': 'negrito',
}
