# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Sobre...',
'&Comment Region': '&Comentar regi\xc3\xa3o',
'&Delete Window': '&Excluir janela',
'&Describe Action': '&Descrever a\xc3\xa7\xc3\xa3o',
'&Execute Action': '&Executar a\xc3\xa7\xc3\xa3o',
'&Folding': '&Contra\xc3\xa7\xc3\xa3o',
'&Help': '&Ajuda',
'&Help...': '&Ajuda',
'&Line Numbers': '&Numerar linhas',
'&Line Wrapping': '&Quebra de linhas',
'&New Window': '&Nova Janela',
'&Open Hex Editor...': '&Abrir editor Hex',
'&Open Image Viewer...': '&Visualizar imagem',
'&Open Sample C File': '&Abrir arquivo C de exemplo',
'&Open Sample Graphviz dot file': '&Abrir arquivo Graphviz dot de exemplo',
'&Open Sample Makefile': '&Abrir arquivo Makefile de exemplo',
'&Open Sample Python': '&Abrir arquivo Python de exemplo',
'&Open Sample Text': '&Abrir arquivo texto de exemplo',
'&Preferences...': '&Configura\xc3\xa7\xc3\xb5es...',
'&Revert': '&Reverter',
'&Save...': '&Salvar',
'&Show Key Bindings': '&Exibir  atalhos de teclado',
'&Show Toolbars': '&Exibir barras de ferramentas',
'&Uncomment Region': '&Descomentar regi\xc3\xa3o',
'&Word Count': '&Contar palavras',
'&Wrap Words': '&Quebrar palavras',
'About this program': 'Sobre este programa',
'Actions': 'A\xc3\xa7\xc3\xb5es',
'Add ChangeLog Entry': 'Adicionar registro de altera\xc3\xa7\xc3\xb5es',
'Add new ChangeLog entry to the top of the ChangeLog': 'Adicionar novo item sobre altera\xc3\xa7\xc3\xb5es ao topo do ChangeLog',
'Apr': 'Abr',
'Attributes': 'Atributos',
'Aug': 'Ago',
'Background': 'Plano de fundo',
'Bad input.': 'Input inv\xc3\xa1lido',
'Base new theme of existing one': 'Basear tema novo em um existente',
'Break wrapped lines at word boundaries': 'Quebrar linhas entre palavras',
'Cancel': 'Cancelar',
'Capitalize': 'Colocar em mai\xc3\xbasculas',
'Case': 'Mai\xc3\xbasculas e Min\xc3\xbasculas',
'Clear Playlist': 'Limpar Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Close Tab': 'Fechar aba',
'Close the current tab': 'Fechar a aba atual',
'Color': 'Cor',
'Contrast': 'Contraste',
'Contrast adjustment method': 'M\xc3\xa9todo de ajuste de contraste',
'Contributions by:': 'Contribui\xc3\xa7\xc3\xb5es de:',
'Copy': 'Copiar',
'Cursor to next line': 'Cursor para pr\xc3\xb3xima linha',
'Cut': 'Recortar',
'Debug': 'Depurar',
'Dec': 'Dez',
'Decrease Volume': 'Diminuir Volume',
'Decrease the volume': 'Diminui o volume',
'Delete Playlist Entry': 'Excluir item da Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Documents': 'Documentos',
'E&xit': '&Sair',
'Edit': 'Editar',
'Export': 'Exportar',
'Feb': 'Fev',
'File': 'Arquivo',
'Find...': 'Localizar...',
'Floating Point': 'Ponto flutuante',
'Font': 'Fonte',
'Font Settings': 'Configura\xc3\xa7\xc3\xb5es de Fonte',
'Foreground': 'Primeiro plano',
'Frames': 'Quadros',
'Functions': 'Fun\xc3\xa7\xc3\xb5es',
'Games': 'Jogos',
'General': 'Geral',
'Go to a function': 'Ir para uma fun\xc3\xa7\xc3\xa3o',
'Goto Line...': 'Ir para a linha...',
'Hangman': 'Forca',
'Image View': 'Visualiza\xc3\xa7\xc3\xa3o da Imagem',
'Increase Volume': 'Aumentar Volume',
'Input:': 'Entrada:',
'MPD Server...': 'Servidor MPD...',
'May': 'Mai',
'Median Filter': 'Filtro Mediano',
'Median filter': 'Filtro mediano',
'Modes': 'Modos',
'Mute': 'Silenciar',
'Mute the volume': 'Silencia a reprodu\xc3\xa7\xc3\xa3o',
'New': 'Novo',
'New Tab': 'Nova Aba',
'New plain text file': 'Novo arquivo de texto',
'Next Song': 'Pr\xc3\xb3xima M\xc3\xbasica',
'Oct': 'Out',
'Open': 'Abrir',
'Open File...': 'Abrir arquivo...',
'Open Recent': 'Abrir Recente',
'Open a file': 'Abre um arquivo',
'Open a new tab': 'Abre uma nova aba',
'Open a new window': 'Abre uma nova janela',
'Paste': 'Colar',
'Paste at Column': 'Colar na coluna',
'Play/Pause Song': 'Tocar/pausar m\xc3\xbasica',
'Preview': 'Visualizar',
'Project Homepage': 'P\xc3\xa1gina do projeto',
'Quit the program.': 'Sair do programa',
'Redo': 'Refazer',
'Refresh': 'Atualizar',
'Remove all songs from the current playlist': 'Remover todas as m\xc3\xbasicas da lista de reprodu\xc3\xa7\xc3\xa3o atual',
'Replace...': 'Substituir...',
'Report a bug': 'Comunicar um bug',
'Restart Game': 'Reiniciar jogo',
'Revert to last saved version': 'Reverter para a \xc3\xbaltima vers\xc3\xa3o salva',
'Run': 'Executar',
'Run with Args': 'Executar com argumentos',
'Samples': 'Exemplos',
'Save &As...': 'Salvar &Como...',
'Save Styles': 'Salvar estilos',
'Save as a new file': 'Salvar como arquivo novo',
'Save the current file': 'Salva o arquivo atual',
'Select All': 'Selecionar tudo',
'Select all text': 'Selecionar todo o texto',
'Sep': 'Set',
'Sidebars': 'Barras laterais',
'Size': 'Tamanho',
'Sort Order': 'Ordem de classifica\xc3\xa7\xc3\xa3o',
'Stop': 'Parar',
'Tests': 'Testes',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Arquivo de texto',
'Tools': 'Ferramentas',
'Transform': 'Transformar',
'Undo': 'Desfazer',
'Window': 'Janela',
'Zoom In': 'Mais Zoom',
'Zoom Out': 'Menos Zoom',
'bold': 'negrito',
'italic': 'it\xc3\xa1lico',
'underline': 'sublinhado',
'unknown': 'desconhecido',
}
