# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Sobre...',
'&Close Buffer': '&Fechar Buffer',
'&Comment Region': '&Comentar regi\xc3\xa3o',
'&Delete Window': '&Excluir janela',
'&Describe Action': '&Descrever a\xc3\xa7\xc3\xa3o',
'&Execute Action': '&Executar a\xc3\xa7\xc3\xa3o',
'&Folding': '&Contra\xc3\xa7\xc3\xa3o',
'&Help': '&Ajuda',
'&Help...': '&Ajuda',
'&Line Numbers': '&Numerar linhas',
'&Line Wrapping': '&Quebra de linhas',
'&New Window': '&Nova Janela',
'&Open Hex Editor...': '&Abrir editor Hex',
'&Open Image Viewer...': '&Visualizar imagem',
'&Open Sample C File': '&Abrir arquivo C de exemplo',
'&Open Sample Graphviz dot file': '&Abrir arquivo Graphviz dot de exemplo',
'&Open Sample Makefile': '&Abrir arquivo Makefile de exemplo',
'&Open Sample Python': '&Abrir arquivo Python de exemplo',
'&Open Sample Text': '&Abrir arquivo texto de exemplo',
'&Preferences...': '&Configura\xc3\xa7\xc3\xb5es...',
'&Revert': '&Reverter',
'&Save...': '&Salvar',
'&Show Key Bindings': '&Exibir  atalhos de teclado',
'&Show Toolbars': '&Exibir barras de ferramentas',
'&Tabify': '&Utilizar Abas',
'&Uncomment Region': '&Descomentar regi\xc3\xa3o',
'&Untabify': '&Inutilizar Abas',
'&Word Count': '&Contar palavras',
'&Wrap Words': '&Quebrar palavras',
'About this program': 'Sobre este programa',
'Act on the marked buffers according to their flags.': 'Atua nos buffers marcados de acordo com suas flags',
'Actions': 'A\xc3\xa7\xc3\xb5es',
'Add ChangeLog Entry': 'Adicionar registro de altera\xc3\xa7\xc3\xb5es',
'Add new ChangeLog entry to the top of the ChangeLog': 'Adicionar novo item sobre altera\xc3\xa7\xc3\xb5es ao topo do ChangeLog',
'Apr': 'Abr',
'Attributes': 'Atributos',
'Aug': 'Ago',
'Background': 'Plano de fundo',
'Bad input.': 'Input inv\xc3\xa1lido',
'Base new theme of existing one': 'Basear tema novo em um existente',
'Break wrapped lines at word boundaries': 'Quebrar linhas entre palavras',
'Cancel': 'Cancelar',
'Cancel Minibuffer': 'Cancelar Minibuffer',
'Cancel any currently active minibuffer': 'Cancelar qualquer minibuffer que estiver ativo',
'Capitalize': 'Colocar em mai\xc3\xbasculas',
'Case': 'Mai\xc3\xbasculas e Min\xc3\xbasculas',
'Clear Flags': 'Limpar marcadores',
'Clear Playlist': 'Limpar Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Clear all flags from the selected item(s).': 'Limpar todos os marcadores do(s) item(ns) selecionado(s)',
'Close Tab': 'Fechar aba',
'Close current buffer': 'Fechar buffer atual',
'Close the current tab': 'Fechar a aba atual',
'Collapse blank lines': 'Apagar linhas em branco',
'Color': 'Cor',
'Contrast': 'Contraste',
'Contrast adjustment method': 'M\xc3\xa9todo de ajuste de contraste',
'Contributions by:': 'Contribui\xc3\xa7\xc3\xb5es de:',
'Copy': 'Copiar',
'Cursor to End of Line': 'Cursor para o fim da linha',
'Cursor to Start of Line': 'Cursor para o in\xc3\xadcio da linha',
'Cursor to end of the buffer': 'Cursor para o fim do buffer',
'Cursor to first character in the buffer': 'Cursor para o primeiro caractere no buffer',
'Cursor to first non-blank character in the line': 'Cursor para a primeiro caractere v\xc3\xa1lido (n\xc3\xa3o-branco) na linha',
'Cursor to next line': 'Cursor para pr\xc3\xb3xima linha',
'Cursor to previous line': 'Cursor para a linha anterior',
'Cut': 'Recortar',
'Debug': 'Depurar',
'Dec': 'Dez',
'Decrease Volume': 'Diminuir Volume',
'Decrease the volume': 'Diminui o volume',
'Delete Playlist Entry': 'Excluir item da Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Delete current window': 'Apagar a linha atual',
'Delete selected songs from playlist': 'Excluir os sons selecionados da lista musical',
'Describe an action by name': 'Descrever uma a\xc3\xa7ao pelo nome',
'Display a list of all buffers.': 'Mostrar uma lista de todos os buffers',
'Documents': 'Documentos',
'Downcase': 'Min\xc3\xbasculo',
'E&xit': '&Sair',
'EOL Characters': 'Caracter de fim-de-linha',
'Edit': 'Editar',
'Electric Return': 'Retorno El\xc3\xa9trico',
'Enable or disable toolbar display in this frame': 'Habiltar ou desabilitar a exibi\xc3\xa7\xc3\xa3o da barra de ferramentas no quadro',
'Enter a hex color value': 'Entre com um valor hexa para a cor',
'Execute an action by name': 'Executar uma a\xc3\xa7\xc3\xa3o pelo seu nome',
'Export': 'Exportar',
'Fast test of the progress bar': 'Teste r\xc3\xa1pido na barra de progresso',
'Feb': 'Fev',
'File': 'Arquivo',
'Fill Paragraph': 'Preencher par\xc3\xa1grafo',
'Find...': 'Localizar...',
'Finished %s on %s': 'Finalizado %s na %s',
'Floating Point': 'Ponto flutuante',
'Focal Plane View': 'Visualizar em plano focal',
'Font': 'Fonte',
'Font Settings': 'Configura\xc3\xa7\xc3\xb5es de Fonte',
'Foreground': 'Primeiro plano',
'Frames': 'Quadros',
'Functions': 'Fun\xc3\xa7\xc3\xb5es',
'Games': 'Jogos',
'Garbage Objects': 'Objetos reciclados',
'General': 'Geral',
'Generate a random playlist': 'Gerar lista musical rand\xc3\xb4mica',
'Go to a function': 'Ir para uma fun\xc3\xa7\xc3\xa3o',
'Go to a particular band in the cube': 'Ir para uma determinada faixa no cubo',
'Goto Band': 'Ir \xc3\xa0 Banda',
'Goto Line...': 'Ir para a linha...',
'Goto a line in the text.': 'Ir a uma linha do texto',
'Hangman': 'Forca',
'Hello World Action': 'A\xc3\xa7\xc3\xa3o Ol\xc3\xa1 Mundo',
'Image View': 'Visualiza\xc3\xa7\xc3\xa3o da Imagem',
'Increase Volume': 'Aumentar Volume',
'Increase the volume': 'Aumentar o volume',
'Indent the current line when a colon is pressed': 'Alinhar a linha atual quando dois-pontos \xc3\xa9 pressionado',
'Input:': 'Entrada:',
'Integer': 'Inteiro',
'Line Endings': 'Fim da Linha',
'List All Documents': 'Listar todos os documentos',
'Login': 'In\xc3\xadcio da sess\xc3\xa3o',
'MPD Server...': 'Servidor MPD...',
'Major Mode': 'Modo maior',
'Mark for Deletion': 'Marcar para exclus\xc3\xa3o',
'Mark for Deletion and Move Backwards': 'Marcar para Excluir e Retroceder',
'Mark for Display': 'Marcar para visuliza\xc3\xa7\xc3\xa3o',
'Mark for Display and Move Backwards': 'Marcar para Visualizar e Retroceder',
'Mark for Save': 'Marcar para salvar',
'Mark for Save and Move Backwards': 'Marcar para Salvar e Retroceder',
'Mark the selected buffer for deletion and move to the previous item.': 'Marcar o buffer selecionado para exclus\xc3\xa3o e voltar ao item anterior.',
'Mark the selected buffer to be displayed and move to the previous item.': 'Marcar o buffer selecionado para ser visualizado e voltar ao item anterior.',
'Mark the selected buffer to be saved and move to the previous item.': 'Marcar o buffer selecionado para ser salvo e voltar ao item anterior.',
'Mark the selected buffer to be saved.': 'Marcar o buffer selecionado para ser salvo.',
'May': 'Mai',
'Median Filter': 'Filtro Mediano',
'Median filter': 'Filtro mediano',
'Modes': 'Modos',
'Move the cursor down a line': 'Mover o cursor para linha abaixo',
'Move the cursor to the end of the current line': 'Mover o cursor para o fim da linha atual',
'Move the cursor to the start of the current line': 'Mover o cursor para o in\xc3\xadcio da linha atual',
'Move the cursor up a line': 'Mover o cursor para a linha acima',
'Move the selection to the next item in the list.': 'Mover a sele\xc3\xa7\xc3\xa3o para o pr\xc3\xb3ximo item da lista.',
'Move the selection to the previous item in the list.': 'Mover a sele\xc3\xa7\xc3\xa3o para o item anterior da lista.',
'Move to Next Item': 'Mover para o Pr\xc3\xb3ximo Item',
'Move to Previous Item': 'Mover para o Item Anterior',
'Mute': 'Silenciar',
'Mute the volume': 'Silencia a reprodu\xc3\xa7\xc3\xa3o',
'New': 'Novo',
'New Tab': 'Nova Aba',
'New plain text file': 'Novo arquivo de texto',
'Next Band': 'Pr\xc3\xb3xima Banda',
'Next Song': 'Pr\xc3\xb3xima M\xc3\xbasica',
'Not a numeric expression.': 'N\xc3\xa3o \xc3\xa9 uma express\xc3\xa3o num\xc3\xa9rica.',
'Not an integer expression.': 'N\xc3\xa3o \xc3\xa9 uma express\xc3\xa3o inteira.',
'Oct': 'Out',
'Open': 'Abrir',
'Open File Using Minibuffer...': 'Abrir arquivo utilizando Minibuffer...',
'Open File...': 'Abrir arquivo...',
'Open Recent': 'Abrir Recente',
'Open URL Using Minibuffer...': 'Abrir URL utilizando Minibuffer...',
'Open a Hex Editor': 'Abrir o Editor Hexadecimal',
'Open a file': 'Abre um arquivo',
'Open a new tab': 'Abre uma nova aba',
'Open a new window': 'Abre uma nova janela',
'Open a sample C file': 'Abrir um arquivo C de exemplo',
'Open a sample Graphviz file': 'Abrir um arquivo Graphviz de exemplo',
'Open a sample Makefile': 'Abrir um Makefile de exemplo',
'Open a sample Python file': 'Abrir um arquivo Python de exemplo',
'Open an Image Viewer': 'Abrir um Visualizador de Imagens',
'Open some sample text': 'Abrir um arquivo texto de exemplo',
'Open the wxPython widget inspector.': 'Abre o inspetor de widget wxPython',
'Paste': 'Colar',
'Paste at Column': 'Colar na coluna',
"Paste selection indented to the cursor's column": 'Cola a sele\xc3\xa7\xc3\xa3o identada a coluna do cursor',
'Play/Pause Song': 'Tocar/pausar m\xc3\xbasica',
'Prev Band': 'Banda Anterior',
'Prev Song': 'Som Anterior',
'Preview': 'Visualizar',
'Previous Band': 'Banda Anterior',
'Previous Song': 'Som Anterior',
'Project Homepage': 'P\xc3\xa1gina do projeto',
'Quit the program.': 'Sair do programa',
'Random Playlist': 'Lista Musical Rand\xc3\xb4mica',
'Record Format...': 'Formato de Grava\xc3\xa7\xc3\xa3o...',
'Redo': 'Refazer',
'Refresh': 'Atualizar',
'Refresh the current view to show any changes.': 'Atualizar a visualiza\xc3\xa7\xc3\xa3o atual para mostrar quaisquer mudan\xc3\xa7as.',
'Reindent': 'Reindentar',
'Remove all songs from the current playlist': 'Remover todas as m\xc3\xbasicas da lista de reprodu\xc3\xa7\xc3\xa3o atual',
'Remove whitespace from blank lines': 'Remover espa\xc3\xa7o em branco de linhas em branco',
'Replace a string in the text.': 'Substituir conjunto de caracteres no texto.',
'Replace...': 'Substituir...',
'Report a bug': 'Comunicar um bug',
'Rescan the filesystem and update the MPD database': 'Refazer a varredura no sistema de arquivos e atualizar a base de dados MPD',
'Restart Game': 'Reiniciar jogo',
'Revert to last saved version': 'Reverter para a \xc3\xbaltima vers\xc3\xa3o salva',
'Run': 'Executar',
'Run this script through the interpreter': 'Roda este script atrav\xc3\xa9s do interpretador',
'Run with Args': 'Executar com argumentos',
'Running Jobs': 'Executando Trabalhos',
'Same Major Mode': 'O mesmo modo principal',
'Samples': 'Exemplos',
'Save &As...': 'Salvar &Como...',
'Save Styles': 'Salvar estilos',
'Save as a new file': 'Salvar como arquivo novo',
'Save the current file': 'Salva o arquivo atual',
'Save to URL Using Minibuffer...': 'Salvar a URL utilizando o Minibuffer...',
'Search for a string in the text.': 'Procurar por um conjunto de caracteres no texto.',
'Select All': 'Selecionar tudo',
'Select all text': 'Selecionar todo o texto',
'Select rectangular region.': 'Selecionar regi\xc3\xa3o retangular.',
'Sep': 'Set',
'Set the preview file type': 'Configurar a visualiza\xc3\xa7\xc3\xa3o do tipo de arquivo',
'Show Hex Digits': 'Mostrar d\xc3\xadgitos hexadecimais',
'Show Line Style': 'Mostrar estilo da linha',
'Show Pixel Values': 'Mostrar valores do pixel',
'Show Record Numbers': 'Mostrar n\xc3\xbamero de grava\xc3\xa7\xc3\xb5es',
'Show or hide minor mode windows': 'Mostrar ou esconder janela minimizada',
'Show or hide sidebar windows': 'Mostrar ou esconder a barra lateral das janelas',
'Show the buffer in place of this tab.': 'Mostrar o buffer nesta aba',
'Sidebars': 'Barras laterais',
'Size': 'Tamanho',
'Slow test of the progress bar': 'Atrasa o teste da barra de progresso',
'Some styles have been changed would you like to save before exiting?': 'Alguns estilos foram mudados, voc\xc3\xaa gostaria de salvar antes de sair?',
'Sort Order': 'Ordem de classifica\xc3\xa7\xc3\xa3o',
'Sort document list': 'Ordenar a listagem do documento',
'Start a blank new style': 'Inicia um novo estilo em branco',
'Start a hangman game': 'Inicia um jogo da forca',
'Started %s on %s': 'Iniciou %s em %s',
'Stop': 'Parar',
'Stop the currently running script': 'Para o script ativo',
'Style Editor': 'Editor de estilos',
'Style Tags': 'Tags - Estilo',
'Style Theme': 'Tema - Estilo',
'Switch line endings': 'Troca os fins de linha',
'Switch major mode': 'Troca modo principal',
'Syntax Files': 'Arquivos de sintaxe',
'Test the progress bar': 'Testar a barra de progresso',
'Tests': 'Testes',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Arquivo de texto',
'Toggle display of line-end (cr/lf) characters': 'Mostra/Esconde os caracteres de fim de linha (cr/lf)',
'Toggle folding in this view': 'Ativa/Desativa o desdobramento nesta vis\xc3\xa3o',
'Toggle line numbers in this view': 'Mostra/Esconde numero de linhas',
'Tools': 'Ferramentas',
'Transform': 'Transformar',
'Undo': 'Desfazer',
'Upcase': 'Mai\xc3\xbascula',
'Update Database': 'Atualizar base de dados',
'User manual': 'Manual do usu\xc3\xa1rio',
'View': 'Exibir',
'View Direction': 'Visualizar Dire\xc3\xa7\xc3\xa3o',
'Window': 'Janela',
'Zoom In': 'Mais Zoom',
'Zoom Out': 'Menos Zoom',
'Zoom in (magnify) image': 'Aproximar (ampliar) imagem',
'Zoom out (demagnify) image': 'Afastar (reduzir) imagem',
'band': 'bandaf',
'bold': 'negrito',
'eol': 'fim-de-linha',
'italic': 'it\xc3\xa1lico',
'underline': 'sublinhado',
'unknown': 'desconhecido',
}
