# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
' of ': ' de ',
'&About...': '&Sobre...',
'&Close Document': '&Fechar Documento',
'&Comment Region': '&Comentar regi\xc3\xa3o',
'&Delete Window': '&Excluir janela',
'&Describe Action': '&Descrever a\xc3\xa7\xc3\xa3o',
'&Describe Key': '&Descrever Chaves',
'&Execute Action': '&Executar a\xc3\xa7\xc3\xa3o',
'&Execute Macro': '&Executar Macro',
'&Folding': '&Contra\xc3\xa7\xc3\xa3o',
'&Help': '&Ajuda',
'&Line Numbers': '&Numerar linhas',
'&Line Wrapping': '&Quebra de linhas',
'&New Window': '&Nova Janela',
'&Open Hex Editor...': '&Abrir editor Hex',
'&Open Image Viewer...': '&Visualizar imagem',
'&Open Sample Graphviz dot file': '&Abrir arquivo Graphviz dot de exemplo',
'&Open Sample Python': '&Abrir arquivo Python de exemplo',
'&Preferences...': '&Configura\xc3\xa7\xc3\xb5es...',
'&Revert': '&Reverter',
'&Save...': '&Salvar',
'&Show Key Bindings': '&Exibir  atalhos de teclado',
'&Show Toolbars': '&Exibir barras de ferramentas',
'&Tabify': '&Utilizar Abas',
'&Uncomment Region': '&Descomentar regi\xc3\xa3o',
'&Untabify': '&Inutilizar Abas',
'&Word Count': '&Contar palavras',
'&Wrap Words': '&Quebrar palavras',
'. Do you wish to continue?': '. Voc\xc3\xaa deseja continuar?',
'Abort': 'Cancelar',
'About this program': 'Sobre este programa',
'Act on the marked buffers according to their flags': 'Atua nos buffers marcados de acordo com suas flags',
'Actions': 'A\xc3\xa7\xc3\xb5es',
'Add ChangeLog Entry': 'Adicionar registro de altera\xc3\xa7\xc3\xb5es',
'Add Keybinding For Last Macro': 'Adicionar Chaves Obrigat\xc3\xb3rias para \xc3\xbaltima Macro',
'Add To File Cabinet': 'Adicionar para o arquivo Cabinet',
'Add a Multi-Key Binding': 'Adicionar a Multiplas Chaves Obrigat\xc3\xb3rias',
'Add a Single Key Binding': 'Adicionar uma \xc3\xbanica Chave Obrigat\xc3\xb3ria',
'Add new ChangeLog entry to the top of the ChangeLog': 'Adicionar novo item sobre altera\xc3\xa7\xc3\xb5es ao topo do ChangeLog',
'Add to repository': 'Adicionar ao reposit\xc3\xb3rio',
'An error occurred when attempting to remove ': 'Um erro ocorreu quando tentava remover ',
'Apply Settings': 'Aplicar configura\xc3\xa7\xc3\xb5es',
'As Defaults for %s Mode': '\xc3\x89 padr\xc3\xa3o para %s Modo',
'As Defaults for All Modes': '\xc3\x89 padr\xc3\xa3o para Todos Modos',
'As Defaults for All Modes in Project': '\xc3\x89 padr\xc3\xa3o para Todos os Modos no Projeto',
'Attributes': 'Atributos',
'Background': 'Plano de fundo',
'Bad input': 'Input inv\xc3\xa1lido',
'Begin recording actions': 'Iniciar grava\xc3\xa7\xc3\xa3o de a\xc3\xa7\xc3\xb5es',
'Bookmarks': 'Favoritos',
'Bring All to Front': 'Trazer tudo para a frente',
'Cancel': 'Cancelar',
'Cancel Minibuffer': 'Cancelar Minibuffer',
'Capitalize': 'Colocar em mai\xc3\xbasculas',
'Caret Width': 'Largura do ponteiro de texto',
'Case': 'Mai\xc3\xbasculas e Min\xc3\xbasculas',
'Case Sensitive Search': 'Busca case sensitive',
'Center the current line on the screen': 'Centralizar a linha atual na tela',
'Changed color scheme to %s': 'Modificar esquema de cores para % s',
'Clear Flags': 'Limpar marcadores',
'Clear Playlist': 'Limpar Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Clear all flags from the selected item(s)': 'Limpar todos os marcadores do(s) item(ns) selecionado(s)',
'Close Tab': 'Fechar aba',
'Close the current tab': 'Fechar a aba atual',
'Color': 'Cor',
'Color Map': 'Mapa de Cores',
'Contrast': 'Contraste',
'Contributions by:': 'Contribui\xc3\xa7\xc3\xb5es de:',
'Copy': 'Copiar',
'Cut': 'Recortar',
'Debug': 'Depurar',
'Decrease Volume': 'Diminuir Volume',
'Decrease the volume': 'Diminui o volume',
'Delete Playlist Entry': 'Excluir item da Lista de Reprodu\xc3\xa7\xc3\xa3o',
'Delete current window': 'Apagar a linha atual',
'Delete selected songs from playlist': 'Excluir os sons selecionados da lista musical',
'Describe an action by name': 'Descrever uma a\xc3\xa7ao pelo nome',
'Display a list of all buffers': 'Mostrar uma lista de todos os buffers',
'Documents': 'Documentos',
'Downcase': 'Min\xc3\xbasculo',
'E&xit': '&Sair',
'EOL Characters': 'Caracter de fim-de-linha',
'Edit': 'Editar',
'Electric Return': 'Retorno El\xc3\xa9trico',
'Enter a hex color value': 'Entre com um valor hexa para a cor',
'Execute an action by name': 'Executar uma a\xc3\xa7\xc3\xa3o pelo seu nome',
'Export': 'Exportar',
'Fast test of the progress bar': 'Teste r\xc3\xa1pido na barra de progresso',
'File': 'Arquivo',
'Fill Paragraph': 'Preencher par\xc3\xa1grafo',
'Find...': 'Localizar...',
'Floating Point': 'Ponto flutuante',
'Focal Plane View': 'Visualizar em plano focal',
'Font': 'Fonte',
'Font Settings': 'Configura\xc3\xa7\xc3\xb5es de Fonte',
'Foreground': 'Primeiro plano',
'Frames': 'Quadros',
'Games': 'Jogos',
'Garbage Objects': 'Objetos reciclados',
'General': 'Geral',
'Goto Band': 'Ir \xc3\xa0 Banda',
'Goto Line...': 'Ir para a linha...',
'Goto a line in the text': 'Ir a uma linha do texto',
'Hangman': 'Forca',
'Hello World Action': 'A\xc3\xa7\xc3\xa3o Ol\xc3\xa1 Mundo',
'Image View': 'Visualiza\xc3\xa7\xc3\xa3o da Imagem',
'Increase Volume': 'Aumentar Volume',
'Increase the volume': 'Aumentar o volume',
'Input:': 'Entrada:',
'Integer': 'Inteiro',
'Line Endings': 'Fim da Linha',
'List All Documents': 'Listar todos os documentos',
'Login': 'In\xc3\xadcio da sess\xc3\xa3o',
'MPD Server...': 'Servidor MPD...',
'Major Mode': 'Modo maior',
'Mark for Deletion': 'Marcar para exclus\xc3\xa3o',
'Mark for Deletion and Move Backwards': 'Marcar para Excluir e Retroceder',
'Mark for Display': 'Marcar para visuliza\xc3\xa7\xc3\xa3o',
'Mark for Display and Move Backwards': 'Marcar para Visualizar e Retroceder',
'Mark for Save': 'Marcar para salvar',
'Mark for Save and Move Backwards': 'Marcar para Salvar e Retroceder',
'Mark the selected buffer for deletion and move to the previous item': 'Marcar o buffer selecionado para exclus\xc3\xa3o e voltar ao item anterior',
'Mark the selected buffer to be displayed and move to the previous item': 'Marcar o buffer selecionado para ser visualizado e voltar ao item anterior',
'Mark the selected buffer to be saved': 'Marcar o buffer selecionado para ser salvo',
'Median Filter': 'Filtro Mediano',
'Modes': 'Modos',
'Move the selection to the next item in the list': 'Mover a sele\xc3\xa7\xc3\xa3o para o pr\xc3\xb3ximo item da lista',
'Move the selection to the previous item in the list': 'Mover a sele\xc3\xa7\xc3\xa3o para o item anterior da lista',
'Move to Next Item': 'Mover para o Pr\xc3\xb3ximo Item',
'Move to Previous Item': 'Mover para o Item Anterior',
'Mute': 'Silenciar',
'Mute the volume': 'Silencia a reprodu\xc3\xa7\xc3\xa3o',
'New': 'Novo',
'New Tab': 'Nova Aba',
'New plain text file': 'Novo arquivo de texto',
'Next Band': 'Pr\xc3\xb3xima Banda',
'Next Song': 'Pr\xc3\xb3xima M\xc3\xbasica',
'Not a numeric expression': 'N\xc3\xa3o \xc3\xa9 uma express\xc3\xa3o num\xc3\xa9rica',
'Not an integer expression': 'N\xc3\xa3o \xc3\xa9 uma express\xc3\xa3o inteira',
'Open': 'Abrir',
'Open File Using Minibuffer...': 'Abrir arquivo utilizando Minibuffer...',
'Open File...': 'Abrir arquivo...',
'Open Recent': 'Abrir Recente',
'Open URL Using Minibuffer...': 'Abrir URL utilizando Minibuffer...',
'Open a Hex Editor': 'Abrir o Editor Hexadecimal',
'Open a file': 'Abre um arquivo',
'Open a new tab': 'Abre uma nova aba',
'Open a new window': 'Abre uma nova janela',
'Open a sample Graphviz file': 'Abrir um arquivo Graphviz de exemplo',
'Open a sample Python file': 'Abrir um arquivo Python de exemplo',
'Open an Image Viewer': 'Abrir um Visualizador de Imagens',
'Open the wxPython widget inspector': 'Abre o inspetor de widget wxPython',
'Paste': 'Colar',
'Paste at Column': 'Colar na coluna',
'Play/Pause Song': 'Tocar/pausar m\xc3\xbasica',
'Prev Band': 'Banda Anterior',
'Prev Song': 'Som Anterior',
'Preview': 'Visualizar',
'Previous Song': 'Som Anterior',
'Project Homepage': 'P\xc3\xa1gina do projeto',
'Quit the program': 'Sair do programa',
'Record Format...': 'Formato de Grava\xc3\xa7\xc3\xa3o...',
'Redo': 'Refazer',
'Refresh': 'Atualizar',
'Refresh the current view to show any changes': 'Atualizar a visualiza\xc3\xa7\xc3\xa3o atual para mostrar quaisquer mudan\xc3\xa7as',
'Reindent': 'Reindentar',
'Remove all songs from the current playlist': 'Remover todas as m\xc3\xbasicas da lista de reprodu\xc3\xa7\xc3\xa3o atual',
'Replace...': 'Substituir...',
'Report a bug': 'Comunicar um bug',
'Rescan the filesystem and update the MPD database': 'Refazer a varredura no sistema de arquivos e atualizar a base de dados MPD',
'Restart Game': 'Reiniciar jogo',
'Revert to last saved version': 'Reverter para a \xc3\xbaltima vers\xc3\xa3o salva',
'Run': 'Executar',
'Run this script through the interpreter': 'Roda este script atrav\xc3\xa9s do interpretador',
'Run with Args': 'Executar com argumentos',
'Running Jobs': 'Executando Trabalhos',
'Same Major Mode': 'O mesmo modo principal',
'Samples': 'Exemplos',
'Save &As...': 'Salvar &Como...',
'Save Styles': 'Salvar estilos',
'Save the current file': 'Salva o arquivo atual',
'Save to URL Using Minibuffer...': 'Salvar a URL utilizando o Minibuffer...',
'Search for a string in the text': 'Procurar por um conjunto de caracteres no texto',
'Select All': 'Selecionar tudo',
'Select rectangular region': 'Selecionar regi\xc3\xa3o retangular',
'Set the preview file type': 'Configurar a visualiza\xc3\xa7\xc3\xa3o do tipo de arquivo',
'Show Hex Digits': 'Mostrar d\xc3\xadgitos hexadecimais',
'Show Line Style': 'Mostrar estilo da linha',
'Show Pixel Values': 'Mostrar valores do pixel',
'Show Record Numbers': 'Mostrar n\xc3\xbamero de grava\xc3\xa7\xc3\xb5es',
'Show the buffer in place of this tab': 'Mostrar o buffer nesta aba',
'Sidebars': 'Barras laterais',
'Size': 'Tamanho',
'Slow test of the progress bar': 'Atrasa o teste da barra de progresso',
'Some styles have been changed would you like to save before exiting?': 'Alguns estilos foram mudados, voc\xc3\xaa gostaria de salvar antes de sair?',
'Sort Order': 'Ordem de classifica\xc3\xa7\xc3\xa3o',
'Start a blank new style': 'Inicia um novo estilo em branco',
'Start a hangman game': 'Inicia um jogo da forca',
'Stop': 'Parar',
'Stop the currently running script': 'Para o script ativo',
'Style Editor': 'Editor de estilos',
'Style Tags': 'Tags - Estilo',
'Style Theme': 'Tema - Estilo',
'Syntax Files': 'Arquivos de sintaxe',
'Tests': 'Testes',
'Text': 'Texto',
'Text Styles...': 'Estilos de texto...',
'Text file': 'Arquivo de texto',
'Tools': 'Ferramentas',
'Transform': 'Transformar',
'Undo': 'Desfazer',
'Upcase': 'Mai\xc3\xbascula',
'Update Database': 'Atualizar base de dados',
'View': 'Exibir',
'View Direction': 'Visualizar Dire\xc3\xa7\xc3\xa3o',
'Window': 'Janela',
'Zoom In': 'Mais Zoom',
'Zoom Out': 'Menos Zoom',
'Zoom in (magnify) image': 'Aproximar (ampliar) imagem',
'Zoom out (demagnify) image': 'Afastar (reduzir) imagem',
'bold': 'negrito',
'eol': 'fim-de-linha',
'italic': 'it\xc3\xa1lico',
'underline': 'sublinhado',
'unknown': 'desconhecido',
}
