# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Om...',
'&Help': '&Hj\xc3\xa4lp',
'&Help...': '&Hj\xc3\xa4lp...',
'&New Window': '&Nytt f\xc3\xb6nster',
'&Preferences...': '&Inst\xc3\xa4llningar...',
'&Revert': '&\xc3\x85terst\xc3\xa4ll',
'&Save...': '&Spara...',
'&Word Count': 'Antal &ord',
'About this program': 'Om detta program',
'Cancel': 'Avbryt',
'Color': 'F\xc3\xa4rg',
'Contrast': 'Kontrast',
'Contributions by:': 'Medverkan av:',
'Cut': 'Klipp ut',
'Documents': 'Dokument',
'File': 'Fil',
'Find...': 'Hitta...',
'Foreground': 'F\xc3\xb6rgrund',
'Frames': 'Ramar',
'Functions': 'Funktioner',
'Games': 'Spel',
'Garbage Objects': 'Skr\xc3\xa4p object',
'General': 'Allm\xc3\xa4nt',
'Increase Volume': '\xc3\x96ka Volym',
'Increase the volume': '\xc3\x96ka volymen',
'Modes': 'L\xc3\xa4gen',
'New': 'Nytt',
'New Tab': 'Ny Flik',
'Next Band': 'N\xc3\xa4sta Band',
'Next Song': 'N\xc3\xa4sta L\xc3\xa5t',
'Open': '\xc3\x96ppna',
'Open File...': '\xc3\x96ppna Fil...',
'Open a file': '\xc3\x96ppn en fil',
'Open a new window': '\xc3\x96ppna ett nytt f\xc3\xb6nster',
'Paste': 'Klistra in',
'Play/Pause Song': 'Play/Pausa L\xc3\xa5t',
'Prev Band': 'F\xc3\xb6reg\xc3\xa5ende Band',
'Prev Song': 'F\xc3\xb6reg\xc3\xa5ende L\xc3\xa5t',
'Zoom In': 'Zooma in',
'Zoom Out': 'Zooma ut',
'bold': 'fet',
'italic': 'kursiv',
'underline': 'understruken',
'unknown': 'ok\xc3\xa4nd',
}
