# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': 'Hakk\xc4\xb1nda...',
'&Comment Region': 'Yorum B\xc3\xb6l\xc3\xbcm\xc3\xbc',
'&Delete Window': 'Pencereyi Sil',
'&Describe Action': 'Olay\xc4\xb1 Tan\xc4\xb1mla',
'&Execute Action': 'Olay\xc4\xb1 \xc3\x87al\xc4\xb1\xc5\x9ft\xc4\xb1r',
'&Folding': '&Katlama',
'&Help': 'Yard\xc4\xb1m',
'&Help...': 'Yard\xc4\xb1m',
'&Line Numbers': 'Sat\xc4\xb1r Numaralar\xc4\xb1',
'&Line Wrapping': 'Sat\xc4\xb1r Kayd\xc4\xb1r',
'&New Window': '&Yeni Pencere',
'&Open Hex Editor...': 'Hex D\xc3\xbczenleyici A\xc3\xa7',
'&Open Image Viewer...': 'Resim G\xc3\xb6stericiyi A\xc3\xa7',
'&Open Sample C File': '\xc3\x96rnek C Dosyas\xc4\xb1 A\xc3\xa7',
'&Open Sample Graphviz dot file': '\xc3\x96rnek Graphviz Dosyas\xc4\xb1 A\xc3\xa7',
'&Open Sample Makefile': '\xc3\x96rnek "Makefile" A\xc3\xa7',
'&Open Sample Python': '\xc3\x96rnek Python A\xc3\xa7',
'&Open Sample Text': '\xc3\x96rnek Metin A\xc3\xa7',
'&Preferences...': 'Se\xc3\xa7enekler...',
'&Save...': '&Kaydet...',
'&Show Key Bindings': 'Anahtar Ba\xc4\x9flant\xc4\xb1lar\xc4\xb1 G\xc3\xb6ster',
'&Show Toolbars': 'Ara\xc3\xa7 \xc3\x87ubuklar\xc4\xb1n\xc4\xb1 G\xc3\xb6ster',
'&Uncomment Region': 'Yorumsuz B\xc3\xb6l\xc3\xbcm',
'&Word Count': '&Kelime Say\xc4\xb1s\xc4\xb1',
'&Wrap Words': 'Kelime Kayd\xc4\xb1r',
'About this program': 'Bu program hakk\xc4\xb1nda',
'Actions': 'Eylemler',
'Add ChangeLog Entry': '"ChangeLog" Giri\xc5\x9fi Ekle',
'Add new ChangeLog entry to the top of the ChangeLog': '"ChangeLog"a yeni bir girdi ekle',
'Apr': 'Nis',
'Attributes': '\xc3\x96znitelikler',
'Aug': 'Au\xc4\x9f',
'Background': 'Arkaplan',
'Bad input.': 'Hatal\xc4\xb1 giri\xc5\x9f',
'Base new theme of existing one': 'Olan bir tema \xc3\xbczerinde yap\xc4\xb1land\xc4\xb1r',
'Cancel': '\xc4\xb0ptal',
'Capitalize': 'Karakterleri B\xc3\xbcy\xc3\xbct',
'Clear Flags': '\xc4\xb0\xc5\x9faretleri Temizle',
'Clear Playlist': '\xc3\x87alma Listesini Temizle',
'Clear all flags from the selected item(s).': 'Se\xc3\xa7ilen nesnelerden t\xc3\xbcm i\xc5\x9faretleri temizle',
'Close Tab': 'Sekmeyi Kapat',
'Close the current tab': 'Ge\xc3\xa7erli sekmeyi kapat',
'Collapse blank lines': 'Bo\xc5\x9f sat\xc4\xb1rlar\xc4\xb1 topla',
'Color': 'Renk',
'Contrast': 'Kar\xc5\x9f\xc4\xb1tl\xc4\xb1k',
'Contributions by:': 'Katk\xc4\xb1da bulunanlar:',
'Copy': 'Kopyala',
'Cursor to End of Line': 'Sat\xc4\xb1r Sonunu Belirt',
'Cursor to Start of Line': 'Sat\xc4\xb1r Ba\xc5\x9f\xc4\xb1n\xc4\xb1 Belirt',
'Cursor to first non-blank character in the line': 'Sat\xc4\xb1rdaki bo\xc5\x9f olmayan ilk karakteri belirt',
'Cursor to next line': 'Sonraki Sat\xc4\xb1r\xc4\xb1 Belirt',
'Cursor to previous line': '\xc3\x96nceki Sat\xc4\xb1r\xc4\xb1 Belirt',
'Cut': 'Kes',
'Debug': 'Hata Ay\xc4\xb1klama',
'DebugClassMenu': 'HataAy\xc4\xb1klamaS\xc4\xb1n\xc4\xb1f\xc4\xb1Men\xc3\xbcs\xc3\xbc',
'Dec': 'Ara',
'Decrease Volume': 'Sesi Azalt',
'Decrease the volume': 'Sesi Azalt',
'Delete Playlist Entry': '\xc3\x87almaListesi Giri\xc5\x9fini Sil',
'Delete current window': 'Ge\xc3\xa7erli Pencereyi Sil',
'Delete selected songs from playlist': 'Se\xc3\xa7ili m\xc3\xbczikleri listeden kald\xc4\xb1r',
'Describe an action by name': '\xc4\xb0sme g\xc3\xb6re bir olay tan\xc4\xb1mla',
'Documents': 'Belgeler',
'E&xit': '\xc3\x87\xc4\xb1&k\xc4\xb1\xc5\x9f',
'EOL Characters': 'EOL Karakterleri',
'Edit': 'D\xc3\xbczenle',
'Enable or disable toolbar display in this frame': 'Bu karede ara\xc3\xa7 \xc3\xa7ubu\xc4\x9funu aktif / deaktif et',
'Enter a hex color value': 'HEX Renk de\xc4\x9feri gir',
'Execute an action by name': '\xc4\xb0sme g\xc3\xb6re bir olay \xc3\xa7al\xc4\xb1\xc5\x9ft\xc4\xb1r',
'Export': 'D\xc4\xb1\xc5\x9fa aktar',
'Feb': '\xc5\x9eub',
}
