# -*- coding: utf-8 -*-
#This is generated code - do not edit
encoding = 'utf-8'
dict = {
'&About...': '&Hakk\xc4\xb1nda...',
'&Comment Region': '&Yorum B\xc3\xb6l\xc3\xbcm\xc3\xbc',
'&Delete Window': '&Pencereyi Sil',
'&Describe Action': '&Olay\xc4\xb1 Tan\xc4\xb1mla',
'&Execute Action': '&Olay\xc4\xb1 \xc3\x87al\xc4\xb1\xc5\x9ft\xc4\xb1r',
'&Folding': '&Katlama',
'&Help': '&Yard\xc4\xb1m',
'&Line Numbers': '&Sat\xc4\xb1r Numaralar\xc4\xb1',
'&Line Wrapping': 'Sat\xc4\xb1r Kayd\xc4\xb1r',
'&New Window': '&Yeni Pencere',
'&Open Hex Editor...': '&Hex D\xc3\xbczenleyici A\xc3\xa7',
'&Open Image Viewer...': '&Resim G\xc3\xb6stericiyi A\xc3\xa7',
'&Open Sample Graphviz dot file': '\xc3\x96rnek Graphviz Dosyas\xc4\xb1 A\xc3\xa7',
'&Open Sample Python': '\xc3\x96rnek Python A\xc3\xa7',
'&Preferences...': 'Se\xc3\xa7enekler...',
'&Revert': '&Geri Al',
'&Save...': '&Kaydet...',
'&Show Key Bindings': 'Anahtar Ba\xc4\x9flant\xc4\xb1lar\xc4\xb1 G\xc3\xb6ster',
'&Show Toolbars': 'Ara\xc3\xa7 \xc3\x87ubuklar\xc4\xb1n\xc4\xb1 G\xc3\xb6ster',
'&Uncomment Region': 'Yorumsuz B\xc3\xb6l\xc3\xbcm',
'&Word Count': '&Kelime Say\xc4\xb1s\xc4\xb1',
'&Wrap Words': 'Kelime Kayd\xc4\xb1r',
'About this program': 'Bu program hakk\xc4\xb1nda',
'Actions': 'Eylemler',
'Add ChangeLog Entry': '"ChangeLog" Giri\xc5\x9fi Ekle',
'Add new ChangeLog entry to the top of the ChangeLog': '"ChangeLog"a yeni bir girdi ekle',
'Attributes': '\xc3\x96znitelikler',
'Background': 'Arkaplan',
'Cancel': '\xc4\xb0ptal',
'Capitalize': 'Karakterleri B\xc3\xbcy\xc3\xbct',
'Clear Flags': '\xc4\xb0\xc5\x9faretleri Temizle',
'Clear all flags from the selected item(s)': 'Se\xc3\xa7ilen nesnelerden t\xc3\xbcm i\xc5\x9faretleri temizle',
'Close Tab': 'Sekmeyi Kapat',
'Color': 'Renk',
'Contrast': 'Kar\xc5\x9f\xc4\xb1tl\xc4\xb1k',
'Contributions by:': 'Katk\xc4\xb1da bulunanlar:',
'Copy': 'Kopyala',
'Cut': 'Kes',
'Debug': 'Hata Ay\xc4\xb1klama',
'Decrease Volume': 'Sesi Azalt',
'Decrease the volume': 'Sesi Azalt',
'Delete Playlist Entry': '\xc3\x87almaListesi Giri\xc5\x9fini Sil',
'Delete current window': 'Ge\xc3\xa7erli Pencereyi Sil',
'Delete selected songs from playlist': 'Se\xc3\xa7ili m\xc3\xbczikleri listeden kald\xc4\xb1r',
'Documents': 'Belgeler',
'E&xit': '\xc3\x87\xc4\xb1&k\xc4\xb1\xc5\x9f',
'EOL Characters': 'EOL Karakterleri',
'Edit': 'D\xc3\xbczenle',
'Enter a hex color value': 'HEX Renk de\xc4\x9feri gir',
'Export': 'D\xc4\xb1\xc5\x9fa aktar',
'File': 'Dosya',
'Font': 'Yaz\xc4\xb1 Tipi',
'Games': 'Oyunlar',
'New': 'Yeni',
'Ok': 'Tamam',
'Open': 'A\xc3\xa7',
'Open File...': 'Dosya A\xc3\xa7...',
'Refresh': 'Yenile',
'Window': 'Pencere',
}
